<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Cashibo Highlife</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=17520f4b0e" />

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://peru.larsbuddenberg.de/cashibo-highlife/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Informatiker in Peru" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Cashibo Highlife" />
    <meta property="og:description" content="Ich würde sagen ich durchlebe gerade einen Höhepunkt in meinem Aufenthalt in Cashibo. Mein &quot;Job&quot; läuft gut, wir Kurzzeitler haben eine klasse Gemeinschaft und ich habe seit Monaten keinen Schimmel mehr an meinen Sachen. Zwar ist es eigentlich noch zu früh melancholisch zu werden aber mir fallen momentan sehr die" />
    <meta property="og:url" content="https://peru.larsbuddenberg.de/cashibo-highlife/" />
    <meta property="og:image" content="https://peru.larsbuddenberg.de/content/images/2021/10/banner.jpg" />
    <meta property="article:published_time" content="2021-10-15T12:32:36.000Z" />
    <meta property="article:modified_time" content="2021-11-24T16:59:07.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Cashibo Highlife" />
    <meta name="twitter:description" content="Ich würde sagen ich durchlebe gerade einen Höhepunkt in meinem Aufenthalt in Cashibo. Mein &quot;Job&quot; läuft gut, wir Kurzzeitler haben eine klasse Gemeinschaft und ich habe seit Monaten keinen Schimmel mehr an meinen Sachen. Zwar ist es eigentlich noch zu früh melancholisch zu werden aber mir fallen momentan sehr die" />
    <meta name="twitter:url" content="https://peru.larsbuddenberg.de/cashibo-highlife/" />
    <meta name="twitter:image" content="https://peru.larsbuddenberg.de/content/images/2021/10/banner.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Lars Buddenberg" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1083" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Informatiker in Peru",
        "url": "https://peru.larsbuddenberg.de/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/logo-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Lars Buddenberg",
        "image": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/mit_Filter.png",
            "width": 1024,
            "height": 1024
        },
        "url": "https://peru.larsbuddenberg.de/author/lars/",
        "sameAs": [
            "https://www.koyax.org"
        ]
    },
    "headline": "Cashibo Highlife",
    "url": "https://peru.larsbuddenberg.de/cashibo-highlife/",
    "datePublished": "2021-10-15T12:32:36.000Z",
    "dateModified": "2021-11-24T16:59:07.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://peru.larsbuddenberg.de/content/images/2021/10/banner.jpg",
        "width": 1920,
        "height": 1083
    },
    "description": "Ich würde sagen ich durchlebe gerade einen Höhepunkt in meinem Aufenthalt in\nCashibo. Mein &quot;Job&quot; läuft gut, wir Kurzzeitler haben eine klasse Gemeinschaft\nund ich habe seit Monaten keinen Schimmel mehr an meinen Sachen. Zwar ist es\neigentlich noch zu früh melancholisch zu werden aber mir fallen momentan sehr\ndie kleinen Dinge auf, die ich sehr vermissen werde wenn ich wieder Zuhause bin.\n\nAber bis es soweit ist, hier das Neuste aus Cashibo!\n\nDie Aussicht auf das in Sonnenlicht getauchte Grün, da",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://peru.larsbuddenberg.de/"
    }
}
    </script>

    <script defer src="https://unpkg.com/@tryghost/portal@~0.16.0/umd/portal.min.js" data-ghost="https://peru.larsbuddenberg.de/"></script><style> .gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Informatiker in Peru" href="https://peru.larsbuddenberg.de/rss/" />

</head>
<body class="post-template">

    <div class="site-wrapper">

        

<header class="site-header">
    <div class="outer site-nav-main">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left-wrapper">
        <div class="site-nav-left">
                <a class="site-nav-logo" href="https://peru.larsbuddenberg.de"><img src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" /></a>
            <div class="site-nav-content">
                    <ul class="nav">
    <li class="nav-home"><a href="https://peru.larsbuddenberg.de/">Home</a></li>
    <li class="nav-uber-mich"><a href="https://peru.larsbuddenberg.de/uber-mich/">Über mich</a></li>
    <li class="nav-unterstutzen"><a href="https://peru.larsbuddenberg.de/unterstutzen/">Unterstützen</a></li>
</ul>

                    <span class="nav-post-title ">Cashibo Highlife</span>
            </div>
        </div>
    </div>
    <div class="site-nav-right">
            <ul class="nav">
    <li class="nav-forum-wiedenest-e-v"><a href="https://www.wiedenest.de/">Forum Wiedenest e.V.</a></li>
    <li class="nav-indicamino"><a href="https://www.indicamino.org/">Indicamino</a></li>
</ul>


            <a class="subscribe-button" href="#subscribe">Newsletter</a>
    </div>
</nav>
    </div>
</div></header>


<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post ">

            <header class="post-full-header">


                <h1 class="post-full-title">Cashibo Highlife</h1>


                <div class="post-full-byline">

                    <section class="post-full-byline-content">

                        <ul class="author-list">
                            <li class="author-list-item">

                                <div class="author-card">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                    <div class="author-info">
                                        <h2>Lars Buddenberg</h2>
                                        <p>Read <a href="/author/lars/">more posts</a> by this author.</p>
                                    </div>
                                </div>

                                <a href="/author/lars/" class="author-avatar">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                </a>

                            </li>
                        </ul>

                        <section class="post-full-byline-meta">
                            <h4 class="author-name"><a href="/author/lars/">Lars Buddenberg</a></h4>
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="2021-10-15">15 Okt. 2021</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 5 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            <figure class="post-full-image">
                <img
                    srcset="/content/images/size/w300/2021/10/banner.jpg 300w,
                            /content/images/size/w600/2021/10/banner.jpg 600w,
                            /content/images/size/w1000/2021/10/banner.jpg 1000w,
                            /content/images/size/w2000/2021/10/banner.jpg 2000w"
                    sizes="(max-width: 800px) 400px,
                        (max-width: 1170px) 1170px,
                            2000px"
                    src="/content/images/size/w2000/2021/10/banner.jpg"
                    alt="Cashibo Highlife"
                />
            </figure>

            <section class="post-full-content">
                <div class="post-content">
                    <p>Ich würde sagen ich durchlebe gerade einen Höhepunkt in meinem Aufenthalt in Cashibo. Mein "Job" läuft gut, wir Kurzzeitler haben eine klasse Gemeinschaft und ich habe seit Monaten keinen Schimmel mehr an meinen Sachen. Zwar ist es eigentlich noch zu früh melancholisch zu werden aber mir fallen momentan sehr die kleinen Dinge auf, die ich sehr vermissen werde wenn ich wieder Zuhause bin.</p><p>Aber bis es soweit ist, hier das Neuste aus Cashibo!</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/10/fruestueck.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/10/fruestueck.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/10/fruestueck.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/10/fruestueck.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/10/fruestueck.jpg 1602w" sizes="(min-width: 720px) 720px"><figcaption>Die Aussicht auf das in Sonnenlicht getauchte Grün, dass wir fast jeden Morgen beim Frühstück haben.</figcaption></figure><h2 id="arbeit">Arbeit</h2><p>Ich liebe meine Arbeit. Bis zu meiner Abreise stehen noch ein paar sehr coole Projekte auf der Agenda auf die ich mich sehr freue. Aber es geht auch langsam daran meine Abreise vorzubereiten. Momentan sieht es immer noch so aus, als würde ich ohne Nachfolger Cashibo verlassen. Ich hätte eigentlich eine menge Spaß daran gehabt noch jemanden einzuarbeiten weil Das Netzwerk auf der Station eigentlich ziemlich cool ist um Netzwerktechnik zu lernen. </p><figure class="kg-card kg-image-card"><img src="https://peru.larsbuddenberg.de/content/images/2021/10/arbeiten.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/10/arbeiten.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/10/arbeiten.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/10/arbeiten.jpg 1440w" sizes="(min-width: 720px) 720px"></figure><h3 id="neue-wifi-access-points">Neue WiFi Access Points</h3><p>Das ist definitiv in der Top 3 meiner Lieblingsprojekte. Bisher war es so, dass als Access Points billige TP-Link Router verwendet wurden die für alle 40+ Gebäude mit Internetzugang manuell eingestellt wurden wofür man im WLAN des entsprechenden Hauses eingeloggt, also vor Ort, sein musste.</p><blockquote>"<strong>Wifi Access Point</strong>"<br>Ein Gerät das ein WLAN Signal sendet, das von Handys und Laptops etc. empfangen werden kann um sich mit einem Netzwerk oder dem Internet zu verbinden.</blockquote><p>Vor kurzem habe ich aber herausgefunden, dass manche Läden in der Stadt auch Omada kompatible Geräte verkaufen. Omada ist der Name der Verwaltungssoftware von TP-Link die kostenlos vom Hersteller zur Verfügung gestellt wird. Das sind Access Points die für Unternehmen gedacht sind und das großartige Feature haben sich zentral konfigurieren und warten zu lassen. Das heißt ich kann mit einem klick z.B. das WLAN Passwort für alle Access Points ändern oder ein Gäste WLAN hinzufügen.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/10/image.png" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/10/image.png 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/10/image.png 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/10/image.png 1600w, https://peru.larsbuddenberg.de/content/images/2021/10/image.png 1920w" sizes="(min-width: 720px) 720px"><figcaption>Omada, die Verwaltungssoftware für die Access Points</figcaption></figure><p>Nach einem Gespräch mit der Feldleitung habe ich jetzt die "Freigabe" Omada Access Points für alle öffentlichen Häuser in Cashibo zu kaufen und zu installieren.</p><h3 id="informatikunterricht">Informatikunterricht</h3><p>Man hat mir zwar angekündigt, dass diese Aufgabe auf mich zukommen könnte, aber ich habe nicht mehr damit gerechnet. Informatiker Unterricht für Indigene. Okay es waren nur zwei Nachmittage und auch nur zur Vertretung. Nichtsdestotrotz war das eine sehr intensive Erfahrung mit meinem Spanisch indigenen Menschen den Umgang mit Computern und dem Internet zu erklären, die zum Teil das erste mal in ihrem Leben ein Laptop benutzen.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/10/unterricht.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/10/unterricht.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/10/unterricht.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/10/unterricht.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/10/unterricht.jpg 1920w" sizes="(min-width: 720px) 720px"><figcaption>Mein "Klassenraum"</figcaption></figure><p>Auch war der Lernstand meiner <em>Schüler</em> sehr unterschiedlich. Während einige bereits in der Lage waren eigenständig Youtube Videos aufzurufen habe ich anderen erklären müssen, dass die Maus nur funktioniert wenn sie eine Oberfläche wie einen Tisch unter sich hat. Dazu kam noch, dass ein Teilnehmer blind war und sein Laptop nur über die Sprachsteuerung nutzen konnte.<br>Mein Vorhaben gemeinsam ein E-Mail Konto zu eröffnen und sich gegenseitig E-Mails zu schicken hat sich zu einer dementsprechend großen Herausforderung entpuppt die aber alle am ersten Nachmittag (mit intensiver Hilfestellungen) bestanden haben. Am zweiten Nachmittag haben wir uns Online Karten wie Google Maps und OpenStreepMaps angesehen.</p><p>Selbst die <a href="https://peru.larsbuddenberg.de/ein-monat-cashibo/">Konferenzwoche mit der Kinderfreizeit</a> hat nicht annähernd so viele Nerven gekostet wie diese zwei Tage Unterricht. Aber ich bin sehr dankbar für diese Erfahrung vor allem, weil ich sonst recht wenig Kontakt zu Schülern der Ibiena (Bibelschule) habe.</p><h2 id="alltag-in-cashibo">Alltag in Cashibo</h2><p>Was <a href="https://peru.larsbuddenberg.de/full-house/">vor zwei Monaten</a> noch alles ganz neu war ist mittlerweile Alltag geworden. Wir Kurzzeitler verstehen uns prächtig und verbringen eine Menge Zeit miteinander.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/10/zur_cocha-1.jpg" width="1440" height="1920" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/10/zur_cocha-1.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/10/zur_cocha-1.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/10/zur_cocha-1.jpg 1440w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/11/brunch-1.jpg" width="1440" height="1920" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/11/brunch-1.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/11/brunch-1.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/11/brunch-1.jpg 1440w" sizes="(min-width: 720px) 720px"></div></div></div><figcaption>Wir Kurzzeitler, wie wir Zeit verbringen</figcaption></figure><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/10/Faultier-1.jpg" width="1440" height="1920" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/10/Faultier-1.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/10/Faultier-1.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/10/Faultier-1.jpg 1440w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/10/schlange-1.jpg" width="1920" height="1440" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/10/schlange-1.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/10/schlange-1.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/10/schlange-1.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/10/schlange-1.jpg 1920w" sizes="(min-width: 720px) 720px"></div></div></div><figcaption>Wir waren sogar <s>in <s>einem Tierpark</s></s> im wilden Dschungel!</figcaption></figure><h2 id="einsatz-in-san-lorenzo">Einsatz in San Lorenzo</h2><p>So wie es aussieht werde ich das Privileg haben Anfang November eine Woche in San Lorenzo zu verbringen. Das ist eine Stadt in einem Teil Perus in dem es viele kleinere Dörfer gibt in denen indigene Menschen leben. Diese Gegend zählt als "erreicht" das heißt die Menschen dort haben regelmäßigen Kontakt zu größeren Städten wie z.B. Pucallpa. Auch gibt es vereinzelt Strom und selten sogar Internet. </p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/10/screenshot.png" width="1415" height="909" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/10/screenshot.png 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/10/screenshot.png 1000w, https://peru.larsbuddenberg.de/content/images/2021/10/screenshot.png 1415w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/10/san_lorenzo-1.jpg" width="1920" height="1440" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/10/san_lorenzo-1.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/10/san_lorenzo-1.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/10/san_lorenzo-1.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/10/san_lorenzo-1.jpg 1920w" sizes="(min-width: 720px) 720px"></div></div></div><figcaption>San Lorenzo auf der Karte und aus der Luft</figcaption></figure><!--kg-card-begin: html--><div class="fluid-width-video-container"><div class="fluid-width-video-wrapper" style="padding-top: 56.1798%;"><iframe src="https://www.openstreetmap.org/export/embed.html?bbox=-76.67418479919435%2C-4.8829942131314965%2C-76.44845008850099%2C-4.76411210992531&amp;layer=mapnik&amp;marker=-4.8235557634408845%2C-76.56131744384766" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" allowfullscreen></iframe></div></div><!--kg-card-end: html--><p>Ich werde dort vor allem technischen Support für das Bibel Übersetzungsprojekt in <a href="https://en.wikipedia.org/wiki/Achuar#Language">Achuar</a> leisten. Wie genau meine Unterkunft und Arbeit aussehen wird und andere Details erfahre ich noch, mehr dazu könnt ihr dann im kommenden Rundbrief lesen!</p><h2 id="nur-so-nebenbei-">Nur so nebenbei..</h2><h3 id="feuer">Feuer</h3><p>Es hat das erste mal <em>ernstzunehmend</em> Feuer in bzw. um Cashibo gegeben. Normalerweise entstehen in der Trockenzeit ab und zu mal Brände die gelöscht werden müssen, wenn sie der Missionsstation zu nahe kommen. Es ist Gott sei Dank nichts und niemand zu Schaden gekommen und Danilo, mein Mitbewohner, hat sich gefreut mit dem Löschanhänger für den Trecker ausrücken zu können.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/10/feuer.jpg" width="1920" height="1078" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/10/feuer.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/10/feuer.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/10/feuer.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/10/feuer.jpg 1920w" sizes="(min-width: 1200px) 1200px"></div></div></div><figcaption>Man kann den Weg sehen, den sich das Feuer in Richtung Cashibo gebahnt hat.</figcaption></figure><h3 id="fotos-von-pucallpa">Fotos von Pucallpa</h3><p>Mir ist aufgefallen, dass ich relativ wenig Fotos aus der Stadt geschickt habe, deshalb hier ein paar Fotos aus dem 15 Kilometer von Cashibo entfernten Pucallpa, viel Spaß damit! :)</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/10/stadt4.jpg" width="1440" height="1920" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/10/stadt4.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/10/stadt4.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/10/stadt4.jpg 1440w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/10/stadt3.jpg" width="1920" height="1440" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/10/stadt3.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/10/stadt3.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/10/stadt3.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/10/stadt3.jpg 1920w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/10/stadt2.jpg" width="1920" height="1440" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/10/stadt2.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/10/stadt2.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/10/stadt2.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/10/stadt2.jpg 1920w" sizes="(min-width: 720px) 720px"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/10/stadt1.jpg" width="1920" height="1440" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/10/stadt1.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/10/stadt1.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/10/stadt1.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/10/stadt1.jpg 1920w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/10/Stadt5.jpg" width="1440" height="1920" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/10/Stadt5.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/10/Stadt5.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/10/Stadt5.jpg 1440w" sizes="(min-width: 720px) 720px"></div></div></div><figcaption>Diese motorisierten Dreiräder heißen Motokar. Für ein paar PEN bringen sie einen fast überall hin.</figcaption></figure><h2 id="gebetsanliegen">Gebetsanliegen</h2><p>Vielen Dank an alle die regelmäßig (oder unregelmäßig) für mich und meine Arbeit hier beten. Das zu wissen ist sehr ermutigend und Kraft spendend!</p><p><strong>Gott sei Dank,</strong></p><ul><li>dass ich durch die Reise nach San Lorenzo die Möglichkeit habe nochmal tiefer in die Kultur einer indigenen Volksgruppe einzutauchen</li><li>für den Spaß an meiner Arbeit und die Früchte die ich an ihr sehen darf</li><li>für die Gute Gemeinschaft die wir als Kurzzeitler haben dürfen</li></ul><p><strong>Betet gerne dafür,</strong></p><ul><li>dass die Studenten ein geistreichen Bibelschulblock haben werden in dem sie ihre Beziehung zu Jesus vertiefen können.</li><li>dass der Flug nach San Lorenzo problemlos verläuft und ich meine Fähigkeiten sinnvoll einsetzen kann</li><li>dass sich ein Nachfolger für meine Arbeit findet</li></ul><figure class="kg-card kg-image-card"><img src="https://peru.larsbuddenberg.de/content/images/2021/10/Footer.png" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/10/Footer.png 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/10/Footer.png 1000w, https://peru.larsbuddenberg.de/content/images/2021/10/Footer.png 1280w" sizes="(min-width: 720px) 720px"></figure>
                </div>
            </section>

                <section class="subscribe-form">
    <h3 class="subscribe-form-title">Informatiker in Peru abonieren</h3>
    <p class="subscribe-form-description">Bekomme eine E-Mail bei neuen Posts</p>
    <form data-members-form="subscribe">
        <div class="form-group">
            <input class="subscribe-email" data-members-email placeholder="youremail@example.com" autocomplete="false" />
            <button class="button primary" type="submit">
                <span class="button-content">Subscribe</span>
                <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
            </button>
        </div>
        <div class="message-success">
            <strong>Great!</strong> Prüfe dein Postfach und klicke auf den Link um deine E-Mail Adresse zu bstätigen.
        </div>
        <div class="message-error">
            Bitte eine gültige E-Mail Adresse angeben!
        </div>
    </form>
</section>


        </article>

    </div>
</main>

<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">

                <article class="post-card post ">

    <a class="post-card-image-link" href="/endspurt/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/11/title.jpg 300w,
                    /content/images/size/w600/2021/11/title.jpg 600w,
                    /content/images/size/w1000/2021/11/title.jpg 1000w,
                    /content/images/size/w2000/2021/11/title.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/11/title.jpg"
            alt="Endspurt"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/endspurt/">

            <header class="post-card-header">
                <h2 class="post-card-title">Endspurt</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>San Lorenzo ist wohl das Highlight der letzten Wochen. Aber meine Reise hat sich etwas verzögert und in Cashibo ist auch noch so einiges passiert! Daher werde ich für San</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-11-28">28 Nov. 2021</time> <span class="bull">&bull;</span> 7 min read</span>
            </div>
        </footer>

    </div>

</article>

                <article class="post-card post ">

    <a class="post-card-image-link" href="/full-house/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/08/cover.jpg 300w,
                    /content/images/size/w600/2021/08/cover.jpg 600w,
                    /content/images/size/w1000/2021/08/cover.jpg 1000w,
                    /content/images/size/w2000/2021/08/cover.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/08/cover.jpg"
            alt="Full House"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/full-house/">

            <header class="post-card-header">
                <h2 class="post-card-title">Full House</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Alles glänzt - so schön neu - Peter FoxEs ist viel passiert in den letzten zwei Monaten. Cashibo hat fast seinen "Normalzustand" wieder erreicht, es sind viele neue Menschen dazugekommen</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-08-27">27 Aug. 2021</time> <span class="bull">&bull;</span> 6 min read</span>
            </div>
        </footer>

    </div>

</article>
        </div>
    </div>
</aside>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://peru.larsbuddenberg.de">Informatiker in Peru</a> &copy; 2024</section>
                <nav class="site-footer-nav">
                    
                    
                    <a href="https://wiedenest.de" target="_blank" rel="noopener">Forum Wiedenest e.V.</a>
                    <a href="https://www.indicamino.org/" target="_blank" rel="noopener">Indicamino</a>
                    <a href="https://koyax.org" target="_blank" rel="noopener">koyax Project</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                    <a href="https://peru.larsbuddenberg.de/impressum">Impressum</a>
                </nav>
            </div>
        </footer>

    </div>

    <div class="subscribe-notification subscribe-success-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Du hast erfolgreich Informatiker in Peru abonniert!
    </div>
    <div class="subscribe-notification subscribe-failure-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Could not sign up! Invalid sign up link.
    </div>

    <div id="subscribe" class="subscribe-overlay">
        <a class="subscribe-close-overlay" href="#"></a>
        <a class="subscribe-close-button" href="#"></a>
        <div class="subscribe-overlay-content">
                <img class="subscribe-overlay-logo" src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" />
            <div class="subscribe-form">
                <h1 class="subscribe-overlay-title">Informatiker in Peru Abonnieren</h1>
                <p class="subscribe-overlay-description">Bleib auf dem aktuellen Stand und erhalte bei neuen Posts eine E-Mail.</p>
                <form data-members-form="subscribe">
                    <div class="form-group">
                        <input class="subscribe-email" data-members-email placeholder="youremail@example.com"
                            autocomplete="false" />
                        <button class="button primary" type="submit">
                            <span class="button-content">Abonnieren</span>
                            <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
                        </button>
                    </div>
                    <div class="message-success">
                        <strong>Super!</strong> Check deine E-Mail und bestätige den Link um dein Abo zu bestätigen.
                    </div>
                    <div class="message-error">
                        Bitte gib eine gültige E-Mail Adresse ein!
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="/assets/built/casper.js?v=17520f4b0e"></script>

    <script>
        // Parse the URL parameter
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Give the parameter a variable name
        var action = getParameterByName('action');
        var success = getParameterByName('success');

        $(document).ready(function () {
            if (action == 'subscribe' && (success === null || success === 'true')) {
                $('body').addClass('subscribe-success');
            }

            if (action == 'subscribe' && success === 'false') {
                $('body').addClass('subscribe-failure');
            }

            $('.subscribe-notification .subscribe-close-button').click(function () {
                $('.subscribe-notification').addClass('close');
            });

            // Reset form on opening subscrion overlay
            $('.subscribe-button').click(function() {
                $('.subscribe-overlay form').removeClass();
                $('.subscribe-email').val('');
            });
        });
    </script>

    <script>
    $(document).ready(function () {
        // FitVids - start
        var $postContent = $(".post-full-content");
        $postContent.fitVids();
        // FitVids - end

        // Replace nav with title on scroll - start
        Casper.stickyNavTitle({
            navSelector: '.site-nav-main',
            titleSelector: '.post-full-title',
            activeClass: 'nav-post-title-active'
        });
        // Replace nav with title on scroll - end

        // Hover on avatar
        var hoverTimeout;
        $('.author-list-item').hover(function () {
            var $this = $(this);

            clearTimeout(hoverTimeout);

            $('.author-card').removeClass('hovered');
            $(this).children('.author-card').addClass('hovered');

        }, function () {
            var $this = $(this);

            hoverTimeout = setTimeout(function () {
                $this.children('.author-card').removeClass('hovered');
            }, 800);
        });
    });
</script>


    <script type="text/javascript">
$(document).ready(function() { 
    $("a").each(function(){
        if(this.href.indexOf(window.location.host) == -1) {
            $(this).attr("target", "_blank");
        }
    })
});
</script>

</body>
</html>
