<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Halbzeit</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=17520f4b0e" />

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://peru.larsbuddenberg.de/halbzeit/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Informatiker in Peru" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Halbzeit" />
    <meta property="og:description" content="6 Monate ist es jetzt her, dass ich in Frankfurt in den Flieger gestiegen bin. Die erste Hälfte meiner Zeit hier ist einfach schon um. Ich bin sehr froh, dass Gott mich hier für ein ganzes Jahr hin berufen hat. Jetzt zu gehen, wo ich gerade erst sicher geworden bin" />
    <meta property="og:url" content="https://peru.larsbuddenberg.de/halbzeit/" />
    <meta property="og:image" content="https://peru.larsbuddenberg.de/content/images/2021/06/Lars_Kabel.jpeg" />
    <meta property="article:published_time" content="2021-07-05T01:14:39.000Z" />
    <meta property="article:modified_time" content="2021-07-08T20:13:59.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Halbzeit" />
    <meta name="twitter:description" content="6 Monate ist es jetzt her, dass ich in Frankfurt in den Flieger gestiegen bin. Die erste Hälfte meiner Zeit hier ist einfach schon um. Ich bin sehr froh, dass Gott mich hier für ein ganzes Jahr hin berufen hat. Jetzt zu gehen, wo ich gerade erst sicher geworden bin" />
    <meta name="twitter:url" content="https://peru.larsbuddenberg.de/halbzeit/" />
    <meta name="twitter:image" content="https://peru.larsbuddenberg.de/content/images/2021/06/Lars_Kabel.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Lars Buddenberg" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Informatiker in Peru",
        "url": "https://peru.larsbuddenberg.de/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/logo-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Lars Buddenberg",
        "image": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/mit_Filter.png",
            "width": 1024,
            "height": 1024
        },
        "url": "https://peru.larsbuddenberg.de/author/lars/",
        "sameAs": [
            "https://www.koyax.org"
        ]
    },
    "headline": "Halbzeit",
    "url": "https://peru.larsbuddenberg.de/halbzeit/",
    "datePublished": "2021-07-05T01:14:39.000Z",
    "dateModified": "2021-07-08T20:13:59.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://peru.larsbuddenberg.de/content/images/2021/06/Lars_Kabel.jpeg",
        "width": 1920,
        "height": 1080
    },
    "description": "6 Monate ist es jetzt her, dass ich in Frankfurt in den Flieger gestiegen bin.\nDie erste Hälfte meiner Zeit hier ist einfach schon um. Ich bin sehr froh, dass\nGott mich hier für ein ganzes Jahr hin berufen hat. Jetzt zu gehen, wo ich\ngerade erst sicher geworden bin im Umgang mit Einheimischen in der Stadt als\nauch in Cashibo. Abgesehen davon gibt es auch definitiv noch genug für mich zu\ntun.\n\nArbeit\nInsgesamt waren die letzten Monate recht routiniert. Ein bisschen E-Mail\nProbleme hier ein wenig ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://peru.larsbuddenberg.de/"
    }
}
    </script>

    <script defer src="https://unpkg.com/@tryghost/portal@~0.16.0/umd/portal.min.js" data-ghost="https://peru.larsbuddenberg.de/"></script><style> .gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Informatiker in Peru" href="https://peru.larsbuddenberg.de/rss/" />

</head>
<body class="post-template">

    <div class="site-wrapper">

        

<header class="site-header">
    <div class="outer site-nav-main">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left-wrapper">
        <div class="site-nav-left">
                <a class="site-nav-logo" href="https://peru.larsbuddenberg.de"><img src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" /></a>
            <div class="site-nav-content">
                    <ul class="nav">
    <li class="nav-home"><a href="https://peru.larsbuddenberg.de/">Home</a></li>
    <li class="nav-uber-mich"><a href="https://peru.larsbuddenberg.de/uber-mich/">Über mich</a></li>
    <li class="nav-unterstutzen"><a href="https://peru.larsbuddenberg.de/unterstutzen/">Unterstützen</a></li>
</ul>

                    <span class="nav-post-title ">Halbzeit</span>
            </div>
        </div>
    </div>
    <div class="site-nav-right">
            <ul class="nav">
    <li class="nav-forum-wiedenest-e-v"><a href="https://www.wiedenest.de/">Forum Wiedenest e.V.</a></li>
    <li class="nav-indicamino"><a href="https://www.indicamino.org/">Indicamino</a></li>
</ul>


            <a class="subscribe-button" href="#subscribe">Newsletter</a>
    </div>
</nav>
    </div>
</div></header>


<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post ">

            <header class="post-full-header">


                <h1 class="post-full-title">Halbzeit</h1>


                <div class="post-full-byline">

                    <section class="post-full-byline-content">

                        <ul class="author-list">
                            <li class="author-list-item">

                                <div class="author-card">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                    <div class="author-info">
                                        <h2>Lars Buddenberg</h2>
                                        <p>Read <a href="/author/lars/">more posts</a> by this author.</p>
                                    </div>
                                </div>

                                <a href="/author/lars/" class="author-avatar">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                </a>

                            </li>
                        </ul>

                        <section class="post-full-byline-meta">
                            <h4 class="author-name"><a href="/author/lars/">Lars Buddenberg</a></h4>
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="2021-07-05">5 Juli 2021</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 6 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            <figure class="post-full-image">
                <img
                    srcset="/content/images/size/w300/2021/06/Lars_Kabel.jpeg 300w,
                            /content/images/size/w600/2021/06/Lars_Kabel.jpeg 600w,
                            /content/images/size/w1000/2021/06/Lars_Kabel.jpeg 1000w,
                            /content/images/size/w2000/2021/06/Lars_Kabel.jpeg 2000w"
                    sizes="(max-width: 800px) 400px,
                        (max-width: 1170px) 1170px,
                            2000px"
                    src="/content/images/size/w2000/2021/06/Lars_Kabel.jpeg"
                    alt="Halbzeit"
                />
            </figure>

            <section class="post-full-content">
                <div class="post-content">
                    <p>6 Monate ist es jetzt her, dass ich in Frankfurt in den Flieger gestiegen bin. Die erste Hälfte meiner Zeit hier ist einfach schon um. Ich bin sehr froh, dass Gott mich hier für ein ganzes Jahr hin berufen hat. Jetzt zu gehen, wo ich gerade erst sicher geworden bin im Umgang mit Einheimischen in der Stadt als auch in Cashibo. Abgesehen davon gibt es auch definitiv noch genug für mich zu tun.</p><h2 id="arbeit">Arbeit</h2><p>Insgesamt waren die letzten Monate recht routiniert. Ein bisschen E-Mail Probleme hier ein wenig Netzwerkverkabelung dort; Alles wie immer halt.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/07/2048-1536-max-1.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/07/2048-1536-max-1.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/07/2048-1536-max-1.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/07/2048-1536-max-1.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/07/2048-1536-max-1.jpg 2048w" sizes="(min-width: 720px) 720px"><figcaption>Die neue Verkabelung in unserem Haus.</figcaption></figure><p>Nur die Reparatur der unterirdisch verlegten Hauptkabelstrecke zwischen dem Antennenturm und dem <s>Rechenzentrum</s> alten Schrank mit der Firewall und dem Server stach aus den üblichen Aufgaben heraus. Zum Glück hat "der Neue" bei diesem Projekt mit ausgeholfen.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/07/2048-1536-max_.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/07/2048-1536-max_.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/07/2048-1536-max_.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/07/2048-1536-max_.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/07/2048-1536-max_.jpg 2048w" sizes="(min-width: 720px) 720px"><figcaption>Nathan und ich beim Kabelziehen.</figcaption></figure><h2 id="der-neue">Der "Neue"</h2><p>Wir haben einen neuen Mitbewohner: Nathan. Sehr cooler Typ. Ich hatte mich schon seit einiger Zeit darauf gefreut endlich jemanden im Haushalt zu haben mit dem ich Kaffee trinken kann. Auch könnten Danilo und ich einen "Anker" zu unserer Sprache gut gebrauchen. Wir merken bereits, wie wir anfangen immer mehr Ausdrücke aus dem Schweizer deutsch zu übernehmen.</p><p>Mit dieser Erwartungshaltung war es dann zunächst etwas ernüchternd, als er mir mit schwäbischem Akzent erzählte, dass Kaffee nicht so sein Ding ischt. Trotzdem passt er gut in unseren Haushalt. Er hat wie Danilo und ich ebenfalls bis vor seinem Einsatz noch bei seinen Eltern gewohnt und hat ähnliche Ansprüche an Sauberkeit und Ordnung wie wir. Was will man mehr? :D</p><h2 id="urlaub">Urlaub</h2><blockquote>Ist halt Peru..<br>‌‌- Ein Langzeitmissionar</blockquote><p>Wir "soltero" Kurzzeitler hatten Anfang Juni nochmal die Chance, einen kurzen Urlaub zu machen. Ein verlängertes Wochenende haben wir dazu genutzt in Tingo Maria, einem kleinen Ort nahe der Anden, ein Hotel zu buchen und die Gegend zu erkunden.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/07/Untitled.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/07/Untitled.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/07/Untitled.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/07/Untitled.jpg 1383w" sizes="(min-width: 720px) 720px"><figcaption>Die Strecke nach Tingo Maria</figcaption></figure><p>Eins der Dinge die ich an diesem Land wirklich schätze ist die Spontanität. Unsere Vorbereitungen für den Urlaub sahen folgendermaßen aus:</p><ol><li>Hotel aussuchen und (per Whatsapp -_-) buchen</li><li>Fertig!</li></ol><p>Als Transportmittel diente uns ein Taxi, das wir am Tag unserer Abreise am Busbahnhof gefunden haben. Nach kurzem verhandeln um den Preis ging es dann auch direkt los. ‌‌Peru hat leider keine Autobahnen daher fuhren wir die gesamte Strecke über Landstraße.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/07/Blog2.jpg" width="720" height="1280" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/07/Blog2.jpg 600w, https://peru.larsbuddenberg.de/content/images/2021/07/Blog2.jpg 720w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/07/Blog3.jpg" width="720" height="1280" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/07/Blog3.jpg 600w, https://peru.larsbuddenberg.de/content/images/2021/07/Blog3.jpg 720w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/07/Blog1.jpg" width="720" height="1280" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/07/Blog1.jpg 600w, https://peru.larsbuddenberg.de/content/images/2021/07/Blog1.jpg 720w" sizes="(min-width: 720px) 720px"></div></div></div><figcaption>Unser Weg in den Urlaub</figcaption></figure><p>Normalerweise kommt man zu dieser Jahreszeit (Trockenzeit) ganz gut durch. Kurz vor unserem Urlaub hat es jedoch viel geregnet was regelmäßig zu Erdrutschen führt.</p><figure class="kg-card kg-image-card"><img src="https://peru.larsbuddenberg.de/content/images/2021/07/Blog4.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/07/Blog4.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/07/Blog4.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/07/Blog4.jpg 1280w" sizes="(min-width: 720px) 720px"></figure><p>Es ist jedoch sehr spannend zu sehen wie die Peruaner damit umgehen. Nach nur kurzer Zeit haben sich Menschen gefunden, die angefangen haben den Weg frei zu räumen um es zumindest den Motorrädern zu ermöglichen zu passieren (im Gegenzug für ein paar <a href="https://de.wikipedia.org/wiki/Peruanischer_Sol">Soles</a>).</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/07/Blog.jpg" width="1280" height="959" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/07/Blog.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/07/Blog.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/07/Blog.jpg 1280w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/07/Blog5.jpg" width="1280" height="959" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/07/Blog5.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/07/Blog5.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/07/Blog5.jpg 1280w" sizes="(min-width: 720px) 720px"></div></div></div></figure><p>Die ganze Aktion gewann richtig an Dynamik als jemand plötzlich von irgendwo ein paar Schaufeln aufgetrieben hat. Es würde trotzdem einige Stunden dauern, bis die Straße wieder passierbar wäre.</p><p>Irgendwann später ist dann aber zum Glück doch ein Bagger aufgetaucht. Der die Straße dann recht zügig frei gemacht hat.</p><figure class="kg-card kg-image-card"><img src="https://peru.larsbuddenberg.de/content/images/2021/07/Blog6.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/07/Blog6.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/07/Blog6.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/07/Blog6.jpg 1280w" sizes="(min-width: 720px) 720px"></figure><h3 id="tingo-maria">Tingo Maria</h3><p>Tingo Maria liegt immer noch im Regenwald ist aber bereits deutlich bergiger als Pucallpa. Daher ist der Ort vor allem für seine Wasserfälle berüchtigt, die wir uns natürlich angesehen haben. Zum Teil konnte man dort sogar baden.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/07/Blog14.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/07/Blog14.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/07/Blog14.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/07/Blog14.jpg 1280w" sizes="(min-width: 720px) 720px"><figcaption>Da fehlt ein "i"</figcaption></figure><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/07/Blog10.jpg" width="908" height="1280" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/07/Blog10.jpg 600w, https://peru.larsbuddenberg.de/content/images/2021/07/Blog10.jpg 908w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/07/Blog11.jpg" width="720" height="1280" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/07/Blog11.jpg 600w, https://peru.larsbuddenberg.de/content/images/2021/07/Blog11.jpg 720w" sizes="(min-width: 720px) 720px"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/07/Blog9.jpg" width="960" height="1280" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/07/Blog9.jpg 600w, https://peru.larsbuddenberg.de/content/images/2021/07/Blog9.jpg 960w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/07/Blog8.jpg" width="1280" height="960" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/07/Blog8.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/07/Blog8.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/07/Blog8.jpg 1280w" sizes="(min-width: 720px) 720px"></div></div></div><figcaption>Man beachte meine Kombination aus Hemd, Badehose und Wanderstiefel. #Style</figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/07/vlcsnap-2021-07-03-17h00m10s253.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/07/vlcsnap-2021-07-03-17h00m10s253.jpg 600w, https://peru.larsbuddenberg.de/content/images/2021/07/vlcsnap-2021-07-03-17h00m10s253.jpg 720w" sizes="(min-width: 720px) 720px"><figcaption>Die Mototaxis sehen in Tingo Maria auf jeden Fall anders aus</figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/07/Blog12.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/07/Blog12.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/07/Blog12.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/07/Blog12.jpg 1280w" sizes="(min-width: 720px) 720px"><figcaption>Zu viert in einem Mototaxi</figcaption></figure><h2 id="besuch-aus-deutschland">Besuch aus Deutschland</h2><p>Ende Juni ist meine Schwester in Pucallpa gelandet. Über die Tatsache, dass sie mich besucht wird sie hier in Cashibo für einen Monat im Kindergarten und kleineren Arbeiten helfen. Es schon etwas eigenartig nach 6 Monaten mal wieder ein Gesicht zu sehen, dass man sonst nur beim Videotelefonieren gesehen hat. Wobei das in diesen Zeit wohl keine besonders seltene Erfahrung ist..</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/07/emma.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/07/emma.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/07/emma.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/07/emma.jpg 1280w" sizes="(min-width: 720px) 720px"><figcaption>Meine Schwester Emma und ich</figcaption></figure><p>Auf jeden Fall freue ich mich sehr, dass sie jetzt bis Ende Juli hier ist!</p><h2 id="die-studenten-kommen-">Die Studenten kommen!</h2><p>Im Juli ist es tatsächlich soweit: Die Bibelschüler kommen. Vielleicht hat es der ein oder andere aus den Augen verloren aber Cashibo ist vor allem eine Bibelschule und Ausbildungsstätte für Indigene. Mit Indigene ist die einheimische Urbevölkerung gemeint, die schon vor der Kolonialisierung Spaniens hier gelebt haben und eher für sich in Dörfern im Regenwald leben. Zum Großteil ohne Internet und oft auch ohne Strom.</p><p>Ich muss zugeben, dass ich das selbst das ein oder andere mal etwas aus dem Fokus verloren habe. Gefühlt war Cashibo für mich vor allem ein Ort an dem man mit Schweitzer Missionaren rumhängt.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/07/Blog15.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/07/Blog15.jpg 600w, https://peru.larsbuddenberg.de/content/images/2021/07/Blog15.jpg 960w" sizes="(min-width: 720px) 720px"><figcaption>Hier in Cashibo wird es bald sehr viel voller sein</figcaption></figure><p>Ich bin sehr gespannt wie Cashibo mit den Bibelschülern sein wird. Schließlich werden dann eine Menge Männer und Frauen aus einheimischen Dörfern die teilweise nicht mal Internet haben hier wohnen und dem Alltag beiwohnen.</p><p>Die ersten Wochen, in denen die Studenten anreisen wird es ausgedehnte Quarantäne und verschärfte Maßnahmen geben. Auch wenn die Maßnahmen mich und meine Arbeit weniger betreffen bin ich trotzdem froh wenn die Quarantäne vorüber ist und ich die Indigenen kennenlernen kann.</p><h2 id="verwaltungssoftware-der-bibelschule">Verwaltungssoftware der Bibelschule</h2><p>Im letzten Rundbrief war das ja ein Gebetsanliegen von mir. Ich habe bis jetzt leider keine Passende Software "von der Stange" finden können. Ich habe jedoch auch etwas meine Einstellung dazu geändert. Ich meine, es funktioniert ja so, wie sie es gerade machen. Cashibo kann diesen Menschen das Wort Gottes auch ohne digitaler Verwaltung nach westlichem Standard erklären.</p><p>Dazu kommt, dass nach mir wohl niemand meinen Job in Vollzeit übernehmen wird. Daher ist es wohl sowieso weiser wenn ich die IT so unkompliziert hinterlasse wie möglich. </p><h2 id="gebetsanliegen">Gebetsanliegen</h2><p>Vielen Dank an alle die regelmäßig (oder unregelmäßig) für mich und meine Arbeit hier beten. Das zu wissen ist sehr ermutigend und Kraft spendend! </p><p><strong>Gott sei Dank,</strong></p><ul><li>dass der zweite Bibelschulblock statt finden kann.</li><li>dass Emma heil in Cashibo angekommen ist.</li><li>dass ich wieder Zeit für persönliche Zeit mit Gott habe</li></ul><p><strong>Betet gerne dafür, </strong></p><ul><li>dass die Anreise der Studenten reibungslos abläuft.</li><li>dass die politische Situation die Arbeit von Cashibo nicht negativ beeinträchtigt.</li><li>dass ich weise Entscheidungen treffe, was die Wahl von Software und Strukturierung des Netzwerks betrifft.</li></ul><hr><p>Soweit von mir!<br><br>Liebe Grüße aus Cashibo<br>Lars</p><p></p><figure class="kg-card kg-image-card"><img src="https://peru.larsbuddenberg.de/content/images/2021/07/Footer-1.png" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/07/Footer-1.png 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/07/Footer-1.png 1000w, https://peru.larsbuddenberg.de/content/images/2021/07/Footer-1.png 1280w" sizes="(min-width: 720px) 720px"></figure>
                </div>
            </section>

                <section class="subscribe-form">
    <h3 class="subscribe-form-title">Informatiker in Peru abonieren</h3>
    <p class="subscribe-form-description">Bekomme eine E-Mail bei neuen Posts</p>
    <form data-members-form="subscribe">
        <div class="form-group">
            <input class="subscribe-email" data-members-email placeholder="youremail@example.com" autocomplete="false" />
            <button class="button primary" type="submit">
                <span class="button-content">Subscribe</span>
                <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
            </button>
        </div>
        <div class="message-success">
            <strong>Great!</strong> Prüfe dein Postfach und klicke auf den Link um deine E-Mail Adresse zu bstätigen.
        </div>
        <div class="message-error">
            Bitte eine gültige E-Mail Adresse angeben!
        </div>
    </form>
</section>


        </article>

    </div>
</main>

<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">

                <article class="post-card post ">

    <a class="post-card-image-link" href="/full-house/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/08/cover.jpg 300w,
                    /content/images/size/w600/2021/08/cover.jpg 600w,
                    /content/images/size/w1000/2021/08/cover.jpg 1000w,
                    /content/images/size/w2000/2021/08/cover.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/08/cover.jpg"
            alt="Full House"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/full-house/">

            <header class="post-card-header">
                <h2 class="post-card-title">Full House</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Alles glänzt - so schön neu - Peter FoxEs ist viel passiert in den letzten zwei Monaten. Cashibo hat fast seinen "Normalzustand" wieder erreicht, es sind viele neue Menschen dazugekommen</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-08-27">27 Aug. 2021</time> <span class="bull">&bull;</span> 6 min read</span>
            </div>
        </footer>

    </div>

</article>

                <article class="post-card post ">

    <a class="post-card-image-link" href="/eine-reise-durch-peru/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/05/Lars-Sonnenuntergang.jpg 300w,
                    /content/images/size/w600/2021/05/Lars-Sonnenuntergang.jpg 600w,
                    /content/images/size/w1000/2021/05/Lars-Sonnenuntergang.jpg 1000w,
                    /content/images/size/w2000/2021/05/Lars-Sonnenuntergang.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/05/Lars-Sonnenuntergang.jpg"
            alt="Eine Reise durch Peru"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/eine-reise-durch-peru/">

            <header class="post-card-header">
                <h2 class="post-card-title">Eine Reise durch Peru</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Kenn' die Gesichter, jedes Haus und jeden Laden; Ich muss mal weg, kenn jede Taube hier beim Namen. - Peter FoxWieder ist ein Monat vergangen. Es ist echt gruselig, wie</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-05-11">11 Mai 2021</time> <span class="bull">&bull;</span> 8 min read</span>
            </div>
        </footer>

    </div>

</article>
        </div>
    </div>
</aside>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://peru.larsbuddenberg.de">Informatiker in Peru</a> &copy; 2024</section>
                <nav class="site-footer-nav">
                    
                    
                    <a href="https://wiedenest.de" target="_blank" rel="noopener">Forum Wiedenest e.V.</a>
                    <a href="https://www.indicamino.org/" target="_blank" rel="noopener">Indicamino</a>
                    <a href="https://koyax.org" target="_blank" rel="noopener">koyax Project</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                    <a href="https://peru.larsbuddenberg.de/impressum">Impressum</a>
                </nav>
            </div>
        </footer>

    </div>

    <div class="subscribe-notification subscribe-success-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Du hast erfolgreich Informatiker in Peru abonniert!
    </div>
    <div class="subscribe-notification subscribe-failure-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Could not sign up! Invalid sign up link.
    </div>

    <div id="subscribe" class="subscribe-overlay">
        <a class="subscribe-close-overlay" href="#"></a>
        <a class="subscribe-close-button" href="#"></a>
        <div class="subscribe-overlay-content">
                <img class="subscribe-overlay-logo" src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" />
            <div class="subscribe-form">
                <h1 class="subscribe-overlay-title">Informatiker in Peru Abonnieren</h1>
                <p class="subscribe-overlay-description">Bleib auf dem aktuellen Stand und erhalte bei neuen Posts eine E-Mail.</p>
                <form data-members-form="subscribe">
                    <div class="form-group">
                        <input class="subscribe-email" data-members-email placeholder="youremail@example.com"
                            autocomplete="false" />
                        <button class="button primary" type="submit">
                            <span class="button-content">Abonnieren</span>
                            <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
                        </button>
                    </div>
                    <div class="message-success">
                        <strong>Super!</strong> Check deine E-Mail und bestätige den Link um dein Abo zu bestätigen.
                    </div>
                    <div class="message-error">
                        Bitte gib eine gültige E-Mail Adresse ein!
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="/assets/built/casper.js?v=17520f4b0e"></script>

    <script>
        // Parse the URL parameter
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Give the parameter a variable name
        var action = getParameterByName('action');
        var success = getParameterByName('success');

        $(document).ready(function () {
            if (action == 'subscribe' && (success === null || success === 'true')) {
                $('body').addClass('subscribe-success');
            }

            if (action == 'subscribe' && success === 'false') {
                $('body').addClass('subscribe-failure');
            }

            $('.subscribe-notification .subscribe-close-button').click(function () {
                $('.subscribe-notification').addClass('close');
            });

            // Reset form on opening subscrion overlay
            $('.subscribe-button').click(function() {
                $('.subscribe-overlay form').removeClass();
                $('.subscribe-email').val('');
            });
        });
    </script>

    <script>
    $(document).ready(function () {
        // FitVids - start
        var $postContent = $(".post-full-content");
        $postContent.fitVids();
        // FitVids - end

        // Replace nav with title on scroll - start
        Casper.stickyNavTitle({
            navSelector: '.site-nav-main',
            titleSelector: '.post-full-title',
            activeClass: 'nav-post-title-active'
        });
        // Replace nav with title on scroll - end

        // Hover on avatar
        var hoverTimeout;
        $('.author-list-item').hover(function () {
            var $this = $(this);

            clearTimeout(hoverTimeout);

            $('.author-card').removeClass('hovered');
            $(this).children('.author-card').addClass('hovered');

        }, function () {
            var $this = $(this);

            hoverTimeout = setTimeout(function () {
                $this.children('.author-card').removeClass('hovered');
            }, 800);
        });
    });
</script>


    <script type="text/javascript">
$(document).ready(function() { 
    $("a").each(function(){
        if(this.href.indexOf(window.location.host) == -1) {
            $(this).attr("target", "_blank");
        }
    })
});
</script>

</body>
</html>
