<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Eine Reise durch Peru</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=17520f4b0e" />

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://peru.larsbuddenberg.de/eine-reise-durch-peru/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Informatiker in Peru" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Eine Reise durch Peru" />
    <meta property="og:description" content="Kenn&#x27; die Gesichter, jedes Haus und jeden Laden; Ich muss mal weg, kenn jede Taube hier beim Namen. - Peter FoxWieder ist ein Monat vergangen. Es ist echt gruselig, wie schnell die Zeit hier vergeht. Also hier für euch das Neuste aus Cashibo / Peru. Viel Spaß! Die ArbeitDie Arbeit macht" />
    <meta property="og:url" content="https://peru.larsbuddenberg.de/eine-reise-durch-peru/" />
    <meta property="og:image" content="https://peru.larsbuddenberg.de/content/images/2021/05/Lars-Sonnenuntergang.jpg" />
    <meta property="article:published_time" content="2021-05-11T03:04:31.000Z" />
    <meta property="article:modified_time" content="2021-05-23T16:57:39.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Eine Reise durch Peru" />
    <meta name="twitter:description" content="Kenn&#x27; die Gesichter, jedes Haus und jeden Laden; Ich muss mal weg, kenn jede Taube hier beim Namen. - Peter FoxWieder ist ein Monat vergangen. Es ist echt gruselig, wie schnell die Zeit hier vergeht. Also hier für euch das Neuste aus Cashibo / Peru. Viel Spaß! Die ArbeitDie Arbeit macht" />
    <meta name="twitter:url" content="https://peru.larsbuddenberg.de/eine-reise-durch-peru/" />
    <meta name="twitter:image" content="https://peru.larsbuddenberg.de/content/images/2021/05/Lars-Sonnenuntergang.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Lars Buddenberg" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Informatiker in Peru",
        "url": "https://peru.larsbuddenberg.de/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/logo-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Lars Buddenberg",
        "image": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/mit_Filter.png",
            "width": 1024,
            "height": 1024
        },
        "url": "https://peru.larsbuddenberg.de/author/lars/",
        "sameAs": [
            "https://www.koyax.org"
        ]
    },
    "headline": "Eine Reise durch Peru",
    "url": "https://peru.larsbuddenberg.de/eine-reise-durch-peru/",
    "datePublished": "2021-05-11T03:04:31.000Z",
    "dateModified": "2021-05-23T16:57:39.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://peru.larsbuddenberg.de/content/images/2021/05/Lars-Sonnenuntergang.jpg",
        "width": 1920,
        "height": 1080
    },
    "description": "&gt; Kenn&#x27; die Gesichter, jedes Haus und jeden Laden;\nIch muss mal weg, kenn jede Taube hier beim Namen.\n- Peter Fox\nWieder ist ein Monat vergangen. Es ist echt gruselig, wie schnell die Zeit hier\nvergeht. Also hier für euch das Neuste aus Cashibo / Peru. Viel Spaß!\n\nDie Arbeit\nDie Arbeit macht mir nach wie vor sehr große Freude. Die meiste Zeit bin ich\ngerade damit beschäftigt das WLAN Netz auf dem Platz am laufen zu halten.\nIronischer weise machen die Kabel hier viel mehr Probleme als die\nFunkver",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://peru.larsbuddenberg.de/"
    }
}
    </script>

    <script defer src="https://unpkg.com/@tryghost/portal@~0.16.0/umd/portal.min.js" data-ghost="https://peru.larsbuddenberg.de/"></script><style> .gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Informatiker in Peru" href="https://peru.larsbuddenberg.de/rss/" />

</head>
<body class="post-template">

    <div class="site-wrapper">

        

<header class="site-header">
    <div class="outer site-nav-main">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left-wrapper">
        <div class="site-nav-left">
                <a class="site-nav-logo" href="https://peru.larsbuddenberg.de"><img src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" /></a>
            <div class="site-nav-content">
                    <ul class="nav">
    <li class="nav-home"><a href="https://peru.larsbuddenberg.de/">Home</a></li>
    <li class="nav-uber-mich"><a href="https://peru.larsbuddenberg.de/uber-mich/">Über mich</a></li>
    <li class="nav-unterstutzen"><a href="https://peru.larsbuddenberg.de/unterstutzen/">Unterstützen</a></li>
</ul>

                    <span class="nav-post-title ">Eine Reise durch Peru</span>
            </div>
        </div>
    </div>
    <div class="site-nav-right">
            <ul class="nav">
    <li class="nav-forum-wiedenest-e-v"><a href="https://www.wiedenest.de/">Forum Wiedenest e.V.</a></li>
    <li class="nav-indicamino"><a href="https://www.indicamino.org/">Indicamino</a></li>
</ul>


            <a class="subscribe-button" href="#subscribe">Newsletter</a>
    </div>
</nav>
    </div>
</div></header>


<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post ">

            <header class="post-full-header">


                <h1 class="post-full-title">Eine Reise durch Peru</h1>


                <div class="post-full-byline">

                    <section class="post-full-byline-content">

                        <ul class="author-list">
                            <li class="author-list-item">

                                <div class="author-card">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                    <div class="author-info">
                                        <h2>Lars Buddenberg</h2>
                                        <p>Read <a href="/author/lars/">more posts</a> by this author.</p>
                                    </div>
                                </div>

                                <a href="/author/lars/" class="author-avatar">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                </a>

                            </li>
                        </ul>

                        <section class="post-full-byline-meta">
                            <h4 class="author-name"><a href="/author/lars/">Lars Buddenberg</a></h4>
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="2021-05-11">11 Mai 2021</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 8 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            <figure class="post-full-image">
                <img
                    srcset="/content/images/size/w300/2021/05/Lars-Sonnenuntergang.jpg 300w,
                            /content/images/size/w600/2021/05/Lars-Sonnenuntergang.jpg 600w,
                            /content/images/size/w1000/2021/05/Lars-Sonnenuntergang.jpg 1000w,
                            /content/images/size/w2000/2021/05/Lars-Sonnenuntergang.jpg 2000w"
                    sizes="(max-width: 800px) 400px,
                        (max-width: 1170px) 1170px,
                            2000px"
                    src="/content/images/size/w2000/2021/05/Lars-Sonnenuntergang.jpg"
                    alt="Eine Reise durch Peru"
                />
            </figure>

            <section class="post-full-content">
                <div class="post-content">
                    <blockquote>Kenn' die Gesichter, jedes Haus und jeden Laden;<br>Ich muss mal weg, kenn jede Taube hier beim Namen.<br>- Peter Fox</blockquote><p>Wieder ist ein Monat vergangen. Es ist echt gruselig, wie schnell die Zeit hier vergeht. Also hier für euch das Neuste aus Cashibo / Peru. Viel Spaß!</p><h2 id="die-arbeit">Die Arbeit</h2><p>Die Arbeit macht mir nach wie vor sehr große Freude. Die meiste Zeit bin ich gerade damit beschäftigt das WLAN Netz auf dem Platz am laufen zu halten. Ironischer weise machen die Kabel hier viel mehr Probleme als die Funkverbindung.</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/Turm.jpg" width="1500" height="2000" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/Turm.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/Turm.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/05/Turm.jpg 1500w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/antenne.jpg" width="1500" height="2000" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/antenne.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/antenne.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/05/antenne.jpg 1500w" sizes="(min-width: 720px) 720px"></div></div></div></figure><p>Die Kabelverbindung zwischen dem Turm mit den WLAN Sendeantennen und dem Server, bzw. der Firewall, sind mit "Bamba Kabeln" verlegt worden. Mit anderen Worten sie sind "Fake". Die Adern in dem Kabel sind nicht komplett aus Kupfer. Man kann sehen, dass sie ihre braune Farbe verlieren, wenn man mit dem Messer daran kratzt. Dementsprechend bin ich gerade damit beschäftigt die Kabel aus den Rohren zu ziehen und neue zu verlegen.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/IMG_20210409_142017.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/IMG_20210409_142017.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/IMG_20210409_142017.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/05/IMG_20210409_142017.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/05/IMG_20210409_142017.jpg 1609w" sizes="(min-width: 720px) 720px"><figcaption>Ich wie ich super elegant Äste vor einer, am Baum aufgehängten, Antenne wegschneide.</figcaption></figure><p>Ansonsten bin ich auch gut damit beschäftigt Pflanzen daran zu hindern Empfänger Antennen zu verdecken und den Leuten vor Ort IT Support zu leisten.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/Lars_Selva.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/Lars_Selva.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/Lars_Selva.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/05/Lars_Selva.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/05/Lars_Selva.jpg 2000w" sizes="(min-width: 720px) 720px"><figcaption>Ein wilder Sysadmin in der Selva</figcaption></figure><p>Außerdem steht noch ein weiteres wichtiges Projekt vor der Tür: Eine Verwaltungssoftware für die Bibelschule. Da im Juli nach Corona das erste mal wieder ein Bibelschulblock stattfindet wird auch die Frage nach einem Verwaltungssystem der Bibelschule dringender. Momentan wird fast alles in Excel Tabellen gemacht, was so mäßig gut funktioniert.</p><h3 id="neues-laptop-f-r-die-arbeit">Neues Laptop für die Arbeit</h3><p>Seid dem ich hier bin, lag ein kaputtes und gänzlich in seine Einzelteile zerlegtes Laptop im IT-Büro welches Manu, mein Vorgänger, angefangen hat zu reparieren. Dabei handelte es sich um eine Spende von einer Missionarin, die mittlerweile ein neues Laptop hat. Manu hatte bereits ein Ersatzteil organisiert aber es nicht mehr geschafft das Laptop zusammen zu schrauben. Diesen Schritt konnte ich jetzt kürzlich erledigen und konnte dadurch das, etwas in die Jahre gekommene, IT-Laptop ablösen. Es ist einfach ein Geschenk, wenn man Ordentliche Hardware hat zum Arbeiten.</p><h2 id="handy-verloren">Handy verloren</h2><p>Ein eher ärgerliches Ereignis ist, dass mir Anfang April mein Handy in einem Colectivo (Sammeltaxi) aus der Hosentasche gerutscht ist und das Fahrzeug leider nicht mit mir verlassen hat als ich vor der Missions Station ausgestiegen bin. Es war zwar schon 4 Jahre alt aber es hatte mir bis zum Ende gute Dienste geleistet. Es ärgert mich auch, dass ich mich <strong>so</strong> von dem Gerät trennen musste. Wäre es mir kaputt gegangen hätte ich vielleicht wenigstens eine spek­ta­ku­läre Geschichte dazu erzählen können.</p><p>Es ist leider sehr schwierig hier in Peru ein nach westlichem Standard "ordentliches" Smartphone zu bekommen. Und wenn es irgendwo angeboten wird, dann ist es ca. 20% teurer als in Deutschland. Daher habe ich momentan ein sehr günstiges Smartphone gekauft um zumindest etwas zu haben. </p><h2 id="urlaub">Urlaub</h2><p>Im letzten Rundbrief habe ich geschrieben, dass für uns noch ein Termin nach Interpol aus stand. Diesen Termin haben wir im April sehr kurzfristig bekommen, das hieß, wir mussten nach Lima fliegen um dort den Termin wahrnehmen zu können. An dieser Stelle vielen Dank für eure Gebete, der Termin ist sehr reibungslos verlaufen!</p><p>Da wir nun als sowieso nach Lima fliegen mussten haben wir uns dazu entschieden im Anschluss direkt Urlaub zu machen, denn egal wo man in Peru hin fliegen will, man muss fast immer über Lima fliegen. Und so konnten wir uns das Geld für eine Flugstrecke sparen. Nach unserem Termin sind wir also mit dem Flugzeug nach Cusco geflogen einer touristischen Stadt in den Anden auf ~3500 Metern Höhe.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/Map.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/Map.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/Map.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/05/Map.jpg 1281w" sizes="(min-width: 720px) 720px"><figcaption>Eine Übersicht der Ort wo wir gewesen sind. Pucallpa und Lima sind ebenfalls zu sehen.</figcaption></figure><p>Von dort aus haben wir dann Ausflüge zum Machu Picchu und den Rainbow Mountains gemacht und eine Mehrtagestour nach Puerto Maldonado einer abgelegenen Stadt im südlichen Regenwald Perus.</p><h3 id="cusco">Cusco</h3><p>Die Stadt ist wirklich sehr schön. Auch wenn ich anscheinend unter der Höhenkrankheit leide, was sich vor allem in Kopfschmerzen und Schwindel zum Ausdruck gebracht hat, konnten Danilo und ich die Tage dort sehr genießen.</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/Cusco.jpg" width="2000" height="1500" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/Cusco.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/Cusco.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/05/Cusco.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/05/Cusco.jpg 2000w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/Cusco2.jpg" width="1500" height="2000" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/Cusco2.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/Cusco2.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/05/Cusco2.jpg 1500w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/Das-Bier.jpg" width="1500" height="2000" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/Das-Bier.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/Das-Bier.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/05/Das-Bier.jpg 1500w" sizes="(min-width: 720px) 720px"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/Essen.jpg" width="1500" height="2000" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/Essen.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/Essen.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/05/Essen.jpg 1500w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/Cusco3.jpg" width="1500" height="2000" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/Cusco3.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/Cusco3.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/05/Cusco3.jpg 1500w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/Cusco4.jpg" width="1500" height="2000" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/Cusco4.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/Cusco4.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/05/Cusco4.jpg 1500w" sizes="(min-width: 720px) 720px"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/Cusco5.jpg" width="1500" height="2000" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/Cusco5.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/Cusco5.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/05/Cusco5.jpg 1500w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/Cusco6.jpg" width="1500" height="2000" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/Cusco6.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/Cusco6.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/05/Cusco6.jpg 1500w" sizes="(min-width: 720px) 720px"></div></div></div></figure><h2 id="machu-picchu">Machu Picchu</h2><p>Der <a href="https://de.wikipedia.org/wiki/Machu_Picchu">Machu Picchu</a> stand von Anfang an ganz oben auf unsere Liste. Unter Anderem auch wegen Corona, denn wir hatten das ganze Gelände praktisch für uns allein. Vor Corona wurde die Ruine täglich von bis zu 6000 Menschen besucht. Trotz dieser enormen Menschenmassen gibt es aber keine Straße die von Cusco zum Machu Picchu führt. Wir mussten mit einem Kleinbus in das nächstliegende Dorf fahren und dort in einen Zug nach <a href="https://de.wikipedia.org/wiki/Aguas_Calientes_(Peru)">Aguas Calientes</a>, einer ebenfalls sehr touristischen Kleinstadt am Machu Picchu, umsteigen.  </p><p>Als wir morgens passend zum Sonnenaufgang ankamen waren wir mit unserem Guide, den wir uns am Abend zuvor hatten auf schwatzen lassen, zu <strong>sechst</strong>! Es waren weniger Menschen dort als auf den Werbefotos, die wir zuvor gesehen haben. Einen Guide zu haben erwies sich später als überraschend bereichernd, denn es gab wenig Beschilderung oder Tafeln, die dort etwas erklären und so hätten wir in den meisten Fällen keine Ahnung gehabt, was wir uns da eigentlich gerade ansehen.</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/Lars-mit-Lama.jpg" width="1500" height="2000" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/Lars-mit-Lama.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/Lars-mit-Lama.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/05/Lars-mit-Lama.jpg 1500w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/MP-5.jpg" width="2000" height="1021" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/MP-5.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/MP-5.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/05/MP-5.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/05/MP-5.jpg 2000w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/MP2-2.jpg" width="2000" height="1500" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/MP2-2.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/MP2-2.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/05/MP2-2.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/05/MP2-2.jpg 2000w" sizes="(min-width: 720px) 720px"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/MP-mit-Danilo.jpg" width="1500" height="2000" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/MP-mit-Danilo.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/MP-mit-Danilo.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/05/MP-mit-Danilo.jpg 1500w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/MP4-2.jpg" width="2000" height="1500" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/MP4-2.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/MP4-2.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/05/MP4-2.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/05/MP4-2.jpg 2000w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/MP5.jpg" width="1500" height="2000" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/MP5.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/MP5.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/05/MP5.jpg 1500w" sizes="(min-width: 720px) 720px"></div></div></div></figure><p>Außerdem konnte ich das Bild, welches vorher mein <a href="https://peru.larsbuddenberg.de/">Titelbild auf dem Blog</a> gewesen ist nun durch ein selbst gemachtes ersetzen! :]</p><h3 id="der-rainbow-mountain">Der Rainbow Mountain</h3><p>Oder um den spanischen Namen zu benutzen: "Montaña de 7 colores". Ein ehemaliger Gletscher auf 5000 Meter Höhe, der durch klimatische Veränderungen nun unbedeckt ist und diese sehr schönen Farbmuster aufweist.</p><p>Wir haben in Cusco eine Tour inklusive Fahrt und Guide gebucht. Die letzten 500 Höhenmeter mussten wir aber selber gehen. Das hört sich einfacher an, als es war, denn auf 5000 Meter hat die Luft nur noch ca. die Hälfte des üblichen Sauerstoff Gehaltes. Als wir dann dementsprechend hechelnd oben ankamen war die Aussicht die Anstrengung aber definit wert.</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/Lars-Alpacas.jpg" width="1500" height="2000" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/Lars-Alpacas.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/Lars-Alpacas.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/05/Lars-Alpacas.jpg 1500w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/Lars-auf-RB.jpg" width="2000" height="1500" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/Lars-auf-RB.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/Lars-auf-RB.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/05/Lars-auf-RB.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/05/Lars-auf-RB.jpg 2000w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/RB-Lars-Schild.jpg" width="2000" height="1500" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/RB-Lars-Schild.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/RB-Lars-Schild.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/05/RB-Lars-Schild.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/05/RB-Lars-Schild.jpg 2000w" sizes="(min-width: 720px) 720px"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/RB-Lars-lonely.jpg" width="2000" height="1500" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/RB-Lars-lonely.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/RB-Lars-lonely.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/05/RB-Lars-lonely.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/05/RB-Lars-lonely.jpg 2000w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/RB-Mann-mit-Pferd.jpg" width="1500" height="2000" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/RB-Mann-mit-Pferd.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/RB-Mann-mit-Pferd.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/05/RB-Mann-mit-Pferd.jpg 1500w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/RB-zu-dritt.jpg" width="2000" height="1500" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/RB-zu-dritt.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/RB-zu-dritt.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/05/RB-zu-dritt.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/05/RB-zu-dritt.jpg 2000w" sizes="(min-width: 720px) 720px"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/RB-Aufstieg-Lars.jpg" width="2000" height="1500" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/RB-Aufstieg-Lars.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/RB-Aufstieg-Lars.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/05/RB-Aufstieg-Lars.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/05/RB-Aufstieg-Lars.jpg 2000w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/RB-Pano.jpg" width="2000" height="520" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/RB-Pano.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/RB-Pano.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/05/RB-Pano.jpg 1600w, https://peru.larsbuddenberg.de/content/images/size/w2400/2021/05/RB-Pano.jpg 2400w" sizes="(min-width: 720px) 720px"></div></div></div></figure><p>Es waren auch etwas mehr Menschen dort als auf dem Machu Picchu. Neben zwei Alpacas haben wir auch Atilla (der Blonde Mann auf dem Foto) kennen gelernt. Ein Kanadier der gerade auf Weltreise ist.</p><h2 id="puerto-maldonado">Puerto Maldonado</h2><p>Für den letzten Teil unserer Reise sind wir nochmal mit dem Nachtbus in den Regenwald gefahren. <a href="https://duckduckgo.com/?q=puerto+maldonado&amp;t=lm&amp;iax=images&amp;ia=images">Puerto Maldonado</a> ist die letzte Stadt vor dem Amazonas Regenwald. Im Prinzip ist die Stadt ein kleines Pucallpa. Nur ruhiger und viel touristischer. </p><p>Ich habe diesen Teil der Reise immer mit etwas gedämpfter Motivation entgegen gesehen, weil ich fand, dass ich in Cashibo durchaus genug von der Selva (Regenwald) mitbekomme. Aber touristische Angebote wie Kajak fahren, Piranhas fischen oder Kletterparks gibt es in Pucallpa nicht und im Nachhinein bin ich sehr froh, dass wir diesem Abstecher gemacht haben.</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/Kajak.jpg" width="2000" height="1867" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/Kajak.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/Kajak.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/05/Kajak.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/05/Kajak.jpg 2000w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/Hund-und-Affee.jpg" width="1500" height="2000" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/Hund-und-Affee.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/Hund-und-Affee.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/05/Hund-und-Affee.jpg 1500w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/Lars-mit-Fisch.jpg" width="1501" height="2000" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/Lars-mit-Fisch.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/Lars-mit-Fisch.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/05/Lars-mit-Fisch.jpg 1501w" sizes="(min-width: 720px) 720px"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/Frosch.jpg" width="1500" height="2000" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/Frosch.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/Frosch.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/05/Frosch.jpg 1500w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/Pano-selva.jpg" width="2000" height="641" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/Pano-selva.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/Pano-selva.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/05/Pano-selva.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/05/Pano-selva.jpg 2000w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/IMG_20210428_143312-1.jpg" width="1570" height="2000" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/IMG_20210428_143312-1.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/IMG_20210428_143312-1.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/05/IMG_20210428_143312-1.jpg 1570w" sizes="(min-width: 720px) 720px"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/Sonnenuntergang.jpg" width="2000" height="1500" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/Sonnenuntergang.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/Sonnenuntergang.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/05/Sonnenuntergang.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/05/Sonnenuntergang.jpg 2000w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/IMG_20210428_114901_015.jpg" width="2000" height="1500" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/IMG_20210428_114901_015.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/IMG_20210428_114901_015.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/05/IMG_20210428_114901_015.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/05/IMG_20210428_114901_015.jpg 2000w" sizes="(min-width: 720px) 720px"></div></div></div></figure><p>Ich habe dort tatsächlich auch meinen ersten Fisch gefangen; Mit einer Angel aus einem Besenstiel, etwas Garn und einer zu einem Haken geformten Stück Draht. Er war zwar nur sehr klein und wurde ohne groß nachzufragen von unserem Guide direkt zu Ködern verarbeitet aber trotzdem: Ich habe einen Piranha gefangen!</p><h2 id="meine-sachen-ihr-schimmel-und-ich">Meine Sachen, ihr Schimmel und ich</h2><p>Als wir aus unserem Urlaub wieder nach Hause kamen habe ich mich schon russisch Roulette mit den Schubladen und Schränken spielen sehen, ob ich von einem Flaum begrüßt werde oder nicht. Es war aber fast alles gut geblieben. </p><p>Das schlimmste war mein Kulturbeutel aus Leder, der mir aber schon vor meinem Urlaub gesagt hat, dass er gerne in Cashibo bleiben würde:</p><figure class="kg-card kg-image-card"><img src="https://peru.larsbuddenberg.de/content/images/2021/05/IMG_20210501_192101_455-1.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/05/IMG_20210501_192101_455-1.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/05/IMG_20210501_192101_455-1.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/05/IMG_20210501_192101_455-1.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/05/IMG_20210501_192101_455-1.jpg 2000w" sizes="(min-width: 720px) 720px"></figure><p>Insgesamt komme ich aber viel besser mit dem Schimmel zurecht. Ich habe langsam die Kniffe raus, wie ich Dinge verstaue, damit sie nicht gammeln und wie ich es wieder sauber bekomme, wenn doch mal was anfängt zu vegetieren. Auch hier: Vielen Dank für eure Gebete zu dieser Thematik!</p><h2 id="lebe-wohl-aragog">Lebe wohl Aragog</h2><p>Etwas was wir nicht ganz auf dem Schirm hatten, als wir in unseren Urlaub aufgebrochen sind, ist dass unsere Hausspinne ja was zu fressen braucht. Wir hatten uns fälschlicherweise eingeredet, dass Aragog sich die Kakerlake, die wir für ihn ins Terrarium geworfen haben, vornehmen wird, wenn er nur genug Hunger hat. Aber die Tatsache, dass die Kakerlake größer war als Aragog hat ihn wohl etwas abgeschreckt. Oder Kraushaarvogelspinnen mögen keine Kakerlaken, wir sind uns da nicht so sicher.</p><p>Jedenfalls hat sich Aragog sehr merkwürdig verhalten, als wir wieder da waren. Er hat sehr viel gezappelt und manchmal einfach regungslos auf dem Rücken gelegen. Wir haben uns dann dazu entschieden ihn einfach frei zu lassen in der Hoffnung, dass er sich nochmal fasst. So Abschied zu nehmen ist auf jeden Fall angenehmer als ein Grab schaufeln zu müssen, was definitiv zu unangenehmen Fragen und wenig Verständnis seitens der Peruaner geführt hätte...</p><h2 id="gebetsanliegen">Gebetsanliegen</h2><p>An dieser Stelle ein ganz großes Dankeschön an alle die regelmäßig an mich Denken und für mich beten! Das zu wissen gibt sehr viel Kraft und motiviert mich sehr!</p><h3 id="gott-sei-dank-">Gott sei Dank,</h3><ul><li>dass der Termin bei Interpol reibungslos verlaufen ist.</li><li>dass Danilo und ich einen so genialen Urlaub haben konnten mit zu jeder Zeit perfektem Wetter.</li><li>für die Freude die ich an meiner Arbeit habe.</li><li>für das neue Arbeitslaptop.</li><li>für sehr gute Gemeinschaft unter uns Kurzzeitlern</li></ul><h3 id="bete-gerne-daf-r-">Bete gerne dafür,</h3><ul><li>dass sich eine erschweingliche Software zur Verwaltung der Bibelschule findet.</li><li>dass der zweite Bibelschulblock nicht wieder gekippt werden muss (sei es durch Corona oder etwas anderes).</li><li>dass ich zwischen all der Arbeit und den Cashibo Terminen auch meine persönliche Beziehung mit Gott pfelgen kann und motiviert dazu bin.</li></ul><p>Besondere Grüße an dieser Stelle an meine Gemeinde die <a href="https://www.stadtmission.info">Stadtmission Bünde</a>! </p><p>Soweit von mir<br>Liebe Grüße aus Peru<br>Lars</p>
                </div>
            </section>

                <section class="subscribe-form">
    <h3 class="subscribe-form-title">Informatiker in Peru abonieren</h3>
    <p class="subscribe-form-description">Bekomme eine E-Mail bei neuen Posts</p>
    <form data-members-form="subscribe">
        <div class="form-group">
            <input class="subscribe-email" data-members-email placeholder="youremail@example.com" autocomplete="false" />
            <button class="button primary" type="submit">
                <span class="button-content">Subscribe</span>
                <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
            </button>
        </div>
        <div class="message-success">
            <strong>Great!</strong> Prüfe dein Postfach und klicke auf den Link um deine E-Mail Adresse zu bstätigen.
        </div>
        <div class="message-error">
            Bitte eine gültige E-Mail Adresse angeben!
        </div>
    </form>
</section>


        </article>

    </div>
</main>

<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">

                <article class="post-card post ">

    <a class="post-card-image-link" href="/halbzeit/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/06/Lars_Kabel.jpeg 300w,
                    /content/images/size/w600/2021/06/Lars_Kabel.jpeg 600w,
                    /content/images/size/w1000/2021/06/Lars_Kabel.jpeg 1000w,
                    /content/images/size/w2000/2021/06/Lars_Kabel.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/06/Lars_Kabel.jpeg"
            alt="Halbzeit"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/halbzeit/">

            <header class="post-card-header">
                <h2 class="post-card-title">Halbzeit</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>6 Monate ist es jetzt her, dass ich in Frankfurt in den Flieger gestiegen bin. Die erste Hälfte meiner Zeit hier ist einfach schon um. Ich bin sehr froh, dass</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-07-05">5 Juli 2021</time> <span class="bull">&bull;</span> 6 min read</span>
            </div>
        </footer>

    </div>

</article>

                <article class="post-card post ">

    <a class="post-card-image-link" href="/osterpost/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/04/Unbenannt-2.jpeg 300w,
                    /content/images/size/w600/2021/04/Unbenannt-2.jpeg 600w,
                    /content/images/size/w1000/2021/04/Unbenannt-2.jpeg 1000w,
                    /content/images/size/w2000/2021/04/Unbenannt-2.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/04/Unbenannt-2.jpeg"
            alt="Osterpost"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/osterpost/">

            <header class="post-card-header">
                <h2 class="post-card-title">Osterpost</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Der Herr ist auferstanden, er ist wahrhaftig auferstanden!Frohe Ostern! Ich dachte ich nutze die freien Tage vor Ostern um von mir hören zu lassen. Ich habe mir ursprünglich vorgenommen</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-04-04">4 Apr. 2021</time> <span class="bull">&bull;</span> 4 min read</span>
            </div>
        </footer>

    </div>

</article>
        </div>
    </div>
</aside>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://peru.larsbuddenberg.de">Informatiker in Peru</a> &copy; 2024</section>
                <nav class="site-footer-nav">
                    
                    
                    <a href="https://wiedenest.de" target="_blank" rel="noopener">Forum Wiedenest e.V.</a>
                    <a href="https://www.indicamino.org/" target="_blank" rel="noopener">Indicamino</a>
                    <a href="https://koyax.org" target="_blank" rel="noopener">koyax Project</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                    <a href="https://peru.larsbuddenberg.de/impressum">Impressum</a>
                </nav>
            </div>
        </footer>

    </div>

    <div class="subscribe-notification subscribe-success-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Du hast erfolgreich Informatiker in Peru abonniert!
    </div>
    <div class="subscribe-notification subscribe-failure-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Could not sign up! Invalid sign up link.
    </div>

    <div id="subscribe" class="subscribe-overlay">
        <a class="subscribe-close-overlay" href="#"></a>
        <a class="subscribe-close-button" href="#"></a>
        <div class="subscribe-overlay-content">
                <img class="subscribe-overlay-logo" src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" />
            <div class="subscribe-form">
                <h1 class="subscribe-overlay-title">Informatiker in Peru Abonnieren</h1>
                <p class="subscribe-overlay-description">Bleib auf dem aktuellen Stand und erhalte bei neuen Posts eine E-Mail.</p>
                <form data-members-form="subscribe">
                    <div class="form-group">
                        <input class="subscribe-email" data-members-email placeholder="youremail@example.com"
                            autocomplete="false" />
                        <button class="button primary" type="submit">
                            <span class="button-content">Abonnieren</span>
                            <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
                        </button>
                    </div>
                    <div class="message-success">
                        <strong>Super!</strong> Check deine E-Mail und bestätige den Link um dein Abo zu bestätigen.
                    </div>
                    <div class="message-error">
                        Bitte gib eine gültige E-Mail Adresse ein!
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="/assets/built/casper.js?v=17520f4b0e"></script>

    <script>
        // Parse the URL parameter
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Give the parameter a variable name
        var action = getParameterByName('action');
        var success = getParameterByName('success');

        $(document).ready(function () {
            if (action == 'subscribe' && (success === null || success === 'true')) {
                $('body').addClass('subscribe-success');
            }

            if (action == 'subscribe' && success === 'false') {
                $('body').addClass('subscribe-failure');
            }

            $('.subscribe-notification .subscribe-close-button').click(function () {
                $('.subscribe-notification').addClass('close');
            });

            // Reset form on opening subscrion overlay
            $('.subscribe-button').click(function() {
                $('.subscribe-overlay form').removeClass();
                $('.subscribe-email').val('');
            });
        });
    </script>

    <script>
    $(document).ready(function () {
        // FitVids - start
        var $postContent = $(".post-full-content");
        $postContent.fitVids();
        // FitVids - end

        // Replace nav with title on scroll - start
        Casper.stickyNavTitle({
            navSelector: '.site-nav-main',
            titleSelector: '.post-full-title',
            activeClass: 'nav-post-title-active'
        });
        // Replace nav with title on scroll - end

        // Hover on avatar
        var hoverTimeout;
        $('.author-list-item').hover(function () {
            var $this = $(this);

            clearTimeout(hoverTimeout);

            $('.author-card').removeClass('hovered');
            $(this).children('.author-card').addClass('hovered');

        }, function () {
            var $this = $(this);

            hoverTimeout = setTimeout(function () {
                $this.children('.author-card').removeClass('hovered');
            }, 800);
        });
    });
</script>


    <script type="text/javascript">
$(document).ready(function() { 
    $("a").each(function(){
        if(this.href.indexOf(window.location.host) == -1) {
            $(this).attr("target", "_blank");
        }
    })
});
</script>

</body>
</html>
