<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Vorwort: Bald geht es los!</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=17520f4b0e" />

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://peru.larsbuddenberg.de/vorwort-bald-geht-es-los/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Informatiker in Peru" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Vorwort: Bald geht es los!" />
    <meta property="og:description" content="Bevor es richtig los geht möchte ich gerne noch ein paar Hintergrundinformationen geben. Ich habe schon seid Sommer 2019 den Wunsch auf dem Herzen gehabt nochmal &quot;raus&quot; zu kommen. Raus aus meinem Alltag, meinen Pflichten und Aufgaben, raus aus meinem sozialen Umfeld und meinem luxuriösen Leben als Westeuropäer. Es bot" />
    <meta property="og:url" content="https://peru.larsbuddenberg.de/vorwort-bald-geht-es-los/" />
    <meta property="og:image" content="https://peru.larsbuddenberg.de/content/images/2020/12/ashim-d-silva-sDRNwsezLU8-unsplash-2.jpg" />
    <meta property="article:published_time" content="2020-12-14T12:25:30.000Z" />
    <meta property="article:modified_time" content="2021-01-17T14:45:19.000Z" />
    <meta property="article:tag" content="Peru" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Vorwort: Bald geht es los!" />
    <meta name="twitter:description" content="Bevor es richtig los geht möchte ich gerne noch ein paar Hintergrundinformationen geben. Ich habe schon seid Sommer 2019 den Wunsch auf dem Herzen gehabt nochmal &quot;raus&quot; zu kommen. Raus aus meinem Alltag, meinen Pflichten und Aufgaben, raus aus meinem sozialen Umfeld und meinem luxuriösen Leben als Westeuropäer. Es bot" />
    <meta name="twitter:url" content="https://peru.larsbuddenberg.de/vorwort-bald-geht-es-los/" />
    <meta name="twitter:image" content="https://peru.larsbuddenberg.de/content/images/2020/12/ashim-d-silva-sDRNwsezLU8-unsplash-2.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Lars Buddenberg" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Peru" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Informatiker in Peru",
        "url": "https://peru.larsbuddenberg.de/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/logo-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Lars Buddenberg",
        "image": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/mit_Filter.png",
            "width": 1024,
            "height": 1024
        },
        "url": "https://peru.larsbuddenberg.de/author/lars/",
        "sameAs": [
            "https://www.koyax.org"
        ]
    },
    "headline": "Vorwort: Bald geht es los!",
    "url": "https://peru.larsbuddenberg.de/vorwort-bald-geht-es-los/",
    "datePublished": "2020-12-14T12:25:30.000Z",
    "dateModified": "2021-01-17T14:45:19.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://peru.larsbuddenberg.de/content/images/2020/12/ashim-d-silva-sDRNwsezLU8-unsplash-2.jpg",
        "width": 1920,
        "height": 1080
    },
    "keywords": "Peru",
    "description": "Bevor es richtig los geht möchte ich gerne noch ein paar\nHintergrundinformationen geben.\n\n\n--------------------------------------------------------------------------------\n\nIch habe schon seid Sommer 2019 den Wunsch auf dem Herzen gehabt nochmal &quot;raus&quot;\nzu kommen. Raus aus meinem Alltag, meinen Pflichten und Aufgaben, raus aus\nmeinem sozialen Umfeld und meinem luxuriösen Leben als Westeuropäer. Es bot sich\ngerade auch gut an, denn 2020 sollte meine Ausbildung abgeschlossen sein. Also\nfing ich an,",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://peru.larsbuddenberg.de/"
    }
}
    </script>

    <script defer src="https://unpkg.com/@tryghost/portal@~0.16.0/umd/portal.min.js" data-ghost="https://peru.larsbuddenberg.de/"></script><style> .gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Informatiker in Peru" href="https://peru.larsbuddenberg.de/rss/" />

</head>
<body class="post-template tag-peru">

    <div class="site-wrapper">

        

<header class="site-header">
    <div class="outer site-nav-main">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left-wrapper">
        <div class="site-nav-left">
                <a class="site-nav-logo" href="https://peru.larsbuddenberg.de"><img src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" /></a>
            <div class="site-nav-content">
                    <ul class="nav">
    <li class="nav-home"><a href="https://peru.larsbuddenberg.de/">Home</a></li>
    <li class="nav-uber-mich"><a href="https://peru.larsbuddenberg.de/uber-mich/">Über mich</a></li>
    <li class="nav-unterstutzen"><a href="https://peru.larsbuddenberg.de/unterstutzen/">Unterstützen</a></li>
</ul>

                    <span class="nav-post-title ">Vorwort: Bald geht es los!</span>
            </div>
        </div>
    </div>
    <div class="site-nav-right">
            <ul class="nav">
    <li class="nav-forum-wiedenest-e-v"><a href="https://www.wiedenest.de/">Forum Wiedenest e.V.</a></li>
    <li class="nav-indicamino"><a href="https://www.indicamino.org/">Indicamino</a></li>
</ul>


            <a class="subscribe-button" href="#subscribe">Newsletter</a>
    </div>
</nav>
    </div>
</div></header>


<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post tag-peru ">

            <header class="post-full-header">

                <section class="post-full-tags">
                    <a href="/tag/peru/">Peru</a>
                </section>

                <h1 class="post-full-title">Vorwort: Bald geht es los!</h1>


                <div class="post-full-byline">

                    <section class="post-full-byline-content">

                        <ul class="author-list">
                            <li class="author-list-item">

                                <div class="author-card">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                    <div class="author-info">
                                        <h2>Lars Buddenberg</h2>
                                        <p>Read <a href="/author/lars/">more posts</a> by this author.</p>
                                    </div>
                                </div>

                                <a href="/author/lars/" class="author-avatar">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                </a>

                            </li>
                        </ul>

                        <section class="post-full-byline-meta">
                            <h4 class="author-name"><a href="/author/lars/">Lars Buddenberg</a></h4>
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="2020-12-14">14 Dez. 2020</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 1 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            <figure class="post-full-image">
                <img
                    srcset="/content/images/size/w300/2020/12/ashim-d-silva-sDRNwsezLU8-unsplash-2.jpg 300w,
                            /content/images/size/w600/2020/12/ashim-d-silva-sDRNwsezLU8-unsplash-2.jpg 600w,
                            /content/images/size/w1000/2020/12/ashim-d-silva-sDRNwsezLU8-unsplash-2.jpg 1000w,
                            /content/images/size/w2000/2020/12/ashim-d-silva-sDRNwsezLU8-unsplash-2.jpg 2000w"
                    sizes="(max-width: 800px) 400px,
                        (max-width: 1170px) 1170px,
                            2000px"
                    src="/content/images/size/w2000/2020/12/ashim-d-silva-sDRNwsezLU8-unsplash-2.jpg"
                    alt="Vorwort: Bald geht es los!"
                />
            </figure>

            <section class="post-full-content">
                <div class="post-content">
                    <p>Bevor es richtig los geht möchte ich gerne noch ein paar Hintergrundinformationen geben.</p><hr><p>Ich habe schon seid Sommer 2019 den Wunsch auf dem Herzen gehabt nochmal "raus" zu kommen. Raus aus meinem Alltag, meinen Pflichten und Aufgaben, raus aus meinem sozialen Umfeld und meinem luxuriösen Leben als Westeuropäer. Es bot sich gerade auch gut an, denn 2020 sollte meine Ausbildung abgeschlossen sein. Also fing ich an, mich umzuhöhren. Die Anforderungen die ich mir persönlich an das Jahr gestellt habe waren eigentlich recht übersichtlich: <br>1.) Es ist ein geistlicher Dienst <br>2.) Ich mache dort (hauptsächlich) was ich am besten kann: IT<br>3.) Mein Aufenthaltsort ist mindestens 3 Autostunden von Zuhause entfernt.</p><p>Forum Wiedenest war daher meine erste Adresse, weil "die kennt man halt" und ich kannte schon Menschen, die gute Erfahrung, unter Anderem im Bereich Mission, mit Wiedenest gemacht haben. Und tatsächlich hatten Sie auch direkt eine Stelle für mich: Cashibo - Peru.<br>Das Angebot war tatsächlich nicht so ganz, was ich erwartet habe aber es erfüllt alle meine Anforderungen, die ich mir gestellt habe. Und so habe ich mich entschlossen Peru zuzusagen und es einfach mal zu genießen, dass das Finden von einer geeigneten Stelle so Frust frei verlaufen ist. An dieser Stelle nochmal ein großes Lob und Danke an Forum Wiedenest: Es ist so eine große Erleichterung einen Träger zu haben, der sich um so viel organisatorisches für mich kümmert und gleichzeitig sehr viel Wert auf das persönliche Wohlbefinden legt; Sowohl vor, während als auch nach dem Einsatz.</p><p>Ich bin gespannt, was Gott so in diesem Jahr alles vor hat!</p>
                </div>
            </section>

                <section class="subscribe-form">
    <h3 class="subscribe-form-title">Informatiker in Peru abonieren</h3>
    <p class="subscribe-form-description">Bekomme eine E-Mail bei neuen Posts</p>
    <form data-members-form="subscribe">
        <div class="form-group">
            <input class="subscribe-email" data-members-email placeholder="youremail@example.com" autocomplete="false" />
            <button class="button primary" type="submit">
                <span class="button-content">Subscribe</span>
                <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
            </button>
        </div>
        <div class="message-success">
            <strong>Great!</strong> Prüfe dein Postfach und klicke auf den Link um deine E-Mail Adresse zu bstätigen.
        </div>
        <div class="message-error">
            Bitte eine gültige E-Mail Adresse angeben!
        </div>
    </form>
</section>


        </article>

    </div>
</main>

<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
                <article class="read-next-card">
                    <header class="read-next-card-header">
                        <h3><span>More in</span> <a href="/tag/peru/">Peru</a></h3>
                    </header>
                    <div class="read-next-card-content">
                        <ul>
                            <li>
                                <h4><a href="/alle-kanale-auf-denen-du-mir-folgen-kannst/">Alle Kanäle auf denen du mir folgen kannst</a></h4>
                                <div class="read-next-card-meta">
                                    <p><time datetime="2020-12-15">15 Dez. 2020</time> –
                                        2 min read</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <footer class="read-next-card-footer">
                        <a href="/tag/peru/">1 post
                            →</a>
                    </footer>
                </article>

                <article class="post-card post tag-peru ">

    <a class="post-card-image-link" href="/alle-kanale-auf-denen-du-mir-folgen-kannst/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/01/Messenger-Picture-1.jpg 300w,
                    /content/images/size/w600/2021/01/Messenger-Picture-1.jpg 600w,
                    /content/images/size/w1000/2021/01/Messenger-Picture-1.jpg 1000w,
                    /content/images/size/w2000/2021/01/Messenger-Picture-1.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/01/Messenger-Picture-1.jpg"
            alt="Alle Kanäle auf denen du mir folgen kannst"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/alle-kanale-auf-denen-du-mir-folgen-kannst/">

            <header class="post-card-header">
                    <div class="post-card-primary-tag">Peru</div>
                <h2 class="post-card-title">Alle Kanäle auf denen du mir folgen kannst</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Dass du es hier auf die Website geschafft hast, ist schon mal hervorragend! Natürlich kannst du Dir einfach ein Lesezeichen machen und regelmäßig hier vorbei schauen. Falls du aber benachrichtigt</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2020-12-15">15 Dez. 2020</time> <span class="bull">&bull;</span> 2 min read</span>
            </div>
        </footer>

    </div>

</article>

        </div>
    </div>
</aside>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://peru.larsbuddenberg.de">Informatiker in Peru</a> &copy; 2024</section>
                <nav class="site-footer-nav">
                    
                    
                    <a href="https://wiedenest.de" target="_blank" rel="noopener">Forum Wiedenest e.V.</a>
                    <a href="https://www.indicamino.org/" target="_blank" rel="noopener">Indicamino</a>
                    <a href="https://koyax.org" target="_blank" rel="noopener">koyax Project</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                    <a href="https://peru.larsbuddenberg.de/impressum">Impressum</a>
                </nav>
            </div>
        </footer>

    </div>

    <div class="subscribe-notification subscribe-success-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Du hast erfolgreich Informatiker in Peru abonniert!
    </div>
    <div class="subscribe-notification subscribe-failure-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Could not sign up! Invalid sign up link.
    </div>

    <div id="subscribe" class="subscribe-overlay">
        <a class="subscribe-close-overlay" href="#"></a>
        <a class="subscribe-close-button" href="#"></a>
        <div class="subscribe-overlay-content">
                <img class="subscribe-overlay-logo" src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" />
            <div class="subscribe-form">
                <h1 class="subscribe-overlay-title">Informatiker in Peru Abonnieren</h1>
                <p class="subscribe-overlay-description">Bleib auf dem aktuellen Stand und erhalte bei neuen Posts eine E-Mail.</p>
                <form data-members-form="subscribe">
                    <div class="form-group">
                        <input class="subscribe-email" data-members-email placeholder="youremail@example.com"
                            autocomplete="false" />
                        <button class="button primary" type="submit">
                            <span class="button-content">Abonnieren</span>
                            <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
                        </button>
                    </div>
                    <div class="message-success">
                        <strong>Super!</strong> Check deine E-Mail und bestätige den Link um dein Abo zu bestätigen.
                    </div>
                    <div class="message-error">
                        Bitte gib eine gültige E-Mail Adresse ein!
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="/assets/built/casper.js?v=17520f4b0e"></script>

    <script>
        // Parse the URL parameter
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Give the parameter a variable name
        var action = getParameterByName('action');
        var success = getParameterByName('success');

        $(document).ready(function () {
            if (action == 'subscribe' && (success === null || success === 'true')) {
                $('body').addClass('subscribe-success');
            }

            if (action == 'subscribe' && success === 'false') {
                $('body').addClass('subscribe-failure');
            }

            $('.subscribe-notification .subscribe-close-button').click(function () {
                $('.subscribe-notification').addClass('close');
            });

            // Reset form on opening subscrion overlay
            $('.subscribe-button').click(function() {
                $('.subscribe-overlay form').removeClass();
                $('.subscribe-email').val('');
            });
        });
    </script>

    <script>
    $(document).ready(function () {
        // FitVids - start
        var $postContent = $(".post-full-content");
        $postContent.fitVids();
        // FitVids - end

        // Replace nav with title on scroll - start
        Casper.stickyNavTitle({
            navSelector: '.site-nav-main',
            titleSelector: '.post-full-title',
            activeClass: 'nav-post-title-active'
        });
        // Replace nav with title on scroll - end

        // Hover on avatar
        var hoverTimeout;
        $('.author-list-item').hover(function () {
            var $this = $(this);

            clearTimeout(hoverTimeout);

            $('.author-card').removeClass('hovered');
            $(this).children('.author-card').addClass('hovered');

        }, function () {
            var $this = $(this);

            hoverTimeout = setTimeout(function () {
                $this.children('.author-card').removeClass('hovered');
            }, 800);
        });
    });
</script>


    <script type="text/javascript">
$(document).ready(function() { 
    $("a").each(function(){
        if(this.href.indexOf(window.location.host) == -1) {
            $(this).attr("target", "_blank");
        }
    })
});
</script>

</body>
</html>
