<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>San Lorenzo</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=17520f4b0e" />

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://peru.larsbuddenberg.de/san-lorenzo/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Informatiker in Peru" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="San Lorenzo" />
    <meta property="og:description" content="San Lorenzo liegt jetzt schon ein paar Wochen zurück. Wie im letzten Blog Post angekündigt möchte ich noch von meinem kleinen Einsatz berichten. VideoIch habe unterwegs etwas mehr als sonst aufgenommen und im Video erzählt, wie die Reise so verlaufen ist. Ich empfehle mal rein zu schauen, da ich nicht" />
    <meta property="og:url" content="https://peru.larsbuddenberg.de/san-lorenzo/" />
    <meta property="og:image" content="https://peru.larsbuddenberg.de/content/images/2021/12/Titel.jpg" />
    <meta property="article:published_time" content="2021-12-12T21:35:46.000Z" />
    <meta property="article:modified_time" content="2021-12-12T21:44:17.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="San Lorenzo" />
    <meta name="twitter:description" content="San Lorenzo liegt jetzt schon ein paar Wochen zurück. Wie im letzten Blog Post angekündigt möchte ich noch von meinem kleinen Einsatz berichten. VideoIch habe unterwegs etwas mehr als sonst aufgenommen und im Video erzählt, wie die Reise so verlaufen ist. Ich empfehle mal rein zu schauen, da ich nicht" />
    <meta name="twitter:url" content="https://peru.larsbuddenberg.de/san-lorenzo/" />
    <meta name="twitter:image" content="https://peru.larsbuddenberg.de/content/images/2021/12/Titel.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Lars Buddenberg" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Informatiker in Peru",
        "url": "https://peru.larsbuddenberg.de/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/logo-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Lars Buddenberg",
        "image": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/mit_Filter.png",
            "width": 1024,
            "height": 1024
        },
        "url": "https://peru.larsbuddenberg.de/author/lars/",
        "sameAs": [
            "https://www.koyax.org"
        ]
    },
    "headline": "San Lorenzo",
    "url": "https://peru.larsbuddenberg.de/san-lorenzo/",
    "datePublished": "2021-12-12T21:35:46.000Z",
    "dateModified": "2021-12-12T21:44:17.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://peru.larsbuddenberg.de/content/images/2021/12/Titel.jpg",
        "width": 1920,
        "height": 1080
    },
    "description": "San Lorenzo liegt jetzt schon ein paar Wochen zurück. Wie im letzten Blog Post\nangekündigt möchte ich noch von meinem kleinen Einsatz berichten.\n\nVideo\nIch habe unterwegs etwas mehr als sonst aufgenommen und im Video erzählt, wie\ndie Reise so verlaufen ist. Ich empfehle mal rein zu schauen, da ich nicht alles\ndaraus hier im Post erwähne.\n\nDas Projekt\nDer Grund für meinen Einsatz in San Lorenzo war das Installieren eines eigenen\nInternet Anschlusses für Miriam, eine Missionarin die ein Projekt le",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://peru.larsbuddenberg.de/"
    }
}
    </script>

    <script defer src="https://unpkg.com/@tryghost/portal@~0.16.0/umd/portal.min.js" data-ghost="https://peru.larsbuddenberg.de/"></script><style> .gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Informatiker in Peru" href="https://peru.larsbuddenberg.de/rss/" />

</head>
<body class="post-template">

    <div class="site-wrapper">

        

<header class="site-header">
    <div class="outer site-nav-main">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left-wrapper">
        <div class="site-nav-left">
                <a class="site-nav-logo" href="https://peru.larsbuddenberg.de"><img src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" /></a>
            <div class="site-nav-content">
                    <ul class="nav">
    <li class="nav-home"><a href="https://peru.larsbuddenberg.de/">Home</a></li>
    <li class="nav-uber-mich"><a href="https://peru.larsbuddenberg.de/uber-mich/">Über mich</a></li>
    <li class="nav-unterstutzen"><a href="https://peru.larsbuddenberg.de/unterstutzen/">Unterstützen</a></li>
</ul>

                    <span class="nav-post-title ">San Lorenzo</span>
            </div>
        </div>
    </div>
    <div class="site-nav-right">
            <ul class="nav">
    <li class="nav-forum-wiedenest-e-v"><a href="https://www.wiedenest.de/">Forum Wiedenest e.V.</a></li>
    <li class="nav-indicamino"><a href="https://www.indicamino.org/">Indicamino</a></li>
</ul>


            <a class="subscribe-button" href="#subscribe">Newsletter</a>
    </div>
</nav>
    </div>
</div></header>


<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post ">

            <header class="post-full-header">


                <h1 class="post-full-title">San Lorenzo</h1>


                <div class="post-full-byline">

                    <section class="post-full-byline-content">

                        <ul class="author-list">
                            <li class="author-list-item">

                                <div class="author-card">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                    <div class="author-info">
                                        <h2>Lars Buddenberg</h2>
                                        <p>Read <a href="/author/lars/">more posts</a> by this author.</p>
                                    </div>
                                </div>

                                <a href="/author/lars/" class="author-avatar">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                </a>

                            </li>
                        </ul>

                        <section class="post-full-byline-meta">
                            <h4 class="author-name"><a href="/author/lars/">Lars Buddenberg</a></h4>
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="2021-12-12">12 Dez. 2021</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 4 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            <figure class="post-full-image">
                <img
                    srcset="/content/images/size/w300/2021/12/Titel.jpg 300w,
                            /content/images/size/w600/2021/12/Titel.jpg 600w,
                            /content/images/size/w1000/2021/12/Titel.jpg 1000w,
                            /content/images/size/w2000/2021/12/Titel.jpg 2000w"
                    sizes="(max-width: 800px) 400px,
                        (max-width: 1170px) 1170px,
                            2000px"
                    src="/content/images/size/w2000/2021/12/Titel.jpg"
                    alt="San Lorenzo"
                />
            </figure>

            <section class="post-full-content">
                <div class="post-content">
                    <p>San Lorenzo liegt jetzt schon ein paar Wochen zurück. Wie im letzten Blog Post angekündigt möchte ich noch von meinem kleinen Einsatz berichten.</p><h2 id="video">Video</h2><p>Ich habe unterwegs etwas mehr als sonst aufgenommen und im Video erzählt, wie die Reise so verlaufen ist. Ich empfehle mal rein zu schauen, da ich nicht alles daraus hier im Post erwähne.</p><!--kg-card-begin: html--><div class="fluid-width-video-container"><div class="fluid-width-video-wrapper" style="padding-top: 56.1798%;"><iframe src="https://tube.koyax.org/videos/embed/ae54ebfc-ee8b-49d2-bc1d-3793841d4861" frameborder="0" allowfullscreen></iframe></div></div><!--kg-card-end: html--><h2 id="das-projekt">Das Projekt</h2><p>Der Grund für meinen Einsatz in San Lorenzo war das Installieren eines eigenen Internet Anschlusses für Miriam, eine Missionarin die ein Projekt leitet, welches die Bibel in <a href="https://en.wikipedia.org/wiki/Achuar">Achuar</a> übersetzt. Der aktuelle Stand war, dass für das Übersetzungsprojekt ein Raum gemietet war in dem die Übersetzer bisher gearbeitet haben. Doch da es immer wieder Probleme mit dem Vermieter und der Zuverlässigkeit von Strom und Internet gab (zusätzlich zu den ohnehin häufigen Ausfällen in San Lorenzo) hat man entschieden, dass die Übersetzungsarbeit nach der Renovierung in Miriams Wohnung verlegt werden soll. Denn sich selbst um diese Teile der Infrastruktur zu kümmern ist deutlich weniger Zeitaufwändig als regelmäßig dem Vermieter hinterher zu rennen. Außerdem braucht sie ja ohnehin Strom und Internet Zuhause.</p><h3 id="die-umsetzung">Die Umsetzung</h3><p>Als ich dann vor Ort war und etwas ausgekundschaftet habe welche Möglichkeiten es gibt sich in San Lorenzo mit dem Internet zu verbinden hat sich folgendes herauskristallisiert:</p><ul><li>Eine Internetverbindung per Richtfunk, ähnlich wie wir es auf dem Cashibo Gelände machen, ist momentan das einzige, was bezahlbar und schnell genug ist um damit zu arbeiten</li><li>San Lorenzo ist gerade dabei Glasfaser auszubauen und es sollte wohl wenigen Wochen zur Verfügung stehen. Bis dahin bin ich aber bereits wieder in Deutschland</li></ul><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/12/techniker.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/12/techniker.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/12/techniker.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/12/techniker.jpg 1440w" sizes="(min-width: 720px) 720px"><figcaption>Techniker die in San Lorenzo Glasfaser ausbauen. Warum die Frau so böse guckt weiß ich auch nicht so genau...</figcaption></figure><p>Da Miriam in ihrer Wohnung bereits Internet über ihre Nachbarn aus dem gleichen Gebäude bezieht, dass theoretisch genauso gut war wie das Internet von ihrem Vermieter (beides die besagte Richtfunkverbindung) haben Miriam und ich beschlossen es sei das Beste aus der aktuellen Installation nochmal alles raus zu holen und mittelfristig auf den Glasfaseranschluss zu warten. Miriam war vorher nur per WLAN Repeater mit dem Router der Nachbarfamilie verbunden. Diese Verbindung durch ein Kabel zu ersetzen hat definitiv geholfen die Stabilität der Verbindung zu erhöhen. Anschließend habe ich noch ein paar Vorbereitungen getroffen damit sie nur ein Kabel tauschen muss wenn der Glasfaseranschluss kommt. </p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/12/kabel.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/12/kabel.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/12/kabel.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/12/kabel.jpg 1440w" sizes="(min-width: 720px) 720px"><figcaption>Der WLAN Router im Wohnzimmer der Nachbarfamilie. Das Schwarze Kabel fürt zur Richtfunkantenne und das graue nach oben in die Wohnung von Miriam. Ist hoffentlich nur ein Provisorium.</figcaption></figure><p>Und zuletzt habe ich noch ein Brett an die Wand geschraubt, was sehr zu Unterhaltung von den Jhilver und den anderen Arbeitern beigetragen hat und viel länger gedauert hat als es sollte (ich bin Handwerklich nicht sonderlich begabt).</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/12/DasBrett.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/12/DasBrett.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/12/DasBrett.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/12/DasBrett.jpg 1440w" sizes="(min-width: 720px) 720px"><figcaption>Das Brett und Miriams WLAN Router</figcaption></figure><h3 id="r-ckblick">Rückblick</h3><p>Abgesehen von Kleinigkeiten die ich Miriam noch an ihrem Laptop geholfen habe war das eigentlich auch alles was ich in den knapp 6 Tagen in San Lorenzo gemacht habe. Es ist schon ein wenig frustrierend, dass man in Peru und vor allem in San Lorenzo für einfach alles mehr Zeit braucht als man es als Europäer gewohnt ist. Das gilt vor allem für Besorgungen und Einkäufe. Und dass ich die Sprache nicht gut spreche beschleunigt natürlich auch nichts.</p><p><strong>Würde ich es wieder machen?</strong><br>Ja! Auch wenn es natürlich befriedigender gewesen wäre Miriams Wohnung mit einem Glasfaser Anschluss zu hinterlassen konnte ich Miriam einiges an Arbeit und Nerven abnehmen. Und die Erfahrung, mal nicht touristisch sondern eher wie Einheimische zu reisen war sehr bereichernd. Auch mit Raul, einem der Übersetzer, in einem "Haus" zu schlafen war definitiv eine Horizonterweiterung. Nur dass ich mein Handy schon wieder verloren habe ärgert immer noch.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/12/RaulUndIch.jpg" width="1280" height="960" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/12/RaulUndIch.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/12/RaulUndIch.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/12/RaulUndIch.jpg 1280w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/12/Bett.jpg" width="1280" height="960" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/12/Bett.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/12/Bett.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/12/Bett.jpg 1280w" sizes="(min-width: 720px) 720px"></div></div></div><figcaption>Raul und ich | Mein Zimmer</figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/12/HausVonRaul.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/12/HausVonRaul.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/12/HausVonRaul.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/12/HausVonRaul.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/12/HausVonRaul.jpg 1920w" sizes="(min-width: 720px) 720px"><figcaption>Das Gelände auf dem die Übersetzer wohnen. Das vordere Haus ist von Raul.</figcaption></figure><p>Ich bin jedenfalls sehr dankbar, dass die Möglichkeit hatte diese Reise anzutreten; aber auch froh wieder heil in Cashibo angekommen zu sein. </p><p>Zu meinen letzten Wochen in Cashibo schreibe ich die Tage noch was. Vorweg: Danilo und ich stehen kurz vor unserer Abreise aus Peru. Wir sitzen gerade wieder im Gästehaus in Lima und werden am Dienstag (14. Dezember) unsere Heimreise Antreten.</p><h2 id="gebetsanliegen">Gebetsanliegen</h2><ul><li>Bitte betet, dass unser Covid Test negativ wird.</li><li>Bitte betet, dass wir und die anderen Missionare trotz verschärfter Regelungen Peru ohne Probleme verlassen und in unser Heimatland einreisen können.</li><li>Gott sei Dank, dass wir trotz der sehr unstätigen Verschärfungen für Ungeimpfte nach Lima reisen konnten.</li></ul><figure class="kg-card kg-image-card"><img src="https://peru.larsbuddenberg.de/content/images/2021/12/Footer.png" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/12/Footer.png 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/12/Footer.png 1000w, https://peru.larsbuddenberg.de/content/images/2021/12/Footer.png 1280w" sizes="(min-width: 720px) 720px"></figure>
                </div>
            </section>

                <section class="subscribe-form">
    <h3 class="subscribe-form-title">Informatiker in Peru abonieren</h3>
    <p class="subscribe-form-description">Bekomme eine E-Mail bei neuen Posts</p>
    <form data-members-form="subscribe">
        <div class="form-group">
            <input class="subscribe-email" data-members-email placeholder="youremail@example.com" autocomplete="false" />
            <button class="button primary" type="submit">
                <span class="button-content">Subscribe</span>
                <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
            </button>
        </div>
        <div class="message-success">
            <strong>Great!</strong> Prüfe dein Postfach und klicke auf den Link um deine E-Mail Adresse zu bstätigen.
        </div>
        <div class="message-error">
            Bitte eine gültige E-Mail Adresse angeben!
        </div>
    </form>
</section>


        </article>

    </div>
</main>

<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">

                <article class="post-card post ">

    <a class="post-card-image-link" href="/homecomming/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2022/01/title.jpg 300w,
                    /content/images/size/w600/2022/01/title.jpg 600w,
                    /content/images/size/w1000/2022/01/title.jpg 1000w,
                    /content/images/size/w2000/2022/01/title.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2022/01/title.jpg"
            alt="Homecomming"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/homecomming/">

            <header class="post-card-header">
                <h2 class="post-card-title">Homecomming</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Ich bin jetzt seid einem Monat wieder zurück in Deutschland. Und in einem bin ich mir ganz sicher: Vor einem Jahr war das noch nicht so kalt hier! Abgesehen davon</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2022-01-15">15 Jan. 2022</time> <span class="bull">&bull;</span> 7 min read</span>
            </div>
        </footer>

    </div>

</article>

                <article class="post-card post ">

    <a class="post-card-image-link" href="/endspurt/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/11/title.jpg 300w,
                    /content/images/size/w600/2021/11/title.jpg 600w,
                    /content/images/size/w1000/2021/11/title.jpg 1000w,
                    /content/images/size/w2000/2021/11/title.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/11/title.jpg"
            alt="Endspurt"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/endspurt/">

            <header class="post-card-header">
                <h2 class="post-card-title">Endspurt</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>San Lorenzo ist wohl das Highlight der letzten Wochen. Aber meine Reise hat sich etwas verzögert und in Cashibo ist auch noch so einiges passiert! Daher werde ich für San</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-11-28">28 Nov. 2021</time> <span class="bull">&bull;</span> 7 min read</span>
            </div>
        </footer>

    </div>

</article>
        </div>
    </div>
</aside>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://peru.larsbuddenberg.de">Informatiker in Peru</a> &copy; 2024</section>
                <nav class="site-footer-nav">
                    
                    
                    <a href="https://wiedenest.de" target="_blank" rel="noopener">Forum Wiedenest e.V.</a>
                    <a href="https://www.indicamino.org/" target="_blank" rel="noopener">Indicamino</a>
                    <a href="https://koyax.org" target="_blank" rel="noopener">koyax Project</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                    <a href="https://peru.larsbuddenberg.de/impressum">Impressum</a>
                </nav>
            </div>
        </footer>

    </div>

    <div class="subscribe-notification subscribe-success-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Du hast erfolgreich Informatiker in Peru abonniert!
    </div>
    <div class="subscribe-notification subscribe-failure-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Could not sign up! Invalid sign up link.
    </div>

    <div id="subscribe" class="subscribe-overlay">
        <a class="subscribe-close-overlay" href="#"></a>
        <a class="subscribe-close-button" href="#"></a>
        <div class="subscribe-overlay-content">
                <img class="subscribe-overlay-logo" src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" />
            <div class="subscribe-form">
                <h1 class="subscribe-overlay-title">Informatiker in Peru Abonnieren</h1>
                <p class="subscribe-overlay-description">Bleib auf dem aktuellen Stand und erhalte bei neuen Posts eine E-Mail.</p>
                <form data-members-form="subscribe">
                    <div class="form-group">
                        <input class="subscribe-email" data-members-email placeholder="youremail@example.com"
                            autocomplete="false" />
                        <button class="button primary" type="submit">
                            <span class="button-content">Abonnieren</span>
                            <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
                        </button>
                    </div>
                    <div class="message-success">
                        <strong>Super!</strong> Check deine E-Mail und bestätige den Link um dein Abo zu bestätigen.
                    </div>
                    <div class="message-error">
                        Bitte gib eine gültige E-Mail Adresse ein!
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="/assets/built/casper.js?v=17520f4b0e"></script>

    <script>
        // Parse the URL parameter
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Give the parameter a variable name
        var action = getParameterByName('action');
        var success = getParameterByName('success');

        $(document).ready(function () {
            if (action == 'subscribe' && (success === null || success === 'true')) {
                $('body').addClass('subscribe-success');
            }

            if (action == 'subscribe' && success === 'false') {
                $('body').addClass('subscribe-failure');
            }

            $('.subscribe-notification .subscribe-close-button').click(function () {
                $('.subscribe-notification').addClass('close');
            });

            // Reset form on opening subscrion overlay
            $('.subscribe-button').click(function() {
                $('.subscribe-overlay form').removeClass();
                $('.subscribe-email').val('');
            });
        });
    </script>

    <script>
    $(document).ready(function () {
        // FitVids - start
        var $postContent = $(".post-full-content");
        $postContent.fitVids();
        // FitVids - end

        // Replace nav with title on scroll - start
        Casper.stickyNavTitle({
            navSelector: '.site-nav-main',
            titleSelector: '.post-full-title',
            activeClass: 'nav-post-title-active'
        });
        // Replace nav with title on scroll - end

        // Hover on avatar
        var hoverTimeout;
        $('.author-list-item').hover(function () {
            var $this = $(this);

            clearTimeout(hoverTimeout);

            $('.author-card').removeClass('hovered');
            $(this).children('.author-card').addClass('hovered');

        }, function () {
            var $this = $(this);

            hoverTimeout = setTimeout(function () {
                $this.children('.author-card').removeClass('hovered');
            }, 800);
        });
    });
</script>


    <script type="text/javascript">
$(document).ready(function() { 
    $("a").each(function(){
        if(this.href.indexOf(window.location.host) == -1) {
            $(this).attr("target", "_blank");
        }
    })
});
</script>

</body>
</html>
