<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Quarantäne in Lima</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=17520f4b0e" />

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://peru.larsbuddenberg.de/quarantane-in-peru/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Informatiker in Peru" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Quarantäne in Lima" />
    <meta property="og:description" content="Es ist geschafft! Der Flug ist überstanden. Nach 20 Stunden feinstem Nutzungserlebnis des Luftreiseverkehrs sitze ich nun mit Danilo, meinem Mitbewohner, in unserem Gästehaus in Lima. Wir werden hier wahrscheinlich ca. 3 Wochen bleiben bis wir weiter nach Cashibo, unserer eigentlichen Einsatzstelle reisen werden; Nach der Quarantäne und den letzten" />
    <meta property="og:url" content="https://peru.larsbuddenberg.de/quarantane-in-peru/" />
    <meta property="og:image" content="https://peru.larsbuddenberg.de/content/images/2021/01/Title.jpg" />
    <meta property="article:published_time" content="2021-01-08T02:35:17.000Z" />
    <meta property="article:modified_time" content="2021-01-17T12:29:52.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Quarantäne in Lima" />
    <meta name="twitter:description" content="Es ist geschafft! Der Flug ist überstanden. Nach 20 Stunden feinstem Nutzungserlebnis des Luftreiseverkehrs sitze ich nun mit Danilo, meinem Mitbewohner, in unserem Gästehaus in Lima. Wir werden hier wahrscheinlich ca. 3 Wochen bleiben bis wir weiter nach Cashibo, unserer eigentlichen Einsatzstelle reisen werden; Nach der Quarantäne und den letzten" />
    <meta name="twitter:url" content="https://peru.larsbuddenberg.de/quarantane-in-peru/" />
    <meta name="twitter:image" content="https://peru.larsbuddenberg.de/content/images/2021/01/Title.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Lars Buddenberg" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Informatiker in Peru",
        "url": "https://peru.larsbuddenberg.de/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/logo-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Lars Buddenberg",
        "image": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/mit_Filter.png",
            "width": 1024,
            "height": 1024
        },
        "url": "https://peru.larsbuddenberg.de/author/lars/",
        "sameAs": [
            "https://www.koyax.org"
        ]
    },
    "headline": "Quarantäne in Lima",
    "url": "https://peru.larsbuddenberg.de/quarantane-in-peru/",
    "datePublished": "2021-01-08T02:35:17.000Z",
    "dateModified": "2021-01-17T12:29:52.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://peru.larsbuddenberg.de/content/images/2021/01/Title.jpg",
        "width": 1920,
        "height": 1080
    },
    "description": "Es ist geschafft! Der Flug ist überstanden. Nach 20 Stunden feinstem\nNutzungserlebnis des Luftreiseverkehrs sitze ich nun mit Danilo, meinem\nMitbewohner, in unserem Gästehaus in Lima. Wir werden hier wahrscheinlich ca. 3\nWochen bleiben bis wir weiter nach Cashibo, unserer eigentlichen Einsatzstelle\nreisen werden; Nach der Quarantäne und den letzten Terminen bei den Behörden für\ndie Visa.\n\nWährend ich hier anfange zu Tippen, sind wir noch nicht so lange hier, wie wir\nunterwegs waren. Es ist immer",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://peru.larsbuddenberg.de/"
    }
}
    </script>

    <script defer src="https://unpkg.com/@tryghost/portal@~0.16.0/umd/portal.min.js" data-ghost="https://peru.larsbuddenberg.de/"></script><style> .gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Informatiker in Peru" href="https://peru.larsbuddenberg.de/rss/" />

</head>
<body class="post-template">

    <div class="site-wrapper">

        

<header class="site-header">
    <div class="outer site-nav-main">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left-wrapper">
        <div class="site-nav-left">
                <a class="site-nav-logo" href="https://peru.larsbuddenberg.de"><img src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" /></a>
            <div class="site-nav-content">
                    <ul class="nav">
    <li class="nav-home"><a href="https://peru.larsbuddenberg.de/">Home</a></li>
    <li class="nav-uber-mich"><a href="https://peru.larsbuddenberg.de/uber-mich/">Über mich</a></li>
    <li class="nav-unterstutzen"><a href="https://peru.larsbuddenberg.de/unterstutzen/">Unterstützen</a></li>
</ul>

                    <span class="nav-post-title ">Quarantäne in Lima</span>
            </div>
        </div>
    </div>
    <div class="site-nav-right">
            <ul class="nav">
    <li class="nav-forum-wiedenest-e-v"><a href="https://www.wiedenest.de/">Forum Wiedenest e.V.</a></li>
    <li class="nav-indicamino"><a href="https://www.indicamino.org/">Indicamino</a></li>
</ul>


            <a class="subscribe-button" href="#subscribe">Newsletter</a>
    </div>
</nav>
    </div>
</div></header>


<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post ">

            <header class="post-full-header">


                <h1 class="post-full-title">Quarantäne in Lima</h1>


                <div class="post-full-byline">

                    <section class="post-full-byline-content">

                        <ul class="author-list">
                            <li class="author-list-item">

                                <div class="author-card">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                    <div class="author-info">
                                        <h2>Lars Buddenberg</h2>
                                        <p>Read <a href="/author/lars/">more posts</a> by this author.</p>
                                    </div>
                                </div>

                                <a href="/author/lars/" class="author-avatar">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                </a>

                            </li>
                        </ul>

                        <section class="post-full-byline-meta">
                            <h4 class="author-name"><a href="/author/lars/">Lars Buddenberg</a></h4>
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="2021-01-08">8 Jan. 2021</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 4 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            <figure class="post-full-image">
                <img
                    srcset="/content/images/size/w300/2021/01/Title.jpg 300w,
                            /content/images/size/w600/2021/01/Title.jpg 600w,
                            /content/images/size/w1000/2021/01/Title.jpg 1000w,
                            /content/images/size/w2000/2021/01/Title.jpg 2000w"
                    sizes="(max-width: 800px) 400px,
                        (max-width: 1170px) 1170px,
                            2000px"
                    src="/content/images/size/w2000/2021/01/Title.jpg"
                    alt="Quarantäne in Lima"
                />
            </figure>

            <section class="post-full-content">
                <div class="post-content">
                    <p>Es ist geschafft! Der Flug ist überstanden. Nach 20 Stunden feinstem Nutzungserlebnis des Luftreiseverkehrs sitze ich nun mit Danilo, meinem Mitbewohner, in unserem Gästehaus in Lima. Wir werden hier wahrscheinlich ca. 3 Wochen bleiben bis wir weiter nach Cashibo, unserer eigentlichen Einsatzstelle reisen werden; Nach der Quarantäne und den letzten Terminen bei den Behörden für die Visa.</p><p>Während ich hier anfange zu Tippen, sind wir noch nicht so lange hier, wie wir unterwegs waren. Es ist immer noch nicht so ganz in meinem Kopf, dass wir jetzt tatsächlich hier in Lima/Peru sind. </p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/Flug2.png" width="842" height="600" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/Flug2.png 600w, https://peru.larsbuddenberg.de/content/images/2021/01/Flug2.png 842w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/Flug1.png" width="842" height="600" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/Flug1.png 600w, https://peru.larsbuddenberg.de/content/images/2021/01/Flug1.png 842w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/1-1.jpg" width="2000" height="1500" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/1-1.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/1-1.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/01/1-1.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/01/1-1.jpg 2320w" sizes="(min-width: 720px) 720px"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/2-1.jpg" width="2000" height="1500" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/2-1.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/2-1.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/01/2-1.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/01/2-1.jpg 2320w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/6.jpeg" width="2000" height="1500" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/6.jpeg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/6.jpeg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/01/6.jpeg 1600w, https://peru.larsbuddenberg.de/content/images/size/w2400/2021/01/6.jpeg 2400w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/3.jpg" width="2000" height="1500" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/3.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/3.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/01/3.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/01/3.jpg 2320w" sizes="(min-width: 720px) 720px"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/4.jpg" width="2000" height="1500" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/4.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/4.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/01/4.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/01/4.jpg 2320w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/5.jpg" width="2000" height="1500" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/5.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/5.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/01/5.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/01/5.jpg 2320w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/6.jpg" width="2000" height="1500" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/6.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/6.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/01/6.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/01/6.jpg 2320w" sizes="(min-width: 720px) 720px"></div></div></div><figcaption>Hier ein paar Bilder von der Reise</figcaption></figure><p>Wir haben hier übrigens gerade 25°C bei erhöhter Luftfeuchtigkeit. Dementsprechend sitzen wir hier also gerade in kurzer Hose und T-Shirt bei einer Limonade beieinander; Sehr im Kontrast zu den Schneelandschaften, die vereinzelt auf dem Weg zum Frankfurter Flughafen an mir vorbeigerauscht sind. Auch der Jetlag hält sich sehr in Grenzen. Das wird wohl vor allem daran liegen, dass ich (genau wie Danilo) einen eher <em>unkonventionellen</em> Schlafrhythmus hatte. Auf jeden Fall sind wir heute morgen ohne Wecker pünktlich um 6 wach geworden, was mir seit Jahren nicht mehr passiert ist.</p><blockquote>Ich habe festgestellt, ich bin gar kein Langschläfer! Ich habe nur die letzten 20 Jahre in der falschen Zeitzone gelebt!</blockquote><p>Aber ich muss sagen, man kann seine Quarantäne schlimmer absitzen. Apropos, die dauert hier wie in Deutschland 2 Wochen. Normalerweise dürften wir unter diesen Umständen nicht mal das Haus verlassen aber wir haben unseren eigenen Bereich im Garten, sodass wir dort auch an die frische Luft kommen. Außerdem ist der Wohnbereich für zwei Leute auch ziemlich groß aber später mehr dazu.</p><p>Im Gästehaus, wo wir unsere Quarantäne absitzen, kümmern sich Christian und Margrit Stump um uns und gehen für uns einkaufen, da wir das ja nicht selber machen dürfen. Sie kommen aus der Schweiz und sprechen angenehmer Weise deutsch. Sie arbeiten für Indicamino und kümmern sich vor allem um Verwaltung und das Gästehaus, in dem wir gerade unsere Quarantäne absitzen. Generell ist es nach der Reise, bei der wir in jedem Sicherheitscheck Muffe hatten, dass uns irgendein Corona Dokument fehlt und man mit gebrochenem Englisch (oder Spanisch) wild gestikulierend auf <em>kreative</em> Hygienekonzepte hingewiesen wurde, einfach schön ein "Safehouse" zu haben, wo wir vorerst niemandem mehr unseren negativen Coronatest zeigen müssen und einmal durchatmen können.</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210106_143241.jpg" width="2000" height="1500" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/IMG_20210106_143241.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/IMG_20210106_143241.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/01/IMG_20210106_143241.jpg 1600w, https://peru.larsbuddenberg.de/content/images/size/w2400/2021/01/IMG_20210106_143241.jpg 2400w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210106_182316_063.jpg" width="1080" height="1920" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/IMG_20210106_182316_063.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/IMG_20210106_182316_063.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210106_182316_063.jpg 1080w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210107_080400.jpg" width="2000" height="2667" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/IMG_20210107_080400.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/IMG_20210107_080400.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/01/IMG_20210107_080400.jpg 1600w, https://peru.larsbuddenberg.de/content/images/size/w2400/2021/01/IMG_20210107_080400.jpg 2400w" sizes="(min-width: 720px) 720px"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210107_110000_278.jpg" width="1080" height="1920" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/IMG_20210107_110000_278.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/IMG_20210107_110000_278.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210107_110000_278.jpg 1080w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210107_110354.jpg" width="2000" height="2667" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/IMG_20210107_110354.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/IMG_20210107_110354.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/01/IMG_20210107_110354.jpg 1600w, https://peru.larsbuddenberg.de/content/images/size/w2400/2021/01/IMG_20210107_110354.jpg 2400w" sizes="(min-width: 720px) 720px"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/3-1.jpg" width="2000" height="1500" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/3-1.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/3-1.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/01/3-1.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/01/3-1.jpg 2320w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/4-2.jpg" width="2000" height="1500" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/4-2.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/4-2.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/01/4-2.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/01/4-2.jpg 2320w" sizes="(min-width: 720px) 720px"></div></div></div></figure><p>Unser Gästehaus ist aber ein Traum! Mit großem Gemeinschaftsraum, Esszimmer, 2 Badezimmern sowie für jeden ein eigenes Schlafzimmer fühlt es sich eher nach Urlaub als nach Quarantäne an. Zwar haben wir keine Küche aber dafür einen Gasgrill mit einer großen Gusseisenplatte, was mindestens genauso gut funktioniert. Außerdem ist es <em>MÄNNLICHER</em> auf dem Grill zu kochen! ;P </p><h2 id="gebetsanliegen">Gebetsanliegen</h2><p>Ersteinmal: <strong>Gott Sei Dank!</strong><br>Die Reise hat super geklappt. Keine Verspätungen und wir hatten alle Dokumente dabei, die wir gebraucht haben. Außerdem haben wir einen großartiges Gästehaus, wo wir die Quarantäne verbringen können. Gott kümmert sich und versorgt uns gerade hervorragend!</p><p>Ich hätte aber noch ein Anliegen:<br>Am 11. Januar beginnt für uns die Sprachschule. Jedoch nicht wie ursprünglich gedacht in <a href="https://share.here.com/p/s-YmI9LTcxLjY0Njk2JTJDLTE2LjQ5MjAzJTJDLTcxLjQ2MTU1JTJDLTE2LjI4NzQ5O2M9Y2l0eS10b3duLXZpbGxhZ2U7bGF0PS0xNi4zODk3Njtsb249LTcxLjU1NDI2O249QXJlcXVpcGE7ej0xMjtoPTFkMjk2ZQ">Arequipa</a> sondern über Zoom. Ihr dürft gerne dafür beten, dass das Spanisch lernen gut klappt und ich Freude daran haben werde.</p><p>Soweit von mir. Wenn ihr fragen habt meldet euch gerne bei mir!</p><p>Liebe Grüße aus Peru<br>Lars</p>
                </div>
            </section>

                <section class="subscribe-form">
    <h3 class="subscribe-form-title">Informatiker in Peru abonieren</h3>
    <p class="subscribe-form-description">Bekomme eine E-Mail bei neuen Posts</p>
    <form data-members-form="subscribe">
        <div class="form-group">
            <input class="subscribe-email" data-members-email placeholder="youremail@example.com" autocomplete="false" />
            <button class="button primary" type="submit">
                <span class="button-content">Subscribe</span>
                <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
            </button>
        </div>
        <div class="message-success">
            <strong>Great!</strong> Prüfe dein Postfach und klicke auf den Link um deine E-Mail Adresse zu bstätigen.
        </div>
        <div class="message-error">
            Bitte eine gültige E-Mail Adresse angeben!
        </div>
    </form>
</section>


        </article>

    </div>
</main>

<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">

                <article class="post-card post ">

    <a class="post-card-image-link" href="/aus-der-quarantane-nichts-neues/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/01/Untitled.jpeg 300w,
                    /content/images/size/w600/2021/01/Untitled.jpeg 600w,
                    /content/images/size/w1000/2021/01/Untitled.jpeg 1000w,
                    /content/images/size/w2000/2021/01/Untitled.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/01/Untitled.jpeg"
            alt="Aus der Quarantäne nichts neues.."
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/aus-der-quarantane-nichts-neues/">

            <header class="post-card-header">
                <h2 class="post-card-title">Aus der Quarantäne nichts neues..</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Zum Zeitpunkt wenn dieser Post raus geht, haben Danilo und ich bereits 11 Tage in Quarantäne verbracht. Klingt eigentlich gar nicht so viel aber es kommt mir so vor als</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-01-17">17 Jan. 2021</time> <span class="bull">&bull;</span> 5 min read</span>
            </div>
        </footer>

    </div>

</article>

                <article class="post-card post tag-peru ">

    <a class="post-card-image-link" href="/alle-kanale-auf-denen-du-mir-folgen-kannst/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/01/Messenger-Picture-1.jpg 300w,
                    /content/images/size/w600/2021/01/Messenger-Picture-1.jpg 600w,
                    /content/images/size/w1000/2021/01/Messenger-Picture-1.jpg 1000w,
                    /content/images/size/w2000/2021/01/Messenger-Picture-1.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/01/Messenger-Picture-1.jpg"
            alt="Alle Kanäle auf denen du mir folgen kannst"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/alle-kanale-auf-denen-du-mir-folgen-kannst/">

            <header class="post-card-header">
                    <div class="post-card-primary-tag">Peru</div>
                <h2 class="post-card-title">Alle Kanäle auf denen du mir folgen kannst</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Dass du es hier auf die Website geschafft hast, ist schon mal hervorragend! Natürlich kannst du Dir einfach ein Lesezeichen machen und regelmäßig hier vorbei schauen. Falls du aber benachrichtigt</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2020-12-15">15 Dez. 2020</time> <span class="bull">&bull;</span> 2 min read</span>
            </div>
        </footer>

    </div>

</article>
        </div>
    </div>
</aside>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://peru.larsbuddenberg.de">Informatiker in Peru</a> &copy; 2024</section>
                <nav class="site-footer-nav">
                    
                    
                    <a href="https://wiedenest.de" target="_blank" rel="noopener">Forum Wiedenest e.V.</a>
                    <a href="https://www.indicamino.org/" target="_blank" rel="noopener">Indicamino</a>
                    <a href="https://koyax.org" target="_blank" rel="noopener">koyax Project</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                    <a href="https://peru.larsbuddenberg.de/impressum">Impressum</a>
                </nav>
            </div>
        </footer>

    </div>

    <div class="subscribe-notification subscribe-success-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Du hast erfolgreich Informatiker in Peru abonniert!
    </div>
    <div class="subscribe-notification subscribe-failure-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Could not sign up! Invalid sign up link.
    </div>

    <div id="subscribe" class="subscribe-overlay">
        <a class="subscribe-close-overlay" href="#"></a>
        <a class="subscribe-close-button" href="#"></a>
        <div class="subscribe-overlay-content">
                <img class="subscribe-overlay-logo" src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" />
            <div class="subscribe-form">
                <h1 class="subscribe-overlay-title">Informatiker in Peru Abonnieren</h1>
                <p class="subscribe-overlay-description">Bleib auf dem aktuellen Stand und erhalte bei neuen Posts eine E-Mail.</p>
                <form data-members-form="subscribe">
                    <div class="form-group">
                        <input class="subscribe-email" data-members-email placeholder="youremail@example.com"
                            autocomplete="false" />
                        <button class="button primary" type="submit">
                            <span class="button-content">Abonnieren</span>
                            <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
                        </button>
                    </div>
                    <div class="message-success">
                        <strong>Super!</strong> Check deine E-Mail und bestätige den Link um dein Abo zu bestätigen.
                    </div>
                    <div class="message-error">
                        Bitte gib eine gültige E-Mail Adresse ein!
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="/assets/built/casper.js?v=17520f4b0e"></script>

    <script>
        // Parse the URL parameter
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Give the parameter a variable name
        var action = getParameterByName('action');
        var success = getParameterByName('success');

        $(document).ready(function () {
            if (action == 'subscribe' && (success === null || success === 'true')) {
                $('body').addClass('subscribe-success');
            }

            if (action == 'subscribe' && success === 'false') {
                $('body').addClass('subscribe-failure');
            }

            $('.subscribe-notification .subscribe-close-button').click(function () {
                $('.subscribe-notification').addClass('close');
            });

            // Reset form on opening subscrion overlay
            $('.subscribe-button').click(function() {
                $('.subscribe-overlay form').removeClass();
                $('.subscribe-email').val('');
            });
        });
    </script>

    <script>
    $(document).ready(function () {
        // FitVids - start
        var $postContent = $(".post-full-content");
        $postContent.fitVids();
        // FitVids - end

        // Replace nav with title on scroll - start
        Casper.stickyNavTitle({
            navSelector: '.site-nav-main',
            titleSelector: '.post-full-title',
            activeClass: 'nav-post-title-active'
        });
        // Replace nav with title on scroll - end

        // Hover on avatar
        var hoverTimeout;
        $('.author-list-item').hover(function () {
            var $this = $(this);

            clearTimeout(hoverTimeout);

            $('.author-card').removeClass('hovered');
            $(this).children('.author-card').addClass('hovered');

        }, function () {
            var $this = $(this);

            hoverTimeout = setTimeout(function () {
                $this.children('.author-card').removeClass('hovered');
            }, 800);
        });
    });
</script>


    <script type="text/javascript">
$(document).ready(function() { 
    $("a").each(function(){
        if(this.href.indexOf(window.location.host) == -1) {
            $(this).attr("target", "_blank");
        }
    })
});
</script>

</body>
</html>
