<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Full House</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=17520f4b0e" />

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://peru.larsbuddenberg.de/full-house/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Informatiker in Peru" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Full House" />
    <meta property="og:description" content="Alles glänzt - so schön neu - Peter FoxEs ist viel passiert in den letzten zwei Monaten. Cashibo hat fast seinen &quot;Normalzustand&quot; wieder erreicht, es sind viele neue Menschen dazugekommen und wir haben wieder einen neuen Mitbewohner. Aber eins nach dem Anderen! Die ArbeitIch, wie ich eine Antenne tausche.Fangen" />
    <meta property="og:url" content="https://peru.larsbuddenberg.de/full-house/" />
    <meta property="og:image" content="https://peru.larsbuddenberg.de/content/images/2021/08/cover.jpg" />
    <meta property="article:published_time" content="2021-08-27T00:57:46.000Z" />
    <meta property="article:modified_time" content="2021-08-27T13:13:22.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Full House" />
    <meta name="twitter:description" content="Alles glänzt - so schön neu - Peter FoxEs ist viel passiert in den letzten zwei Monaten. Cashibo hat fast seinen &quot;Normalzustand&quot; wieder erreicht, es sind viele neue Menschen dazugekommen und wir haben wieder einen neuen Mitbewohner. Aber eins nach dem Anderen! Die ArbeitIch, wie ich eine Antenne tausche.Fangen" />
    <meta name="twitter:url" content="https://peru.larsbuddenberg.de/full-house/" />
    <meta name="twitter:image" content="https://peru.larsbuddenberg.de/content/images/2021/08/cover.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Lars Buddenberg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="719" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Informatiker in Peru",
        "url": "https://peru.larsbuddenberg.de/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/logo-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Lars Buddenberg",
        "image": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/mit_Filter.png",
            "width": 1024,
            "height": 1024
        },
        "url": "https://peru.larsbuddenberg.de/author/lars/",
        "sameAs": [
            "https://www.koyax.org"
        ]
    },
    "headline": "Full House",
    "url": "https://peru.larsbuddenberg.de/full-house/",
    "datePublished": "2021-08-27T00:57:46.000Z",
    "dateModified": "2021-08-27T13:13:22.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://peru.larsbuddenberg.de/content/images/2021/08/cover.jpg",
        "width": 1280,
        "height": 719
    },
    "description": "&gt; Alles glänzt - so schön neu\n- Peter Fox\nEs ist viel passiert in den letzten zwei Monaten. Cashibo hat fast seinen\n&quot;Normalzustand&quot; wieder erreicht, es sind viele neue Menschen dazugekommen und\nwir haben wieder einen neuen Mitbewohner. Aber eins nach dem Anderen!\n\nDie Arbeit\nIch, wie ich eine Antenne tausche.Fangen wir an mit dem, was sich quasi gar\nnicht verändert hat: Meine Arbeit. Kaputte Antennen tauschen, hier und da\ndiverse kleinere Anwenderfehler Computerprobleme beheben und die Server mi",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://peru.larsbuddenberg.de/"
    }
}
    </script>

    <script defer src="https://unpkg.com/@tryghost/portal@~0.16.0/umd/portal.min.js" data-ghost="https://peru.larsbuddenberg.de/"></script><style> .gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Informatiker in Peru" href="https://peru.larsbuddenberg.de/rss/" />

</head>
<body class="post-template">

    <div class="site-wrapper">

        

<header class="site-header">
    <div class="outer site-nav-main">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left-wrapper">
        <div class="site-nav-left">
                <a class="site-nav-logo" href="https://peru.larsbuddenberg.de"><img src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" /></a>
            <div class="site-nav-content">
                    <ul class="nav">
    <li class="nav-home"><a href="https://peru.larsbuddenberg.de/">Home</a></li>
    <li class="nav-uber-mich"><a href="https://peru.larsbuddenberg.de/uber-mich/">Über mich</a></li>
    <li class="nav-unterstutzen"><a href="https://peru.larsbuddenberg.de/unterstutzen/">Unterstützen</a></li>
</ul>

                    <span class="nav-post-title ">Full House</span>
            </div>
        </div>
    </div>
    <div class="site-nav-right">
            <ul class="nav">
    <li class="nav-forum-wiedenest-e-v"><a href="https://www.wiedenest.de/">Forum Wiedenest e.V.</a></li>
    <li class="nav-indicamino"><a href="https://www.indicamino.org/">Indicamino</a></li>
</ul>


            <a class="subscribe-button" href="#subscribe">Newsletter</a>
    </div>
</nav>
    </div>
</div></header>


<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post ">

            <header class="post-full-header">


                <h1 class="post-full-title">Full House</h1>


                <div class="post-full-byline">

                    <section class="post-full-byline-content">

                        <ul class="author-list">
                            <li class="author-list-item">

                                <div class="author-card">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                    <div class="author-info">
                                        <h2>Lars Buddenberg</h2>
                                        <p>Read <a href="/author/lars/">more posts</a> by this author.</p>
                                    </div>
                                </div>

                                <a href="/author/lars/" class="author-avatar">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                </a>

                            </li>
                        </ul>

                        <section class="post-full-byline-meta">
                            <h4 class="author-name"><a href="/author/lars/">Lars Buddenberg</a></h4>
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="2021-08-27">27 Aug. 2021</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 6 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            <figure class="post-full-image">
                <img
                    srcset="/content/images/size/w300/2021/08/cover.jpg 300w,
                            /content/images/size/w600/2021/08/cover.jpg 600w,
                            /content/images/size/w1000/2021/08/cover.jpg 1000w,
                            /content/images/size/w2000/2021/08/cover.jpg 2000w"
                    sizes="(max-width: 800px) 400px,
                        (max-width: 1170px) 1170px,
                            2000px"
                    src="/content/images/size/w2000/2021/08/cover.jpg"
                    alt="Full House"
                />
            </figure>

            <section class="post-full-content">
                <div class="post-content">
                    <blockquote>Alles glänzt - so schön neu<br>- Peter Fox</blockquote><p>Es ist viel passiert in den letzten zwei Monaten. Cashibo hat fast seinen "Normalzustand" wieder erreicht, es sind viele neue Menschen dazugekommen und wir haben wieder einen neuen Mitbewohner. Aber eins nach dem Anderen!</p><h2 id="die-arbeit">Die Arbeit</h2><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/08/image.jpeg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/08/image.jpeg 600w, https://peru.larsbuddenberg.de/content/images/2021/08/image.jpeg 899w" sizes="(min-width: 720px) 720px"><figcaption>Ich, wie ich eine Antenne tausche.</figcaption></figure><p>Fangen wir an mit dem, was sich quasi gar nicht verändert hat: Meine Arbeit. Kaputte Antennen tauschen, hier und da diverse kleinere <s>Anwenderfehler</s> Computerprobleme beheben und die Server mit Updates versorgen. Es ist gerade sehr angenehm in der Arbeit eine gewisse Routine zu haben. Es gab aber auch zwei etwas herausstechende Projekte.</p><h3 id="marta-und-maria">Marta und Maria</h3><p>Marta ist der Server der Misión Suiza. Den gab es schon als ich hier ankam. Sie war der Server für alles, vom Dateiserver bis zur Telefonsoftware. Das klingt jetzt wahrscheinlich professioneller als es eigentlich ist, denn die Marta ist eigentlich einfach ein normaler PC in einem Schrank; Aber dafür mit recht <a href="https://proxmox.com/de">professioneller Software</a> zur Verwaltung virtueller Server. </p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/08/server.jpeg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/08/server.jpeg 600w, https://peru.larsbuddenberg.de/content/images/2021/08/server.jpeg 960w" sizes="(min-width: 720px) 720px"><figcaption>Der Serverschrank mit Maria und Marta im untersten Fach</figcaption></figure><p>Neu ist jetzt die Maria. Maria übernimmt von nun an die Rolle des Dateiservers. Vorher lief der Dateiserver in einem virtuellen Linux Server. Daran ist grundsätzlich nichts falsch aber das ganze war nicht besonders leicht zu bedienen und noch umständlicher zu warten. Maria nutzt TrueNAS, ein Betriebssystem speziell für Dateiserver mit grafischer Oberfläche. Außerdem hat TrueNAS viele weitere nice-to-haves wie z.B. das Wiederherstellen von gelöschten oder alten Dateien durch den Benutzer durch eine einfache Benutzeroberfläche.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/08/truenas.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/08/truenas.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/08/truenas.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/08/truenas.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/08/truenas.jpg 1920w" sizes="(min-width: 720px) 720px"><figcaption>Die Oberfläche von TrueNAS</figcaption></figure><p>Zudem macht die Maria nun auch Backups auf einen Server von Indicamino in der Schweiz. Also selbst wenn hier mal alles Abbrennt, es geht nichts verloren!</p><h3 id="praktische-informatik">Praktische Informatik</h3><p>Das zweite Projekt war eher körperlicher Natur. Ein Zweifamilienhaus, das komplett von Pflanzen und Bäumen umringt war hatte eine sehr schlechte Verbindung zur Sendeantenne auf dem Turm. Damit diese Familien jedoch von Zuhause aus <s>Zoom</s> die Videokonferenzplattform ihres Vertrauens nutzen können, musste die Antenne also etwas weiter vom Haus angebracht werden. In diesem Fall bei den Nachbarn.</p><blockquote>🎶 Männer haben Muskeln - Männer sind furchtbar Stark 🎶<br>- Herbert Grönemeier</blockquote><p>Die Leitung für die Antenne wurde unterirdisch in Rohre verlegt um sie vor Sonne und Bäumen zu schützen. Für das Ausheben des dafür benötigten Grabens stand mir zum Glück eine <em>special Task Force</em> aus meinem Mitbewohner Danilo, Jinel (Danilos Kollegen aus der Schreinerei) und Adrian aus der KFZ-Werkstatt zur Verfügung.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/08/Arbeit.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/08/Arbeit.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/08/Arbeit.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/08/Arbeit.jpg 1023w" sizes="(min-width: 720px) 720px"><figcaption>Die <strong>special Task Force</strong></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/08/Kabel.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/08/Kabel.jpg 600w, https://peru.larsbuddenberg.de/content/images/2021/08/Kabel.jpg 960w" sizes="(min-width: 720px) 720px"><figcaption>Ein in einen Baum eingewachsenes LAN Kabel | Ein Grund mehr Kabel unterirdisch zu verlegen</figcaption></figure><p>Auch wenn es sehr erfrischend war mal einfach pure körperliche Arbeit zu machen habe ich doch folgendes gelernt:</p><blockquote>Ich habe den mit Abstand besten Job in Cashibo!<br>-Lars Buddenberg</blockquote><p>Ich habe großen Respekt vor den Menschen die hier jeden Tag bei dem Klima körperlich am Arbeiten sind (unter Anderen die Task Force). Dass IT der beste Job in Cashibo ist sehe ich komischerweise als einziger hier so. Ich habe die Vermutung, dass das daher kommt, dass hier viele mit ihren internetfähigen Endgeräten auf Kriegsfuß stehen, aber wer weiß...</p><h3 id="-m-k-ein-nachfolger-">(M|K)ein Nachfolger?!</h3><p>Es ist eigentlich recht ungewöhnlich, dass ein Kurzzeitler allein für die gesamte digitale Infrastruktur in einem Werk wie Cashibo verantwortlich ist. Gerade wenn man die Größe betrachtet. Für mich persönlich ist das natürlich schon sehr cool so viel Freiheit und Verantwortung zu haben. Aber bei allem was ich tue, jede Antenne die ich konfiguriere, jeder Server den ich installiere und jede Software die ich einführe muss ich im Hinterkopf behalten, dass ab nächstem Jahr wahrscheinlich kein Informatiker die Wartung übernimmt. <em>Wahrscheinlich.</em></p><p>Denn Indicamino bzw. Cashibo sucht gerade nach einem Nachfolger aber ITler sind so wie ich gehört habe im Missionsfeld eher Mangelware. Wenn Du jemanden kennst, der Interesse daran hat für ein Jahr (oder länger) im peruanischen Dschungel mit IT Arbeit am Reich Gottes zu bauen darfst Du gerne <a href="https://peru.larsbuddenberg.de/impressum/">Kontakt</a> mit mir aufnehmen!</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/08/Stellegesucht4.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/08/Stellegesucht4.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/08/Stellegesucht4.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/08/Stellegesucht4.jpg 1080w" sizes="(min-width: 720px) 720px"><figcaption>Ich wie ich für das Foto so tue, als würde ich arbeiten.</figcaption></figure><h3 id="aushilfe-im-kindergarten">Aushilfe im Kindergarten</h3><p>Wenn ich mal nicht dafür sorge, dass Leute ihre Whatsapp Nachrichten lesen können helfe ich bei Bedarf auch mal im Kindergarten aus. Ist auch mal ganz witzig.</p><figure class="kg-card kg-image-card"><img src="https://peru.larsbuddenberg.de/content/images/2021/08/Kids.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/08/Kids.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/08/Kids.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/08/Kids.jpg 1024w" sizes="(min-width: 720px) 720px"></figure><h2 id="cashibo-ist-voll">Cashibo ist voll</h2><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/08/Gruppe.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/08/Gruppe.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/08/Gruppe.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/08/Gruppe.jpg 1600w" sizes="(min-width: 720px) 720px"><figcaption>An der Cocha | Finde den Langzeitler..</figcaption></figure><p>Cashbio ist voll; Und zwar in jeder Hinsicht. Es ist momentan tatsächlich kein einziges Haus mehr frei, was sehr selten passiert. Nicht nur sind nun alle Missionare aus dem Heimataufenthalt wieder zurück. Es ist auch ein ganzer Schlag neuer Menschen auf Cashibo. Insgesamt sind 9 neue Kurzzeitler im letzten Monat hier angekommen. Die neuen und wir lernen uns zwar alle gerade noch irgendwie kennen aber mein Bauchgefühl sagt mir, dass wir ganz gut miteinander klar kommen werden. </p><h3 id="unser-neuer-mitbewohner">Unser neuer Mitbewohner</h3><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/08/PXL_20210826_234332096.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/08/PXL_20210826_234332096.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/08/PXL_20210826_234332096.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/08/PXL_20210826_234332096.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/08/PXL_20210826_234332096.jpg 1632w" sizes="(min-width: 720px) 720px"><figcaption>Unser Haushalt beim Abendessen</figcaption></figure><p>Einer von ihnen, Thiemo, ist bei uns mit eingezogen, während Nathan Cashibo und somit unsere WG leider Anfang des Monats planmäßig verlassen hat. Auch wenn ich mir vorgenommen habe nicht zu sehr auf einen Kaffeetrinker in unserem Haushalt zu hoffen war ich doch etwas ernüchtert als, der stattlicher junger Mann aus der Schweiz, mir erzählte, dass er bisher eignetlich keinen Kaffee trinkt, odeя? Aber er hat in der letzten Woche einen Kaffee mitgetrunken, vielleicht wird das ja noch was!<br>Außerdem trinken die neun Mädels alle Kaffee, damit kann ich auch leben...</p><h3 id="die-studenten-sind-da">Die Studenten sind da</h3><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/08/Menschen.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/08/Menschen.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/08/Menschen.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/08/Menschen.jpg 1280w" sizes="(min-width: 720px) 720px"><figcaption>Cashibos Kirche nach einem Gottesdienst</figcaption></figure><p>Doch da ist noch was Anderes, was die Atmosphäre in Cashibo für mich stark verändert hat:<br>Der Bibelschulblock hat begonnen! Nach 3 Semestern findet nun der erste Unterricht seit Corona statt. Das hat offensichtlich die Konsequenz, dass auch Menschen hier sind, die an diesem Unterricht teilnehmen. Cashibo wimmelt; Tatsächlich ist das eigentlich der "Normalzustand", denn normalerweise nehmen die beiden Bibelschulblöcke die meiste Zeit des Jahres in Anspruch. "Normalerweise", denn z.B. mein Vorgänger und seine Frau, die 18 Monate hier waren haben nie Studenten in Cashibo miterlebt.</p><p>Auch wenn ich es zunächst nicht zugeben wollte, hatte ich doch einen kleinen nachträglichen Kultur-Shock. Das in Kombination mit all den neuen Leuten hat mir im letzten Monat doch etwas zu schaffen gemacht. Dabei habe ich in meinem Alltag gar nicht so viel mit den Studenten zu tun. Den meisten Kontakt hat man beim Volleyball spielen nach der Arbeit. Und ich bin sehr überrascht wie wie gut sie spielen können. Eigentlich sollte mich das nicht überraschen, schließlich gibt es in den Dörfern der Indigenen auch Volleybälle. Aber ich als Europäer erwische mich tortz Vorbereitung in Deutschland zu dem Thema immer wieder wie ich ungewollt Vorurteile zu den Indigenen habe. Gerade dafür ist es aber perfekt diesen Bibelschulblock jetzt mitzuerleben.</p><h2 id="schon-wieder-urlaub-">Schon wieder Urlaub!?</h2><p>Emma, meine Schwester, ist mittlerweile wieder in Deutschland. Die letzten 10 Tage haben wir genutzt um nochmal ein bisschen zu Reisen. Wir waren in Arequipa und Cusco und haben eine Zwei-Tages-Tour durch den <a href="https://de.wikipedia.org/wiki/Colca-Tal">Colca Canyon</a> gemacht. Den Urlaub groß auszuführen würde hier aber etwas den Rahmen sprengen aber ich habe ein paar Bilder <em>mitgebracht</em>!</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/08/image-1.jpeg" width="1008" height="756" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/08/image-1.jpeg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/08/image-1.jpeg 1000w, https://peru.larsbuddenberg.de/content/images/2021/08/image-1.jpeg 1008w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/08/PXL_20210721_211911900.jpg" width="756" height="1008" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/08/PXL_20210721_211911900.jpg 600w, https://peru.larsbuddenberg.de/content/images/2021/08/PXL_20210721_211911900.jpg 756w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/08/PXL_20210722_155845031.MP.jpg" width="756" height="1008" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/08/PXL_20210722_155845031.MP.jpg 600w, https://peru.larsbuddenberg.de/content/images/2021/08/PXL_20210722_155845031.MP.jpg 756w" sizes="(min-width: 720px) 720px"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/08/PXL_20210724_182838490.MP.jpg" width="1224" height="1632" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/08/PXL_20210724_182838490.MP.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/08/PXL_20210724_182838490.MP.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/08/PXL_20210724_182838490.MP.jpg 1224w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/08/PXL_20210725_224508834.MP.jpg" width="1008" height="756" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/08/PXL_20210725_224508834.MP.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/08/PXL_20210725_224508834.MP.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/08/PXL_20210725_224508834.MP.jpg 1008w" sizes="(min-width: 720px) 720px"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/08/99FAAA50-A2D8-4961-9542-A3D3442086EA.JPG" width="1280" height="960" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/08/99FAAA50-A2D8-4961-9542-A3D3442086EA.JPG 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/08/99FAAA50-A2D8-4961-9542-A3D3442086EA.JPG 1000w, https://peru.larsbuddenberg.de/content/images/2021/08/99FAAA50-A2D8-4961-9542-A3D3442086EA.JPG 1280w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/08/PXL_20210727_021817603.jpg" width="1280" height="960" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/08/PXL_20210727_021817603.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/08/PXL_20210727_021817603.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/08/PXL_20210727_021817603.jpg 1280w" sizes="(min-width: 720px) 720px"></div></div></div><figcaption>Peru ist ein sehr schönes Land...</figcaption></figure><h2 id="gebetsanliegen">Gebetsanliegen</h2><p>Vielen Dank an alle die regelmäßig (oder unregelmäßig) für mich und meine Arbeit hier beten. Das zu wissen ist sehr ermutigend und Kraft spendend!</p><p><strong>Gott sei Dank,</strong></p><ul><li>für den Spaß an meiner Arbeit die ich hier mache</li><li>für die neuen Kurzzeitler, und die neuen Freundschaften die gerade entstehen.</li></ul><p><strong>Betet gerne dafür,</strong></p><ul><li>dass die Studenten hier ein geistreichen Bibelschulblock haben werden in dem sie ihre Beziehung zu Jesus vertiefen können.</li><li>dass den Familienmitgliedern der Studenten, die nicht mit nach Cashibo kommen konnten nichts passiert.</li><li>dass sich ein Nachfolger für meine Arbeit findet.</li></ul><p></p><figure class="kg-card kg-image-card"><img src="https://peru.larsbuddenberg.de/content/images/2021/08/Footer.png" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/08/Footer.png 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/08/Footer.png 1000w, https://peru.larsbuddenberg.de/content/images/2021/08/Footer.png 1280w" sizes="(min-width: 720px) 720px"></figure>
                </div>
            </section>

                <section class="subscribe-form">
    <h3 class="subscribe-form-title">Informatiker in Peru abonieren</h3>
    <p class="subscribe-form-description">Bekomme eine E-Mail bei neuen Posts</p>
    <form data-members-form="subscribe">
        <div class="form-group">
            <input class="subscribe-email" data-members-email placeholder="youremail@example.com" autocomplete="false" />
            <button class="button primary" type="submit">
                <span class="button-content">Subscribe</span>
                <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
            </button>
        </div>
        <div class="message-success">
            <strong>Great!</strong> Prüfe dein Postfach und klicke auf den Link um deine E-Mail Adresse zu bstätigen.
        </div>
        <div class="message-error">
            Bitte eine gültige E-Mail Adresse angeben!
        </div>
    </form>
</section>


        </article>

    </div>
</main>

<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">

                <article class="post-card post ">

    <a class="post-card-image-link" href="/cashibo-highlife/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/10/banner.jpg 300w,
                    /content/images/size/w600/2021/10/banner.jpg 600w,
                    /content/images/size/w1000/2021/10/banner.jpg 1000w,
                    /content/images/size/w2000/2021/10/banner.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/10/banner.jpg"
            alt="Cashibo Highlife"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/cashibo-highlife/">

            <header class="post-card-header">
                <h2 class="post-card-title">Cashibo Highlife</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Ich würde sagen ich durchlebe gerade einen Höhepunkt in meinem Aufenthalt in Cashibo. Mein "Job" läuft gut, wir Kurzzeitler haben eine klasse Gemeinschaft und ich habe seit Monaten keinen Schimmel</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-10-15">15 Okt. 2021</time> <span class="bull">&bull;</span> 5 min read</span>
            </div>
        </footer>

    </div>

</article>

                <article class="post-card post ">

    <a class="post-card-image-link" href="/halbzeit/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/06/Lars_Kabel.jpeg 300w,
                    /content/images/size/w600/2021/06/Lars_Kabel.jpeg 600w,
                    /content/images/size/w1000/2021/06/Lars_Kabel.jpeg 1000w,
                    /content/images/size/w2000/2021/06/Lars_Kabel.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/06/Lars_Kabel.jpeg"
            alt="Halbzeit"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/halbzeit/">

            <header class="post-card-header">
                <h2 class="post-card-title">Halbzeit</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>6 Monate ist es jetzt her, dass ich in Frankfurt in den Flieger gestiegen bin. Die erste Hälfte meiner Zeit hier ist einfach schon um. Ich bin sehr froh, dass</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-07-05">5 Juli 2021</time> <span class="bull">&bull;</span> 6 min read</span>
            </div>
        </footer>

    </div>

</article>
        </div>
    </div>
</aside>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://peru.larsbuddenberg.de">Informatiker in Peru</a> &copy; 2024</section>
                <nav class="site-footer-nav">
                    
                    
                    <a href="https://wiedenest.de" target="_blank" rel="noopener">Forum Wiedenest e.V.</a>
                    <a href="https://www.indicamino.org/" target="_blank" rel="noopener">Indicamino</a>
                    <a href="https://koyax.org" target="_blank" rel="noopener">koyax Project</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                    <a href="https://peru.larsbuddenberg.de/impressum">Impressum</a>
                </nav>
            </div>
        </footer>

    </div>

    <div class="subscribe-notification subscribe-success-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Du hast erfolgreich Informatiker in Peru abonniert!
    </div>
    <div class="subscribe-notification subscribe-failure-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Could not sign up! Invalid sign up link.
    </div>

    <div id="subscribe" class="subscribe-overlay">
        <a class="subscribe-close-overlay" href="#"></a>
        <a class="subscribe-close-button" href="#"></a>
        <div class="subscribe-overlay-content">
                <img class="subscribe-overlay-logo" src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" />
            <div class="subscribe-form">
                <h1 class="subscribe-overlay-title">Informatiker in Peru Abonnieren</h1>
                <p class="subscribe-overlay-description">Bleib auf dem aktuellen Stand und erhalte bei neuen Posts eine E-Mail.</p>
                <form data-members-form="subscribe">
                    <div class="form-group">
                        <input class="subscribe-email" data-members-email placeholder="youremail@example.com"
                            autocomplete="false" />
                        <button class="button primary" type="submit">
                            <span class="button-content">Abonnieren</span>
                            <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
                        </button>
                    </div>
                    <div class="message-success">
                        <strong>Super!</strong> Check deine E-Mail und bestätige den Link um dein Abo zu bestätigen.
                    </div>
                    <div class="message-error">
                        Bitte gib eine gültige E-Mail Adresse ein!
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="/assets/built/casper.js?v=17520f4b0e"></script>

    <script>
        // Parse the URL parameter
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Give the parameter a variable name
        var action = getParameterByName('action');
        var success = getParameterByName('success');

        $(document).ready(function () {
            if (action == 'subscribe' && (success === null || success === 'true')) {
                $('body').addClass('subscribe-success');
            }

            if (action == 'subscribe' && success === 'false') {
                $('body').addClass('subscribe-failure');
            }

            $('.subscribe-notification .subscribe-close-button').click(function () {
                $('.subscribe-notification').addClass('close');
            });

            // Reset form on opening subscrion overlay
            $('.subscribe-button').click(function() {
                $('.subscribe-overlay form').removeClass();
                $('.subscribe-email').val('');
            });
        });
    </script>

    <script>
    $(document).ready(function () {
        // FitVids - start
        var $postContent = $(".post-full-content");
        $postContent.fitVids();
        // FitVids - end

        // Replace nav with title on scroll - start
        Casper.stickyNavTitle({
            navSelector: '.site-nav-main',
            titleSelector: '.post-full-title',
            activeClass: 'nav-post-title-active'
        });
        // Replace nav with title on scroll - end

        // Hover on avatar
        var hoverTimeout;
        $('.author-list-item').hover(function () {
            var $this = $(this);

            clearTimeout(hoverTimeout);

            $('.author-card').removeClass('hovered');
            $(this).children('.author-card').addClass('hovered');

        }, function () {
            var $this = $(this);

            hoverTimeout = setTimeout(function () {
                $this.children('.author-card').removeClass('hovered');
            }, 800);
        });
    });
</script>


    <script type="text/javascript">
$(document).ready(function() { 
    $("a").each(function(){
        if(this.href.indexOf(window.location.host) == -1) {
            $(this).attr("target", "_blank");
        }
    })
});
</script>

</body>
</html>
