<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Mich unterstützen</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=17520f4b0e" />

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://peru.larsbuddenberg.de/unterstutzen/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Informatiker in Peru" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mich unterstützen" />
    <meta property="og:description" content="Allein, dass du deinen Weg auf diese Seite gefunden hast, ist bereits großartig. Ich würde diese Seite gerne nutzen um aufzuklären wie du mich möglichst sinnvoll unterstützen kannst. Gebet Darum bekennt einander eure Sünden und betet füreinander, damit ihr geheilt werdet. Das Gebet eines Menschen, der sich nach Gottes Willen" />
    <meta property="og:url" content="https://peru.larsbuddenberg.de/unterstutzen/" />
    <meta property="article:published_time" content="2020-12-14T14:55:34.000Z" />
    <meta property="article:modified_time" content="2021-01-08T18:30:18.000Z" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Mich unterstützen" />
    <meta name="twitter:description" content="Allein, dass du deinen Weg auf diese Seite gefunden hast, ist bereits großartig. Ich würde diese Seite gerne nutzen um aufzuklären wie du mich möglichst sinnvoll unterstützen kannst. Gebet Darum bekennt einander eure Sünden und betet füreinander, damit ihr geheilt werdet. Das Gebet eines Menschen, der sich nach Gottes Willen" />
    <meta name="twitter:url" content="https://peru.larsbuddenberg.de/unterstutzen/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Lars Buddenberg" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Informatiker in Peru",
        "url": "https://peru.larsbuddenberg.de/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/logo-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Lars Buddenberg",
        "image": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/mit_Filter.png",
            "width": 1024,
            "height": 1024
        },
        "url": "https://peru.larsbuddenberg.de/author/lars/",
        "sameAs": [
            "https://www.koyax.org"
        ]
    },
    "headline": "Mich unterstützen",
    "url": "https://peru.larsbuddenberg.de/unterstutzen/",
    "datePublished": "2020-12-14T14:55:34.000Z",
    "dateModified": "2021-01-08T18:30:18.000Z",
    "description": "Allein, dass du deinen Weg auf diese Seite gefunden hast, ist bereits großartig.\nIch würde diese Seite gerne nutzen um aufzuklären wie du mich möglichst sinnvoll\nunterstützen kannst.\n\nGebet\n&gt; Darum bekennt einander eure Sünden und betet füreinander, damit ihr geheilt\nwerdet. Das Gebet eines Menschen, der sich nach Gottes Willen richtet, ist\nwirkungsvoll und bringt viel zustande.\n-- Jak 5,16\n\n\nIch würde mich freuen, wenn Du mich mit in dein Gebet einschließen würdest.\nGebet ist ein mächtiges Werk",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://peru.larsbuddenberg.de/"
    }
}
    </script>

    <script defer src="https://unpkg.com/@tryghost/portal@~0.16.0/umd/portal.min.js" data-ghost="https://peru.larsbuddenberg.de/"></script><style> .gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Informatiker in Peru" href="https://peru.larsbuddenberg.de/rss/" />

</head>
<body class="page-template page-unterstutzen">

    <div class="site-wrapper">

        
<header class="site-header">
    <div class="outer site-nav-main">
        <div class="inner">
            <nav class="site-nav">
    <div class="site-nav-left-wrapper">
        <div class="site-nav-left">
                <a class="site-nav-logo" href="https://peru.larsbuddenberg.de"><img src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" /></a>
            <div class="site-nav-content">
                    <ul class="nav">
    <li class="nav-home"><a href="https://peru.larsbuddenberg.de/">Home</a></li>
    <li class="nav-uber-mich"><a href="https://peru.larsbuddenberg.de/uber-mich/">Über mich</a></li>
    <li class="nav-unterstutzen nav-current"><a href="https://peru.larsbuddenberg.de/unterstutzen/">Unterstützen</a></li>
</ul>

            </div>
        </div>
    </div>
    <div class="site-nav-right">
            <ul class="nav">
    <li class="nav-forum-wiedenest-e-v"><a href="https://www.wiedenest.de/">Forum Wiedenest e.V.</a></li>
    <li class="nav-indicamino"><a href="https://www.indicamino.org/">Indicamino</a></li>
</ul>


            <a class="subscribe-button" href="#subscribe">Newsletter</a>
    </div>
</nav>
        </div>
    </div>
</header>


<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post no-image page no-image">

            <header class="post-full-header">
                <h1 class="post-full-title">Mich unterstützen</h1>
            </header>


            <section class="post-full-content">
                <div class="post-content">
                    <p>Allein, dass du deinen Weg auf diese Seite gefunden hast, ist bereits großartig. Ich würde diese Seite gerne nutzen um aufzuklären wie du mich möglichst sinnvoll unterstützen kannst.</p><!--kg-card-begin: markdown--><h1 id="gebet">Gebet</h1>
<blockquote>
<p>Darum bekennt einander eure Sünden und betet füreinander, damit ihr geheilt werdet. Das Gebet eines Menschen, der sich nach Gottes Willen richtet, ist wirkungsvoll und bringt viel zustande.<br>
-- Jak 5,16</p>
</blockquote>
<p>Ich würde mich freuen, wenn Du mich mit in dein Gebet einschließen würdest. Gebet ist ein mächtiges Werkzeug, das wir einsetzen dürfen und sollen. Was ich hier tue vermag ich nur mit Gottes Hilfe und seiner Kraft. Es ist davon auszugehen, dass (auch wenn die Aufgabe eines Informatikers erstmal recht &quot;gemäßigt&quot; klingt) ich auf dieser Reise an meine Grenzen stoßen werde. Neue Kultur, Sprache und Lebensstandarts können einem sehr zusetzen.<br>
Konkrete könnt ihr für folgende Anliegen beten:</p>
<ul>
<li>Dank, dass der Einsatz trotz Corona statt finden kann.</li>
<li>Dass ich möglichst schnell die spanische Sprache lernen</li>
<li>Dass ich schnell Freundschaften mit Menschen vor Ort schließen kann</li>
<li>Bitten für viel Geduld, Liebe und Verständnis für Kulturelle Unterschiede auf meiner Seite und auch bei den Menschen vor Ort.</li>
</ul>
<!--kg-card-end: markdown--><!--kg-card-begin: markdown--><h1 id="finanziell">Finanziell</h1>
<p>Vielen Dank, dass Du es in Erwägung ziehst, meinen Einsatz finanziell zu unterstützen. Dem entsprechend sehe ich mich auch in der Pflicht hier ein paar Hintergrundinformationen zu geben:</p>
<h3 id="meineinsatzistfinanziert">Mein Einsatz ist finanziert!</h3>
<p>Ich habe das große Privileg, dass mein Einsatz grundsätzlich finanziert ist. Das heißt, alle Kosten wie Flug und geschätzte Lebenserhaltungskosten sind gedeckt. Der größte Anteil kommen aus Ersparnissen meiner Ausbildung. Der Rest sind Spenden von Menschen aus meinem persönlichen Umfeld, die mich bereits Finanziell unterstützt haben.</p>
<h3 id="dafrkannstduspenden">Dafür kannst du spenden</h3>
<p>Du hast die Wahl mit deiner Spende mich finanziell in meinem Einsatz zu entlasten oder einfach die Arbeit von Wiedenest zu unterstützen. In jedem Fall erhältst du eine Spendenbescheinigung von Forum Wiedenest e.V.</p>
<h3 id="wofrdiespendeanforumwiedenestev">Wofür die Spende an Forum Wiedenest e.V.?</h3>
<p>Unter Anderem hat Wiedenest einen Fond um Einsätze von Freiwilligen zu unterstützen, die nicht die Möglichkeit haben den Einsatz selbst zu finanzieren und der eigene Spenderkreis die Kosten nicht Decken kann.</p>
<h2 id="berweisungsdaten">Überweisungsdaten</h2>
<p>Der einfachste Weg für finanzielle Unterstützung ist eine Überweisung an Wiedenest mit folgendem Verwendungszweck.</p>
<pre><code>Forum Wiedenest e. V.
Volksbank Oberberg eG
IBAN: DE71 3846 2135 2202 7000 15
BIC: GENODED1WIL

# Um mich finanziell zu entlasten
Verwendungszweck: 100048 + Lars Buddenberg (+ DEIN NAME UND ADRESSE)*

# Um die Missionsarbeit von Wiedenest zu unterstützen
Verwendungszweck: Spende für Mission (+ DEIN NAME UND ADRESSE)*
</code></pre>
<p>*Name und Adresse musst du nur angeben, wenn du eine Spendenbescheinigung haben möchtest.</p>
<!--kg-card-end: markdown-->
                </div>
            </section>

        </article>

    </div>
</main>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://peru.larsbuddenberg.de">Informatiker in Peru</a> &copy; 2024</section>
                <nav class="site-footer-nav">
                    
                    
                    <a href="https://wiedenest.de" target="_blank" rel="noopener">Forum Wiedenest e.V.</a>
                    <a href="https://www.indicamino.org/" target="_blank" rel="noopener">Indicamino</a>
                    <a href="https://koyax.org" target="_blank" rel="noopener">koyax Project</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                    <a href="https://peru.larsbuddenberg.de/impressum">Impressum</a>
                </nav>
            </div>
        </footer>

    </div>

    <div class="subscribe-notification subscribe-success-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Du hast erfolgreich Informatiker in Peru abonniert!
    </div>
    <div class="subscribe-notification subscribe-failure-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Could not sign up! Invalid sign up link.
    </div>

    <div id="subscribe" class="subscribe-overlay">
        <a class="subscribe-close-overlay" href="#"></a>
        <a class="subscribe-close-button" href="#"></a>
        <div class="subscribe-overlay-content">
                <img class="subscribe-overlay-logo" src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" />
            <div class="subscribe-form">
                <h1 class="subscribe-overlay-title">Informatiker in Peru Abonnieren</h1>
                <p class="subscribe-overlay-description">Bleib auf dem aktuellen Stand und erhalte bei neuen Posts eine E-Mail.</p>
                <form data-members-form="subscribe">
                    <div class="form-group">
                        <input class="subscribe-email" data-members-email placeholder="youremail@example.com"
                            autocomplete="false" />
                        <button class="button primary" type="submit">
                            <span class="button-content">Abonnieren</span>
                            <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
                        </button>
                    </div>
                    <div class="message-success">
                        <strong>Super!</strong> Check deine E-Mail und bestätige den Link um dein Abo zu bestätigen.
                    </div>
                    <div class="message-error">
                        Bitte gib eine gültige E-Mail Adresse ein!
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="/assets/built/casper.js?v=17520f4b0e"></script>

    <script>
        // Parse the URL parameter
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Give the parameter a variable name
        var action = getParameterByName('action');
        var success = getParameterByName('success');

        $(document).ready(function () {
            if (action == 'subscribe' && (success === null || success === 'true')) {
                $('body').addClass('subscribe-success');
            }

            if (action == 'subscribe' && success === 'false') {
                $('body').addClass('subscribe-failure');
            }

            $('.subscribe-notification .subscribe-close-button').click(function () {
                $('.subscribe-notification').addClass('close');
            });

            // Reset form on opening subscrion overlay
            $('.subscribe-button').click(function() {
                $('.subscribe-overlay form').removeClass();
                $('.subscribe-email').val('');
            });
        });
    </script>

    <script>
    $(function() {
        var $postContent = $(".post-full-content");
        $postContent.fitVids();
    });
</script>


    <script type="text/javascript">
$(document).ready(function() { 
    $("a").each(function(){
        if(this.href.indexOf(window.location.host) == -1) {
            $(this).attr("target", "_blank");
        }
    })
});
</script>

</body>
</html>
