<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Aus der Quarantäne nichts neues..</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=17520f4b0e" />

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://peru.larsbuddenberg.de/aus-der-quarantane-nichts-neues/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Informatiker in Peru" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Aus der Quarantäne nichts neues.." />
    <meta property="og:description" content="Zum Zeitpunkt wenn dieser Post raus geht, haben Danilo und ich bereits 11 Tage in Quarantäne verbracht. Klingt eigentlich gar nicht so viel aber es kommt mir so vor als wären wir schon mindestens einen Monat hier im Gästehaus in Lima. Gestern haben wir erfahren, dass wir bis zum 8." />
    <meta property="og:url" content="https://peru.larsbuddenberg.de/aus-der-quarantane-nichts-neues/" />
    <meta property="og:image" content="https://peru.larsbuddenberg.de/content/images/2021/01/Untitled.jpeg" />
    <meta property="article:published_time" content="2021-01-17T02:29:34.000Z" />
    <meta property="article:modified_time" content="2021-02-02T23:43:18.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Aus der Quarantäne nichts neues.." />
    <meta name="twitter:description" content="Zum Zeitpunkt wenn dieser Post raus geht, haben Danilo und ich bereits 11 Tage in Quarantäne verbracht. Klingt eigentlich gar nicht so viel aber es kommt mir so vor als wären wir schon mindestens einen Monat hier im Gästehaus in Lima. Gestern haben wir erfahren, dass wir bis zum 8." />
    <meta name="twitter:url" content="https://peru.larsbuddenberg.de/aus-der-quarantane-nichts-neues/" />
    <meta name="twitter:image" content="https://peru.larsbuddenberg.de/content/images/2021/01/Untitled.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Lars Buddenberg" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1125" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Informatiker in Peru",
        "url": "https://peru.larsbuddenberg.de/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/logo-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Lars Buddenberg",
        "image": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/mit_Filter.png",
            "width": 1024,
            "height": 1024
        },
        "url": "https://peru.larsbuddenberg.de/author/lars/",
        "sameAs": [
            "https://www.koyax.org"
        ]
    },
    "headline": "Aus der Quarantäne nichts neues..",
    "url": "https://peru.larsbuddenberg.de/aus-der-quarantane-nichts-neues/",
    "datePublished": "2021-01-17T02:29:34.000Z",
    "dateModified": "2021-02-02T23:43:18.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://peru.larsbuddenberg.de/content/images/2021/01/Untitled.jpeg",
        "width": 2000,
        "height": 1125
    },
    "description": "Zum Zeitpunkt wenn dieser Post raus geht, haben Danilo und ich bereits 11 Tage\nin Quarantäne verbracht. Klingt eigentlich gar nicht so viel aber es kommt mir\nso vor als wären wir schon mindestens einen Monat hier im Gästehaus in Lima.\n\nGestern haben wir erfahren, dass wir bis zum 8. Februar in Lima bleiben müssen\nweil wir hier noch einen Termin für unser Visum bei Interpol haben, bei dem wir\nvor Ort sein müssen. Das ist länger als ursprünglich angedacht, aber immerhin\nendet unsere Quarantäne fri",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://peru.larsbuddenberg.de/"
    }
}
    </script>

    <script defer src="https://unpkg.com/@tryghost/portal@~0.16.0/umd/portal.min.js" data-ghost="https://peru.larsbuddenberg.de/"></script><style> .gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Informatiker in Peru" href="https://peru.larsbuddenberg.de/rss/" />

</head>
<body class="post-template">

    <div class="site-wrapper">

        

<header class="site-header">
    <div class="outer site-nav-main">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left-wrapper">
        <div class="site-nav-left">
                <a class="site-nav-logo" href="https://peru.larsbuddenberg.de"><img src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" /></a>
            <div class="site-nav-content">
                    <ul class="nav">
    <li class="nav-home"><a href="https://peru.larsbuddenberg.de/">Home</a></li>
    <li class="nav-uber-mich"><a href="https://peru.larsbuddenberg.de/uber-mich/">Über mich</a></li>
    <li class="nav-unterstutzen"><a href="https://peru.larsbuddenberg.de/unterstutzen/">Unterstützen</a></li>
</ul>

                    <span class="nav-post-title ">Aus der Quarantäne nichts neues..</span>
            </div>
        </div>
    </div>
    <div class="site-nav-right">
            <ul class="nav">
    <li class="nav-forum-wiedenest-e-v"><a href="https://www.wiedenest.de/">Forum Wiedenest e.V.</a></li>
    <li class="nav-indicamino"><a href="https://www.indicamino.org/">Indicamino</a></li>
</ul>


            <a class="subscribe-button" href="#subscribe">Newsletter</a>
    </div>
</nav>
    </div>
</div></header>


<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post ">

            <header class="post-full-header">


                <h1 class="post-full-title">Aus der Quarantäne nichts neues..</h1>


                <div class="post-full-byline">

                    <section class="post-full-byline-content">

                        <ul class="author-list">
                            <li class="author-list-item">

                                <div class="author-card">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                    <div class="author-info">
                                        <h2>Lars Buddenberg</h2>
                                        <p>Read <a href="/author/lars/">more posts</a> by this author.</p>
                                    </div>
                                </div>

                                <a href="/author/lars/" class="author-avatar">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                </a>

                            </li>
                        </ul>

                        <section class="post-full-byline-meta">
                            <h4 class="author-name"><a href="/author/lars/">Lars Buddenberg</a></h4>
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="2021-01-17">17 Jan. 2021</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 5 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            <figure class="post-full-image">
                <img
                    srcset="/content/images/size/w300/2021/01/Untitled.jpeg 300w,
                            /content/images/size/w600/2021/01/Untitled.jpeg 600w,
                            /content/images/size/w1000/2021/01/Untitled.jpeg 1000w,
                            /content/images/size/w2000/2021/01/Untitled.jpeg 2000w"
                    sizes="(max-width: 800px) 400px,
                        (max-width: 1170px) 1170px,
                            2000px"
                    src="/content/images/size/w2000/2021/01/Untitled.jpeg"
                    alt="Aus der Quarantäne nichts neues.."
                />
            </figure>

            <section class="post-full-content">
                <div class="post-content">
                    <p>Zum Zeitpunkt wenn dieser Post raus geht, haben Danilo und ich bereits 11 Tage in Quarantäne verbracht. Klingt eigentlich gar nicht so viel aber es kommt mir so vor als wären wir schon mindestens einen Monat hier im Gästehaus in Lima.</p><p>Gestern haben wir erfahren, dass wir bis zum 8. Februar in Lima bleiben müssen weil wir hier noch einen Termin für unser Visum bei Interpol haben, bei dem wir vor Ort sein müssen. Das ist länger als ursprünglich angedacht, aber immerhin endet unsere Quarantäne fristgerecht am 20. Januar. Wobei auch nur theoretisch, denn seit dem 15. Januar gilt in Lima ein Lockdown. Alle Geschäfte die nicht #systemrelevant sind müssen schließen oder ihre Besucher auf 40-20% reduzieren, Ausgangssperre ab 21:00 Uhr und Sonntags gibt es keinen privaten KFZ Verkehr. In Lima ist gerade die dritt höchste von vier Alarmstufen, was Corona angeht (hoch).  <br>Wir können also immerhin selber einkaufen, denn das haben bisher Stumps, die Besitzer des Gasthauses und Indicamino Mitarbeiter, für uns gemacht. </p><p>Als Informatiker muss ich aber sagen, dass ich mit dem Lockdown und der Quarantäne eigentlich ganz gut zurecht komme. Solange ich etwas Internet und ein Gerät habe, auf dem ich Linux installieren kann, kann ich mich ganz gut beschäftigen :D. Danilo, trifft das härter. Er spricht schon seit wir hier sind davon, endlich mal durch die Stadt ziehen oder mal woanders Essen gehen zu können.</p><p>Es hat aber auch seine Vorteile, dass wir hier noch länger in der Quarantäne / Lockdown sitzen, denn seit Montag (den 11. Januar) hat die Sprachschule begonnen. <em>Das war der Moment als es für mich aufgehört hat sich wie Urlaub anzufühlen. </em>Der Unterricht ist Montags bis Freitags. Zwei mal am Tag haben wir 90 Minuten Unterricht über Zoom, was schon etwas anstrengend ist. Einen Block haben wir zusammen und einen jeder für sich. Der Einzelunterricht ist deutlich intensiver aber es ist recht effektiv. Objektiv betrachtet ist es eigentlich Ideal, dass wir jetzt so viel Zeit zum spanisch lernen haben. In <a href="https://www.indicamino.org/zentren/peru-cashibo/">Cashibo</a>, unserem eigentlichen Einsatzziel, werden wir parallel zu unserer eigentlichen Arbeit deutlich weniger Zeit haben Spanisch zu lernen.</p><p>Spanisch ist aber auf jeden Fall weiter ein Gebetsanliegen!</p><h2 id="el-arte-de-la-cocina">El arte de la cocina</h2><p>Was erstaunlich gut klappt ist das Kochen. Obwohl Danilo und ich beide so gut wie keine Erfahrung haben uns selbst Nahrung zuzubereiten, (abgesehen von einer handvoll Fertigprodukten) haben wir doch so manchen Leckerbissen gezaubert. Aber seht selbst, es halt alles mindestens so gut geschmeckt wie es aussieht! </p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210116_131239-2.jpg" width="1920" height="1440" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/IMG_20210116_131239-2.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/IMG_20210116_131239-2.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/01/IMG_20210116_131239-2.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210116_131239-2.jpg 1920w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210110_184121.jpg" width="1920" height="1440" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/IMG_20210110_184121.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/IMG_20210110_184121.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/01/IMG_20210110_184121.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210110_184121.jpg 1920w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210109_134242_661.jpg" width="888" height="1200" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/IMG_20210109_134242_661.jpg 600w, https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210109_134242_661.jpg 888w" sizes="(min-width: 720px) 720px"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210108_143348.jpg" width="1920" height="1440" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/IMG_20210108_143348.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/IMG_20210108_143348.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/01/IMG_20210108_143348.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210108_143348.jpg 1920w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210108_081340.jpg" width="1920" height="1440" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/IMG_20210108_081340.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/IMG_20210108_081340.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/01/IMG_20210108_081340.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210108_081340.jpg 1920w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/IMG-20210112-WA0018.jpeg" width="1078" height="1121" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/IMG-20210112-WA0018.jpeg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/IMG-20210112-WA0018.jpeg 1000w, https://peru.larsbuddenberg.de/content/images/2021/01/IMG-20210112-WA0018.jpeg 1078w" sizes="(min-width: 720px) 720px"></div></div></div></figure><h2 id="erdbeben">Erdbeben</h2><p>Ich habe gestern zum ersten mal in meinem Leben ein Erdbeben miterlebt. Naja, zufällig wahrgenommen trifft es wohl eher. Und auch nur, weil ich zufällig auf dem dem Boden lag. Ich dachte erst mir ist nur etwas schwindelig aber ausnahmsweise hat sich diesmal wirklich der Boden bewegt! (Bevor Fragen aufkommen: Wir haben gerade Sport gemacht und sind gerade fertig geworden <em>(ja auch Informatiker machen mal Sport :P )</em>) Ich hätte es gar nicht für eines gehalten, wenn Danilo gestern nicht dazu angeschrieben worden wäre.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/quakemap6062100.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/quakemap6062100.jpg 600w, https://peru.larsbuddenberg.de/content/images/2021/01/quakemap6062100.jpg 800w" sizes="(min-width: 720px) 720px"><figcaption>Quelle: https://www.volcanodiscovery.com/de/earthquakes/quake-info/6062100/mag4quake-Jan-15-2021-NEAR-COAST-OF-CENTRAL-PERU.html</figcaption></figure><p>Aber anscheinend gab es am 15. Januar um 18:51 Ortszeit, 91 km südlich von Lima in einer Tiefe von 33 km ein Erben der Stärke 4,6. Wie gesagt hat man davon aber kaum was in Lima gemerkt. </p><h2 id="photos-und-sonstiges">Photos und Sonstiges</h2><p>Etwas überfällig habe ich hier mal ein kleines Video mit Eindrücken wie wir hier so wohnen. Viel Spaß!</p><!--kg-card-begin: html--><div class="fluid-width-video-container"><div class="fluid-width-video-wrapper" style="padding-top: 56.1798%;"><iframe src="https://tube.koyax.org/videos/embed/7aadd695-1499-419a-97d4-5455946e58e2" frameborder="0" allowfullscreen></iframe></div></div><!--kg-card-end: html--><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210116_123822-1.jpg" width="1440" height="1920" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/IMG_20210116_123822-1.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/IMG_20210116_123822-1.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210116_123822-1.jpg 1440w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210116_184503.jpg" width="1440" height="1920" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/IMG_20210116_184503.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/IMG_20210116_184503.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210116_184503.jpg 1440w" sizes="(min-width: 720px) 720px"></div></div></div></figure><p>Was hier sehr ist ein Wasserfilter. Da das Leitungswasser hier sehr Chlor reich ist, ist es praktisch nicht genießbar. Daher müssen wir unser Trinkwasser vorher filtern, bevor wir es trinken können.</p><!--kg-card-begin: html--><div class="fluid-width-video-container"><div class="fluid-width-video-wrapper" style="padding-top: 56.1798%;"><iframe src="https://tube.koyax.org/videos/embed/15665c19-0ccc-4849-8a9e-d3fbc4d4580b" frameborder="0" allowfullscreen></iframe></div></div><!--kg-card-end: html--><p>Die Granadilla (ll ist im spanischen ähnlich zu "j" habe ich gelernt). Eine sehr ungewöhnliche Frucht die viel Liebe und Zärtlichkeit beim Verzehr benötigt.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210109_193007-1.jpg" width="1435" height="1920" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/IMG_20210109_193007-1.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/IMG_20210109_193007-1.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210109_193007-1.jpg 1435w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210116_190619.jpg" width="1440" height="1920" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/IMG_20210116_190619.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/IMG_20210116_190619.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/01/IMG_20210116_190619.jpg 1440w" sizes="(min-width: 720px) 720px"></div></div></div><figcaption>Milch in Tüten.. Wer hat sich das ausgedacht?</figcaption></figure><p>Eine Sache die ich nicht ganz verstehe: Hier wird ALLES in Plastiktüten eingepackt. Ich hab mir sagen lassen, dass ist zwar zum Teil besser für die Umwelt aber das ist so unfassbar unpraktisch. Milch zum Beispiel: Wer hat gedacht, dass es eine gute Idee ist Milch so zu verkaufen? Vielleicht haben ja auch alle Peruaner Zuhause eine extra Milchkanne wo sie dann den Inhalt hinein füllen... Nach der Quarantäne erfahren wir sicher mehr! ^^</p><h2 id="gebetsanliegen">Gebetsanliegen</h2><p>Wir haben zwar immer noch keine klaren Informationen aber es scheint recht kurz nach unserer Einreise erhebliche Einschränkungen bezüglich der Einreise aus und nach Europa von Peru gegeben zu haben. <br><strong>Gott sei Dank</strong>, dass wir noch rechtzeitig einreisen konnten.</p><p>Außerdem ist es ein <strong>großer</strong> <strong>Segen</strong>, dass Danilo und ich uns nach 2 Wochen, die wir aufeinander rumhängen, immernoch so gut verstehen.</p><p>Ich glaube, dass sich <strong>Gott was dabei gedacht</strong> hat und dass es gut ist, dass wir die Zeit in Lima zum lernen haben. Auch wenn mir der Gedanke etwas Muffen machen, was er wohl mit unserem Spanisch vor hat. ^^</p><p>Bitte betet, dass der Termin am 5. Februar bei Interpol ohne Probleme stattfindet. </p><p>Bitte betet, dass der, mittlerweile gebuchte, Flug nach Pucallpa am 8. Februar stattfinden kann.</p><p>Bitte betet für Motivation, "Selbstdisziplin" und Konzentration beim lernen. </p><h2 id="epilog">Epilog</h2><p>Vielen Dank an alle, die sich auf den letzten Blog gemeldet haben! Die E-Mail Antworten kommen an! Vielen Dank auch an alle die für uns und unseren Einsatz beten!</p><p>Soweit von mir!</p><p>Viele Grüße und Gottes Segen aus Peru<br>Lars Buddenberg</p>
                </div>
            </section>

                <section class="subscribe-form">
    <h3 class="subscribe-form-title">Informatiker in Peru abonieren</h3>
    <p class="subscribe-form-description">Bekomme eine E-Mail bei neuen Posts</p>
    <form data-members-form="subscribe">
        <div class="form-group">
            <input class="subscribe-email" data-members-email placeholder="youremail@example.com" autocomplete="false" />
            <button class="button primary" type="submit">
                <span class="button-content">Subscribe</span>
                <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
            </button>
        </div>
        <div class="message-success">
            <strong>Great!</strong> Prüfe dein Postfach und klicke auf den Link um deine E-Mail Adresse zu bstätigen.
        </div>
        <div class="message-error">
            Bitte eine gültige E-Mail Adresse angeben!
        </div>
    </form>
</section>


        </article>

    </div>
</main>

<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">

                <article class="post-card post featured ">

    <a class="post-card-image-link" href="/ein-tag-in-lima/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/01/Lima.jpeg 300w,
                    /content/images/size/w600/2021/01/Lima.jpeg 600w,
                    /content/images/size/w1000/2021/01/Lima.jpeg 1000w,
                    /content/images/size/w2000/2021/01/Lima.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/01/Lima.jpeg"
            alt="Ein Tag in Lima"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/ein-tag-in-lima/">

            <header class="post-card-header">
                <h2 class="post-card-title">Ein Tag in Lima</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Es ist der zweite Tag nach unserer Quarantäne. Danilo und ich laufen voller Freude über unsere neu gewonnene Freiheit durch Lima. Vor allem haben wir vor Geld abzuheben, denn das</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-01-29">29 Jan. 2021</time> <span class="bull">&bull;</span> 6 min read</span>
            </div>
        </footer>

    </div>

</article>

                <article class="post-card post ">

    <a class="post-card-image-link" href="/quarantane-in-peru/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/01/Title.jpg 300w,
                    /content/images/size/w600/2021/01/Title.jpg 600w,
                    /content/images/size/w1000/2021/01/Title.jpg 1000w,
                    /content/images/size/w2000/2021/01/Title.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/01/Title.jpg"
            alt="Quarantäne in Lima"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/quarantane-in-peru/">

            <header class="post-card-header">
                <h2 class="post-card-title">Quarantäne in Lima</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Es ist geschafft! Der Flug ist überstanden. Nach 20 Stunden feinstem Nutzungserlebnis des Luftreiseverkehrs sitze ich nun mit Danilo, meinem Mitbewohner, in unserem Gästehaus in Lima. Wir werden hier wahrscheinlich</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-01-08">8 Jan. 2021</time> <span class="bull">&bull;</span> 4 min read</span>
            </div>
        </footer>

    </div>

</article>
        </div>
    </div>
</aside>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://peru.larsbuddenberg.de">Informatiker in Peru</a> &copy; 2024</section>
                <nav class="site-footer-nav">
                    
                    
                    <a href="https://wiedenest.de" target="_blank" rel="noopener">Forum Wiedenest e.V.</a>
                    <a href="https://www.indicamino.org/" target="_blank" rel="noopener">Indicamino</a>
                    <a href="https://koyax.org" target="_blank" rel="noopener">koyax Project</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                    <a href="https://peru.larsbuddenberg.de/impressum">Impressum</a>
                </nav>
            </div>
        </footer>

    </div>

    <div class="subscribe-notification subscribe-success-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Du hast erfolgreich Informatiker in Peru abonniert!
    </div>
    <div class="subscribe-notification subscribe-failure-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Could not sign up! Invalid sign up link.
    </div>

    <div id="subscribe" class="subscribe-overlay">
        <a class="subscribe-close-overlay" href="#"></a>
        <a class="subscribe-close-button" href="#"></a>
        <div class="subscribe-overlay-content">
                <img class="subscribe-overlay-logo" src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" />
            <div class="subscribe-form">
                <h1 class="subscribe-overlay-title">Informatiker in Peru Abonnieren</h1>
                <p class="subscribe-overlay-description">Bleib auf dem aktuellen Stand und erhalte bei neuen Posts eine E-Mail.</p>
                <form data-members-form="subscribe">
                    <div class="form-group">
                        <input class="subscribe-email" data-members-email placeholder="youremail@example.com"
                            autocomplete="false" />
                        <button class="button primary" type="submit">
                            <span class="button-content">Abonnieren</span>
                            <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
                        </button>
                    </div>
                    <div class="message-success">
                        <strong>Super!</strong> Check deine E-Mail und bestätige den Link um dein Abo zu bestätigen.
                    </div>
                    <div class="message-error">
                        Bitte gib eine gültige E-Mail Adresse ein!
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="/assets/built/casper.js?v=17520f4b0e"></script>

    <script>
        // Parse the URL parameter
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Give the parameter a variable name
        var action = getParameterByName('action');
        var success = getParameterByName('success');

        $(document).ready(function () {
            if (action == 'subscribe' && (success === null || success === 'true')) {
                $('body').addClass('subscribe-success');
            }

            if (action == 'subscribe' && success === 'false') {
                $('body').addClass('subscribe-failure');
            }

            $('.subscribe-notification .subscribe-close-button').click(function () {
                $('.subscribe-notification').addClass('close');
            });

            // Reset form on opening subscrion overlay
            $('.subscribe-button').click(function() {
                $('.subscribe-overlay form').removeClass();
                $('.subscribe-email').val('');
            });
        });
    </script>

    <script>
    $(document).ready(function () {
        // FitVids - start
        var $postContent = $(".post-full-content");
        $postContent.fitVids();
        // FitVids - end

        // Replace nav with title on scroll - start
        Casper.stickyNavTitle({
            navSelector: '.site-nav-main',
            titleSelector: '.post-full-title',
            activeClass: 'nav-post-title-active'
        });
        // Replace nav with title on scroll - end

        // Hover on avatar
        var hoverTimeout;
        $('.author-list-item').hover(function () {
            var $this = $(this);

            clearTimeout(hoverTimeout);

            $('.author-card').removeClass('hovered');
            $(this).children('.author-card').addClass('hovered');

        }, function () {
            var $this = $(this);

            hoverTimeout = setTimeout(function () {
                $this.children('.author-card').removeClass('hovered');
            }, 800);
        });
    });
</script>


    <script type="text/javascript">
$(document).ready(function() { 
    $("a").each(function(){
        if(this.href.indexOf(window.location.host) == -1) {
            $(this).attr("target", "_blank");
        }
    })
});
</script>

</body>
</html>
