<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Homecomming</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=17520f4b0e" />

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://peru.larsbuddenberg.de/homecomming/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Informatiker in Peru" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Homecomming" />
    <meta property="og:description" content="Ich bin jetzt seid einem Monat wieder zurück in Deutschland. Und in einem bin ich mir ganz sicher: Vor einem Jahr war das noch nicht so kalt hier! Abgesehen davon bin ich sehr erschrocken wie schnell ich mich wieder eingelebt habe. Aber alles zu seiner Zeit. Die letzten Wochen in" />
    <meta property="og:url" content="https://peru.larsbuddenberg.de/homecomming/" />
    <meta property="og:image" content="https://peru.larsbuddenberg.de/content/images/2022/01/title.jpg" />
    <meta property="article:published_time" content="2022-01-15T12:06:24.000Z" />
    <meta property="article:modified_time" content="2022-01-17T10:58:02.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Homecomming" />
    <meta name="twitter:description" content="Ich bin jetzt seid einem Monat wieder zurück in Deutschland. Und in einem bin ich mir ganz sicher: Vor einem Jahr war das noch nicht so kalt hier! Abgesehen davon bin ich sehr erschrocken wie schnell ich mich wieder eingelebt habe. Aber alles zu seiner Zeit. Die letzten Wochen in" />
    <meta name="twitter:url" content="https://peru.larsbuddenberg.de/homecomming/" />
    <meta name="twitter:image" content="https://peru.larsbuddenberg.de/content/images/2022/01/title.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Lars Buddenberg" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1173" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Informatiker in Peru",
        "url": "https://peru.larsbuddenberg.de/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/logo-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Lars Buddenberg",
        "image": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/mit_Filter.png",
            "width": 1024,
            "height": 1024
        },
        "url": "https://peru.larsbuddenberg.de/author/lars/",
        "sameAs": [
            "https://www.koyax.org"
        ]
    },
    "headline": "Homecomming",
    "url": "https://peru.larsbuddenberg.de/homecomming/",
    "datePublished": "2022-01-15T12:06:24.000Z",
    "dateModified": "2022-01-17T10:58:02.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://peru.larsbuddenberg.de/content/images/2022/01/title.jpg",
        "width": 2000,
        "height": 1173
    },
    "description": "Ich bin jetzt seid einem Monat wieder zurück in Deutschland. Und in einem bin\nich mir ganz sicher: Vor einem Jahr war das noch nicht so kalt hier! Abgesehen\ndavon bin ich sehr erschrocken wie schnell ich mich wieder eingelebt habe. Aber\nalles zu seiner Zeit.\n\nDie letzten Wochen in Cashibo\nUnser Abreisetermin rückte immer näher aber die letzte Zeit bis dahin konnte ich\nnochmal richtig genießen. Wir als Kurzzeitler hatten noch eine richtig gute und\nintensive Zeit miteinander.\n\nEin unvollständiges ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://peru.larsbuddenberg.de/"
    }
}
    </script>

    <script defer src="https://unpkg.com/@tryghost/portal@~0.16.0/umd/portal.min.js" data-ghost="https://peru.larsbuddenberg.de/"></script><style> .gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Informatiker in Peru" href="https://peru.larsbuddenberg.de/rss/" />

</head>
<body class="post-template">

    <div class="site-wrapper">

        

<header class="site-header">
    <div class="outer site-nav-main">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left-wrapper">
        <div class="site-nav-left">
                <a class="site-nav-logo" href="https://peru.larsbuddenberg.de"><img src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" /></a>
            <div class="site-nav-content">
                    <ul class="nav">
    <li class="nav-home"><a href="https://peru.larsbuddenberg.de/">Home</a></li>
    <li class="nav-uber-mich"><a href="https://peru.larsbuddenberg.de/uber-mich/">Über mich</a></li>
    <li class="nav-unterstutzen"><a href="https://peru.larsbuddenberg.de/unterstutzen/">Unterstützen</a></li>
</ul>

                    <span class="nav-post-title ">Homecomming</span>
            </div>
        </div>
    </div>
    <div class="site-nav-right">
            <ul class="nav">
    <li class="nav-forum-wiedenest-e-v"><a href="https://www.wiedenest.de/">Forum Wiedenest e.V.</a></li>
    <li class="nav-indicamino"><a href="https://www.indicamino.org/">Indicamino</a></li>
</ul>


            <a class="subscribe-button" href="#subscribe">Newsletter</a>
    </div>
</nav>
    </div>
</div></header>


<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post ">

            <header class="post-full-header">


                <h1 class="post-full-title">Homecomming</h1>


                <div class="post-full-byline">

                    <section class="post-full-byline-content">

                        <ul class="author-list">
                            <li class="author-list-item">

                                <div class="author-card">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                    <div class="author-info">
                                        <h2>Lars Buddenberg</h2>
                                        <p>Read <a href="/author/lars/">more posts</a> by this author.</p>
                                    </div>
                                </div>

                                <a href="/author/lars/" class="author-avatar">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                </a>

                            </li>
                        </ul>

                        <section class="post-full-byline-meta">
                            <h4 class="author-name"><a href="/author/lars/">Lars Buddenberg</a></h4>
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="2022-01-15">15 Jan. 2022</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 7 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            <figure class="post-full-image">
                <img
                    srcset="/content/images/size/w300/2022/01/title.jpg 300w,
                            /content/images/size/w600/2022/01/title.jpg 600w,
                            /content/images/size/w1000/2022/01/title.jpg 1000w,
                            /content/images/size/w2000/2022/01/title.jpg 2000w"
                    sizes="(max-width: 800px) 400px,
                        (max-width: 1170px) 1170px,
                            2000px"
                    src="/content/images/size/w2000/2022/01/title.jpg"
                    alt="Homecomming"
                />
            </figure>

            <section class="post-full-content">
                <div class="post-content">
                    <p>Ich bin jetzt seid einem Monat wieder zurück in Deutschland. Und in einem bin ich mir ganz sicher: Vor einem Jahr war das noch nicht so kalt hier! Abgesehen davon bin ich sehr erschrocken wie schnell ich mich wieder eingelebt habe. Aber alles zu seiner Zeit.</p><h2 id="die-letzten-wochen-in-cashibo">Die letzten Wochen in Cashibo</h2><p>Unser Abreisetermin rückte immer näher aber die letzte Zeit bis dahin konnte ich nochmal richtig genießen. Wir als Kurzzeitler hatten noch eine richtig gute und intensive Zeit miteinander.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2022/01/IMG_3457-2.JPG" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2022/01/IMG_3457-2.JPG 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2022/01/IMG_3457-2.JPG 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2022/01/IMG_3457-2.JPG 1600w, https://peru.larsbuddenberg.de/content/images/size/w2400/2022/01/IMG_3457-2.JPG 2400w" sizes="(min-width: 720px) 720px"><figcaption>Ein unvollständiges Gruppenfoto im peruanischen Einkaufszentrum zur Weihnachtszeit</figcaption></figure><p>Ein großer Segen war auch, dass es genug geregnet hatte um nochmal in die Cocha zu springen. Die Regenzeit hatte bereits begonnen was den leicht nostalgischen Nebeneffekt hatte, dass ich die ersten Schimmelflecken auf meinen Sachen gefunden habe. Doch nochmal in die Coacha zu springen und schwimmen zu können war ein sehr schönes Abschiedsgeschenk.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2022/01/PXL_20211107_221822496-2.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2022/01/PXL_20211107_221822496-2.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2022/01/PXL_20211107_221822496-2.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2022/01/PXL_20211107_221822496-2.jpg 1600w, https://peru.larsbuddenberg.de/content/images/size/w2400/2022/01/PXL_20211107_221822496-2.jpg 2400w" sizes="(min-width: 720px) 720px"><figcaption>Die Cocha</figcaption></figure><h3 id="santa-teresita">Santa Teresita</h3><p>Dem sehr nahegelegenem Dorf der indigenen Volksgruppe <a href="https://de.wikipedia.org/wiki/Shipibo-Conibo">Shipibo</a> einen Besuch abzustatten stand eigentlich schon seit einigen Monaten auf meiner Liste mit Dingen, dich ich unbedingt noch vor meiner Heimreise in Peru machen wollte. Aber besser spät als nie, gel?</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2022/01/IMG_3407-2.JPG" width="2000" height="2667" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2022/01/IMG_3407-2.JPG 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2022/01/IMG_3407-2.JPG 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2022/01/IMG_3407-2.JPG 1600w, https://peru.larsbuddenberg.de/content/images/size/w2400/2022/01/IMG_3407-2.JPG 2400w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2022/01/IMG_3417-2.JPG" width="2000" height="1500" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2022/01/IMG_3417-2.JPG 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2022/01/IMG_3417-2.JPG 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2022/01/IMG_3417-2.JPG 1600w, https://peru.larsbuddenberg.de/content/images/size/w2400/2022/01/IMG_3417-2.JPG 2400w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2022/01/IMG_3419-2.JPG" width="2000" height="1500" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2022/01/IMG_3419-2.JPG 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2022/01/IMG_3419-2.JPG 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2022/01/IMG_3419-2.JPG 1600w, https://peru.larsbuddenberg.de/content/images/size/w2400/2022/01/IMG_3419-2.JPG 2400w" sizes="(min-width: 720px) 720px"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2022/01/IMG_3420-2.JPG" width="2000" height="1500" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2022/01/IMG_3420-2.JPG 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2022/01/IMG_3420-2.JPG 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2022/01/IMG_3420-2.JPG 1600w, https://peru.larsbuddenberg.de/content/images/size/w2400/2022/01/IMG_3420-2.JPG 2400w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2022/01/IMG_3430-2.JPG" width="2000" height="2667" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2022/01/IMG_3430-2.JPG 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2022/01/IMG_3430-2.JPG 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2022/01/IMG_3430-2.JPG 1600w, https://peru.larsbuddenberg.de/content/images/size/w2400/2022/01/IMG_3430-2.JPG 2400w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2022/01/IMG_3449-2.JPG" width="2000" height="2667" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2022/01/IMG_3449-2.JPG 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2022/01/IMG_3449-2.JPG 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2022/01/IMG_3449-2.JPG 1600w, https://peru.larsbuddenberg.de/content/images/size/w2400/2022/01/IMG_3449-2.JPG 2400w" sizes="(min-width: 720px) 720px"></div></div></div></figure><p>‌Santa Teresita ist ca. 15 Minuten mit dem Boot von Cashibo entfernt (einmal über die Cocha), also eigentlich nur ein Katzensprung. Obwohl es so nah an der Stadt liegt sind die meisten Gebäude noch selbst gebaute Hütten aus Holz, Blättern und manchmal Wellblech. Einige Frauen gehen auch noch dem traditionellen Handwerk des Webens nach; Auch wenn sich die Beschaffung der Stoffe durch den Handel in Pucallpa etwas industrialisiert hat. Im Dorf gibt es auch Strom und die Kirche hat sogar eine Audioanlage für Mikrofone und Instrumente. Ich würde trotzdem sagen, dass dieser Ausflug mehr Einblick in das Leben in einem Dorf mit Indigenen bietet als mein Einsatz im eher städtische <a href="https://peru.larsbuddenberg.de/san-lorenzo">San Lorenzo</a>. Ich bin jedenfalls sehr froh, dass dieser Ausflug noch möglich war.</p><h3 id="arbeitsabschluss">Arbeitsabschluss</h3><p>Auch von meiner Arbeit hieß es Abschied zu nehmen. Zu diesem Anlass hat das Plantel, Danilos Arbeitsbereich, der für die Instandhaltung des Geländes und Gebäuden verantwortlich ist, nochmal zum Abschiedsgrillen eingeladen.</p><figure class="kg-card kg-image-card kg-width-wide"><img src="https://peru.larsbuddenberg.de/content/images/2022/01/20211126_174540-3.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2022/01/20211126_174540-3.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2022/01/20211126_174540-3.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2022/01/20211126_174540-3.jpg 1600w, https://peru.larsbuddenberg.de/content/images/size/w2400/2022/01/20211126_174540-3.jpg 2400w" sizes="(min-width: 1200px) 1200px"></figure><p>Die restliche Arbeit selbst hat sich eigentlich nur noch auf Nachwehen des vergangen Blitzschlages und Einweisungen beschränkt. Das heißt nicht, dass ich das Gefühl hatte ich wäre "fertig". Es gäbe noch so viele schöne Dinge die man hätte tun können. Zum Beispiel der Ausbau der neuen gemanagten WLAN Access Points oder eine für Organisationen geeignete Ablösung der Whatsapp Gruppen. Aber es hat zumindest alles funktioniert als ich gegangen bin.</p><h2 id="r-ckflug">Rückflug</h2><p>Nach einem sehr emotionalen Abschied in Cashibo war es dann soweit: Die letzte Fahrt in Pucallpa zum Flughafen. Zusammen mit einigen anderen Missionarsfamilien, die für ihren Heimataufenthalt nach Europa mussten, hatten wir nun ein paar Tage Aufenthalt in Lima. Die peruanische Regierung hatte zwei Wochen vor unserem Flug noch eine weitere Regel aufgestellt: Auch für Inlandsflüge braucht man als nicht vollständig geimpfte Person einen PCR Test der nicht älter als 3 Tage ist. Unser Problem war jetzt nur, dass man in Pucallpa gar keinen PCR Test machen kann. Also sind wir vor dem Durchsetzen dieser Regel nach Lima geflogen und haben dort 4 Tage auf unseren Flug nach Deutschland gewartet. Dieser verlief bis auf einen kleinen Zwischenfall in der Dominikanischen Republik, Gott sei Dank, recht problemlos.</p><figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2022/01/Karte-1.png" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2022/01/Karte-1.png 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2022/01/Karte-1.png 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2022/01/Karte-1.png 1600w, https://peru.larsbuddenberg.de/content/images/2022/01/Karte-1.png 2030w" sizes="(min-width: 1200px) 1200px"><figcaption>Unser Flug nach Deutschland</figcaption></figure><p>Da wir 6 Stunden Aufenthalt in Punta Cana hatten und der Strand nur 10 Minuten mit dem Auto vom Flughafen entfernt war, wollten wir ursprünglich einen kleinen Abstecher ans Meer machen. Nur haben wir leider unerwartet unser Gepäck zurück bekommen und der Schalter unserer Fluggesellschaft sollte erst 3 Stunden vor Beginn unseres Fluges öffnen. An und für sich war es ein Segen, dass wir unser Gepäck überhaupt bemerkt haben, denn in Lima hat man uns versichert, dass das Gepäck direkt bis nach Deutschland gehen würde. Aber mit Koffer zum Strand war für uns nicht wirklich eine Option und 3 Stunden vor dem Flug noch los zu ziehen war dann doch ein bisschen Knapp.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2022/01/donrep-1.JPG" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2022/01/donrep-1.JPG 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2022/01/donrep-1.JPG 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2022/01/donrep-1.JPG 1600w, https://peru.larsbuddenberg.de/content/images/size/w2400/2022/01/donrep-1.JPG 2400w" sizes="(min-width: 720px) 720px"><figcaption>Der Flughafen in Punta Cana. Sieht aus wie der Eingang vom H²O</figcaption></figure><h2 id="wieder-daheim">Wieder daheim</h2><p>Die Ankunft in Frankfurt war dann wieder sehr emotional. Mein Vater und zwei Freunde warteten am Eingang und man ist sich mit Pippi in den Augen in die Arme gefallen.</p><blockquote>🎶 Zuhauseeeee     bist immer nur Du 🎶‌‌<br>- AnnenMayKanterit</blockquote><p>Als Papa und ich dann aus dem Flughafen raus auf die A5 abgebogen sind habe ich mich schon etwas erschrocken, wie normal es war mich im Auto mit meinem Vater zu unterhalten und auf blaue Schilder zu schauen. Nach einer Stunde hätte ich gefühlt auch nur 2 Wochen weg gewesen sein können. Das schnelle Einleben hat sich die nächsten Wochen auch so weiter gezogen. Das erste Wiedersehen mit meinen Freunden und Familie in Bünde war natürlich was Besonderes, aber fast alle Beziehungen sind wieder wie zu meiner Abreise, was sehr schön ist. Es passt nur nicht so zu dem wovor man mich beim "Re-Entry" gewarnt hat, denn die Welt dreht sich ja bekanntlich Zuhause weiter auch wenn man nicht da ist. Aber vielleicht ist das einfach ein Nebeneffekt von Corona. Was sich auf jeden Fall geändert hat, sind die Temperaturen. Ich bin mir sicher, dass es vor meiner Abreise noch nicht so kalt in Deutschland war!</p><h3 id="alles-l-uft-r-ckw-rts">Alles läuft Rückwärts</h3><p>Die Nostalgie der letzten zwei Monate wurde sehr gestärkt durch die Tatsache, dass meine Abreise exakt meiner Anreise entsprach; nur Rückwärts. Das klingt jetzt vielleicht noch so überraschend. Aber es waren einfach die vielen kleinen Details: Cashibo ohne Studenten, die Regenzeit in Peru, der Aufenthalt im Gästehaus in Lima, die Weihnachtszeit in Deutschland und mein persönliches Umfeld Zuhause, dass sich kaum verändert hat. Selbst die Coronamaßnahmen waren fast identisch zu den meiner Abreise. All das lässt das letzte Jahr fast ein bisschen wie einen Traum wirken.</p><h3 id="man-wird-nicht-zweimal-vom-blitz-getroffen">Man wird nicht zweimal vom Blitz getroffen</h3><p>Normalerweise freue ich mich immer etwas aus Cashibo zu hören. Doch die Nachricht die ich kurz nach Neujahr bekommen habe war doch etwas frustrierend: Es gab wieder einen Blitzschlag. Genau an der gleichen Stelle wie vor zwei Monaten.</p><!--kg-card-begin: html--><div class="fluid-width-video-container"><div class="fluid-width-video-wrapper" style="padding-top: 56.1798%;"><iframe src="https://peru.larsbuddenberg.de/content/images/cashibo_blues.mp4" frameborder="0" allowfullscreen></iframe></div></div><!--kg-card-end: html--><p>Dementsprechend ist auch wieder die Netzwerkkarte der Firewall, sowie zahlreiche andere Netzwerkgeräte kaputt. Nach einigen Tagen Fernwartung und Basteln über ein mehr oder weniger funktionierendes Mobilfunknetz ist die Station jetzt wieder <em>stabil</em>. Aber ich hätte mir an vielen Stellen die Mühe sparen können, z.B. den Serverschrank aufzuräumen und Geräte sauber zu befestigen. Aber man ahnt es ja nicht. Dafür hat mein temporärer Nachfolger wieder Aufgaben mit denen er üben kann.</p><blockquote>Doch dann dachte ich nach über das, was ich erreicht hatte, und wie hart ich dafür arbeiten musste, und ich erkannte: Alles war letztendlich vergebens – als hätte ich versucht, den Wind einzufangen! Es gibt auf dieser Welt keinen bleibenden Gewinn.<br>- Prediger 2,  11</blockquote><p>Der Einschlag vor zwei Monaten hat mir bei der Fernwartung aber sehr geholfen. Dadurch, dass der Schaden an der Netzwerk Infrastruktur fast identisch war wusste ich, ohne vor Ort zu sein, recht konkret was gemacht werden muss. Außerdem ist jetzt durch diese Aktion eine weitere Person für Digitale Krisen geschult bzw. kennt zumindest die Infrastruktur. Denn die eigentlich dafür vorgesehene Person war gerade im Urlaub.</p><h2 id="abschlie-ende-gedanken">Abschließende Gedanken</h2><p>Der Vers aus Prediger 2 spiegelt zum Glück nicht meine Stimmung für das Jahr sondern nur die der vorhin genannten Situation wieder. Wenn ich das Jahr in einem Wort zusammenfassen müsste wäre es wohl <strong>Horizonterweiterung</strong>. Ich hatte mit so vielen unterschiedlichen Menschen zu tun; von westlichen und südamerikanischen Missionaren über peruanische Händler zu indigenen Gemeindeleitern. Sicherlich mit dem einen mehr und dem Anderen weniger aber ich durfte von jedem eine neue Perspektive mitnehmen, sowohl geistlich als auch zu Lebensstil und ethischen Werten. Es ist sehr schwer das umfassend in Worte zu fassen, wenn eine Person in ihrem Denken so anders ist als man es als Europäer gewöhnt ist.</p><p>Ich habe aber eine konkrete Erkenntnis die ich teilen kann: <strong>Missionare sind auch nur Menschen</strong>.<strong> </strong>Sie übernehmen sicherlich eine besondere Aufgabe im Reich Gottes und gerade die Langzeitmissionare geben viel für die Arbeit auf, die sie tun. Aber sie sind genauso Menschen, mit ihren Fehlern und Päckchen, wie ich.</p><h3 id="danke">Danke</h3><p>Rückblickend zu sehen wie Gott das Kurze Zeitfenster geöffnet hat, in dem Danilo und ich in das Land einreisen durften und wie er uns durch das Chaos und die Unsicherheit bei der Planung und Umsetzung unserer Rückreise geführt hat ist cool zu sehen. Und auch wenn ich geistlich vielleicht nicht so herausgefordert wurde wie ich mir das gerne gewünscht hätte, hatte ich eine unfassbar gute Zeit mit wunderbaren Menschen die ich sehr ins Herz geschlossen habe und durfte eine verantwortungsvolle Arbeit machen die mir viel Spaß gemacht hat. Ich bin einfach sehr dankbar, dass ich das Jahr 2021 in Cashibo verbringen durfte.</p><figure class="kg-card kg-image-card"><img src="https://peru.larsbuddenberg.de/content/images/2022/01/IMG_20210627_180250-1.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2022/01/IMG_20210627_180250-1.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2022/01/IMG_20210627_180250-1.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2022/01/IMG_20210627_180250-1.jpg 1600w, https://peru.larsbuddenberg.de/content/images/size/w2400/2022/01/IMG_20210627_180250-1.jpg 2400w" sizes="(min-width: 720px) 720px"></figure><p>Ich möchte an dieser Stelle nochmal jedem danken, der mich finanziell, im Gebet oder einfach durch ein ermutigendes Wort unterstützt hat. Zu wissen, dass man Menschen im Rücken hat die einen unterstützen gibt sehr viel Motivation und Kraft in schwierigen Momenten. <strong>Vielen Dank!</strong></p><h3 id="und-wie-geht-s-jetzt-weiter">Und wie geht's jetzt weiter?</h3><p>Momentan genieße ich noch mein Arbeitslosen Dasein und bin meistens mit organisatorischen Restarbeiten von meinem Einsatz beschäftigt. Voraussichtlich ab Februar werde ich meine Arbeit als <em>regulärer</em> Informatiker wieder aufnehmen. <br>Wo klärt sich in den kommenden Tagen.</p><p>Soweit ein vorerst letztes Mal von mir! Ich wünsche jedem der das ließt Gottes Segen und und besseres 2022. Vielleicht sieht man sich ja nochmal!</p><figure class="kg-card kg-image-card"><img src="https://peru.larsbuddenberg.de/content/images/2022/01/Footer.png" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2022/01/Footer.png 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2022/01/Footer.png 1000w, https://peru.larsbuddenberg.de/content/images/2022/01/Footer.png 1280w" sizes="(min-width: 720px) 720px"></figure>
                </div>
            </section>

                <section class="subscribe-form">
    <h3 class="subscribe-form-title">Informatiker in Peru abonieren</h3>
    <p class="subscribe-form-description">Bekomme eine E-Mail bei neuen Posts</p>
    <form data-members-form="subscribe">
        <div class="form-group">
            <input class="subscribe-email" data-members-email placeholder="youremail@example.com" autocomplete="false" />
            <button class="button primary" type="submit">
                <span class="button-content">Subscribe</span>
                <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
            </button>
        </div>
        <div class="message-success">
            <strong>Great!</strong> Prüfe dein Postfach und klicke auf den Link um deine E-Mail Adresse zu bstätigen.
        </div>
        <div class="message-error">
            Bitte eine gültige E-Mail Adresse angeben!
        </div>
    </form>
</section>


        </article>

    </div>
</main>

<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">


                <article class="post-card post ">

    <a class="post-card-image-link" href="/san-lorenzo/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/12/Titel.jpg 300w,
                    /content/images/size/w600/2021/12/Titel.jpg 600w,
                    /content/images/size/w1000/2021/12/Titel.jpg 1000w,
                    /content/images/size/w2000/2021/12/Titel.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/12/Titel.jpg"
            alt="San Lorenzo"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/san-lorenzo/">

            <header class="post-card-header">
                <h2 class="post-card-title">San Lorenzo</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>San Lorenzo liegt jetzt schon ein paar Wochen zurück. Wie im letzten Blog Post angekündigt möchte ich noch von meinem kleinen Einsatz berichten. VideoIch habe unterwegs etwas mehr als sonst</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-12-12">12 Dez. 2021</time> <span class="bull">&bull;</span> 4 min read</span>
            </div>
        </footer>

    </div>

</article>
        </div>
    </div>
</aside>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://peru.larsbuddenberg.de">Informatiker in Peru</a> &copy; 2024</section>
                <nav class="site-footer-nav">
                    
                    
                    <a href="https://wiedenest.de" target="_blank" rel="noopener">Forum Wiedenest e.V.</a>
                    <a href="https://www.indicamino.org/" target="_blank" rel="noopener">Indicamino</a>
                    <a href="https://koyax.org" target="_blank" rel="noopener">koyax Project</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                    <a href="https://peru.larsbuddenberg.de/impressum">Impressum</a>
                </nav>
            </div>
        </footer>

    </div>

    <div class="subscribe-notification subscribe-success-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Du hast erfolgreich Informatiker in Peru abonniert!
    </div>
    <div class="subscribe-notification subscribe-failure-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Could not sign up! Invalid sign up link.
    </div>

    <div id="subscribe" class="subscribe-overlay">
        <a class="subscribe-close-overlay" href="#"></a>
        <a class="subscribe-close-button" href="#"></a>
        <div class="subscribe-overlay-content">
                <img class="subscribe-overlay-logo" src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" />
            <div class="subscribe-form">
                <h1 class="subscribe-overlay-title">Informatiker in Peru Abonnieren</h1>
                <p class="subscribe-overlay-description">Bleib auf dem aktuellen Stand und erhalte bei neuen Posts eine E-Mail.</p>
                <form data-members-form="subscribe">
                    <div class="form-group">
                        <input class="subscribe-email" data-members-email placeholder="youremail@example.com"
                            autocomplete="false" />
                        <button class="button primary" type="submit">
                            <span class="button-content">Abonnieren</span>
                            <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
                        </button>
                    </div>
                    <div class="message-success">
                        <strong>Super!</strong> Check deine E-Mail und bestätige den Link um dein Abo zu bestätigen.
                    </div>
                    <div class="message-error">
                        Bitte gib eine gültige E-Mail Adresse ein!
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="/assets/built/casper.js?v=17520f4b0e"></script>

    <script>
        // Parse the URL parameter
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Give the parameter a variable name
        var action = getParameterByName('action');
        var success = getParameterByName('success');

        $(document).ready(function () {
            if (action == 'subscribe' && (success === null || success === 'true')) {
                $('body').addClass('subscribe-success');
            }

            if (action == 'subscribe' && success === 'false') {
                $('body').addClass('subscribe-failure');
            }

            $('.subscribe-notification .subscribe-close-button').click(function () {
                $('.subscribe-notification').addClass('close');
            });

            // Reset form on opening subscrion overlay
            $('.subscribe-button').click(function() {
                $('.subscribe-overlay form').removeClass();
                $('.subscribe-email').val('');
            });
        });
    </script>

    <script>
    $(document).ready(function () {
        // FitVids - start
        var $postContent = $(".post-full-content");
        $postContent.fitVids();
        // FitVids - end

        // Replace nav with title on scroll - start
        Casper.stickyNavTitle({
            navSelector: '.site-nav-main',
            titleSelector: '.post-full-title',
            activeClass: 'nav-post-title-active'
        });
        // Replace nav with title on scroll - end

        // Hover on avatar
        var hoverTimeout;
        $('.author-list-item').hover(function () {
            var $this = $(this);

            clearTimeout(hoverTimeout);

            $('.author-card').removeClass('hovered');
            $(this).children('.author-card').addClass('hovered');

        }, function () {
            var $this = $(this);

            hoverTimeout = setTimeout(function () {
                $this.children('.author-card').removeClass('hovered');
            }, 800);
        });
    });
</script>


    <script type="text/javascript">
$(document).ready(function() { 
    $("a").each(function(){
        if(this.href.indexOf(window.location.host) == -1) {
            $(this).attr("target", "_blank");
        }
    })
});
</script>

</body>
</html>
