<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Ein Monat Cashibo</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=17520f4b0e" />

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://peru.larsbuddenberg.de/ein-monat-cashibo/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Informatiker in Peru" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Ein Monat Cashibo" />
    <meta property="og:description" content="Es ist jetzt ziemlich genau einen Monat her, das Danilo und ich in Cashibo angekommen sind. Ich denke das ist ein guter Zeitpunkt für ein Re­sü­mee der letzten Wochen. Ein Schritt reicht, gleich tropft Schweiß vom Kinn. - Peter FoxMein Spanisch hat mittlerweile eine gute Basis angenommen. Ich" />
    <meta property="og:url" content="https://peru.larsbuddenberg.de/ein-monat-cashibo/" />
    <meta property="og:image" content="https://peru.larsbuddenberg.de/content/images/2021/02/Unbenannt.jpeg" />
    <meta property="article:published_time" content="2021-03-08T18:23:30.000Z" />
    <meta property="article:modified_time" content="2021-03-08T18:23:30.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ein Monat Cashibo" />
    <meta name="twitter:description" content="Es ist jetzt ziemlich genau einen Monat her, das Danilo und ich in Cashibo angekommen sind. Ich denke das ist ein guter Zeitpunkt für ein Re­sü­mee der letzten Wochen. Ein Schritt reicht, gleich tropft Schweiß vom Kinn. - Peter FoxMein Spanisch hat mittlerweile eine gute Basis angenommen. Ich" />
    <meta name="twitter:url" content="https://peru.larsbuddenberg.de/ein-monat-cashibo/" />
    <meta name="twitter:image" content="https://peru.larsbuddenberg.de/content/images/2021/02/Unbenannt.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Lars Buddenberg" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Informatiker in Peru",
        "url": "https://peru.larsbuddenberg.de/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/logo-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Lars Buddenberg",
        "image": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/mit_Filter.png",
            "width": 1024,
            "height": 1024
        },
        "url": "https://peru.larsbuddenberg.de/author/lars/",
        "sameAs": [
            "https://www.koyax.org"
        ]
    },
    "headline": "Ein Monat Cashibo",
    "url": "https://peru.larsbuddenberg.de/ein-monat-cashibo/",
    "datePublished": "2021-03-08T18:23:30.000Z",
    "dateModified": "2021-03-08T18:23:30.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://peru.larsbuddenberg.de/content/images/2021/02/Unbenannt.jpeg",
        "width": 1920,
        "height": 1080
    },
    "description": "Es ist jetzt ziemlich genau einen Monat her, das Danilo und ich in Cashibo\nangekommen sind. Ich denke das ist ein guter Zeitpunkt für ein Re­sü­mee\n[https://www.duden.de/rechtschreibung/Resuemee] der letzten Wochen.\n\n&gt; Ein Schritt reicht, gleich tropft Schweiß vom Kinn.\n- Peter Fox\nMein Spanisch hat mittlerweile eine gute Basis angenommen. Ich kann mir auf\nspanisch was zu essen bestellen, erklären, dass ich eine Toilette suche und mit\ndem Taxifahrer um den Preisverhandeln. \n\nMeine Arbeit\nIch kan",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://peru.larsbuddenberg.de/"
    }
}
    </script>

    <script defer src="https://unpkg.com/@tryghost/portal@~0.16.0/umd/portal.min.js" data-ghost="https://peru.larsbuddenberg.de/"></script><style> .gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Informatiker in Peru" href="https://peru.larsbuddenberg.de/rss/" />

</head>
<body class="post-template">

    <div class="site-wrapper">

        

<header class="site-header">
    <div class="outer site-nav-main">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left-wrapper">
        <div class="site-nav-left">
                <a class="site-nav-logo" href="https://peru.larsbuddenberg.de"><img src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" /></a>
            <div class="site-nav-content">
                    <ul class="nav">
    <li class="nav-home"><a href="https://peru.larsbuddenberg.de/">Home</a></li>
    <li class="nav-uber-mich"><a href="https://peru.larsbuddenberg.de/uber-mich/">Über mich</a></li>
    <li class="nav-unterstutzen"><a href="https://peru.larsbuddenberg.de/unterstutzen/">Unterstützen</a></li>
</ul>

                    <span class="nav-post-title ">Ein Monat Cashibo</span>
            </div>
        </div>
    </div>
    <div class="site-nav-right">
            <ul class="nav">
    <li class="nav-forum-wiedenest-e-v"><a href="https://www.wiedenest.de/">Forum Wiedenest e.V.</a></li>
    <li class="nav-indicamino"><a href="https://www.indicamino.org/">Indicamino</a></li>
</ul>


            <a class="subscribe-button" href="#subscribe">Newsletter</a>
    </div>
</nav>
    </div>
</div></header>


<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post ">

            <header class="post-full-header">


                <h1 class="post-full-title">Ein Monat Cashibo</h1>


                <div class="post-full-byline">

                    <section class="post-full-byline-content">

                        <ul class="author-list">
                            <li class="author-list-item">

                                <div class="author-card">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                    <div class="author-info">
                                        <h2>Lars Buddenberg</h2>
                                        <p>Read <a href="/author/lars/">more posts</a> by this author.</p>
                                    </div>
                                </div>

                                <a href="/author/lars/" class="author-avatar">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                </a>

                            </li>
                        </ul>

                        <section class="post-full-byline-meta">
                            <h4 class="author-name"><a href="/author/lars/">Lars Buddenberg</a></h4>
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="2021-03-08">8 März 2021</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 6 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            <figure class="post-full-image">
                <img
                    srcset="/content/images/size/w300/2021/02/Unbenannt.jpeg 300w,
                            /content/images/size/w600/2021/02/Unbenannt.jpeg 600w,
                            /content/images/size/w1000/2021/02/Unbenannt.jpeg 1000w,
                            /content/images/size/w2000/2021/02/Unbenannt.jpeg 2000w"
                    sizes="(max-width: 800px) 400px,
                        (max-width: 1170px) 1170px,
                            2000px"
                    src="/content/images/size/w2000/2021/02/Unbenannt.jpeg"
                    alt="Ein Monat Cashibo"
                />
            </figure>

            <section class="post-full-content">
                <div class="post-content">
                    <p>Es ist jetzt ziemlich genau einen Monat her, das Danilo und ich in Cashibo angekommen sind. Ich denke das ist ein guter Zeitpunkt für ein <a href="https://www.duden.de/rechtschreibung/Resuemee">Re­sü­mee</a> der letzten Wochen.</p><blockquote>Ein Schritt reicht, gleich tropft Schweiß vom Kinn.<br>- Peter Fox</blockquote><p>Mein Spanisch hat mittlerweile eine gute Basis angenommen. Ich kann mir auf spanisch was zu essen bestellen, erklären, dass ich eine Toilette suche und mit dem Taxifahrer um den Preisverhandeln. </p><h2 id="meine-arbeit">Meine Arbeit</h2><p>Ich kann mich auf jeden Fall nicht beschweren, dass ich nicht genug zu tun habe. Trotzdem ist sehr cool zu sehen, dass es einiges gibt wo ich genau das tun kann, was ich die letzten 3 Jahre in meiner Ausbildung gelernt habe. Die Firewall konfigurieren und warten sowie den Hauptserver mit Updates versorgen ist schließlich mein Tagesgeschäft. Und in Kürze stehen größere Änderungen an der Struktur des Netzwerkes an.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/03/1536-1024-5.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/03/1536-1024-5.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/03/1536-1024-5.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/03/1536-1024-5.jpg 1365w" sizes="(min-width: 720px) 720px"><figcaption>Das IT Büro / Schrauberraum</figcaption></figure><p>Die meiste Zeit arbeite ich von Zuhause, weil es im "ITler Büro" einfach nicht nett zu sitzen ist, auch wenn der Raum klimatisiert ist. Ansonsten bin ich auch viel mit meinem Kollegen unterwegs, wenn eines der Häuser keine Verbindung mehr hat. Da das Stromnetz hier recht viele Spannungsschwankungen hat passiert es hier häufig, dass Netzteile von Handys, Laptops oder WLAN Access Points kaputt gehen, für die man natürlich vor Ort sein muss um sie zu reparieren.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/03/1536-1024-6.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/03/1536-1024-6.jpg 600w, https://peru.larsbuddenberg.de/content/images/2021/03/1536-1024-6.jpg 768w" sizes="(min-width: 720px) 720px"><figcaption>Der klimatisierte "Serverschrank"</figcaption></figure><p>Es gibt aber auch einige eher unerwartete Tätigkeiten wie zum Beispiel mit einer Machete zugewachsene Richtfunkantennen klein hauen. Diese befinden sich an den Häusern und zeigen auf den Hauptturm an dem sich eine starke Sendeantenne befindet. Es ist nur doof, wenn diese mal ausfällt, denn die Türme sind zum Teil 30 Meter hoch...</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/03/1365-1024.jpg" width="1365" height="1024" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/03/1365-1024.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/03/1365-1024.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/03/1365-1024.jpg 1365w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/03/Unbenannt.jpeg" width="1920" height="2560" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/03/Unbenannt.jpeg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/03/Unbenannt.jpeg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/03/Unbenannt.jpeg 1600w, https://peru.larsbuddenberg.de/content/images/2021/03/Unbenannt.jpeg 1920w" sizes="(min-width: 720px) 720px"></div></div></div></figure><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/03/Unbenannt-1.jpeg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/03/Unbenannt-1.jpeg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/03/Unbenannt-1.jpeg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/03/Unbenannt-1.jpeg 1600w, https://peru.larsbuddenberg.de/content/images/size/w2400/2021/03/Unbenannt-1.jpeg 2400w" sizes="(min-width: 720px) 720px"><figcaption>Eine Richtfunkantenne</figcaption></figure><p>Für die Antennen ganz oben haben wir zum Glück einen Dienstleister aus der Stadt, der bei Bedarf da hoch klettert. Mir haben die 7 Meter auf jeden Fall gereicht als ich mal an ein "unpraktisch" installiertes Netzteil musste.</p><h2 id="die-peruaner-und-ihr-whatsapp">Die Peruaner und ihr Whatsapp</h2><p>Wer mich kennt weiß, dass ich eine gewisse Abneigung gegenüber den Big-Tech Unternehmen habe und ich deshalb auch kein Whatsapp habe. Das stellt mich hier jedoch vor ganz neue Herausforderungen. Nicht nur läuft die ganze Organisation in Cashibo über Whatsappgruppen, nein das ganze Land läuft über Whatsapp.</p><figure class="kg-card kg-image-card"><img src="https://peru.larsbuddenberg.de/content/images/2021/02/image.png" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/02/image.png 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/02/image.png 1000w, https://peru.larsbuddenberg.de/content/images/2021/02/image.png 1050w" sizes="(min-width: 720px) 720px"></figure><p>So haben z.B. viele der kleineren Läden statt ihrer E-Mailadresse Handynummern für Whatsapp auf ihren Flyern und Schaufenstern stehen. Als ich einmal mit einem der Missionare in einem Baumarkt war und wir eine Factura (Kassenbon auf Namen einer Firma oder Verein) brauchten und diese aus „technischen Gründen“ gerade nicht ausgestellt werden konnte wurde uns angeboten ein Foto der Factura später per Whatsapp zuzuschicken. Später habe ich erfahren, dass man sogar medizinische Diagnosen per Whatsapp zugeschickt bekommt.</p><p>Das ganze wird noch unterstützt durch Mobilfunktarife in denen Whatsapp und Facebook nicht vom Datenvolumen abgezogen werden oder gar das einzige sind was über mobile Daten funktioniert. (In Deutschland ist die Telekom recht erfolgreich dabei ähnliche Tarife einzuführen; siehe StreamOn)</p><p>Ich bin bisher noch darum umher gekommen Whatsapp zu installieren. Für die Gruppen zur Organisation in Cashibo habe ich meine Matrix-Whatsapp Bridge benutzt und der Rest ging bisher über SMS. Aber für mich wirft es durchaus die Frage auf, welche Priorität ich meiner Verweigerung von Big Tech einräume. Schließlich bin ich nicht hier um Peruaner in zur digitalen Souveränität zu führen sondern für ein Leben mit Jesus zu begeistern. Diese beiden Dinge müssen sich keinesfalls ausschließen aber wenn mein „Datenschutzwahn“ meinen Missionsauftrag im Weg steht muss ich ihn zurückstellen.</p><hr><h2 id="die-konferenzwoche">Die Konferenzwoche</h2><p>Als ich meinte, dass einige unerwartete Aufgaben auf mich zu kamen war das vielleicht etwas untertrieben. Denn in der ersten Märzwoche stand für Danilo, mich und 6 weitere Kurzzeitler ein großes Projekt an: Die Konferenzwoche. Naja eigentlich nicht direkt, sondern nur das Kinderprogramm, welches eine fünftägige Freizeit für alle Missionarskinder im Alter von 1 bis 13 Jahren werden sollte; Jedoch ohne Übernachtung. Es waren auch viele Missionarskinder aus nahegelegenden Missionsstationen mit dabei.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/03/1536-1024.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/03/1536-1024.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/03/1536-1024.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/03/1536-1024.jpg 1536w" sizes="(min-width: 720px) 720px"><figcaption>Ich, wie ich voller Autorität Kinder beaufsichtige</figcaption></figure><p>Thematisch ging es in den Andachten um die Epheserrüstung bzw. um Geschichten und Gleichnisse aus der Bibel, in denen die „Tugenden“ dieser Rüstung zum Ausdruck kamen.<br>Anschließend haben wir mit den Kids Spiele gespielt und Nachmittags die einzelnen Teile der Rüstung aus Papier und Moosgummi nach gebaut. Das ganze lief in getrennten Gruppen ab, einmal die eins- bis sechsjährigen und die Schulkinder.</p><figure class="kg-card kg-image-card"><img src="https://peru.larsbuddenberg.de/content/images/2021/03/1536-1024-1.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/03/1536-1024-1.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/03/1536-1024-1.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/03/1536-1024-1.jpg 1536w" sizes="(min-width: 720px) 720px"></figure><p>Es gab noch eine außergewöhnliche Hürde: Wir hatten Kids aus der Schweiz, Deutschland, USA, Rumänien und Peru. Grundsätzlich galt zwar, dass die Freizeit auf Spanisch stattfindet aber gerade die Kleinen, für die ich mit zuständig war, hatten da zum Teil ihre Probleme mit. Immerhin konnte ich ihnen da gut auf Augenhöhe begegnen. Aber so kam es, dass die Amerikaner kaum Spanisch konnten, während für die Rumänen Spanisch die einzige gemeinsame Sprache mit uns war. Und so versuchte ich also mit der Unterstützung einer fünfjährigen Dolmetscherin zu erklären wie man aus Pape den Brustpanzer der Gerechtigkeit baut um das ganze anschließend für die Amerikaner auf Englisch zu wiederholen. Das war zwar sehr anstrengend klappte aber irgendwann ganz gut.</p><figure class="kg-card kg-image-card"><img src="https://peru.larsbuddenberg.de/content/images/2021/03/1536-1024-4.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/03/1536-1024-4.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/03/1536-1024-4.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/03/1536-1024-4.jpg 1536w" sizes="(min-width: 720px) 720px"></figure><p>Schwierig wurde es nur, wenn es schnell gehen musste. Zum Beispiel als ich einen Jungen aus der Laufbahn der Seilrutsche ziehen musste, weil er angefangen hat sich dort zu erleichtern. Versuch mal in einer fremden Sprache einem Dreijährigen zu erklären, dass er bitte die Toilette benutzen soll, ohne das Wort für „pinkeln“ zu kennen.</p><p>Insgesamt glaube ich, dass die Kids eine gute Zeit hatten. Zumindest haben wir recht gutes Feedback von den Eltern und Kids bekommen und ich hoffe die Kids konnten etwas aus der Woche mitnehmen.</p><figure class="kg-card kg-image-card"><img src="https://peru.larsbuddenberg.de/content/images/2021/03/1536-1024-2.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/03/1536-1024-2.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/03/1536-1024-2.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/03/1536-1024-2.jpg 1536w" sizes="(min-width: 720px) 720px"></figure><p>Ich muss aber zugeben, dass ich in den Vorbereitungen und kurz vor der Woche etwas mit Frust zu kämpfen hatte, denn Kinderbetreuung war eigentlich nicht unbedingt das, was ich mir vorgestellt habe als ich meinen Einsatz für Cashibo geplant habe. Nach vier Jahren Jugendarbeit, vier Jahren als Zeltlager Mitarbeiter und einer frischen <a href="https://www.juleica.de/">JuLeiCa</a> Schulung konnte ich nicht mal behaupten, dass ich unqualifiziert bin.</p><p>Während der Woche hat sich meine Stimmung aber deutlich verbessert auch wenn diese fünf Tage super anstrengend waren. Die Kids waren einfach super cool und wir Kurzzeitler haben uns einfach super verstanden. Es war super spannend zu sehen, wie Gott uns durch diese Woche, die uns alles an Kraft abverlangt hat, geführt und uns immer mit Kraft ausgerüstet hat.</p><figure class="kg-card kg-image-card"><img src="https://peru.larsbuddenberg.de/content/images/2021/03/1536-1024-3.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/03/1536-1024-3.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/03/1536-1024-3.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/03/1536-1024-3.jpg 1536w" sizes="(min-width: 720px) 720px"></figure><p>Rückblickend würde ich diese Woche und die Erfahrungen, die sie mit sich brachte  nicht wieder hergeben wollen. Auch hat es der Beziehung zu den Anderen Kurzzeitlern sehr gefördert. Trotzdem freue ich mich sehr, dass ich mich morgen wieder um meine normale Arbeit kümmern kann und hoffe, dass das für die nächste Zeit auch erst mal so bleibt. ^^</p><h2 id="so-klein-ist-die-welt">So klein ist die Welt</h2><blockquote>Die Welt ist ein Dorf!<br>- Deutsche, die sich im Ausland treffen</blockquote><p>Vor drei Wochen sind vier weitere Kurzzeitler aus Paraguay nach Cashibo gekommen. Eine von denen ist in deutschland aufgewachsen und wohnt nun einer menonitischen Kolonie. Wie sich herausstellte hat sie früher in der Nähe von Lemgo gewohnt und ihr Bruder ist als Kind auf das <a href="https://lippesola.de">Lippesola</a> gegangen. Ich habe ja mit vielem hier gerechnet. Aber nicht mit Südamerikanern, die das Lippesola kennen.</p><h2 id="gebetsanliegen">Gebetsanliegen</h2><p>Dank für...</p><ul><li>... eine gute und gesegnete Kinderfreizeit</li><li>... gute Gemeinschaft mit den anderen Kurzzeitlern</li></ul><p>Betet gerne dafür, ...</p><ul><li>... dass Danilo und ich für unser Visum nicht zurück nach Lima fliegen müssen. Das wäre teuer und es ist fraglich ob wir ohne Probleme wieder nach Cashibo kommen.</li></ul>
                </div>
            </section>

                <section class="subscribe-form">
    <h3 class="subscribe-form-title">Informatiker in Peru abonieren</h3>
    <p class="subscribe-form-description">Bekomme eine E-Mail bei neuen Posts</p>
    <form data-members-form="subscribe">
        <div class="form-group">
            <input class="subscribe-email" data-members-email placeholder="youremail@example.com" autocomplete="false" />
            <button class="button primary" type="submit">
                <span class="button-content">Subscribe</span>
                <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
            </button>
        </div>
        <div class="message-success">
            <strong>Great!</strong> Prüfe dein Postfach und klicke auf den Link um deine E-Mail Adresse zu bstätigen.
        </div>
        <div class="message-error">
            Bitte eine gültige E-Mail Adresse angeben!
        </div>
    </form>
</section>


        </article>

    </div>
</main>

<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">

                <article class="post-card post ">

    <a class="post-card-image-link" href="/osterpost/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/04/Unbenannt-2.jpeg 300w,
                    /content/images/size/w600/2021/04/Unbenannt-2.jpeg 600w,
                    /content/images/size/w1000/2021/04/Unbenannt-2.jpeg 1000w,
                    /content/images/size/w2000/2021/04/Unbenannt-2.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/04/Unbenannt-2.jpeg"
            alt="Osterpost"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/osterpost/">

            <header class="post-card-header">
                <h2 class="post-card-title">Osterpost</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Der Herr ist auferstanden, er ist wahrhaftig auferstanden!Frohe Ostern! Ich dachte ich nutze die freien Tage vor Ostern um von mir hören zu lassen. Ich habe mir ursprünglich vorgenommen</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-04-04">4 Apr. 2021</time> <span class="bull">&bull;</span> 4 min read</span>
            </div>
        </footer>

    </div>

</article>

                <article class="post-card post ">

    <a class="post-card-image-link" href="/adios-lima-hola-cashibo/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/02/IMG_20210127_185239.jpg 300w,
                    /content/images/size/w600/2021/02/IMG_20210127_185239.jpg 600w,
                    /content/images/size/w1000/2021/02/IMG_20210127_185239.jpg 1000w,
                    /content/images/size/w2000/2021/02/IMG_20210127_185239.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/02/IMG_20210127_185239.jpg"
            alt="¡Adíos Lima! ¡Hola Cashibo!"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/adios-lima-hola-cashibo/">

            <header class="post-card-header">
                <h2 class="post-card-title">¡Adíos Lima! ¡Hola Cashibo!</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Das ging schneller als gedacht. Am 26. Januar hat der Präsident von Peru in einer Pressemitteilung angekündigt, dass es ab dem 1. Februar einen neuen Lockdown geben wird.  Unter Anderem</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-02-02">2 Feb. 2021</time> <span class="bull">&bull;</span> 3 min read</span>
            </div>
        </footer>

    </div>

</article>
        </div>
    </div>
</aside>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://peru.larsbuddenberg.de">Informatiker in Peru</a> &copy; 2024</section>
                <nav class="site-footer-nav">
                    
                    
                    <a href="https://wiedenest.de" target="_blank" rel="noopener">Forum Wiedenest e.V.</a>
                    <a href="https://www.indicamino.org/" target="_blank" rel="noopener">Indicamino</a>
                    <a href="https://koyax.org" target="_blank" rel="noopener">koyax Project</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                    <a href="https://peru.larsbuddenberg.de/impressum">Impressum</a>
                </nav>
            </div>
        </footer>

    </div>

    <div class="subscribe-notification subscribe-success-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Du hast erfolgreich Informatiker in Peru abonniert!
    </div>
    <div class="subscribe-notification subscribe-failure-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Could not sign up! Invalid sign up link.
    </div>

    <div id="subscribe" class="subscribe-overlay">
        <a class="subscribe-close-overlay" href="#"></a>
        <a class="subscribe-close-button" href="#"></a>
        <div class="subscribe-overlay-content">
                <img class="subscribe-overlay-logo" src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" />
            <div class="subscribe-form">
                <h1 class="subscribe-overlay-title">Informatiker in Peru Abonnieren</h1>
                <p class="subscribe-overlay-description">Bleib auf dem aktuellen Stand und erhalte bei neuen Posts eine E-Mail.</p>
                <form data-members-form="subscribe">
                    <div class="form-group">
                        <input class="subscribe-email" data-members-email placeholder="youremail@example.com"
                            autocomplete="false" />
                        <button class="button primary" type="submit">
                            <span class="button-content">Abonnieren</span>
                            <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
                        </button>
                    </div>
                    <div class="message-success">
                        <strong>Super!</strong> Check deine E-Mail und bestätige den Link um dein Abo zu bestätigen.
                    </div>
                    <div class="message-error">
                        Bitte gib eine gültige E-Mail Adresse ein!
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="/assets/built/casper.js?v=17520f4b0e"></script>

    <script>
        // Parse the URL parameter
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Give the parameter a variable name
        var action = getParameterByName('action');
        var success = getParameterByName('success');

        $(document).ready(function () {
            if (action == 'subscribe' && (success === null || success === 'true')) {
                $('body').addClass('subscribe-success');
            }

            if (action == 'subscribe' && success === 'false') {
                $('body').addClass('subscribe-failure');
            }

            $('.subscribe-notification .subscribe-close-button').click(function () {
                $('.subscribe-notification').addClass('close');
            });

            // Reset form on opening subscrion overlay
            $('.subscribe-button').click(function() {
                $('.subscribe-overlay form').removeClass();
                $('.subscribe-email').val('');
            });
        });
    </script>

    <script>
    $(document).ready(function () {
        // FitVids - start
        var $postContent = $(".post-full-content");
        $postContent.fitVids();
        // FitVids - end

        // Replace nav with title on scroll - start
        Casper.stickyNavTitle({
            navSelector: '.site-nav-main',
            titleSelector: '.post-full-title',
            activeClass: 'nav-post-title-active'
        });
        // Replace nav with title on scroll - end

        // Hover on avatar
        var hoverTimeout;
        $('.author-list-item').hover(function () {
            var $this = $(this);

            clearTimeout(hoverTimeout);

            $('.author-card').removeClass('hovered');
            $(this).children('.author-card').addClass('hovered');

        }, function () {
            var $this = $(this);

            hoverTimeout = setTimeout(function () {
                $this.children('.author-card').removeClass('hovered');
            }, 800);
        });
    });
</script>


    <script type="text/javascript">
$(document).ready(function() { 
    $("a").each(function(){
        if(this.href.indexOf(window.location.host) == -1) {
            $(this).attr("target", "_blank");
        }
    })
});
</script>

</body>
</html>
