<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Endspurt</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=17520f4b0e" />

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://peru.larsbuddenberg.de/endspurt/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Informatiker in Peru" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Endspurt" />
    <meta property="og:description" content="San Lorenzo ist wohl das Highlight der letzten Wochen. Aber meine Reise hat sich etwas verzögert und in Cashibo ist auch noch so einiges passiert! Daher werde ich für San Lorenzo in Kürze einen eigenen Post machen. Die ArbeitInsgesamt geht es immer mehr und mehr um das Thema Abschluss. Ich" />
    <meta property="og:url" content="https://peru.larsbuddenberg.de/endspurt/" />
    <meta property="og:image" content="https://peru.larsbuddenberg.de/content/images/2021/11/title.jpg" />
    <meta property="article:published_time" content="2021-11-28T19:15:26.000Z" />
    <meta property="article:modified_time" content="2021-12-02T13:01:03.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Endspurt" />
    <meta name="twitter:description" content="San Lorenzo ist wohl das Highlight der letzten Wochen. Aber meine Reise hat sich etwas verzögert und in Cashibo ist auch noch so einiges passiert! Daher werde ich für San Lorenzo in Kürze einen eigenen Post machen. Die ArbeitInsgesamt geht es immer mehr und mehr um das Thema Abschluss. Ich" />
    <meta name="twitter:url" content="https://peru.larsbuddenberg.de/endspurt/" />
    <meta name="twitter:image" content="https://peru.larsbuddenberg.de/content/images/2021/11/title.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Lars Buddenberg" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1081" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Informatiker in Peru",
        "url": "https://peru.larsbuddenberg.de/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/logo-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Lars Buddenberg",
        "image": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/mit_Filter.png",
            "width": 1024,
            "height": 1024
        },
        "url": "https://peru.larsbuddenberg.de/author/lars/",
        "sameAs": [
            "https://www.koyax.org"
        ]
    },
    "headline": "Endspurt",
    "url": "https://peru.larsbuddenberg.de/endspurt/",
    "datePublished": "2021-11-28T19:15:26.000Z",
    "dateModified": "2021-12-02T13:01:03.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://peru.larsbuddenberg.de/content/images/2021/11/title.jpg",
        "width": 1920,
        "height": 1081
    },
    "description": "San Lorenzo ist wohl das Highlight der letzten Wochen. Aber meine Reise hat sich\netwas verzögert und in Cashibo ist auch noch so einiges passiert! Daher werde\nich für San Lorenzo in Kürze einen eigenen Post machen.\n\nDie Arbeit\nInsgesamt geht es immer mehr und mehr um das Thema Abschluss. Ich habe\nregelmäßig Schulungen für Personen die die Verantwortung für die IT nach mir\nübernehmen. Ein richtiger Nachfolger hat sich leider (noch) nicht gefunden aber\nes gibt jetzt zumindest Leute, die kaputte An",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://peru.larsbuddenberg.de/"
    }
}
    </script>

    <script defer src="https://unpkg.com/@tryghost/portal@~0.16.0/umd/portal.min.js" data-ghost="https://peru.larsbuddenberg.de/"></script><style> .gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Informatiker in Peru" href="https://peru.larsbuddenberg.de/rss/" />

</head>
<body class="post-template">

    <div class="site-wrapper">

        

<header class="site-header">
    <div class="outer site-nav-main">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left-wrapper">
        <div class="site-nav-left">
                <a class="site-nav-logo" href="https://peru.larsbuddenberg.de"><img src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" /></a>
            <div class="site-nav-content">
                    <ul class="nav">
    <li class="nav-home"><a href="https://peru.larsbuddenberg.de/">Home</a></li>
    <li class="nav-uber-mich"><a href="https://peru.larsbuddenberg.de/uber-mich/">Über mich</a></li>
    <li class="nav-unterstutzen"><a href="https://peru.larsbuddenberg.de/unterstutzen/">Unterstützen</a></li>
</ul>

                    <span class="nav-post-title ">Endspurt</span>
            </div>
        </div>
    </div>
    <div class="site-nav-right">
            <ul class="nav">
    <li class="nav-forum-wiedenest-e-v"><a href="https://www.wiedenest.de/">Forum Wiedenest e.V.</a></li>
    <li class="nav-indicamino"><a href="https://www.indicamino.org/">Indicamino</a></li>
</ul>


            <a class="subscribe-button" href="#subscribe">Newsletter</a>
    </div>
</nav>
    </div>
</div></header>


<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post ">

            <header class="post-full-header">


                <h1 class="post-full-title">Endspurt</h1>


                <div class="post-full-byline">

                    <section class="post-full-byline-content">

                        <ul class="author-list">
                            <li class="author-list-item">

                                <div class="author-card">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                    <div class="author-info">
                                        <h2>Lars Buddenberg</h2>
                                        <p>Read <a href="/author/lars/">more posts</a> by this author.</p>
                                    </div>
                                </div>

                                <a href="/author/lars/" class="author-avatar">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                </a>

                            </li>
                        </ul>

                        <section class="post-full-byline-meta">
                            <h4 class="author-name"><a href="/author/lars/">Lars Buddenberg</a></h4>
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="2021-11-28">28 Nov. 2021</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 7 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            <figure class="post-full-image">
                <img
                    srcset="/content/images/size/w300/2021/11/title.jpg 300w,
                            /content/images/size/w600/2021/11/title.jpg 600w,
                            /content/images/size/w1000/2021/11/title.jpg 1000w,
                            /content/images/size/w2000/2021/11/title.jpg 2000w"
                    sizes="(max-width: 800px) 400px,
                        (max-width: 1170px) 1170px,
                            2000px"
                    src="/content/images/size/w2000/2021/11/title.jpg"
                    alt="Endspurt"
                />
            </figure>

            <section class="post-full-content">
                <div class="post-content">
                    <p>San Lorenzo ist wohl das Highlight der letzten Wochen. Aber meine Reise hat sich etwas verzögert und in Cashibo ist auch noch so einiges passiert! Daher werde ich für San Lorenzo in Kürze einen eigenen Post machen.</p><h2 id="die-arbeit">Die Arbeit</h2><p>Insgesamt geht es immer mehr und mehr um das Thema Abschluss. Ich habe regelmäßig Schulungen für Personen die die Verantwortung für die IT nach mir übernehmen. Ein richtiger Nachfolger hat sich leider (noch) nicht gefunden aber es gibt jetzt zumindest Leute, die kaputte Antennen und WLAN Access Points austauschen können und den Verantwortungsbereich IT temporär übernehmen.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/11/Mopped.jpg" width="1440" height="1920" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/11/Mopped.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/11/Mopped.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/11/Mopped.jpg 1440w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/11/Mopped_selfi.jpg" width="1440" height="1920" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/11/Mopped_selfi.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/11/Mopped_selfi.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/11/Mopped_selfi.jpg 1440w" sizes="(min-width: 720px) 720px"></div></div></div><figcaption>Für die Fahrt zur Hauptstraße gibt es für die Kurzzeitler ein Motorrad! :]</figcaption></figure><h3 id="neue-firewall">Neue Firewall</h3><p>Eines der Projekte auf die ich mich sehr gefreut habe ist die neue Firewall. Da Anfang November Familie Diehl in Cashibo ankam und die Netzwerkkarten mitgebracht haben, die ich in Deutschland bestellt hatte, konnte ich endlich loslegen.</p><figure class="kg-card kg-image-card"><img src="https://peru.larsbuddenberg.de/content/images/2021/11/firewall.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/11/firewall.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/11/firewall.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/11/firewall.jpg 1440w" sizes="(min-width: 720px) 720px"></figure><p>Der Grund für die neue Firewall ist unter Anderem, dass das alte Gerät etwas schwach auf der Brust ist. Vor allem die Kommunikation zwischen Computern in unterschiedlichen Netzen ist mit der neuen Firewall deutlich schneller. </p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/11/alte_firewall.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/11/alte_firewall.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/11/alte_firewall.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/11/alte_firewall.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/11/alte_firewall.jpg 1920w" sizes="(min-width: 720px) 720px"><figcaption>Die alte Firewall</figcaption></figure><p>Ein anderer Grund ist, dass die alte Firewall ein Gerät war, das man nicht reparieren kann, denn alle Bauteile sind auf der Hauptplatine verlötet. Und ich wollte den Serverschrank gerne so hinterlassen, dass man möglichst alles einfach reparieren kann, idealerweise mit Ersatzteilen die es in Pucallpa zu kaufen gibt. Für Teile die man hier nicht kaufen kann (z.B. die Netzwerkkarte) gibt ein Ersatzteil hier auf Lager. Leider war das früher nötig, als ich gehofft habe.</p><h3 id="blitzschlag">Blitzschlag</h3><p>Am 9. November ist es tatsächlich passiert. Während Danilo und ich in unsere Pause damit beschäftigt waren uns etwas zu Essen zuzubereiten knallt es einmal Laut und das Licht geht aus. Es ist nicht ungewöhnlich, dass bei einem Gewitter im Dschungel mal die Sicherung raus fliegt, doch als dann nach einer Stunde zwar der Strom wieder da war aber das Internet nicht mehr funktionierte überkamen mich schon böse Vorahnungen.</p><p>Tatsächlich sind bei dem Unwetter nicht nur einige Antennen der Häuser kaputt gegangen, sondern auch 2 Computer aus dem Büro, diverse WLAN Access Points, die Netzwerkkarte der neuen Firewall die gerade mal 2 Wochen in Betrieb war, der große Hauptswitch den ich im März aus Deutschland habe ein fliegen lassen und beide Antennen für die Internetverbindung nach Pucallpa.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/11/Turm_oben.jpg" width="1440" height="1920" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/11/Turm_oben.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/11/Turm_oben.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/11/Turm_oben.jpg 1440w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/11/Turm_runter.jpg" width="1920" height="1440" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/11/Turm_runter.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/11/Turm_runter.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/11/Turm_runter.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/11/Turm_runter.jpg 1920w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/11/turm-von_unten.jpeg" width="1200" height="1600" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/11/turm-von_unten.jpeg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/11/turm-von_unten.jpeg 1000w, https://peru.larsbuddenberg.de/content/images/2021/11/turm-von_unten.jpeg 1200w" sizes="(min-width: 720px) 720px"></div></div></div><figcaption>Ich, wie ich die Richtfunkantenne tausche. Immerhin hatte ich noch einen Grund auf den großen Turm klettern zu dürfen. Die Aussicht ist super!</figcaption></figure><p>Dementsprechend beschäftigt war ich also in der Woche vor meiner Reise nach San Lorenzo das Internet und interne Netzwerk wieder zum laufen zu bringen. Der Vorteil war, dass mein <em>Nachfolger </em>viel mit mir üben konnte, was bei welchem Gerät gemacht werden muss, wenn es kaputt geht. Trotzdem ist das Ganze sehr ärgerlich. Durch den Blitzschlag ist ein Sachschaden von über 1500€ entstanden. Aber wir können Gott auch dankbar sein, dass niemand durch einen so nahen Blitzeinschlag verletzt wurde.</p><h2 id="schlachten">Schlachten</h2><p>Etwas was ich eigentlich schon viel früher gemacht haben wollte war beim Schlachten zuzusehen. Cashibo hat seine eigene Viehzucht und man kann seine Fleischbestellungen in einer Liste eintragen. Sobald die Liste voll genug ist wird geschlachtet. Wenn man möchte kann man nach Anmeldung mit dabei sein und sich das Spektakel mit ansehen. Die Tatsache, dass es um 5 Uhr morgens los geht hat mich jedoch immer etwas abgeschreckt; bis jetzt! Als sich die <s>neuen</s> anderen Kurzzeitler für einen Termin verabredet haben war das dann meine Gelegenheit.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/11/David.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/11/David.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/11/David.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/11/David.jpg 1440w" sizes="(min-width: 720px) 720px"><figcaption>David, Chef der Viehzucht in Cashibo.</figcaption></figure><p>Für mich war es das erste mal, dass ich bei einer Schlachtung dabei war. Dementsprechend überrascht war ich als David Joschi, einem der anderen Kurzzeitler, und mir ein Messer reichte und auf den ausgebluteten Kadaver der frisch erlegten Kuh deutete. </p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/11/alle_an_Kuh.jpg" width="1920" height="1440" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/11/alle_an_Kuh.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/11/alle_an_Kuh.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/11/alle_an_Kuh.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/11/alle_an_Kuh.jpg 1920w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/11/Kuh_haengt.jpg" width="1440" height="1920" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/11/Kuh_haengt.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/11/Kuh_haengt.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/11/Kuh_haengt.jpg 1440w" sizes="(min-width: 720px) 720px"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/11/Kuhkopf.jpg" width="1920" height="1440" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/11/Kuhkopf.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/11/Kuhkopf.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/11/Kuhkopf.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/11/Kuhkopf.jpg 1920w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/11/Eingeweide.jpg" width="1920" height="1440" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/11/Eingeweide.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/11/Eingeweide.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/11/Eingeweide.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/11/Eingeweide.jpg 1920w" sizes="(min-width: 720px) 720px"></div></div></div><figcaption>Das ganze war eine ziemlich "besondere" Erfahrung...</figcaption></figure><p>Das Schlachten in Peru ist leider nicht so "human" wie in Deutschland. Z.B. wird zum Betäuben kein Bolzen benutzt sondern man sticht der angebunden Kuh mit einem Messer in den Nacken um den Nerv zu durchtrennen damit das Tier zusammensackt und sich nicht mehr bewegen kann. Sterben tut es dann durch einige Messerstiche ins Herz was gleichzeitig auch zum Ausbluten dient. Als Europäer kommen einem dabei direkt Fragen auf wie:<em> </em><br><em>"So teuer kann ein Bolzen zum betäuben doch nicht sein?!" </em>oder<em> "Wie kann man ein Tier nur so quälen?!"</em></p><p>Dazu muss man erwähnen, dass das Leben eines Tieres in der peruanischen (und soweit ich beurteilen kann in den meisten südamerikanischen Kulturen) einfach nicht den gleichen Wert hat wie in Europa. Und es bedarf einfach einer Menge Fingerspitzengefühl zu entscheiden wo man Menschen auf, aus europäischer Sicht, "<em>schlechte Eigenschaften"</em> in ihrer Kultur hinweist, weil es immer etwas ist was die Beziehung belastet, besonders in Schamkulturen. Und die Beziehung auf Augenhöhe ist essenziell für die Arbeit auf einer Missionsstation wie Cashibo.<br>Es lässt sich sicherlich darüber streiten ob es die Belastung der Beziehung zu Gunsten des <em>angenehmeren Tötens</em> wert ist. Aber ich glaube als Außenstehender oder selbst als Kurzzeitler, wie ich, kann man diese Entscheidung nicht richtig abwägen.</p><p>Als letzte Anmerkung: Die Tiere in Cashibo haben ein deutlich angenehmeres Leben auf den Weiden als die meisten Rinder die in Deutschland aus der Massentierhaltung auf dem Teller landen.</p><h2 id="offiziell-angekommen">Offiziell angekommen</h2><figure class="kg-card kg-image-card"><img src="https://peru.larsbuddenberg.de/content/images/2021/11/Carnet-1.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/11/Carnet-1.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/11/Carnet-1.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/11/Carnet-1.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/11/Carnet-1.jpg 1920w" sizes="(min-width: 720px) 720px"></figure><p>Nach gerade mal 9 Monaten habe ich doch tatsächlich meine offizielle Aufenthaltsbestätigung (Carnet) bekommen. Ich habe sie zwar zum Arbeiten nicht unbedingt gebraucht aber spätestens zum Ausreisen ist es hilfreich sie zu haben. Außerdem ist es irgendwie cool ein richtiges Ausweisdokument aus Peru zu haben. :]</p><h2 id="abschluss-des-bibelschulblock">Abschluss des Bibelschulblock</h2><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/11/abschluss.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/11/abschluss.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/11/abschluss.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/11/abschluss.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/11/abschluss.jpg 1920w" sizes="(min-width: 720px) 720px"><figcaption>Ich, David, Danilo und Joschi nach dem Abschlussgottesdienst</figcaption></figure><p>Die Studenten sind mittlerweile alle wieder Zuhause. Die Exame sind durch und es gab einen gemeinsamen Abschlussgottesdienst. Diesen haben wir noch genutzt um mit David, einem Student aus der indigenen Volksgruppe der Junikuin, ein Foto zu machen. Mit ihm haben wir (bzw. ich eher gegen Ende des Blocks) viel Volleyball gespielt. </p><h2 id="neuer-termin-neuer-flug">Neuer Termin - Neuer Flug</h2><p>Peru hat vor wenigen Wochen bekannt gegeben, dass ab dem 15. Dezember 1G gilt. Es ist noch nicht genau definiert welche Einschränkungen für nicht Geimpfte geben wird aber es gibt eine reelle Chance, dass man ungeimpft keine Flughäfen mehr betreten darf. Da es für Danilo und mich praktisch unmöglich ist sich bis zu diesem Datum zweifach Impfen zu lassen, noch dazu mit einem Impfstoff, der in Deutschland zugelassen ist, mussten wir unseren Flug umbuchen. Daher werden wir bereits am 14. Dezember Peru verlassen und am 15. Dezember in Frankfurt a. M. landen.</p><p>Das einzige Problem ist, dass wir jetzt nur einen Koffer mit 20 Kilo mitnehmen dürfen, statt wie bei der Einreise zwei Koffer mit 23 Kilo. Da muss ich noch schauen, wie ich meine Sachen nachholen kann.</p><h2 id="eindr-cke-und-fotos">Eindrücke und Fotos</h2><p>Hier sind einfach noch ein paar Fotos und Eindrücker aus Pucallpa und der Selva.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/11/puc1.jpg" width="1920" height="1440" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/11/puc1.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/11/puc1.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/11/puc1.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/11/puc1.jpg 1920w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/11/puc2.jpg" width="1440" height="1920" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/11/puc2.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/11/puc2.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/11/puc2.jpg 1440w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/11/puc3.jpg" width="1440" height="1920" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/11/puc3.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/11/puc3.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/11/puc3.jpg 1440w" sizes="(min-width: 720px) 720px"></div></div></div><figcaption>Noch ein Paar Fotos aus Pucallpa</figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/11/stadion.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/11/stadion.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/11/stadion.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/11/stadion.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/11/stadion.jpg 1920w" sizes="(min-width: 720px) 720px"><figcaption>Es gibt sogar ein Stadion in Pucallpa.</figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/11/Kurzzeitler.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/11/Kurzzeitler.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/11/Kurzzeitler.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/11/Kurzzeitler.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/11/Kurzzeitler.jpg 1920w" sizes="(min-width: 720px) 720px"><figcaption>Wir Kurzzeitler auf einem Ausflug.</figcaption></figure><h2 id="abschlie-ende-gedanken">Abschließende Gedanken</h2><p>Es fühlt sich komisch an, seit die Studenten wieder weg sind. Cashibo ist wieder leerer, die Regenzeit beginnt langsam wieder und es gibt wieder die Termine, für die Zeit außerhalb des Blocks. Vieles ist wieder wie in unseren ersten Wochen. Für mich mischt sich gerade Nostalgie sowie Wehmut darüber, dass meine Zeit in Cashibo schon sehr bald vorbei sein wird. Vor allem die Menschen die ich hier kennenlernen durfte und sehr ins Herz geschlossen habe zurück zulassen ist hart.</p><figure class="kg-card kg-image-card"><img src="https://peru.larsbuddenberg.de/content/images/2021/11/gedanken.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/11/gedanken.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/11/gedanken.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/11/gedanken.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/11/gedanken.jpg 1917w" sizes="(min-width: 720px) 720px"></figure><p>Aber ich freue mich auch schon auf vieles in Deutschland. Zum Beispiel meine Familie und Freunde wiederzusehen. Aber auch auf so banales wie Döner oder etwas im Internet bestellen zu können.</p><h2 id="gebetsanliegen">Gebetsanliegen</h2><p>Vielen Dank an alle die regelmäßig (oder unregelmäßig) für mich und meine Arbeit hier beten. Gerne dürft ihr das für meine letzten Wochen hier in Cashibo weiterhin tun!</p><p><strong>Gott sei Dank,</strong></p><ul><li>dass die Reise nach San Lorenzo möglich war und ich dort viele Eindrücke und Erfahrungen sammeln durfte</li><li>dass es keinen Coronafall während des Bibelschulblocks gab.</li><li>dass sich ein Flug gefunden hat mit dem wir dieses Jahr noch zurück nach Deutschland kommen</li><li>für die Gute Gemeinschaft die wir als Kurzzeitler haben durften</li></ul><p><strong>Betet gerne dafür,</strong></p><ul><li>dass wir mit negativem Coronatest Peru planmäßig verlassen können</li><li>dass ich meine Arbeit in Cashibo gut abschließen kann und es keine schweren Ausfälle in Cashibo gibt nachdem ich Cashibo verlassen habe</li><li>dass ich eine Möglichkeit finde meinen zweiten Koffer nachkommen zu lassen</li><li>dass sich ein Nachfolger für meine Arbeit findet</li></ul><p><strong>Update vom 29.11.2021 02:00 Uhr</strong>: Die Regeln zu 1G in Peru sind noch nicht klar definiert. Das habe entsprechend korrigiert!</p><figure class="kg-card kg-image-card"><img src="https://peru.larsbuddenberg.de/content/images/2021/11/Footer.png" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/11/Footer.png 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/11/Footer.png 1000w, https://peru.larsbuddenberg.de/content/images/2021/11/Footer.png 1280w" sizes="(min-width: 720px) 720px"></figure>
                </div>
            </section>

                <section class="subscribe-form">
    <h3 class="subscribe-form-title">Informatiker in Peru abonieren</h3>
    <p class="subscribe-form-description">Bekomme eine E-Mail bei neuen Posts</p>
    <form data-members-form="subscribe">
        <div class="form-group">
            <input class="subscribe-email" data-members-email placeholder="youremail@example.com" autocomplete="false" />
            <button class="button primary" type="submit">
                <span class="button-content">Subscribe</span>
                <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
            </button>
        </div>
        <div class="message-success">
            <strong>Great!</strong> Prüfe dein Postfach und klicke auf den Link um deine E-Mail Adresse zu bstätigen.
        </div>
        <div class="message-error">
            Bitte eine gültige E-Mail Adresse angeben!
        </div>
    </form>
</section>


        </article>

    </div>
</main>

<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">

                <article class="post-card post ">

    <a class="post-card-image-link" href="/san-lorenzo/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/12/Titel.jpg 300w,
                    /content/images/size/w600/2021/12/Titel.jpg 600w,
                    /content/images/size/w1000/2021/12/Titel.jpg 1000w,
                    /content/images/size/w2000/2021/12/Titel.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/12/Titel.jpg"
            alt="San Lorenzo"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/san-lorenzo/">

            <header class="post-card-header">
                <h2 class="post-card-title">San Lorenzo</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>San Lorenzo liegt jetzt schon ein paar Wochen zurück. Wie im letzten Blog Post angekündigt möchte ich noch von meinem kleinen Einsatz berichten. VideoIch habe unterwegs etwas mehr als sonst</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-12-12">12 Dez. 2021</time> <span class="bull">&bull;</span> 4 min read</span>
            </div>
        </footer>

    </div>

</article>

                <article class="post-card post ">

    <a class="post-card-image-link" href="/cashibo-highlife/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/10/banner.jpg 300w,
                    /content/images/size/w600/2021/10/banner.jpg 600w,
                    /content/images/size/w1000/2021/10/banner.jpg 1000w,
                    /content/images/size/w2000/2021/10/banner.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/10/banner.jpg"
            alt="Cashibo Highlife"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/cashibo-highlife/">

            <header class="post-card-header">
                <h2 class="post-card-title">Cashibo Highlife</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Ich würde sagen ich durchlebe gerade einen Höhepunkt in meinem Aufenthalt in Cashibo. Mein "Job" läuft gut, wir Kurzzeitler haben eine klasse Gemeinschaft und ich habe seit Monaten keinen Schimmel</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-10-15">15 Okt. 2021</time> <span class="bull">&bull;</span> 5 min read</span>
            </div>
        </footer>

    </div>

</article>
        </div>
    </div>
</aside>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://peru.larsbuddenberg.de">Informatiker in Peru</a> &copy; 2024</section>
                <nav class="site-footer-nav">
                    
                    
                    <a href="https://wiedenest.de" target="_blank" rel="noopener">Forum Wiedenest e.V.</a>
                    <a href="https://www.indicamino.org/" target="_blank" rel="noopener">Indicamino</a>
                    <a href="https://koyax.org" target="_blank" rel="noopener">koyax Project</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                    <a href="https://peru.larsbuddenberg.de/impressum">Impressum</a>
                </nav>
            </div>
        </footer>

    </div>

    <div class="subscribe-notification subscribe-success-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Du hast erfolgreich Informatiker in Peru abonniert!
    </div>
    <div class="subscribe-notification subscribe-failure-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Could not sign up! Invalid sign up link.
    </div>

    <div id="subscribe" class="subscribe-overlay">
        <a class="subscribe-close-overlay" href="#"></a>
        <a class="subscribe-close-button" href="#"></a>
        <div class="subscribe-overlay-content">
                <img class="subscribe-overlay-logo" src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" />
            <div class="subscribe-form">
                <h1 class="subscribe-overlay-title">Informatiker in Peru Abonnieren</h1>
                <p class="subscribe-overlay-description">Bleib auf dem aktuellen Stand und erhalte bei neuen Posts eine E-Mail.</p>
                <form data-members-form="subscribe">
                    <div class="form-group">
                        <input class="subscribe-email" data-members-email placeholder="youremail@example.com"
                            autocomplete="false" />
                        <button class="button primary" type="submit">
                            <span class="button-content">Abonnieren</span>
                            <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
                        </button>
                    </div>
                    <div class="message-success">
                        <strong>Super!</strong> Check deine E-Mail und bestätige den Link um dein Abo zu bestätigen.
                    </div>
                    <div class="message-error">
                        Bitte gib eine gültige E-Mail Adresse ein!
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="/assets/built/casper.js?v=17520f4b0e"></script>

    <script>
        // Parse the URL parameter
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Give the parameter a variable name
        var action = getParameterByName('action');
        var success = getParameterByName('success');

        $(document).ready(function () {
            if (action == 'subscribe' && (success === null || success === 'true')) {
                $('body').addClass('subscribe-success');
            }

            if (action == 'subscribe' && success === 'false') {
                $('body').addClass('subscribe-failure');
            }

            $('.subscribe-notification .subscribe-close-button').click(function () {
                $('.subscribe-notification').addClass('close');
            });

            // Reset form on opening subscrion overlay
            $('.subscribe-button').click(function() {
                $('.subscribe-overlay form').removeClass();
                $('.subscribe-email').val('');
            });
        });
    </script>

    <script>
    $(document).ready(function () {
        // FitVids - start
        var $postContent = $(".post-full-content");
        $postContent.fitVids();
        // FitVids - end

        // Replace nav with title on scroll - start
        Casper.stickyNavTitle({
            navSelector: '.site-nav-main',
            titleSelector: '.post-full-title',
            activeClass: 'nav-post-title-active'
        });
        // Replace nav with title on scroll - end

        // Hover on avatar
        var hoverTimeout;
        $('.author-list-item').hover(function () {
            var $this = $(this);

            clearTimeout(hoverTimeout);

            $('.author-card').removeClass('hovered');
            $(this).children('.author-card').addClass('hovered');

        }, function () {
            var $this = $(this);

            hoverTimeout = setTimeout(function () {
                $this.children('.author-card').removeClass('hovered');
            }, 800);
        });
    });
</script>


    <script type="text/javascript">
$(document).ready(function() { 
    $("a").each(function(){
        if(this.href.indexOf(window.location.host) == -1) {
            $(this).attr("target", "_blank");
        }
    })
});
</script>

</body>
</html>
