<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Ein Tag in Lima</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=17520f4b0e" />

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://peru.larsbuddenberg.de/ein-tag-in-lima/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Informatiker in Peru" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Ein Tag in Lima" />
    <meta property="og:description" content="Es ist der zweite Tag nach unserer Quarantäne. Danilo und ich laufen voller Freude über unsere neu gewonnene Freiheit durch Lima. Vor allem haben wir vor Geld abzuheben, denn das Gästehaus hat uns für unseren Aufenthalt während der Quarantäne bereits die erste Rechnung ausgestellt. Das Gästehaus liegt in einem recht" />
    <meta property="og:url" content="https://peru.larsbuddenberg.de/ein-tag-in-lima/" />
    <meta property="og:image" content="https://peru.larsbuddenberg.de/content/images/2021/01/Lima.jpeg" />
    <meta property="article:published_time" content="2021-01-29T03:32:20.000Z" />
    <meta property="article:modified_time" content="2021-11-06T22:12:08.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ein Tag in Lima" />
    <meta name="twitter:description" content="Es ist der zweite Tag nach unserer Quarantäne. Danilo und ich laufen voller Freude über unsere neu gewonnene Freiheit durch Lima. Vor allem haben wir vor Geld abzuheben, denn das Gästehaus hat uns für unseren Aufenthalt während der Quarantäne bereits die erste Rechnung ausgestellt. Das Gästehaus liegt in einem recht" />
    <meta name="twitter:url" content="https://peru.larsbuddenberg.de/ein-tag-in-lima/" />
    <meta name="twitter:image" content="https://peru.larsbuddenberg.de/content/images/2021/01/Lima.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Lars Buddenberg" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Informatiker in Peru",
        "url": "https://peru.larsbuddenberg.de/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/logo-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Lars Buddenberg",
        "image": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/mit_Filter.png",
            "width": 1024,
            "height": 1024
        },
        "url": "https://peru.larsbuddenberg.de/author/lars/",
        "sameAs": [
            "https://www.koyax.org"
        ]
    },
    "headline": "Ein Tag in Lima",
    "url": "https://peru.larsbuddenberg.de/ein-tag-in-lima/",
    "datePublished": "2021-01-29T03:32:20.000Z",
    "dateModified": "2021-11-06T22:12:08.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://peru.larsbuddenberg.de/content/images/2021/01/Lima.jpeg",
        "width": 1920,
        "height": 1080
    },
    "description": "Es ist der zweite Tag nach unserer Quarantäne. Danilo und ich laufen voller\nFreude über unsere neu gewonnene Freiheit durch Lima. Vor allem haben wir vor\nGeld abzuheben, denn das Gästehaus hat uns für unseren Aufenthalt während der\nQuarantäne bereits die erste Rechnung ausgestellt. Das Gästehaus liegt in einem\nrecht wohlhabendem Teil der Stadt und die Anzahl der deutschen Fahrzeuge ist\ndurchaus bemerkenswert.\n\nUnser erster Versuch an Bargeld zu gelangen ist eine, in der Kartenapp meines\nVertraue",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://peru.larsbuddenberg.de/"
    }
}
    </script>

    <script defer src="https://unpkg.com/@tryghost/portal@~0.16.0/umd/portal.min.js" data-ghost="https://peru.larsbuddenberg.de/"></script><style> .gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Informatiker in Peru" href="https://peru.larsbuddenberg.de/rss/" />

</head>
<body class="post-template">

    <div class="site-wrapper">

        

<header class="site-header">
    <div class="outer site-nav-main">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left-wrapper">
        <div class="site-nav-left">
                <a class="site-nav-logo" href="https://peru.larsbuddenberg.de"><img src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" /></a>
            <div class="site-nav-content">
                    <ul class="nav">
    <li class="nav-home"><a href="https://peru.larsbuddenberg.de/">Home</a></li>
    <li class="nav-uber-mich"><a href="https://peru.larsbuddenberg.de/uber-mich/">Über mich</a></li>
    <li class="nav-unterstutzen"><a href="https://peru.larsbuddenberg.de/unterstutzen/">Unterstützen</a></li>
</ul>

                    <span class="nav-post-title ">Ein Tag in Lima</span>
            </div>
        </div>
    </div>
    <div class="site-nav-right">
            <ul class="nav">
    <li class="nav-forum-wiedenest-e-v"><a href="https://www.wiedenest.de/">Forum Wiedenest e.V.</a></li>
    <li class="nav-indicamino"><a href="https://www.indicamino.org/">Indicamino</a></li>
</ul>


            <a class="subscribe-button" href="#subscribe">Newsletter</a>
    </div>
</nav>
    </div>
</div></header>


<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post featured ">

            <header class="post-full-header">


                <h1 class="post-full-title">Ein Tag in Lima</h1>


                <div class="post-full-byline">

                    <section class="post-full-byline-content">

                        <ul class="author-list">
                            <li class="author-list-item">

                                <div class="author-card">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                    <div class="author-info">
                                        <h2>Lars Buddenberg</h2>
                                        <p>Read <a href="/author/lars/">more posts</a> by this author.</p>
                                    </div>
                                </div>

                                <a href="/author/lars/" class="author-avatar">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                </a>

                            </li>
                        </ul>

                        <section class="post-full-byline-meta">
                            <h4 class="author-name"><a href="/author/lars/">Lars Buddenberg</a></h4>
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="2021-01-29">29 Jan. 2021</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 6 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            <figure class="post-full-image">
                <img
                    srcset="/content/images/size/w300/2021/01/Lima.jpeg 300w,
                            /content/images/size/w600/2021/01/Lima.jpeg 600w,
                            /content/images/size/w1000/2021/01/Lima.jpeg 1000w,
                            /content/images/size/w2000/2021/01/Lima.jpeg 2000w"
                    sizes="(max-width: 800px) 400px,
                        (max-width: 1170px) 1170px,
                            2000px"
                    src="/content/images/size/w2000/2021/01/Lima.jpeg"
                    alt="Ein Tag in Lima"
                />
            </figure>

            <section class="post-full-content">
                <div class="post-content">
                    <p>Es ist der zweite Tag nach unserer Quarantäne. Danilo und ich laufen voller Freude über unsere neu gewonnene Freiheit durch Lima. Vor allem haben wir vor Geld abzuheben, denn das Gästehaus hat uns für unseren Aufenthalt während der Quarantäne bereits die erste Rechnung ausgestellt. Das Gästehaus liegt in einem recht wohlhabendem Teil der Stadt und die Anzahl der deutschen Fahrzeuge ist durchaus bemerkenswert.</p><p>Unser erster Versuch an Bargeld zu gelangen ist eine, in der <a href="https://osmand.net/de/"><u>Kartenapp meines Vertrauens</u></a>, eingezeichnete Bank. Dort angekommen finden wir uns vor einem leerstehendem Gebäude wieder. Ratlos blicken wir uns an. Danilos Versuch, eine Passantin anzusprechen und nach einem Geldautomaten zu fragen, schlägt kläglich fehl. Auch nach mehrmaligem Ansprechen (mit ¡Lo Siento!, was nicht wie angenommen, "Entschuldigen Sie!" sondern "Ich bitte um Vergebung!" bedeutet) geht sie mit konzentriertem, angestrengten Blick an uns vorüber. Ich versuche meinen sichtlich in seinem Stolz gekränkten Freund zu ermutigen: "Hey, sie hat bestimmt gedacht du redest mit mir!".</p><p>Erst jetzt fällt uns der Supermarkt wenige Meter weiter, auf der anderen Straßenseite auf. Mit der Erinnerung, in einem Geschäft der gleichen Kette bereits erfolgreich Bargeld erworben zu haben, begeben wir uns hinein und finden nach gerade mal 5 Minuten touristischem Herumirren gleich den gesuchten Geldautomaten. Siegessicher schiebe ich meine Kreditkarte in den Automaten. Doch die Meldung die sich wenige Sekunden später ihren Weg vom Bildschirm in den sekundären Bereichs meines linken Temporallappens bahnt, ist ein Schlag ins Gesicht: Die wollen doch glatt 5€ dafür haben, dass wir hier Geld abheben dürfen. Völlig empört über diese absolute Unverschämtheit verlassen wir den Supermarkt. Uns bleibt also nichts weiter übrig, als einen anderen Automaten in besagter Kartenapp herauszusuchen. Eigentlich ist das auch gar kein Problem, denn wo man schon mal da ist, will man ja auch was von Lima sehen.</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/pic2.jpg" width="1080" height="1440" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/pic2.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/pic2.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/01/pic2.jpg 1080w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/pic1-1.jpg" width="1080" height="1440" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/pic1-1.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/pic1-1.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/01/pic1-1.jpg 1080w" sizes="(min-width: 720px) 720px"></div></div></div></figure><p>Während wir in Richtung des vermeintlichen Geldautomaten gehen bemerken wir langsam, dass die Häufigkeit der deutschen Automarken drastisch abgenommen hat. Dafür stieg die Anzahl der Beulen der, teils völlig untermotorisierten, Verkehrsteilnehmer. Am Ziel angekommen stellen wir fest, dass es sich bei dem Objekt unserer Begierde um eine Tankstelle handelt. Unsere Befürchtung, auch hier nicht ohne zusätzliche Gebühren Geld abheben zu können, erweist sich als unbegründet. Völlig euphorisch heben wir jeweils 700 Soles (ca. 160€) ab. Nach Verlassen der Tankstelle entscheiden wir uns zu einem kleinen Umweg auf dem Weg nach Hause zu machen. Wie gesagt: Mann will ja was sehen.</p><p>Es dauert nicht lange bis uns auffällt, dass nun auch die Fassaden der uns umgebenden Gebäude deutlich an Glanz verloren haben; Wenn sie denn noch eine Fassade haben. Auch das ein oder andere eingestürzte Gebäude verweist schamlos seine Präsenz.</p><p>Wie aus dem Nichts erscheint plötzlich zwischen zwei Häusern eine Treppe aus Beton. Sie führt mitten durch eine Fläche voller Geröll und Bauschutt. Wir überlegen kurz, ob es eine gute Idee ist, mit unserer Miete in Bar diesen Weg einzuschlagen. Doch uns lockt die Aussicht über die Stadt, die der steile Anstieg verspricht und so begeben wir uns in Richtung Treppe. Oben angekommen genießen wir die Frucht unseres Mutes. Die Aussicht ist phänomenal. Die ganze Stadt erstreckt sich zu unseren Füßen. Gekrönt wird die Aussicht mit einem Sonnenuntergang inklusive Meerblick. Die Genugtuung unseres heroischen Handelns wird jedoch getrübt. Die "Häuser" die uns gegenüber stehen, sobald wir uns umdrehen sehen eher nach Gartenhütten als nach einer Behausung aus. Mit mulmigem Gefühl gehen wir den Weg am Kopf der Treppe entlang. Als wir an einer Gruppe spielender Kinder vorbeikommen, unterbricht sie augenblicklich ihr Spiel und starrt uns ungläubig an. Wir lassen uns nichts anmerken und versuchen durch ein Lächeln einen guten Eindruck zu hinterlassen. Niemand lächelt zurück. Als wir feststellen, dass der Weg wenige Meter später endet, vergeht auch unser Lächeln.</p><p>Damit die Bewohner der Nachbarschaft nicht den Eindruck bekommen, wir hätten absolut keinen Plan wo wir sind, lehnen wir uns lässig an das Geländer und tun so, als hätten wir uns vorsätzlich entschieden genau hier die Aussicht genießen zu wollen. Ein Blick auf das Mammut Logo der Hose meines Amigos lässt mich jedoch an unserer Strategie zweifeln.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/01/Lima2.jpeg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/01/Lima2.jpeg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/01/Lima2.jpeg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/01/Lima2.jpeg 1600w, https://peru.larsbuddenberg.de/content/images/2021/01/Lima2.jpeg 1920w" sizes="(min-width: 720px) 720px"><figcaption>Der Blick vom Geländer.</figcaption></figure><p>Meine taktischen Überlegungen werden plötzlich durch lautes Gebell unterbrochen. Mehr als die Lautstärke beunruhigt mich jedoch die Nähe des Gebells. Vorsichtig blicke ich mich um und sehe in die Augen eines Hundes, der seinen Speichelfluss ungefähr so gut beherrscht, wie ich mein Spanisch. Da sich offensichtlich niemand berufen fühlt, das Tier zurück zurufen beschließen Danilo und ich uns unauffällig aus dem Staub zu machen. Als wir merken, dass uns das Tier weiter folgt mischt sich zu unserem mulmigen Gefühl langsam etwas Panik. Danilo flüstert mir die Idee zu, dass man einem Hund nur doll auf die Nase treten muss, damit er verschwindet. Doch der Gedanke, dass ein tendenziell anwesendes Herrchen das gleiche anschließend mit uns tun könnte, hemmt unseren Verteidigungsdrang. Als sich dann auch noch zwei weitere 4-Beiner unserem Verfolger anschließen, haben wir doch langsam Probleme unseren lässigen Auftritt aufrecht zu erhalten. Und das ausgerechnet, als wir wieder bei den Kindern vorbeikommen.Im Gegensatz zu unserem Lächeln, scheinen sie jedoch die Panik in unseren Gesichtern durchaus wahrzunehmen. Die letzten Hoffnungen, einen Gesichtsverlust vermeiden zu können verlieren wir, als sich schließlich eines der Kinder erbarmt und mit entschlossener Stimme der Verfolgungsjagd ein Ende setzt. Ohne anzuhalten, blicken wir das Kind dankbar an. Nichts wie weg hier!</p><blockquote><em>Zeitsprung, der</em></blockquote><p>Wir befinden uns wieder in einem Viertel mit funktionierenden Straßenlaternen. Zumindest hoffen wir, dass sie funktionieren, denn langsam bricht die Dämmerung ein. Ohne genau zu wissen wo wir sind, laufen wir in die Richtung, in der wir unser Gasthaus vermuten. Als wir eine viel befahrene Brücke überqueren, lasse ich mir die Gelegenheit nicht entgehen um ein dynamisches Bild des Verkehrs der Autobahn unter uns einzufangen. Hochkonzentriert auf mein künstlerisches Werk nehme ich nur sehr verschwommen wahr, dass Danilo versucht mir etwas zu sagen. Als ich nach 40 Sekunden zufrieden mein Handy wieder einstecke, drehe ich mich um und will ihn fragen, was er gerade von mir wollte. Doch die dunkelbraunen Augen, die meinen Blick erwidern sind nicht von Danilo. Sie gehören einem, etwa einen Kopf kleineren aber dafür bewaffneten Mann in Uniform. Der einheimische Beamte scheint mich wohl bereits seit Beginn meines Unterfangens misstrauisch anzublicken. Ich lächele gequält und versuche so unauffällig wie es geht mich von dem Polizisten zu entfernen. Hoffentlich tut er es nicht dem Hund gleich, denn diesmal würde es etwas mehr als ein Kind brauchen um unser Fahndungslevel zu senken. Der Trick ist, den Blickkontakt im richtigen Moment zu unterbrechen, während man sich mit kleinen Schritten von seinem potentiellen Jäger entfernt. Das scheint tatsächlich zu funktionieren. Nach etwa 50 Metern Abstand atme ich auf, geschafft!</p><blockquote><em>Zeitsprung, der</em></blockquote><p>Die Straßenlaternen funktionieren, das ist gut. Unsere Position, geschweige denn die unseres Gasthauses ist weiter unbekannt, das ist schlecht. Dennoch wehre ich mich vehement gegen die Aufforderung meines Freundes doch endlich das Navi im Handy anzumachen und beharre weiter auf meine Navigations- und Survivalskills vom Zeltlager. Zum Glück bin ich derjenige, der vorher das Kartenmaterial von Peru heruntergeladen hat. Während wir laut diskutierend durch die Gassen Limas laufen hören wir plötzlich eine Stimme: „Entschuldigung, sprecht ihr deutsch?!“ Irritiert blicken wir uns erst an und dann um. Zwei Frauen stehen auf der anderen Seite der Gasse und blicken genauso ungläubig wie wir in unsere Richtung. „Das gibt’s doch nicht!“ Es folgt ein Dialog, wie man ihn immer führt, wenn man Landsleute im Ausland trifft: <em>Wo kommt ihr her? Was macht ihr hier? Wer seid ihr? Ach, toll! etc..</em></p><p>Die beiden erzählen uns, dass sie Nelli und Grace heißen und aus Frankfurt kommen. Sie versuchen in Südamerika vor Corona Einschränkungen zu flüchten was, wie sich noch herausstellen soll, eine mäßig gute Idee war. Grace, die Tante von Nelli hat wohl wurzeln in Peru.  Als wir erzählen, dass wir frisch aus der Quarantäne sind und die Stadt etwas erkunden, erfahren wir beiläufig, dass die beiden eigentlich auch in Quarantäne sind. Gut zu wissen.. Nach einem peinlichen Schweigen sagt Nelli schließlich „Joa, wir müssen dann auch mal weiter. Macht’s gut Jungs, vielleicht sehen wir uns ja nochmal!“. Irritiert schauen wir den beiden noch hinterher, bis sie hinter der nächsten Ecke verschwinden. Da keiner von uns beiden etwas dazu zu sagen hat, gehen wir einfach schweigend weiter.</p><blockquote><em>Zeitsprung, der</em></blockquote><p>Mittlerweile ist die Sonne ganz untergegangen. Es ist schon ziemlich lange her, dass wir etwas wiedererkannt haben, dass uns einen Hinweis auf unsere Position verraten könnte. Auch der psychische Druck meines Weggefährten, doch bitte Endlich das Handy anzumachen wird immer größer. Was wenn wir schon zu weit gelaufen sind und uns immer weiter von unserem Ziel entfernen? An der nächsten Kreuzung knicke ich schließlich ein. Ich hole Mein Handy aus der Tasche und prüfe unseren Standort. Gebannt starren wir auf mein Handy. Wie sich herausstellt sind wir gerade mal 100 Meter von unserem Gasthaus entfernt. Wir sind 8 Kilometer durch Lima gelaufen und ich knicke 100 Meter vor unserem Haus ein und gucke aufs Navi. Etwas frustriert aber trotzdem glücklich endlich wieder „Zuhause“ zu sein öffne ich das Eingangstor.</p><p>Was für ein Tag!</p><h2 id="epilog">Epilog</h2><p>So oder sehr ähnlich lief unser 2. Tag außerhalb unserer Quarantäne ab und ich hatte einfach das Bedürfnis ihn schriftlich festzuhalten. Eigentlich sollte das ein kleiner Anhang zu meinem nächsten Rundbrief werden, aber da er doch größer geworden ist, als ich dachte bekommt er jetzt seinen eigenen Post.</p><p>Hier in Peru geht gerade einiges drunter und drüber. #Corona<br>Aber dazu in Kürze mehr! :P</p>
                </div>
            </section>

                <section class="subscribe-form">
    <h3 class="subscribe-form-title">Informatiker in Peru abonieren</h3>
    <p class="subscribe-form-description">Bekomme eine E-Mail bei neuen Posts</p>
    <form data-members-form="subscribe">
        <div class="form-group">
            <input class="subscribe-email" data-members-email placeholder="youremail@example.com" autocomplete="false" />
            <button class="button primary" type="submit">
                <span class="button-content">Subscribe</span>
                <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
            </button>
        </div>
        <div class="message-success">
            <strong>Great!</strong> Prüfe dein Postfach und klicke auf den Link um deine E-Mail Adresse zu bstätigen.
        </div>
        <div class="message-error">
            Bitte eine gültige E-Mail Adresse angeben!
        </div>
    </form>
</section>


        </article>

    </div>
</main>

<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">

                <article class="post-card post ">

    <a class="post-card-image-link" href="/adios-lima-hola-cashibo/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/02/IMG_20210127_185239.jpg 300w,
                    /content/images/size/w600/2021/02/IMG_20210127_185239.jpg 600w,
                    /content/images/size/w1000/2021/02/IMG_20210127_185239.jpg 1000w,
                    /content/images/size/w2000/2021/02/IMG_20210127_185239.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/02/IMG_20210127_185239.jpg"
            alt="¡Adíos Lima! ¡Hola Cashibo!"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/adios-lima-hola-cashibo/">

            <header class="post-card-header">
                <h2 class="post-card-title">¡Adíos Lima! ¡Hola Cashibo!</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Das ging schneller als gedacht. Am 26. Januar hat der Präsident von Peru in einer Pressemitteilung angekündigt, dass es ab dem 1. Februar einen neuen Lockdown geben wird.  Unter Anderem</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-02-02">2 Feb. 2021</time> <span class="bull">&bull;</span> 3 min read</span>
            </div>
        </footer>

    </div>

</article>

                <article class="post-card post ">

    <a class="post-card-image-link" href="/aus-der-quarantane-nichts-neues/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/01/Untitled.jpeg 300w,
                    /content/images/size/w600/2021/01/Untitled.jpeg 600w,
                    /content/images/size/w1000/2021/01/Untitled.jpeg 1000w,
                    /content/images/size/w2000/2021/01/Untitled.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/01/Untitled.jpeg"
            alt="Aus der Quarantäne nichts neues.."
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/aus-der-quarantane-nichts-neues/">

            <header class="post-card-header">
                <h2 class="post-card-title">Aus der Quarantäne nichts neues..</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Zum Zeitpunkt wenn dieser Post raus geht, haben Danilo und ich bereits 11 Tage in Quarantäne verbracht. Klingt eigentlich gar nicht so viel aber es kommt mir so vor als</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-01-17">17 Jan. 2021</time> <span class="bull">&bull;</span> 5 min read</span>
            </div>
        </footer>

    </div>

</article>
        </div>
    </div>
</aside>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://peru.larsbuddenberg.de">Informatiker in Peru</a> &copy; 2024</section>
                <nav class="site-footer-nav">
                    
                    
                    <a href="https://wiedenest.de" target="_blank" rel="noopener">Forum Wiedenest e.V.</a>
                    <a href="https://www.indicamino.org/" target="_blank" rel="noopener">Indicamino</a>
                    <a href="https://koyax.org" target="_blank" rel="noopener">koyax Project</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                    <a href="https://peru.larsbuddenberg.de/impressum">Impressum</a>
                </nav>
            </div>
        </footer>

    </div>

    <div class="subscribe-notification subscribe-success-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Du hast erfolgreich Informatiker in Peru abonniert!
    </div>
    <div class="subscribe-notification subscribe-failure-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Could not sign up! Invalid sign up link.
    </div>

    <div id="subscribe" class="subscribe-overlay">
        <a class="subscribe-close-overlay" href="#"></a>
        <a class="subscribe-close-button" href="#"></a>
        <div class="subscribe-overlay-content">
                <img class="subscribe-overlay-logo" src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" />
            <div class="subscribe-form">
                <h1 class="subscribe-overlay-title">Informatiker in Peru Abonnieren</h1>
                <p class="subscribe-overlay-description">Bleib auf dem aktuellen Stand und erhalte bei neuen Posts eine E-Mail.</p>
                <form data-members-form="subscribe">
                    <div class="form-group">
                        <input class="subscribe-email" data-members-email placeholder="youremail@example.com"
                            autocomplete="false" />
                        <button class="button primary" type="submit">
                            <span class="button-content">Abonnieren</span>
                            <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
                        </button>
                    </div>
                    <div class="message-success">
                        <strong>Super!</strong> Check deine E-Mail und bestätige den Link um dein Abo zu bestätigen.
                    </div>
                    <div class="message-error">
                        Bitte gib eine gültige E-Mail Adresse ein!
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="/assets/built/casper.js?v=17520f4b0e"></script>

    <script>
        // Parse the URL parameter
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Give the parameter a variable name
        var action = getParameterByName('action');
        var success = getParameterByName('success');

        $(document).ready(function () {
            if (action == 'subscribe' && (success === null || success === 'true')) {
                $('body').addClass('subscribe-success');
            }

            if (action == 'subscribe' && success === 'false') {
                $('body').addClass('subscribe-failure');
            }

            $('.subscribe-notification .subscribe-close-button').click(function () {
                $('.subscribe-notification').addClass('close');
            });

            // Reset form on opening subscrion overlay
            $('.subscribe-button').click(function() {
                $('.subscribe-overlay form').removeClass();
                $('.subscribe-email').val('');
            });
        });
    </script>

    <script>
    $(document).ready(function () {
        // FitVids - start
        var $postContent = $(".post-full-content");
        $postContent.fitVids();
        // FitVids - end

        // Replace nav with title on scroll - start
        Casper.stickyNavTitle({
            navSelector: '.site-nav-main',
            titleSelector: '.post-full-title',
            activeClass: 'nav-post-title-active'
        });
        // Replace nav with title on scroll - end

        // Hover on avatar
        var hoverTimeout;
        $('.author-list-item').hover(function () {
            var $this = $(this);

            clearTimeout(hoverTimeout);

            $('.author-card').removeClass('hovered');
            $(this).children('.author-card').addClass('hovered');

        }, function () {
            var $this = $(this);

            hoverTimeout = setTimeout(function () {
                $this.children('.author-card').removeClass('hovered');
            }, 800);
        });
    });
</script>


    <script type="text/javascript">
$(document).ready(function() { 
    $("a").each(function(){
        if(this.href.indexOf(window.location.host) == -1) {
            $(this).attr("target", "_blank");
        }
    })
});
</script>

</body>
</html>
