<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Osterpost</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=17520f4b0e" />

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://peru.larsbuddenberg.de/osterpost/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Informatiker in Peru" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Osterpost" />
    <meta property="og:description" content="Der Herr ist auferstanden, er ist wahrhaftig auferstanden!Frohe Ostern! Ich dachte ich nutze die freien Tage vor Ostern um von mir hören zu lassen. Ich habe mir ursprünglich vorgenommen am ersten April einen Post zu veröffentlichen, dass ich vorhabe hier im peruanischen Regenwald zu bleiben, weil ich ein nettes" />
    <meta property="og:url" content="https://peru.larsbuddenberg.de/osterpost/" />
    <meta property="og:image" content="https://peru.larsbuddenberg.de/content/images/2021/04/Unbenannt-2.jpeg" />
    <meta property="article:published_time" content="2021-04-04T00:52:02.000Z" />
    <meta property="article:modified_time" content="2021-05-04T02:07:43.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Osterpost" />
    <meta name="twitter:description" content="Der Herr ist auferstanden, er ist wahrhaftig auferstanden!Frohe Ostern! Ich dachte ich nutze die freien Tage vor Ostern um von mir hören zu lassen. Ich habe mir ursprünglich vorgenommen am ersten April einen Post zu veröffentlichen, dass ich vorhabe hier im peruanischen Regenwald zu bleiben, weil ich ein nettes" />
    <meta name="twitter:url" content="https://peru.larsbuddenberg.de/osterpost/" />
    <meta name="twitter:image" content="https://peru.larsbuddenberg.de/content/images/2021/04/Unbenannt-2.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Lars Buddenberg" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Informatiker in Peru",
        "url": "https://peru.larsbuddenberg.de/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/logo-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Lars Buddenberg",
        "image": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/mit_Filter.png",
            "width": 1024,
            "height": 1024
        },
        "url": "https://peru.larsbuddenberg.de/author/lars/",
        "sameAs": [
            "https://www.koyax.org"
        ]
    },
    "headline": "Osterpost",
    "url": "https://peru.larsbuddenberg.de/osterpost/",
    "datePublished": "2021-04-04T00:52:02.000Z",
    "dateModified": "2021-05-04T02:07:43.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://peru.larsbuddenberg.de/content/images/2021/04/Unbenannt-2.jpeg",
        "width": 1920,
        "height": 1080
    },
    "description": "&gt; Der Herr ist auferstanden, er ist wahrhaftig auferstanden!\nFrohe Ostern! Ich dachte ich nutze die freien Tage vor Ostern um von mir hören\nzu lassen. Ich habe mir ursprünglich vorgenommen am ersten April einen Post zu\nveröffentlichen, dass ich vorhabe hier im peruanischen Regenwald zu bleiben,\nweil ich ein nettes indigenes Mädchen kennen gelernt habe und ich mit ihr in\nihrem Stamm leben werde.\n\nAber ich vermute, dass meine Mutter das wohl nicht so witzig gefunden hätte und\nes daher vielleicht s",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://peru.larsbuddenberg.de/"
    }
}
    </script>

    <script defer src="https://unpkg.com/@tryghost/portal@~0.16.0/umd/portal.min.js" data-ghost="https://peru.larsbuddenberg.de/"></script><style> .gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Informatiker in Peru" href="https://peru.larsbuddenberg.de/rss/" />

</head>
<body class="post-template">

    <div class="site-wrapper">

        

<header class="site-header">
    <div class="outer site-nav-main">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left-wrapper">
        <div class="site-nav-left">
                <a class="site-nav-logo" href="https://peru.larsbuddenberg.de"><img src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" /></a>
            <div class="site-nav-content">
                    <ul class="nav">
    <li class="nav-home"><a href="https://peru.larsbuddenberg.de/">Home</a></li>
    <li class="nav-uber-mich"><a href="https://peru.larsbuddenberg.de/uber-mich/">Über mich</a></li>
    <li class="nav-unterstutzen"><a href="https://peru.larsbuddenberg.de/unterstutzen/">Unterstützen</a></li>
</ul>

                    <span class="nav-post-title ">Osterpost</span>
            </div>
        </div>
    </div>
    <div class="site-nav-right">
            <ul class="nav">
    <li class="nav-forum-wiedenest-e-v"><a href="https://www.wiedenest.de/">Forum Wiedenest e.V.</a></li>
    <li class="nav-indicamino"><a href="https://www.indicamino.org/">Indicamino</a></li>
</ul>


            <a class="subscribe-button" href="#subscribe">Newsletter</a>
    </div>
</nav>
    </div>
</div></header>


<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post ">

            <header class="post-full-header">


                <h1 class="post-full-title">Osterpost</h1>


                <div class="post-full-byline">

                    <section class="post-full-byline-content">

                        <ul class="author-list">
                            <li class="author-list-item">

                                <div class="author-card">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                    <div class="author-info">
                                        <h2>Lars Buddenberg</h2>
                                        <p>Read <a href="/author/lars/">more posts</a> by this author.</p>
                                    </div>
                                </div>

                                <a href="/author/lars/" class="author-avatar">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                </a>

                            </li>
                        </ul>

                        <section class="post-full-byline-meta">
                            <h4 class="author-name"><a href="/author/lars/">Lars Buddenberg</a></h4>
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="2021-04-04">4 Apr. 2021</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 4 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            <figure class="post-full-image">
                <img
                    srcset="/content/images/size/w300/2021/04/Unbenannt-2.jpeg 300w,
                            /content/images/size/w600/2021/04/Unbenannt-2.jpeg 600w,
                            /content/images/size/w1000/2021/04/Unbenannt-2.jpeg 1000w,
                            /content/images/size/w2000/2021/04/Unbenannt-2.jpeg 2000w"
                    sizes="(max-width: 800px) 400px,
                        (max-width: 1170px) 1170px,
                            2000px"
                    src="/content/images/size/w2000/2021/04/Unbenannt-2.jpeg"
                    alt="Osterpost"
                />
            </figure>

            <section class="post-full-content">
                <div class="post-content">
                    <blockquote>Der Herr ist auferstanden, er ist wahrhaftig auferstanden!</blockquote><p>Frohe Ostern! Ich dachte ich nutze die freien Tage vor Ostern um von mir hören zu lassen. Ich habe mir ursprünglich vorgenommen am ersten April einen Post zu veröffentlichen, dass ich vorhabe hier im peruanischen Regenwald zu bleiben, weil ich ein nettes indigenes Mädchen kennen gelernt habe und ich mit ihr in ihrem Stamm leben werde.</p><p>Aber ich vermute, dass meine Mutter das wohl nicht so witzig gefunden hätte und es daher vielleicht so besser ist, dass ich es zeitlich nicht geschafft habe den Post gut vorzubereiten; Obwohl ich schon gutes Material hatte um meinem <em>schelmischen</em> Post die nötige Glaubwürdigkeit zu verleihen..</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/04/Stamm.jpeg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/04/Stamm.jpeg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/04/Stamm.jpeg 1000w, https://peru.larsbuddenberg.de/content/images/2021/04/Stamm.jpeg 1212w" sizes="(min-width: 720px) 720px"><figcaption>Foto von einem Kulturspiel im Forum Wiedenest</figcaption></figure><h2 id="die-arbeit"><strong>Die </strong>Arbeit</h2><p>Die Arbeit die ich jetzt mache ist großartig und macht mir sehr viel Spaß! Die Einführung von Manu, meinem Vorgänger, ist nun vorbei und ich bin jetzt nicht nur Teil der IT, ich bin die IT. Manu geht den letzten Monat, den er und seine Frau Lena in Cashibo noch haben, seiner geheimen Leidenschaft nach: Elektrik. Somit habe ich jetzt den Verantwortungsbereich IT für mich allein. Die Freiheiten die das mit sich bringt sind zwar ziemlich cool, aber manchmal vermisse ich es mit jemandem über eine Idee zu quatschen und mir eine zweite Meinung zu holen. Natürlich muss ich für größere Änderungen oder Anschaffungen vorher mit der Feldleitung sprechen aber das ist freilich nicht das gleiche.</p><h2 id="meine-erste-pers-nliche-krise">Meine erste persönliche Krise</h2><p>Ich denke ich kann mittlerweile sagen, dass ich mich gut in den Alltag in Cashibo eingelebt habe. Ich gewöhne mich auch langsam daran, dass viele Dinge wie z.B. das Einkaufen oder der Umgang mit „modernen Medien“ <em>anders</em> ablaufen, als in Deutschland. Es gibt aber eine Sache, die mich hier besonders in den Wahnsinn treibt: Schimmel! Es ist einfach alles am gammeln!</p><p>Eines Samstagmorgens bin ich aufgewacht und hatte einen merkwürdig süßlich, muffigen Geruch in der Nase. Ich bemerkte auch schnell warum: Mein Kopfkissen hatte angefangen lustige kleine braune Punkte zu bekommen. Müde und genervt, um mein Ausschlafen gebracht worden zu sein, ging ich zur Kommode und greife nach meinem IKEA Kopfkissen, das ich von Zuhause mitgenommen habe. Doch selbst im Dämmerlicht erkannte ich, dass das Kissen irgendwie flauschiger ist, als zu dem Zeitpunkt in dem ich es dort abgelegt habe. Einen Moment starrte ich geistesabwesend auf das Kissen. Doch ich hatte noch ein Ass im Ärmel: Jahrelanges Vergessen von Kopfkissen (und anderen Schlafutensilien) auf Freizeiten und Zeltlagern musste ja irgendwann mal zu was gut sein und so wandte ich mich zum Kleiderschrank um meinem Pullover herauszunehmen, den ich schon oft als Kopfkissenersatz verwendet habe. Doch kaum war die Schranktür offen grinste mich ein Flaum auf dem Kleidungsstück meiner Begierde provokant an. Es kostete einige Kraft meinen leeren Blick von dem Schrankinneren abzuwenden und mit einer Mischung aus Entsetzen und Enttäuschung ließ ich meinen Blick im Zimmer umherschweifen, bis er schließlich im Wandregal an meinem Reisepass hängen blieb. Ein leises Wimmern kommt aus meinem Mund, denn ein grauer Film mit einzelnen dunklen Flecken überzog ihn. Ganz so, als versuchte der Schimmel meine Identität als Europäer und Erinnerungen an ein Biotop mit gemäßigter Luftfeuchtigkeit vollends auszulöschen um mich den Rest meines Lebens zu verfolgen. Kurz überlegte ich ob ich vielleicht nur träumte, aber das war leider nicht der Fall..</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/04/IMG_20210401_174122.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/04/IMG_20210401_174122.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/04/IMG_20210401_174122.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/04/IMG_20210401_174122.jpg 1440w" sizes="(min-width: 720px) 720px"><figcaption>Mein schimmeliger Reisepass</figcaption></figure><p>Was die ganze Sache fast noch schlimmer machte war die Tatsache, dass mein Mitbewohner viel weniger Probleme mit Schimmel hat. Er musste nur einmal etwas Flaum von seinem Portmonee entfernen, während bei mir einfach alles weg schimmelt: Ein Gürtel, eine Jacke, ein Pullover, zwei Kopfkissen, mein Reisepass und sogar ich selbst. Wie sich herausstellt habe ich mir hier wohl einen Fußpilz auf den Zehennägeln eingefangen, den ich jetzt mit regelmäßigen Essigfußbädern bekämpfe.</p><p>Generell bin ich jetzt gegen den Schimmel in voller offensive! Die meisten Kleidungsstücke waren nach einer Wäsche wieder vom Schimmel befreit. Der Schimmel auf meinem Reisepass ließ sich mit einem Lappen gut abwischen und die Kopfkissen sind nach einer Behandlung mit Chlor wieder fleckenfrei.</p><h2 id="besuch-beim-putzer"><strong>Besuch beim "Putzer"</strong></h2><figure class="kg-card kg-image-card"><img src="https://peru.larsbuddenberg.de/content/images/2021/04/Unbenannt-3.jpeg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/04/Unbenannt-3.jpeg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/04/Unbenannt-3.jpeg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/04/Unbenannt-3.jpeg 1600w, https://peru.larsbuddenberg.de/content/images/2021/04/Unbenannt-3.jpeg 1920w" sizes="(min-width: 720px) 720px"></figure><p>Die Anita, Langzeitmissionarin und Mutter von vier Kindern, die alle hier in Cashibo aufgewachsen sind, hat mir nicht nur die Kissen mit Chlor gewaschen sondern auch gleich den Hinweis wieso es überhaupt nötig war: Wenn ich abends duschen war sind meine Haare natürlich nicht bis zum Schlafen gehen trocken geworden und haben das Kissen angefeuchtet. Und bei der Luftfeuchtigkeit wird es zwischenzeitlich nicht trocken und fängt an zu schimmeln. Zufällig übt sie hobbymäßig auch das Handwerk der Friseurin aus und konnte mir wenige Tage später die Haare schneiden.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/04/IMG_20210311_173206.jpg" width="1440" height="1920" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/04/IMG_20210311_173206.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/04/IMG_20210311_173206.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/04/IMG_20210311_173206.jpg 1440w" sizes="(min-width: 720px) 720px"></div><div class="kg-gallery-image"><img src="https://peru.larsbuddenberg.de/content/images/2021/04/IMG_20210311_194201.jpg" width="1440" height="1920" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/04/IMG_20210311_194201.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/04/IMG_20210311_194201.jpg 1000w, https://peru.larsbuddenberg.de/content/images/2021/04/IMG_20210311_194201.jpg 1440w" sizes="(min-width: 720px) 720px"></div></div></div><figcaption>Vorher / Nachher</figcaption></figure><p>Ich muss sagen, dass ich mich rückblickend frage warum ich das nicht schon früher gemacht habe. Pflegeleicht, keine Haare im Abfluss und ich muss mir morgens nur einmal durchs Haar streichen und die Frisur passt. :D</p><h2 id="spanisch-erkenntnis-des-tages">Spanisch Erkenntnis des Tages</h2><p>Eine Sache, über die ich sehr schmunzeln musste ist das spanische Wort <em>espossa</em>. Dieses Wort hat zwei Bedeutungen: Es kann zum einen mit Ehefrau oder aber mit Handschelle übersetzt werden.</p><p>Ich möchte an dieser Stelle bewusste davon absehen, dass zu kommentieren fand es aber doch irgendwo erwähnenswert. :]</p><h2 id="gebetsanliegen">Gebetsanliegen</h2><p>Gerne dürft ihr für meinen Einsatz (weiter) beten. Konkret hätte ich gerade folgende Anliegen.</p><p>Gott sei Dank...</p><ul><li>dass ich so viel Freude an meiner Arbeit haben darf.</li><li>dass die Gemeinschaft mit den anderen Kurzzeitlern auf der Station so gut ist!</li><li>für die Möglichkeit hier in Cashibo zusätzichen (günstigeren) Spanisch Unterricht nehmen zu können.</li></ul><p>Bittet gerne für...</p><ul><li>Standhaftigkeit meine Beziehung mit Jesus zu pflegen. <br>Ich lerne gerade, dass nur weil man 24/7 im "Dienst" ist und es ständig geistliche Termine gibt, ich trotzdem meine persönliche Zeit mit Jesus brauche.</li><li>gutes Aufnahmevermögen beim Spanisch lernen. Ich kann mich zwar mittlerweile grob verständigen aber telefonieren ist noch arg schwierig.</li><li>Kraft und gute Ideen mit dem Schimmel klar zu kommen.</li></ul><p>Soweit von mir.</p><p>Liebe Grüße aus Peru<br>Lars Buddenberg</p>
                </div>
            </section>

                <section class="subscribe-form">
    <h3 class="subscribe-form-title">Informatiker in Peru abonieren</h3>
    <p class="subscribe-form-description">Bekomme eine E-Mail bei neuen Posts</p>
    <form data-members-form="subscribe">
        <div class="form-group">
            <input class="subscribe-email" data-members-email placeholder="youremail@example.com" autocomplete="false" />
            <button class="button primary" type="submit">
                <span class="button-content">Subscribe</span>
                <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
            </button>
        </div>
        <div class="message-success">
            <strong>Great!</strong> Prüfe dein Postfach und klicke auf den Link um deine E-Mail Adresse zu bstätigen.
        </div>
        <div class="message-error">
            Bitte eine gültige E-Mail Adresse angeben!
        </div>
    </form>
</section>


        </article>

    </div>
</main>

<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">

                <article class="post-card post ">

    <a class="post-card-image-link" href="/eine-reise-durch-peru/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/05/Lars-Sonnenuntergang.jpg 300w,
                    /content/images/size/w600/2021/05/Lars-Sonnenuntergang.jpg 600w,
                    /content/images/size/w1000/2021/05/Lars-Sonnenuntergang.jpg 1000w,
                    /content/images/size/w2000/2021/05/Lars-Sonnenuntergang.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/05/Lars-Sonnenuntergang.jpg"
            alt="Eine Reise durch Peru"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/eine-reise-durch-peru/">

            <header class="post-card-header">
                <h2 class="post-card-title">Eine Reise durch Peru</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Kenn' die Gesichter, jedes Haus und jeden Laden; Ich muss mal weg, kenn jede Taube hier beim Namen. - Peter FoxWieder ist ein Monat vergangen. Es ist echt gruselig, wie</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-05-11">11 Mai 2021</time> <span class="bull">&bull;</span> 8 min read</span>
            </div>
        </footer>

    </div>

</article>

                <article class="post-card post ">

    <a class="post-card-image-link" href="/ein-monat-cashibo/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/02/Unbenannt.jpeg 300w,
                    /content/images/size/w600/2021/02/Unbenannt.jpeg 600w,
                    /content/images/size/w1000/2021/02/Unbenannt.jpeg 1000w,
                    /content/images/size/w2000/2021/02/Unbenannt.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/02/Unbenannt.jpeg"
            alt="Ein Monat Cashibo"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/ein-monat-cashibo/">

            <header class="post-card-header">
                <h2 class="post-card-title">Ein Monat Cashibo</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Es ist jetzt ziemlich genau einen Monat her, das Danilo und ich in Cashibo angekommen sind. Ich denke das ist ein guter Zeitpunkt für ein Re­sü­mee der letzten</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-03-08">8 März 2021</time> <span class="bull">&bull;</span> 6 min read</span>
            </div>
        </footer>

    </div>

</article>
        </div>
    </div>
</aside>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://peru.larsbuddenberg.de">Informatiker in Peru</a> &copy; 2024</section>
                <nav class="site-footer-nav">
                    
                    
                    <a href="https://wiedenest.de" target="_blank" rel="noopener">Forum Wiedenest e.V.</a>
                    <a href="https://www.indicamino.org/" target="_blank" rel="noopener">Indicamino</a>
                    <a href="https://koyax.org" target="_blank" rel="noopener">koyax Project</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                    <a href="https://peru.larsbuddenberg.de/impressum">Impressum</a>
                </nav>
            </div>
        </footer>

    </div>

    <div class="subscribe-notification subscribe-success-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Du hast erfolgreich Informatiker in Peru abonniert!
    </div>
    <div class="subscribe-notification subscribe-failure-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Could not sign up! Invalid sign up link.
    </div>

    <div id="subscribe" class="subscribe-overlay">
        <a class="subscribe-close-overlay" href="#"></a>
        <a class="subscribe-close-button" href="#"></a>
        <div class="subscribe-overlay-content">
                <img class="subscribe-overlay-logo" src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" />
            <div class="subscribe-form">
                <h1 class="subscribe-overlay-title">Informatiker in Peru Abonnieren</h1>
                <p class="subscribe-overlay-description">Bleib auf dem aktuellen Stand und erhalte bei neuen Posts eine E-Mail.</p>
                <form data-members-form="subscribe">
                    <div class="form-group">
                        <input class="subscribe-email" data-members-email placeholder="youremail@example.com"
                            autocomplete="false" />
                        <button class="button primary" type="submit">
                            <span class="button-content">Abonnieren</span>
                            <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
                        </button>
                    </div>
                    <div class="message-success">
                        <strong>Super!</strong> Check deine E-Mail und bestätige den Link um dein Abo zu bestätigen.
                    </div>
                    <div class="message-error">
                        Bitte gib eine gültige E-Mail Adresse ein!
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="/assets/built/casper.js?v=17520f4b0e"></script>

    <script>
        // Parse the URL parameter
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Give the parameter a variable name
        var action = getParameterByName('action');
        var success = getParameterByName('success');

        $(document).ready(function () {
            if (action == 'subscribe' && (success === null || success === 'true')) {
                $('body').addClass('subscribe-success');
            }

            if (action == 'subscribe' && success === 'false') {
                $('body').addClass('subscribe-failure');
            }

            $('.subscribe-notification .subscribe-close-button').click(function () {
                $('.subscribe-notification').addClass('close');
            });

            // Reset form on opening subscrion overlay
            $('.subscribe-button').click(function() {
                $('.subscribe-overlay form').removeClass();
                $('.subscribe-email').val('');
            });
        });
    </script>

    <script>
    $(document).ready(function () {
        // FitVids - start
        var $postContent = $(".post-full-content");
        $postContent.fitVids();
        // FitVids - end

        // Replace nav with title on scroll - start
        Casper.stickyNavTitle({
            navSelector: '.site-nav-main',
            titleSelector: '.post-full-title',
            activeClass: 'nav-post-title-active'
        });
        // Replace nav with title on scroll - end

        // Hover on avatar
        var hoverTimeout;
        $('.author-list-item').hover(function () {
            var $this = $(this);

            clearTimeout(hoverTimeout);

            $('.author-card').removeClass('hovered');
            $(this).children('.author-card').addClass('hovered');

        }, function () {
            var $this = $(this);

            hoverTimeout = setTimeout(function () {
                $this.children('.author-card').removeClass('hovered');
            }, 800);
        });
    });
</script>


    <script type="text/javascript">
$(document).ready(function() { 
    $("a").each(function(){
        if(this.href.indexOf(window.location.host) == -1) {
            $(this).attr("target", "_blank");
        }
    })
});
</script>

</body>
</html>
