<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Lars Buddenberg - Informatiker in Peru</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=17520f4b0e" />

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://peru.larsbuddenberg.de/author/lars/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Informatiker in Peru" />
    <meta property="og:type" content="profile" />
    <meta property="og:title" content="Lars Buddenberg - Informatiker in Peru" />
    <meta property="og:description" content="Als Sysadmin in der Mission in Cashibo, einem Standort der Misión Suiza von Indicamino." />
    <meta property="og:url" content="https://peru.larsbuddenberg.de/author/lars/" />
    <meta property="og:image" content="https://peru.larsbuddenberg.de/content/images/2021/05/IMG_20210428_173806.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Lars Buddenberg - Informatiker in Peru" />
    <meta name="twitter:description" content="Als Sysadmin in der Mission in Cashibo, einem Standort der Misión Suiza von Indicamino." />
    <meta name="twitter:url" content="https://peru.larsbuddenberg.de/author/lars/" />
    <meta name="twitter:image" content="https://peru.larsbuddenberg.de/content/images/2021/05/IMG_20210428_173806.jpg" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1500" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Person",
    "sameAs": [
        "https://www.koyax.org"
    ],
    "name": "Lars Buddenberg",
    "url": "https://peru.larsbuddenberg.de/author/lars/",
    "image": {
        "@type": "ImageObject",
        "url": "https://peru.larsbuddenberg.de/content/images/2021/05/IMG_20210428_173806.jpg",
        "width": 2000,
        "height": 1500
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://peru.larsbuddenberg.de/"
    }
}
    </script>

    <script defer src="https://unpkg.com/@tryghost/portal@~0.16.0/umd/portal.min.js" data-ghost="https://peru.larsbuddenberg.de/"></script><style> .gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Informatiker in Peru" href="https://peru.larsbuddenberg.de/rss/" />

</head>
<body class="author-template author-lars">

    <div class="site-wrapper">

        


<header class="site-archive-header">
    <div class="outer site-nav-main">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left-wrapper">
        <div class="site-nav-left">
                <a class="site-nav-logo" href="https://peru.larsbuddenberg.de"><img src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" /></a>
            <div class="site-nav-content">
                    <ul class="nav">
    <li class="nav-home"><a href="https://peru.larsbuddenberg.de/">Home</a></li>
    <li class="nav-uber-mich"><a href="https://peru.larsbuddenberg.de/uber-mich/">Über mich</a></li>
    <li class="nav-unterstutzen"><a href="https://peru.larsbuddenberg.de/unterstutzen/">Unterstützen</a></li>
</ul>

            </div>
        </div>
    </div>
    <div class="site-nav-right">
            <ul class="nav">
    <li class="nav-forum-wiedenest-e-v"><a href="https://www.wiedenest.de/">Forum Wiedenest e.V.</a></li>
    <li class="nav-indicamino"><a href="https://www.indicamino.org/">Indicamino</a></li>
</ul>


            <a class="subscribe-button" href="#subscribe">Newsletter</a>
    </div>
</nav>
    </div>
</div>    

<style type="text/css">
    .responsive-header-img {
        background-image: url(/content/images/size/w2000/2021/05/IMG_20210428_173806.jpg);
    }

    @media(max-width: 1000px) {
        .responsive-header-img {
            background-image: url(/content/images/size/w1000/2021/05/IMG_20210428_173806.jpg);
            background-image: -webkit-image-set(url(/content/images/size/w1000/2021/05/IMG_20210428_173806.jpg) 1x,
                url(/content/images/size/w2000/2021/05/IMG_20210428_173806.jpg) 2x);
            background-image: image-set(url(/content/images/size/w1000/2021/05/IMG_20210428_173806.jpg) 1x,
                url(/content/images/size/w2000/2021/05/IMG_20210428_173806.jpg) 2x);
        }
    }

    @media(max-width: 600px) {
        .responsive-header-img {
            background-image: url(/content/images/size/w600/2021/05/IMG_20210428_173806.jpg);
            background-image: -webkit-image-set(url(/content/images/size/w600/2021/05/IMG_20210428_173806.jpg) 1x,
                url(/content/images/size/w1000/2021/05/IMG_20210428_173806.jpg) 2x);
            background-image: image-set(url(/content/images/size/w600/2021/05/IMG_20210428_173806.jpg) 1x,
                url(/content/images/size/w1000/2021/05/IMG_20210428_173806.jpg) 2x);
        }
    }
</style>
<div class="outer site-header-background responsive-header-img">

 
        <div class="inner">
            <div class="site-header-content author-header">
                    <img class="author-profile-image" src="https://peru.larsbuddenberg.de/content/images/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                <div class="author-header-content">
                    <h1 class="site-title">Lars Buddenberg</h1>
                    <div class="author-meta">
                            <div class="author-location">Cashibo, Peru</div>
                        <div class="author-stats">
                            15 posts
                        </div>
                            <span class="author-social-link"><a href="https://www.koyax.org" target="_blank" rel="noopener">Website</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main id="site-main" class="site-main outer">
    <div class="inner posts">

        <div class="post-feed">

                <article class="post-card post ">

    <a class="post-card-image-link" href="/homecomming/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2022/01/title.jpg 300w,
                    /content/images/size/w600/2022/01/title.jpg 600w,
                    /content/images/size/w1000/2022/01/title.jpg 1000w,
                    /content/images/size/w2000/2022/01/title.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2022/01/title.jpg"
            alt="Homecomming"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/homecomming/">

            <header class="post-card-header">
                <h2 class="post-card-title">Homecomming</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Ich bin jetzt seid einem Monat wieder zurück in Deutschland. Und in einem bin ich mir ganz sicher: Vor einem Jahr war das noch nicht so kalt hier! Abgesehen davon</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2022-01-15">15 Jan. 2022</time> <span class="bull">&bull;</span> 7 min read</span>
            </div>
        </footer>

    </div>

</article>


                <article class="post-card post ">

    <a class="post-card-image-link" href="/san-lorenzo/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/12/Titel.jpg 300w,
                    /content/images/size/w600/2021/12/Titel.jpg 600w,
                    /content/images/size/w1000/2021/12/Titel.jpg 1000w,
                    /content/images/size/w2000/2021/12/Titel.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/12/Titel.jpg"
            alt="San Lorenzo"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/san-lorenzo/">

            <header class="post-card-header">
                <h2 class="post-card-title">San Lorenzo</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>San Lorenzo liegt jetzt schon ein paar Wochen zurück. Wie im letzten Blog Post angekündigt möchte ich noch von meinem kleinen Einsatz berichten. VideoIch habe unterwegs etwas mehr als sonst</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-12-12">12 Dez. 2021</time> <span class="bull">&bull;</span> 4 min read</span>
            </div>
        </footer>

    </div>

</article>


                <article class="post-card post ">

    <a class="post-card-image-link" href="/endspurt/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/11/title.jpg 300w,
                    /content/images/size/w600/2021/11/title.jpg 600w,
                    /content/images/size/w1000/2021/11/title.jpg 1000w,
                    /content/images/size/w2000/2021/11/title.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/11/title.jpg"
            alt="Endspurt"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/endspurt/">

            <header class="post-card-header">
                <h2 class="post-card-title">Endspurt</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>San Lorenzo ist wohl das Highlight der letzten Wochen. Aber meine Reise hat sich etwas verzögert und in Cashibo ist auch noch so einiges passiert! Daher werde ich für San</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-11-28">28 Nov. 2021</time> <span class="bull">&bull;</span> 7 min read</span>
            </div>
        </footer>

    </div>

</article>


                <article class="post-card post ">

    <a class="post-card-image-link" href="/cashibo-highlife/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/10/banner.jpg 300w,
                    /content/images/size/w600/2021/10/banner.jpg 600w,
                    /content/images/size/w1000/2021/10/banner.jpg 1000w,
                    /content/images/size/w2000/2021/10/banner.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/10/banner.jpg"
            alt="Cashibo Highlife"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/cashibo-highlife/">

            <header class="post-card-header">
                <h2 class="post-card-title">Cashibo Highlife</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Ich würde sagen ich durchlebe gerade einen Höhepunkt in meinem Aufenthalt in Cashibo. Mein "Job" läuft gut, wir Kurzzeitler haben eine klasse Gemeinschaft und ich habe seit Monaten keinen Schimmel</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-10-15">15 Okt. 2021</time> <span class="bull">&bull;</span> 5 min read</span>
            </div>
        </footer>

    </div>

</article>


                <article class="post-card post ">

    <a class="post-card-image-link" href="/full-house/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/08/cover.jpg 300w,
                    /content/images/size/w600/2021/08/cover.jpg 600w,
                    /content/images/size/w1000/2021/08/cover.jpg 1000w,
                    /content/images/size/w2000/2021/08/cover.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/08/cover.jpg"
            alt="Full House"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/full-house/">

            <header class="post-card-header">
                <h2 class="post-card-title">Full House</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Alles glänzt - so schön neu - Peter FoxEs ist viel passiert in den letzten zwei Monaten. Cashibo hat fast seinen "Normalzustand" wieder erreicht, es sind viele neue Menschen dazugekommen</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-08-27">27 Aug. 2021</time> <span class="bull">&bull;</span> 6 min read</span>
            </div>
        </footer>

    </div>

</article>


                <article class="post-card post ">

    <a class="post-card-image-link" href="/halbzeit/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/06/Lars_Kabel.jpeg 300w,
                    /content/images/size/w600/2021/06/Lars_Kabel.jpeg 600w,
                    /content/images/size/w1000/2021/06/Lars_Kabel.jpeg 1000w,
                    /content/images/size/w2000/2021/06/Lars_Kabel.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/06/Lars_Kabel.jpeg"
            alt="Halbzeit"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/halbzeit/">

            <header class="post-card-header">
                <h2 class="post-card-title">Halbzeit</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>6 Monate ist es jetzt her, dass ich in Frankfurt in den Flieger gestiegen bin. Die erste Hälfte meiner Zeit hier ist einfach schon um. Ich bin sehr froh, dass</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-07-05">5 Juli 2021</time> <span class="bull">&bull;</span> 6 min read</span>
            </div>
        </footer>

    </div>

</article>


                <article class="post-card post ">

    <a class="post-card-image-link" href="/eine-reise-durch-peru/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/05/Lars-Sonnenuntergang.jpg 300w,
                    /content/images/size/w600/2021/05/Lars-Sonnenuntergang.jpg 600w,
                    /content/images/size/w1000/2021/05/Lars-Sonnenuntergang.jpg 1000w,
                    /content/images/size/w2000/2021/05/Lars-Sonnenuntergang.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/05/Lars-Sonnenuntergang.jpg"
            alt="Eine Reise durch Peru"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/eine-reise-durch-peru/">

            <header class="post-card-header">
                <h2 class="post-card-title">Eine Reise durch Peru</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Kenn' die Gesichter, jedes Haus und jeden Laden; Ich muss mal weg, kenn jede Taube hier beim Namen. - Peter FoxWieder ist ein Monat vergangen. Es ist echt gruselig, wie</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-05-11">11 Mai 2021</time> <span class="bull">&bull;</span> 8 min read</span>
            </div>
        </footer>

    </div>

</article>


                <article class="post-card post ">

    <a class="post-card-image-link" href="/osterpost/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/04/Unbenannt-2.jpeg 300w,
                    /content/images/size/w600/2021/04/Unbenannt-2.jpeg 600w,
                    /content/images/size/w1000/2021/04/Unbenannt-2.jpeg 1000w,
                    /content/images/size/w2000/2021/04/Unbenannt-2.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/04/Unbenannt-2.jpeg"
            alt="Osterpost"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/osterpost/">

            <header class="post-card-header">
                <h2 class="post-card-title">Osterpost</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Der Herr ist auferstanden, er ist wahrhaftig auferstanden!Frohe Ostern! Ich dachte ich nutze die freien Tage vor Ostern um von mir hören zu lassen. Ich habe mir ursprünglich vorgenommen</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-04-04">4 Apr. 2021</time> <span class="bull">&bull;</span> 4 min read</span>
            </div>
        </footer>

    </div>

</article>


                <article class="post-card post ">

    <a class="post-card-image-link" href="/ein-monat-cashibo/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/02/Unbenannt.jpeg 300w,
                    /content/images/size/w600/2021/02/Unbenannt.jpeg 600w,
                    /content/images/size/w1000/2021/02/Unbenannt.jpeg 1000w,
                    /content/images/size/w2000/2021/02/Unbenannt.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/02/Unbenannt.jpeg"
            alt="Ein Monat Cashibo"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/ein-monat-cashibo/">

            <header class="post-card-header">
                <h2 class="post-card-title">Ein Monat Cashibo</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Es ist jetzt ziemlich genau einen Monat her, das Danilo und ich in Cashibo angekommen sind. Ich denke das ist ein guter Zeitpunkt für ein Re­sü­mee der letzten</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-03-08">8 März 2021</time> <span class="bull">&bull;</span> 6 min read</span>
            </div>
        </footer>

    </div>

</article>


                <article class="post-card post ">

    <a class="post-card-image-link" href="/adios-lima-hola-cashibo/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/02/IMG_20210127_185239.jpg 300w,
                    /content/images/size/w600/2021/02/IMG_20210127_185239.jpg 600w,
                    /content/images/size/w1000/2021/02/IMG_20210127_185239.jpg 1000w,
                    /content/images/size/w2000/2021/02/IMG_20210127_185239.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/02/IMG_20210127_185239.jpg"
            alt="¡Adíos Lima! ¡Hola Cashibo!"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/adios-lima-hola-cashibo/">

            <header class="post-card-header">
                <h2 class="post-card-title">¡Adíos Lima! ¡Hola Cashibo!</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Das ging schneller als gedacht. Am 26. Januar hat der Präsident von Peru in einer Pressemitteilung angekündigt, dass es ab dem 1. Februar einen neuen Lockdown geben wird.  Unter Anderem</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-02-02">2 Feb. 2021</time> <span class="bull">&bull;</span> 3 min read</span>
            </div>
        </footer>

    </div>

</article>


                <article class="post-card post featured ">

    <a class="post-card-image-link" href="/ein-tag-in-lima/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/01/Lima.jpeg 300w,
                    /content/images/size/w600/2021/01/Lima.jpeg 600w,
                    /content/images/size/w1000/2021/01/Lima.jpeg 1000w,
                    /content/images/size/w2000/2021/01/Lima.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/01/Lima.jpeg"
            alt="Ein Tag in Lima"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/ein-tag-in-lima/">

            <header class="post-card-header">
                <h2 class="post-card-title">Ein Tag in Lima</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Es ist der zweite Tag nach unserer Quarantäne. Danilo und ich laufen voller Freude über unsere neu gewonnene Freiheit durch Lima. Vor allem haben wir vor Geld abzuheben, denn das</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-01-29">29 Jan. 2021</time> <span class="bull">&bull;</span> 6 min read</span>
            </div>
        </footer>

    </div>

</article>


                <article class="post-card post ">

    <a class="post-card-image-link" href="/aus-der-quarantane-nichts-neues/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/01/Untitled.jpeg 300w,
                    /content/images/size/w600/2021/01/Untitled.jpeg 600w,
                    /content/images/size/w1000/2021/01/Untitled.jpeg 1000w,
                    /content/images/size/w2000/2021/01/Untitled.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/01/Untitled.jpeg"
            alt="Aus der Quarantäne nichts neues.."
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/aus-der-quarantane-nichts-neues/">

            <header class="post-card-header">
                <h2 class="post-card-title">Aus der Quarantäne nichts neues..</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Zum Zeitpunkt wenn dieser Post raus geht, haben Danilo und ich bereits 11 Tage in Quarantäne verbracht. Klingt eigentlich gar nicht so viel aber es kommt mir so vor als</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-01-17">17 Jan. 2021</time> <span class="bull">&bull;</span> 5 min read</span>
            </div>
        </footer>

    </div>

</article>


                <article class="post-card post ">

    <a class="post-card-image-link" href="/quarantane-in-peru/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/01/Title.jpg 300w,
                    /content/images/size/w600/2021/01/Title.jpg 600w,
                    /content/images/size/w1000/2021/01/Title.jpg 1000w,
                    /content/images/size/w2000/2021/01/Title.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/01/Title.jpg"
            alt="Quarantäne in Lima"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/quarantane-in-peru/">

            <header class="post-card-header">
                <h2 class="post-card-title">Quarantäne in Lima</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Es ist geschafft! Der Flug ist überstanden. Nach 20 Stunden feinstem Nutzungserlebnis des Luftreiseverkehrs sitze ich nun mit Danilo, meinem Mitbewohner, in unserem Gästehaus in Lima. Wir werden hier wahrscheinlich</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-01-08">8 Jan. 2021</time> <span class="bull">&bull;</span> 4 min read</span>
            </div>
        </footer>

    </div>

</article>


                <article class="post-card post tag-peru ">

    <a class="post-card-image-link" href="/alle-kanale-auf-denen-du-mir-folgen-kannst/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/01/Messenger-Picture-1.jpg 300w,
                    /content/images/size/w600/2021/01/Messenger-Picture-1.jpg 600w,
                    /content/images/size/w1000/2021/01/Messenger-Picture-1.jpg 1000w,
                    /content/images/size/w2000/2021/01/Messenger-Picture-1.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/01/Messenger-Picture-1.jpg"
            alt="Alle Kanäle auf denen du mir folgen kannst"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/alle-kanale-auf-denen-du-mir-folgen-kannst/">

            <header class="post-card-header">
                    <div class="post-card-primary-tag">Peru</div>
                <h2 class="post-card-title">Alle Kanäle auf denen du mir folgen kannst</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Dass du es hier auf die Website geschafft hast, ist schon mal hervorragend! Natürlich kannst du Dir einfach ein Lesezeichen machen und regelmäßig hier vorbei schauen. Falls du aber benachrichtigt</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2020-12-15">15 Dez. 2020</time> <span class="bull">&bull;</span> 2 min read</span>
            </div>
        </footer>

    </div>

</article>


                <article class="post-card post tag-peru ">

    <a class="post-card-image-link" href="/vorwort-bald-geht-es-los/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2020/12/ashim-d-silva-sDRNwsezLU8-unsplash-2.jpg 300w,
                    /content/images/size/w600/2020/12/ashim-d-silva-sDRNwsezLU8-unsplash-2.jpg 600w,
                    /content/images/size/w1000/2020/12/ashim-d-silva-sDRNwsezLU8-unsplash-2.jpg 1000w,
                    /content/images/size/w2000/2020/12/ashim-d-silva-sDRNwsezLU8-unsplash-2.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2020/12/ashim-d-silva-sDRNwsezLU8-unsplash-2.jpg"
            alt="Vorwort: Bald geht es los!"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/vorwort-bald-geht-es-los/">

            <header class="post-card-header">
                    <div class="post-card-primary-tag">Peru</div>
                <h2 class="post-card-title">Vorwort: Bald geht es los!</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Bevor es richtig los geht möchte ich gerne noch ein paar Hintergrundinformationen geben. Ich habe schon seid Sommer 2019 den Wunsch auf dem Herzen gehabt nochmal "raus" zu kommen. Raus</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2020-12-14">14 Dez. 2020</time> <span class="bull">&bull;</span> 1 min read</span>
            </div>
        </footer>

    </div>

</article>

        </div>

    </div>
</main>


        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://peru.larsbuddenberg.de">Informatiker in Peru</a> &copy; 2024</section>
                <nav class="site-footer-nav">
                    
                    
                    <a href="https://wiedenest.de" target="_blank" rel="noopener">Forum Wiedenest e.V.</a>
                    <a href="https://www.indicamino.org/" target="_blank" rel="noopener">Indicamino</a>
                    <a href="https://koyax.org" target="_blank" rel="noopener">koyax Project</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                    <a href="https://peru.larsbuddenberg.de/impressum">Impressum</a>
                </nav>
            </div>
        </footer>

    </div>

    <div class="subscribe-notification subscribe-success-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Du hast erfolgreich Informatiker in Peru abonniert!
    </div>
    <div class="subscribe-notification subscribe-failure-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Could not sign up! Invalid sign up link.
    </div>

    <div id="subscribe" class="subscribe-overlay">
        <a class="subscribe-close-overlay" href="#"></a>
        <a class="subscribe-close-button" href="#"></a>
        <div class="subscribe-overlay-content">
                <img class="subscribe-overlay-logo" src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" />
            <div class="subscribe-form">
                <h1 class="subscribe-overlay-title">Informatiker in Peru Abonnieren</h1>
                <p class="subscribe-overlay-description">Bleib auf dem aktuellen Stand und erhalte bei neuen Posts eine E-Mail.</p>
                <form data-members-form="subscribe">
                    <div class="form-group">
                        <input class="subscribe-email" data-members-email placeholder="youremail@example.com"
                            autocomplete="false" />
                        <button class="button primary" type="submit">
                            <span class="button-content">Abonnieren</span>
                            <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
                        </button>
                    </div>
                    <div class="message-success">
                        <strong>Super!</strong> Check deine E-Mail und bestätige den Link um dein Abo zu bestätigen.
                    </div>
                    <div class="message-error">
                        Bitte gib eine gültige E-Mail Adresse ein!
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="/assets/built/casper.js?v=17520f4b0e"></script>

    <script>
        // Parse the URL parameter
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Give the parameter a variable name
        var action = getParameterByName('action');
        var success = getParameterByName('success');

        $(document).ready(function () {
            if (action == 'subscribe' && (success === null || success === 'true')) {
                $('body').addClass('subscribe-success');
            }

            if (action == 'subscribe' && success === 'false') {
                $('body').addClass('subscribe-failure');
            }

            $('.subscribe-notification .subscribe-close-button').click(function () {
                $('.subscribe-notification').addClass('close');
            });

            // Reset form on opening subscrion overlay
            $('.subscribe-button').click(function() {
                $('.subscribe-overlay form').removeClass();
                $('.subscribe-email').val('');
            });
        });
    </script>

    

    <script type="text/javascript">
$(document).ready(function() { 
    $("a").each(function(){
        if(this.href.indexOf(window.location.host) == -1) {
            $(this).attr("target", "_blank");
        }
    })
});
</script>

</body>
</html>
