<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>¡Adíos Lima! ¡Hola Cashibo!</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=17520f4b0e" />

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://peru.larsbuddenberg.de/adios-lima-hola-cashibo/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Informatiker in Peru" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="¡Adíos Lima! ¡Hola Cashibo!" />
    <meta property="og:description" content="Das ging schneller als gedacht. Am 26. Januar hat der Präsident von Peru in einer Pressemitteilung angekündigt, dass es ab dem 1. Februar einen neuen Lockdown geben wird.  Unter Anderem wurde der Flugverkehr eingeschränkt, was für uns bedeutet hätte, dass wir nach unserem Termin bei Interpol nicht nach Pucallpa fliegen" />
    <meta property="og:url" content="https://peru.larsbuddenberg.de/adios-lima-hola-cashibo/" />
    <meta property="og:image" content="https://peru.larsbuddenberg.de/content/images/2021/02/IMG_20210127_185239.jpg" />
    <meta property="article:published_time" content="2021-02-01T23:43:00.000Z" />
    <meta property="article:modified_time" content="2021-12-28T22:19:38.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="¡Adíos Lima! ¡Hola Cashibo!" />
    <meta name="twitter:description" content="Das ging schneller als gedacht. Am 26. Januar hat der Präsident von Peru in einer Pressemitteilung angekündigt, dass es ab dem 1. Februar einen neuen Lockdown geben wird.  Unter Anderem wurde der Flugverkehr eingeschränkt, was für uns bedeutet hätte, dass wir nach unserem Termin bei Interpol nicht nach Pucallpa fliegen" />
    <meta name="twitter:url" content="https://peru.larsbuddenberg.de/adios-lima-hola-cashibo/" />
    <meta name="twitter:image" content="https://peru.larsbuddenberg.de/content/images/2021/02/IMG_20210127_185239.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Lars Buddenberg" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Informatiker in Peru",
        "url": "https://peru.larsbuddenberg.de/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/logo-1.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Lars Buddenberg",
        "image": {
            "@type": "ImageObject",
            "url": "https://peru.larsbuddenberg.de/content/images/2020/12/mit_Filter.png",
            "width": 1024,
            "height": 1024
        },
        "url": "https://peru.larsbuddenberg.de/author/lars/",
        "sameAs": [
            "https://www.koyax.org"
        ]
    },
    "headline": "¡Adíos Lima! ¡Hola Cashibo!",
    "url": "https://peru.larsbuddenberg.de/adios-lima-hola-cashibo/",
    "datePublished": "2021-02-01T23:43:00.000Z",
    "dateModified": "2021-12-28T22:19:38.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://peru.larsbuddenberg.de/content/images/2021/02/IMG_20210127_185239.jpg",
        "width": 1920,
        "height": 1080
    },
    "description": "Das ging schneller als gedacht. Am 26. Januar hat der Präsident von Peru in\neiner Pressemitteilung angekündigt, dass es ab dem 1. Februar einen neuen\nLockdown geben wird.  Unter Anderem wurde der Flugverkehr eingeschränkt, was für\nuns bedeutet hätte, dass wir nach unserem Termin bei Interpol nicht nach\nPucallpa fliegen könnten, sondern den Lockdown im Gasthaus in Lima verbringen\nmüssten.\n\nNach kurzer Rücksprache mit der Leitung in Cashibo (der Missions Station in\nPucallpa) haben wir dann unseren",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://peru.larsbuddenberg.de/"
    }
}
    </script>

    <script defer src="https://unpkg.com/@tryghost/portal@~0.16.0/umd/portal.min.js" data-ghost="https://peru.larsbuddenberg.de/"></script><style> .gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Informatiker in Peru" href="https://peru.larsbuddenberg.de/rss/" />

</head>
<body class="post-template">

    <div class="site-wrapper">

        

<header class="site-header">
    <div class="outer site-nav-main">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left-wrapper">
        <div class="site-nav-left">
                <a class="site-nav-logo" href="https://peru.larsbuddenberg.de"><img src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" /></a>
            <div class="site-nav-content">
                    <ul class="nav">
    <li class="nav-home"><a href="https://peru.larsbuddenberg.de/">Home</a></li>
    <li class="nav-uber-mich"><a href="https://peru.larsbuddenberg.de/uber-mich/">Über mich</a></li>
    <li class="nav-unterstutzen"><a href="https://peru.larsbuddenberg.de/unterstutzen/">Unterstützen</a></li>
</ul>

                    <span class="nav-post-title ">¡Adíos Lima! ¡Hola Cashibo!</span>
            </div>
        </div>
    </div>
    <div class="site-nav-right">
            <ul class="nav">
    <li class="nav-forum-wiedenest-e-v"><a href="https://www.wiedenest.de/">Forum Wiedenest e.V.</a></li>
    <li class="nav-indicamino"><a href="https://www.indicamino.org/">Indicamino</a></li>
</ul>


            <a class="subscribe-button" href="#subscribe">Newsletter</a>
    </div>
</nav>
    </div>
</div></header>


<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post ">

            <header class="post-full-header">


                <h1 class="post-full-title">¡Adíos Lima! ¡Hola Cashibo!</h1>


                <div class="post-full-byline">

                    <section class="post-full-byline-content">

                        <ul class="author-list">
                            <li class="author-list-item">

                                <div class="author-card">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                    <div class="author-info">
                                        <h2>Lars Buddenberg</h2>
                                        <p>Read <a href="/author/lars/">more posts</a> by this author.</p>
                                    </div>
                                </div>

                                <a href="/author/lars/" class="author-avatar">
                                    <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                                </a>

                            </li>
                        </ul>

                        <section class="post-full-byline-meta">
                            <h4 class="author-name"><a href="/author/lars/">Lars Buddenberg</a></h4>
                            <div class="byline-meta-content">
                                <time class="byline-meta-date" datetime="2021-02-02">2 Feb. 2021</time>
                                <span class="byline-reading-time"><span class="bull">&bull;</span> 3 min read</span>
                            </div>
                        </section>

                    </section>


                </div>
            </header>

            <figure class="post-full-image">
                <img
                    srcset="/content/images/size/w300/2021/02/IMG_20210127_185239.jpg 300w,
                            /content/images/size/w600/2021/02/IMG_20210127_185239.jpg 600w,
                            /content/images/size/w1000/2021/02/IMG_20210127_185239.jpg 1000w,
                            /content/images/size/w2000/2021/02/IMG_20210127_185239.jpg 2000w"
                    sizes="(max-width: 800px) 400px,
                        (max-width: 1170px) 1170px,
                            2000px"
                    src="/content/images/size/w2000/2021/02/IMG_20210127_185239.jpg"
                    alt="¡Adíos Lima! ¡Hola Cashibo!"
                />
            </figure>

            <section class="post-full-content">
                <div class="post-content">
                    <p>Das ging schneller als gedacht. Am 26. Januar hat der Präsident von Peru in einer Pressemitteilung angekündigt, dass es ab dem 1. Februar einen neuen Lockdown geben wird.  Unter Anderem wurde der Flugverkehr eingeschränkt, was für uns bedeutet hätte, dass wir nach unserem Termin bei Interpol nicht nach Pucallpa fliegen könnten, sondern den Lockdown im Gasthaus in Lima verbringen müssten.</p><p>Nach kurzer Rücksprache mit der Leitung in Cashibo (der Missions Station in Pucallpa) haben wir dann unseren Flug nach Pucallpa auf den 29. Januar umgebucht. Zum Glück hatten wir bereits unseren Flug gebucht und konnten umbuchen, denn die Flugpreise haben sich in 24 Stunden verdreifacht.</p><p>Als wir dann an besagtem Termin am Flughafen ankamen wurden wir beim Check-in auf Spanisch auf ein Problem mit unserem Flug hingewiesen, welches wir aber erst später begreifen sollten. Nachdem man uns auf halb Spanisch halb Englisch 10 Minuten versucht hat uns das Problem zu erklären wurde uns schließlich unsere Boarding Karte in die Hand gedrückt und unser Gepäck angenommen. Erst nach der Kontrolle zu den Gates viel uns auf, dass die Uhrzeit auf unserem Boarding Pass gar nicht mit der auf unserem Ticket übereinstimmt. Auch die Flugnummer hat sich geändert und es stand gar kein Gate auf der Boarding Karte. Wie sich nach einigen Gesprächen mit dem Personal herausstellt, war unser Flug wohl überbucht und man hat uns „spontan“ umgebucht auf einen Flug der 6 Stunden später abheben sollte.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://peru.larsbuddenberg.de/content/images/2021/02/IMG_20210202_175910_.jpg" class="kg-image" alt srcset="https://peru.larsbuddenberg.de/content/images/size/w600/2021/02/IMG_20210202_175910_.jpg 600w, https://peru.larsbuddenberg.de/content/images/size/w1000/2021/02/IMG_20210202_175910_.jpg 1000w, https://peru.larsbuddenberg.de/content/images/size/w1600/2021/02/IMG_20210202_175910_.jpg 1600w, https://peru.larsbuddenberg.de/content/images/2021/02/IMG_20210202_175910_.jpg 1920w" sizes="(min-width: 720px) 720px"><figcaption>Unsere Boarding Karte</figcaption></figure><p>Ich bin mir bis heute nicht sicher, ob wir "Glück" oder Pech hatten. Pech, dass unser Flug überbucht war und wir ewig am Flughafen herumsaßen oder Glück, dass man uns überhaupt umbuchen konnte und wir Lima rechtzeitig verlassen konnten. Naja, so wie wir bisher durch all die Corona Einschränkungen durchgekommen sind, würde ich nicht mehr von "Glück" sprechen. Je länger meine Reise geht, dosto mehr bin ich überzeugt, dass Gott uns jetzt und hier haben will. Ich bin gespannt, was in den nächsten Monaten noch so alles vor hat.</p><hr><blockquote>♪ [...] Die Sonne knallt, die Mülltonnen qualmen - Unter den Linden heißt unter den Palmen [...] ♪<br>- Peter Fox</blockquote><hr><p>In Pucallpa sind uns als erstes zwei Dinge aufgefallen: Es ist warm und es ist feucht; Und da war es schon dunkel. Abgeholt wurden wir von Silas Bargen. Er ist in Cashibo der Ansprechpartner für die männlichen Kurzzeitler (das sind momentan nur wir hier). </p><p>Wer genau wissen will, wo wir gerade sind, kann sich Cashibo gerne mal auf der Karte angucken:</p><!--kg-card-begin: html--><div class="fluid-width-video-container"><div class="fluid-width-video-wrapper" style="padding-top: 56.1798%;"><iframe src="https://www.openstreetmap.org/export/embed.html?bbox=-74.68065977096559%2C-8.396872888776144%2C-74.65671300888063%2C-8.383945033286478&amp;layer=mapnik&amp;marker=-8.390419628814072%2C-74.6686863899231" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" allowfullscreen></iframe></div></div><!--kg-card-end: html--><p>Cashibo selbst ist ein sehr nettes Fleckchen Land. Genauso nett wie die Leute hier, die uns alle sehr herzlich aufgenommen haben. Wir wurden hier bereits von einigen Familien zum Essen eingeladen und Silas und Yvonne (die Frau vom Silas) haben uns schon grob die Stadt und ihre Märkte gezeigt.</p><p>Meine eigentliche Arbeit beginnt nächste Woche. Diese Woche heißt es noch Spanisch lernen. Aber ich bin doch froh hier zu sein und mich parallel schon einleben zu können, auch wenn das Klima meinem Konzentrationsvermögen etwas zusetzt. Aber ich hoffe und denke, dass wird mit der Zeit besser.</p><!--kg-card-begin: html--><div class="fluid-width-video-container"><div class="fluid-width-video-wrapper" style="padding-top: 56.1798%;"><iframe src="https://tube.koyax.org/videos/embed/7d2d935c-1218-4149-900f-2d6261272db3" frameborder="0" allowfullscreen></iframe></div></div><!--kg-card-end: html--><h2 id="gebetsanliegen">Gebetsanliegen</h2><p>Gott sei Dank...<br>	... dass wir Lima vor dem Lockdown verlassen konnten.<br>	... dass wir bereits so gut in die Gemeinschaft gefunden haben.<br>	... dass wir eine so coole Unterkunft haben.<br>	... dass Cashibo bisher keinen Coronafall hatte.</p><p>Ihr dürft gerne dafür beten...<br>	... dass die Bibelschule in Cashibo bald wieder beginnen kann.<br>	... dass Danilo und ich unseren Haushalt (ohne Streit*) geregelt bekommen.<br>	... dass wir nächste Woche gut in unsere Arbeit finden und unser gelerntes Spanisch nutzen können.</p><p>*Wir verstehen uns noch super, aber das darf ja gerne so bleiben ;P</p><p>Das sind soweit die wichtigsten Infos von mir. Aber hier gibt es noch diverse Gedanken und Bilder.</p><hr><h2 id="der-see-am-ende-der-stra-e">Der See am Ende der Straße</h2><!--kg-card-begin: html--><div class="fluid-width-video-container"><div class="fluid-width-video-wrapper" style="padding-top: 56.1798%;"><iframe src="https://peru.larsbuddenberg.de/content/images/coacha.mp4" frameborder="0" allowfullscreen></iframe></div></div><!--kg-card-end: html--><p>Wenn man den Weg der Staße in Cashibo etwa 3km weiterfährt, kommt man bei der SAM an. SAM steht für "South Amarica Mission", ebenfalls ein christliches Missionswerk. Sie liegt direkt am Cashibococha, ein See in dem man während der Regenzeit gut schwimmen kann. Wärend der Trockenzeit ist der See eher ein Sumpf.</p><h2 id="erkenntnis-des-tages">Erkenntnis des Tages</h2><p>Ich habe mich lange gefragt, wie so große Personengruppe auf die Idee kommen kann, statt "Es gibt ..." "Es hat ..." zu sagen. Am 21. Januar 2021 habe ich endlich den Hintergrund dieser "alternativen" Formulierung gefunden. Dazu bedarf es jedoch einer kurzen Erklärung:</p><p>Es gibt im Spanischen 2 Wörter für haben: <em>tener</em> und <em>haber</em>. Tener ist das haben, was man eigentlich immer wie im Deutschen oder Englischen für <em>haben</em> verwendet. <em>Haber</em> wird vor allem für 2 Dinge benutzt: Das Perfekt und passend konjugiert: (Trommelwirbel) "<em><strong>Es gibt ...</strong></em>"<em>!</em></p><p>Das heißt wenn die Peruaner sagen wollen "Es gibt hier WLAN!" sagen sie eigentlich "Hier hat's WLAN (aquí hay wifi). Um etwas Kontext zu geben, warum mich das begeistert, muss ich eventuell anmerken, dass ich in meinem letzten Jahr in Deutschland viel mit Schwaben zu tun hatte... Aber auch die Schweizer hier scheinen von dieser Formulierung durchaus Gebrauch zu machen.</p><p></p>
                </div>
            </section>

                <section class="subscribe-form">
    <h3 class="subscribe-form-title">Informatiker in Peru abonieren</h3>
    <p class="subscribe-form-description">Bekomme eine E-Mail bei neuen Posts</p>
    <form data-members-form="subscribe">
        <div class="form-group">
            <input class="subscribe-email" data-members-email placeholder="youremail@example.com" autocomplete="false" />
            <button class="button primary" type="submit">
                <span class="button-content">Subscribe</span>
                <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
            </button>
        </div>
        <div class="message-success">
            <strong>Great!</strong> Prüfe dein Postfach und klicke auf den Link um deine E-Mail Adresse zu bstätigen.
        </div>
        <div class="message-error">
            Bitte eine gültige E-Mail Adresse angeben!
        </div>
    </form>
</section>


        </article>

    </div>
</main>

<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">

                <article class="post-card post ">

    <a class="post-card-image-link" href="/ein-monat-cashibo/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/02/Unbenannt.jpeg 300w,
                    /content/images/size/w600/2021/02/Unbenannt.jpeg 600w,
                    /content/images/size/w1000/2021/02/Unbenannt.jpeg 1000w,
                    /content/images/size/w2000/2021/02/Unbenannt.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/02/Unbenannt.jpeg"
            alt="Ein Monat Cashibo"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/ein-monat-cashibo/">

            <header class="post-card-header">
                <h2 class="post-card-title">Ein Monat Cashibo</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Es ist jetzt ziemlich genau einen Monat her, das Danilo und ich in Cashibo angekommen sind. Ich denke das ist ein guter Zeitpunkt für ein Re­sü­mee der letzten</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-03-08">8 März 2021</time> <span class="bull">&bull;</span> 6 min read</span>
            </div>
        </footer>

    </div>

</article>

                <article class="post-card post featured ">

    <a class="post-card-image-link" href="/ein-tag-in-lima/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/01/Lima.jpeg 300w,
                    /content/images/size/w600/2021/01/Lima.jpeg 600w,
                    /content/images/size/w1000/2021/01/Lima.jpeg 1000w,
                    /content/images/size/w2000/2021/01/Lima.jpeg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/01/Lima.jpeg"
            alt="Ein Tag in Lima"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/ein-tag-in-lima/">

            <header class="post-card-header">
                <h2 class="post-card-title">Ein Tag in Lima</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Es ist der zweite Tag nach unserer Quarantäne. Danilo und ich laufen voller Freude über unsere neu gewonnene Freiheit durch Lima. Vor allem haben wir vor Geld abzuheben, denn das</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-01-29">29 Jan. 2021</time> <span class="bull">&bull;</span> 6 min read</span>
            </div>
        </footer>

    </div>

</article>
        </div>
    </div>
</aside>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://peru.larsbuddenberg.de">Informatiker in Peru</a> &copy; 2024</section>
                <nav class="site-footer-nav">
                    
                    
                    <a href="https://wiedenest.de" target="_blank" rel="noopener">Forum Wiedenest e.V.</a>
                    <a href="https://www.indicamino.org/" target="_blank" rel="noopener">Indicamino</a>
                    <a href="https://koyax.org" target="_blank" rel="noopener">koyax Project</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                    <a href="https://peru.larsbuddenberg.de/impressum">Impressum</a>
                </nav>
            </div>
        </footer>

    </div>

    <div class="subscribe-notification subscribe-success-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Du hast erfolgreich Informatiker in Peru abonniert!
    </div>
    <div class="subscribe-notification subscribe-failure-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Could not sign up! Invalid sign up link.
    </div>

    <div id="subscribe" class="subscribe-overlay">
        <a class="subscribe-close-overlay" href="#"></a>
        <a class="subscribe-close-button" href="#"></a>
        <div class="subscribe-overlay-content">
                <img class="subscribe-overlay-logo" src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" />
            <div class="subscribe-form">
                <h1 class="subscribe-overlay-title">Informatiker in Peru Abonnieren</h1>
                <p class="subscribe-overlay-description">Bleib auf dem aktuellen Stand und erhalte bei neuen Posts eine E-Mail.</p>
                <form data-members-form="subscribe">
                    <div class="form-group">
                        <input class="subscribe-email" data-members-email placeholder="youremail@example.com"
                            autocomplete="false" />
                        <button class="button primary" type="submit">
                            <span class="button-content">Abonnieren</span>
                            <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
                        </button>
                    </div>
                    <div class="message-success">
                        <strong>Super!</strong> Check deine E-Mail und bestätige den Link um dein Abo zu bestätigen.
                    </div>
                    <div class="message-error">
                        Bitte gib eine gültige E-Mail Adresse ein!
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="/assets/built/casper.js?v=17520f4b0e"></script>

    <script>
        // Parse the URL parameter
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Give the parameter a variable name
        var action = getParameterByName('action');
        var success = getParameterByName('success');

        $(document).ready(function () {
            if (action == 'subscribe' && (success === null || success === 'true')) {
                $('body').addClass('subscribe-success');
            }

            if (action == 'subscribe' && success === 'false') {
                $('body').addClass('subscribe-failure');
            }

            $('.subscribe-notification .subscribe-close-button').click(function () {
                $('.subscribe-notification').addClass('close');
            });

            // Reset form on opening subscrion overlay
            $('.subscribe-button').click(function() {
                $('.subscribe-overlay form').removeClass();
                $('.subscribe-email').val('');
            });
        });
    </script>

    <script>
    $(document).ready(function () {
        // FitVids - start
        var $postContent = $(".post-full-content");
        $postContent.fitVids();
        // FitVids - end

        // Replace nav with title on scroll - start
        Casper.stickyNavTitle({
            navSelector: '.site-nav-main',
            titleSelector: '.post-full-title',
            activeClass: 'nav-post-title-active'
        });
        // Replace nav with title on scroll - end

        // Hover on avatar
        var hoverTimeout;
        $('.author-list-item').hover(function () {
            var $this = $(this);

            clearTimeout(hoverTimeout);

            $('.author-card').removeClass('hovered');
            $(this).children('.author-card').addClass('hovered');

        }, function () {
            var $this = $(this);

            hoverTimeout = setTimeout(function () {
                $this.children('.author-card').removeClass('hovered');
            }, 800);
        });
    });
</script>


    <script type="text/javascript">
$(document).ready(function() { 
    $("a").each(function(){
        if(this.href.indexOf(window.location.host) == -1) {
            $(this).attr("target", "_blank");
        }
    })
});
</script>

</body>
</html>
