<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Informatiker in Peru</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=17520f4b0e" />

    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="Informatiker in Peru" href="https://peru.larsbuddenberg.de/rss/" />

</head>
<body class="">

    <div class="site-wrapper">

        

<header class="site-header">
    <div class="outer site-nav-main">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left-wrapper">
        <div class="site-nav-left">
                <a class="site-nav-logo" href="https://peru.larsbuddenberg.de"><img src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" /></a>
            <div class="site-nav-content">
                    <ul class="nav">
    <li class="nav-home"><a href="https://peru.larsbuddenberg.de/">Home</a></li>
    <li class="nav-uber-mich"><a href="https://peru.larsbuddenberg.de/uber-mich/">Über mich</a></li>
    <li class="nav-unterstutzen"><a href="https://peru.larsbuddenberg.de/unterstutzen/">Unterstützen</a></li>
</ul>

            </div>
        </div>
    </div>
    <div class="site-nav-right">
            <ul class="nav">
    <li class="nav-forum-wiedenest-e-v"><a href="https://www.wiedenest.de/">Forum Wiedenest e.V.</a></li>
    <li class="nav-indicamino"><a href="https://www.indicamino.org/">Indicamino</a></li>
</ul>


            <a class="subscribe-button" href="#subscribe">Newsletter</a>
    </div>
</nav>
    </div>
</div></header>

<main id="site-main" class="site-main outer error-content">
    <div class="inner">
        <section class="error-message">
            <h1 class="error-code">404</h1>
            <p class="error-description">Page not found</p>
            <a class="error-link" href="https://peru.larsbuddenberg.de">Go to the front page →</a>
        </section>

            <div class="post-feed">
                <article class="post-card post ">

    <a class="post-card-image-link" href="/homecomming/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2022/01/title.jpg 300w,
                    /content/images/size/w600/2022/01/title.jpg 600w,
                    /content/images/size/w1000/2022/01/title.jpg 1000w,
                    /content/images/size/w2000/2022/01/title.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2022/01/title.jpg"
            alt="Homecomming"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/homecomming/">

            <header class="post-card-header">
                <h2 class="post-card-title">Homecomming</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>Ich bin jetzt seid einem Monat wieder zurück in Deutschland. Und in einem bin ich mir ganz sicher: Vor einem Jahr war das noch nicht so kalt hier! Abgesehen davon</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2022-01-15">15 Jan. 2022</time> <span class="bull">&bull;</span> 7 min read</span>
            </div>
        </footer>

    </div>

</article>
                <article class="post-card post ">

    <a class="post-card-image-link" href="/san-lorenzo/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/12/Titel.jpg 300w,
                    /content/images/size/w600/2021/12/Titel.jpg 600w,
                    /content/images/size/w1000/2021/12/Titel.jpg 1000w,
                    /content/images/size/w2000/2021/12/Titel.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/12/Titel.jpg"
            alt="San Lorenzo"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/san-lorenzo/">

            <header class="post-card-header">
                <h2 class="post-card-title">San Lorenzo</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>San Lorenzo liegt jetzt schon ein paar Wochen zurück. Wie im letzten Blog Post angekündigt möchte ich noch von meinem kleinen Einsatz berichten. VideoIch habe unterwegs etwas mehr als sonst</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-12-12">12 Dez. 2021</time> <span class="bull">&bull;</span> 4 min read</span>
            </div>
        </footer>

    </div>

</article>
                <article class="post-card post ">

    <a class="post-card-image-link" href="/endspurt/">
        <img class="post-card-image"
            srcset="/content/images/size/w300/2021/11/title.jpg 300w,
                    /content/images/size/w600/2021/11/title.jpg 600w,
                    /content/images/size/w1000/2021/11/title.jpg 1000w,
                    /content/images/size/w2000/2021/11/title.jpg 2000w"
            sizes="(max-width: 1000px) 400px, 700px"
            loading="lazy"
            src="/content/images/size/w600/2021/11/title.jpg"
            alt="Endspurt"
        />
    </a>

    <div class="post-card-content">

        <a class="post-card-content-link" href="/endspurt/">

            <header class="post-card-header">
                <h2 class="post-card-title">Endspurt</h2>
            </header>

            <section class="post-card-excerpt">
                    <p>San Lorenzo ist wohl das Highlight der letzten Wochen. Aber meine Reise hat sich etwas verzögert und in Cashibo ist auch noch so einiges passiert! Daher werde ich für San</p>
            </section>

        </a>

        <footer class="post-card-meta">
            <ul class="author-list">
                <li class="author-list-item">
            
                    <div class="author-name-tooltip">
                        Lars Buddenberg
                    </div>
            
                    <a href="/author/lars/" class="static-avatar">
                        <img class="author-profile-image" src="/content/images/size/w100/2020/12/mit_Filter.png" alt="Lars Buddenberg" />
                    </a>
                </li>
            </ul>
            <div class="post-card-byline-content">
                <span><a href="/author/lars/">Lars Buddenberg</a></span>
                <span class="post-card-byline-date"><time datetime="2021-11-28">28 Nov. 2021</time> <span class="bull">&bull;</span> 7 min read</span>
            </div>
        </footer>

    </div>

</article>
            </div>
    </div>
</main>

        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://peru.larsbuddenberg.de">Informatiker in Peru</a> &copy; 2024</section>
                <nav class="site-footer-nav">
                    
                    
                    <a href="https://wiedenest.de" target="_blank" rel="noopener">Forum Wiedenest e.V.</a>
                    <a href="https://www.indicamino.org/" target="_blank" rel="noopener">Indicamino</a>
                    <a href="https://koyax.org" target="_blank" rel="noopener">koyax Project</a>
                    <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
                    <a href="https://peru.larsbuddenberg.de/impressum">Impressum</a>
                </nav>
            </div>
        </footer>

    </div>

    <div class="subscribe-notification subscribe-success-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Du hast erfolgreich Informatiker in Peru abonniert!
    </div>
    <div class="subscribe-notification subscribe-failure-message">
        <a class="subscribe-close-button" href="javascript:;"></a>
        Could not sign up! Invalid sign up link.
    </div>

    <div id="subscribe" class="subscribe-overlay">
        <a class="subscribe-close-overlay" href="#"></a>
        <a class="subscribe-close-button" href="#"></a>
        <div class="subscribe-overlay-content">
                <img class="subscribe-overlay-logo" src="/content/images/2020/12/logo-1.png" alt="Informatiker in Peru" />
            <div class="subscribe-form">
                <h1 class="subscribe-overlay-title">Informatiker in Peru Abonnieren</h1>
                <p class="subscribe-overlay-description">Bleib auf dem aktuellen Stand und erhalte bei neuen Posts eine E-Mail.</p>
                <form data-members-form="subscribe">
                    <div class="form-group">
                        <input class="subscribe-email" data-members-email placeholder="youremail@example.com"
                            autocomplete="false" />
                        <button class="button primary" type="submit">
                            <span class="button-content">Abonnieren</span>
                            <span class="button-loader"><svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
    <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
            dur="0.5s" repeatCount="indefinite" />
    </path>
</svg></span>
                        </button>
                    </div>
                    <div class="message-success">
                        <strong>Super!</strong> Check deine E-Mail und bestätige den Link um dein Abo zu bestätigen.
                    </div>
                    <div class="message-error">
                        Bitte gib eine gültige E-Mail Adresse ein!
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="/assets/built/casper.js?v=17520f4b0e"></script>

    <script>
        // Parse the URL parameter
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Give the parameter a variable name
        var action = getParameterByName('action');
        var success = getParameterByName('success');

        $(document).ready(function () {
            if (action == 'subscribe' && (success === null || success === 'true')) {
                $('body').addClass('subscribe-success');
            }

            if (action == 'subscribe' && success === 'false') {
                $('body').addClass('subscribe-failure');
            }

            $('.subscribe-notification .subscribe-close-button').click(function () {
                $('.subscribe-notification').addClass('close');
            });

            // Reset form on opening subscrion overlay
            $('.subscribe-button').click(function() {
                $('.subscribe-overlay form').removeClass();
                $('.subscribe-email').val('');
            });
        });
    </script>

    

    <script type="text/javascript">
$(document).ready(function() { 
    $("a").each(function(){
        if(this.href.indexOf(window.location.host) == -1) {
            $(this).attr("target", "_blank");
        }
    })
});
</script>

</body>
</html>
