<!doctype html>
<html lang="de">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Samuel, https://samock.de" />
        <meta name="referrer" content="no-referrer-when-downgrade" />

        <meta property="og:site_name" content="Koyax Project" />
        <meta property="og:type" content="website" />
        <!-- Tab Name -->
        <title>Koyax Project | Über uns</title>
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.css" rel="stylesheet">
        <!-- Java Script Data -->
        <script src="dist/js/jquery-3.5.1.slim.min.js"></script>
        <script src="dist/js/bootstrap.bundle.min.js"></script>
        <script src="dist/js/incl.js"></script>
        <!-- Privacy Respecting Analytics -->
        <script defer data-domain="koyax.org" src="https://plausible.io/js/script.file-downloads.hash.outbound-links.pageview-props.tagged-events.js"></script>
        <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
    </head>

    <body>
        <!-- Navbar Start -->
        <div incl-html="incl/navbar"></div>
        <!-- Navbar End -->

        <!-- Breadcrumb Start -->
        <div class="container">
            <ol class="breadcrumb rounded-bottom">&nbsp;&nbsp;&nbsp;
                <li class="breadcrumb-item"><a href="index">Startseite</a></li>
                <li class="breadcrumb-item active">Über uns</li>
            </ol>
        </div>
        <!-- Breadcrumb End -->

        <!-- Main part Start -->
        <div class="container pt-5">
            <div class="jumbotron shadow">
                    <h1 class="display-3 text-center">Über uns</h1>
                <p class="lead text-muted mx-auto w-75"><br><br>
                Das Koyax Project wird von einer Gruppe von Cyber-Aktivisten betrieben, werbefrei und finanziert durch freiwillige Spenden seiner Nutzer<br><br>
                Keine Anzeigen, kein Google Analytics, keine Affiliates, keine standortübergreifenden Anfragen. Das Koyax Projekt ist eine sozial motivierte Website, die Dienste zum Schutz deiner Daten und deiner Privatsphäre anbietet.<br><br>
                Wir sind der Meinung, dass jeder in der Lage sein sollte, das Internet zu erforschen, zu nutzen und dabei seine Privatsphäre zu wahren.<br>
                Wir sind das Koyax Project, ein gemeinnütziger Verein. Wir stellen Server mit Open-Source-Software zur Verfügung, um deine Privatsphäre zu schützen.<br>
                Das Koyax-Projekt bietet Dienste zum Schutz deiner Privatsphäre vor globaler Massenüberwachung.<br>
                <br><br><br>
                </p>
                <div class="text-center">
                    <button type="button" class="btn btn-outline-info" onclick="window.location.href='index';">Startseite</button>
                </div>
            </div>
        </div>
        <!-- Main part End -->

        <!-- Footer Start -->
        <div incl-html="incl/footer"></div>
        <!-- Footer End -->

        <script>inclHTML();</script>
    </body>
</html>
