<!doctype html>
<html lang="de">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Samuel, https://samock.de" />
        <meta name="referrer" content="no-referrer-when-downgrade" />

        <meta property="og:site_name" content="Koyax Project" />
        <meta property="og:type" content="website" />
        <!-- Tab Name -->
        <title>Koyax Project | Koyax ID</title>
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.css" rel="stylesheet">
        <!-- Java Script Data -->
        <script src="dist/js/jquery-3.5.1.slim.min.js"></script>
        <script src="dist/js/bootstrap.bundle.min.js"></script>
        <script src="dist/js/incl.js"></script>
        <!-- Privacy Respecting Analytics -->
        <script defer data-domain="koyax.org" src="https://plausible.io/js/script.file-downloads.hash.outbound-links.pageview-props.tagged-events.js"></script>
        <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
    </head>

    <body>
        <!-- Navbar Start -->
        <div incl-html="incl/navbar"></div>
        <!-- Navbar End -->

        <!-- Breadcrumb Start -->
        <div class="container">
            <ol class="breadcrumb">&nbsp;&nbsp;&nbsp;
                <li class="breadcrumb-item"><a href="index">Startseite</a></li>
                <li class="breadcrumb-item active">Koyax ID</li>
            </ol>
        </div>
        <!-- Breadcrumb End -->

        <!-- Main part Start -->
        <div class="container pt-5">
            <div class="jumbotron shadow">
                <a href="https://account.koyax.org" class="text-white">
                    <h1 class="display-3 text-center">Koyax ID</h1>
                </a>
                <br><br><br>
                <div class="row lead text-muted mx-auto w-75">
                    <div class="col-6 col-md-5 order-1"><img src="dist/img/svg/profile.svg" alt="profile" class="img-fluid mb-2"></div>
                    <div class="col-12 col-md-7 order-2">
                        Dein Account, um alle Dienste vom Koyax Project nutzen zu können.<br>
                        Hier kannst du im Account Portal Authentik deine Koyax ID verwalten.<br><br>
                        Authentik ist ein Open-Source-Identity-Provider mit Schwerpunkt auf Flexibilität und Vielseitigkeit<br>
                    </div>
                </div>
                <br><br><br>
                <p class="lead text-muted mx-auto w-75 text-justify text-center">
                    <button type="button" class="btn btn-outline-info" onclick="window.location.href='https://account.koyax.org';">Verwalten</button>
                    <button type="button" class="btn btn-outline-info" onclick="window.location.href='https://account.koyax.org/if/flow/default-enrollment-flow/';                  ">Registrieren</button>
              </p>
            </div>
        </div>
        <!-- Main part End -->

        <!-- Footer Start -->
        <div incl-html="incl/footer"></div>
        <!-- Footer End -->

        <script>inclHTML();</script>
    </body>
</html>
