<!doctype html>
<html lang="de">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Samuel, https://samock.de" />
        <meta name="referrer" content="no-referrer-when-downgrade" />

        <meta property="og:site_name" content="Koyax Project" />
        <meta property="og:type" content="website" />
        <!-- Tab Name -->
        <title>Koyax Project | Lars' Birthday 2025</title>
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.css" rel="stylesheet">
        <!-- Java Script Data -->
        <script src="dist/js/jquery-3.5.1.slim.min.js"></script>
        <script src="dist/js/bootstrap.bundle.min.js"></script>
        <script src="dist/js/incl.js"></script>
        <!-- Privacy Respecting Analytics -->
        <script defer data-domain="koyax.org" src="https://plausible.io/js/script.file-downloads.hash.outbound-links.pageview-props.tagged-events.js"></script>
        <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

    </head>

    <body>
        <!-- Main part Start -->
        <div class="container pt-5">
            <div class="jumbotron shadow">
                <h3 class="display-3 text-center text-white">Lars' Birthday 2025</h1>
                <br><br>

                <div class="row lead text-muted mx-auto w-100">
                    <div class="col-12 col-md-5 order-1"><img src="dist/img/png/birthday2025.png" alt="profile" class="img-fluid mb-2"></div>
                    <div class="col-12 col-md-7 order-2">
                        <h3 class="text-center" >Infoboard</h3>
                        <p class="text-center" ><i>Zuletzt aktualisiert: <b>21.02. 14:00 Uhr</b></i></p>
                        <br>
                        <br>
                        <ul>
                            <li>🥪 Hey Du,

                                ich habe leider schlechte Neuigkeiten. Ich liege gerade mit Grippe flach und muss deshalb schweren Herzens meine Geburtstagsfeier verschieben. Ich hatte bis zuletzt gehofft, dass ich am Samstag wieder fit genug bin, aber das wird leider definitiv nicht der Fall sein.
                                
                                Ich habe mich sehr über deine Zusage gefreut und hoffe, dass du auch am neuen Termin dabei sein kannst.
                                
                                Der neue Termin ist der 15.03. um 20 Uhr, und ich freue mich darauf, die Feier im März mit dir nachzuholen.</li>
                        </ul>
                        <ul>
                            <li>🥪 Wenn Du dir vorstellen kannst, die Snackbar mit z.B. Pizzaschnecken o. Ä. zu bereichern, melde ich gerne bei mir!</li>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main part End -->

        <script>inclHTML();</script>
    </body>
</html>
