<!doctype html>
<html lang="de">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Samuel, https://samock.de" />
        <meta name="referrer" content="no-referrer-when-downgrade" />

        <meta property="og:site_name" content="Koyax Project" />
        <meta property="og:type" content="website" />
        <!-- Tab Name -->
        <title>Koyax Project | Cloud</title>
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.css" rel="stylesheet">
        <!-- Java Script Data -->
        <script src="dist/js/jquery-3.5.1.slim.min.js"></script>
        <script src="dist/js/bootstrap.bundle.min.js"></script>
        <script src="dist/js/incl.js"></script>
        <!-- Privacy Respecting Analytics -->
        <script defer data-domain="koyax.org" src="https://plausible.io/js/script.file-downloads.hash.outbound-links.pageview-props.tagged-events.js"></script>
        <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
    </head>

    <body>
        <!-- Navbar Start -->
        <div incl-html="incl/navbar"></div>
        <!-- Navbar End -->

        <!-- Breadcrumb Start -->
        <div class="container">
            <ol class="breadcrumb">&nbsp;&nbsp;&nbsp;
                <li class="breadcrumb-item"><a href="index">Startseite</a></li>
                <li class="breadcrumb-item active">Cloud</li>
            </ol>
        </div>
        <!-- Breadcrumb End -->

        <!-- Main part Start -->
        <div class="container pt-5">
            <div class="jumbotron">
                <a href="https://cloud.koyax.org" class="text-white">
                      <h1 class="display-3 text-center">Nextcloud</h1>
                </a>
                <p class="lead text-muted mx-auto w-75 text-justify text-left"><br><br><br>
                    Nextcloud ist eine Suite von Client-Server-Software zur Erstellung und Nutzung von Datei-Hosting-Diensten.
                    Nextcloud ist frei und quelloffen, was bedeutet, dass jeder sie auf seinen eigenen privaten Servergeräten installieren und betreiben darf.<br><br>
                    Nextcloud-Anwendung ist funktional ähnlich wie Dropbox, Office 365 oder Google Drive, kann aber auf Heimcomputern oder für das Off-Premises-Hosting von Dateispeicher verwendet werden.
                    Die Office-Funktionalität ist auf x86/x64-basierte Server beschränkt, da OnlyOffice keine ARM-Prozessoren unterstützt.
                    Im Gegensatz zu proprietären Diensten ermöglicht die offene Architektur den Nutzern die volle Kontrolle über ihre Daten.<br><br>
                    Am 17. Januar 2020 wurde in Berlin die Version 18 unter dem Produktnamen Nextcloud Hub vorgestellt.
                    Erstmals wurde hier ein Office-Paket (hier OnlyOffice) direkt integriert und Nextcloud kündigte als Ziel die direkte Konkurrenz zu Microsoft Office 365 und Google Docs an.
                    Weiterhin wurde zu diesem Zeitpunkt eine Partnerschaft mit Ionos angekündigt.
                <br><br><br>
                <a class="card-link" href="https://nextcloud.com/">Offizielle Nextcloud Website</a><br>
                <a class="card-link" href="https://en.wikipedia.org/wiki/Nextcloud">Mehr auf Wikipedia..</a>
                <br><br><br>
                <button type="button" class="btn btn-outline-info" onclick="window.location.href='https://cloud.koyax.org';">Zur Instanz gehen</button>
              </p>
            </div>
        </div>
        <!-- Main part End -->

        <!-- Footer Start -->
        <div incl-html="incl/footer"></div>
        <!-- Footer End -->

        <script>inclHTML();</script>
    </body>
</html>
