<!doctype html>
<html lang="de">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Samuel, https://samock.de" />
        <meta name="referrer" content="no-referrer-when-downgrade" />

        <meta property="og:site_name" content="Koyax Project" />
        <meta property="og:type" content="website" />
        <!-- Tab Name -->
        <title>Koyax Project | Kontakt</title>
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.css" rel="stylesheet">
        <!-- Java Script Data -->
        <script src="dist/js/jquery-3.5.1.slim.min.js"></script>
        <script src="dist/js/bootstrap.bundle.min.js"></script>
        <script src="dist/js/incl.js"></script>
        <!-- Privacy Respecting Analytics -->
        <script defer data-domain="koyax.org" src="https://plausible.io/js/script.file-downloads.hash.outbound-links.pageview-props.tagged-events.js"></script>
        <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

    </head>

    <body>
        <!-- Navbar Start -->
        <div incl-html="incl/navbar"></div>
        <!-- Navbar End -->

        <!-- Breadcrumb Start -->
        <div class="container">
            <ol class="breadcrumb">&nbsp;&nbsp;&nbsp;
                <li class="breadcrumb-item"><a href="index">Startseite</a></li>
                <li class="breadcrumb-item active">Kontakt</li>
            </ol>
        </div>
        <!-- Breadcrumb End -->

        <!-- Main part Start -->
        <div class="container pt-5">
            <div class="jumbotron shadow">
                <a href="https://account.koyax.org" class="text-white">
                    <h1 class="display-3 text-center">Kontakt</h1>
                </a>
                <p class="lead text-muted mx-auto w-75">
                <br><br><br>
                Du willst mit uns in Kontakt treten? Kein Problem! Wir unterstützen dich gerne bei deinem Anliegen.<br>
                Du erreichst uns über verschiedene Kanäle. Such dir einfach den passenden für dich herraus.
                <br><br><br>
                Wir haben einen <a href="https://matrix.to/#/#community:koyax.org" target="_blank">Matrix Space</a>! Dort findest du Räume, welchen zu beitreten kannst, um dein Anliegen zu besprechen.<br><br>
                Du kannst auch dem Verantwortlichen <a href="https://matrix.to/#/@lars:koyax.org" target="_blank">hier</a> per Direktnachricht auf Matrix schreiben.<br><br>
                Alternativ kannst du uns auch eine <a href="mailto:mail@koyax.org">E-Mail</a> schreiben.
              </p>
            </div>
        </div>
        <!-- Main part End -->

        <!-- Footer Start -->
        <div incl-html="incl/footer"></div>
        <!-- Footer End -->

        <script>inclHTML();</script>
    </body>
</html>
