<!doctype html>
<html lang="de">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Lars Buddenberg, https://www.koyax.org" />
        <meta name="referrer" content="no-referrer-when-downgrade" />

        <meta property="og:site_name" content="Koyax Project" />
        <meta property="og:type" content="website" />
        <!-- Tab Name -->
        <title>Koyax Project | Matrix</title>
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.css" rel="stylesheet">
        <!-- Java Script Data -->
        <script src="dist/js/jquery-3.5.1.slim.min.js"></script>
        <script src="dist/js/bootstrap.bundle.min.js"></script>
        <script src="dist/js/incl.js"></script>
        <!-- Privacy Respecting Analytics -->
        <script defer data-domain="koyax.org" src="https://plausible.io/js/script.file-downloads.hash.outbound-links.pageview-props.tagged-events.js"></script>
        <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

    </head>

    <body>
        <!-- Navbar Start -->
        <div incl-html="incl/navbar"></div>
        <!-- Navbar End -->

        <!-- Breadcrumb Start -->
        <div class="container">
            <ol class="breadcrumb">&nbsp;&nbsp;&nbsp;
                <li class="breadcrumb-item"><a href="index">Startseite</a></li>
                <li class="breadcrumb-item active">Docspell</li>
            </ol>
        </div>
        <!-- Breadcrumb End -->

        <!-- Main part Start -->
        <div class="container pt-5">
            <div class="jumbotron shadow">
                <h1 class="display-3 text-center">Docspell</h1>
                <p class="lead text-muted mx-auto w-75"><br><br><br>
                Docspell ist ein Verwaltungssystem für Dokumente. Du kannst dort Dokumente hochladen oder aus deinem E-Mail Postfach importieren. Oder du lässt deinen Scanner direkt PDFs an Docspell senden. <br>
                Dokumente in Docspell kannst Du anschließend kategorisieren, oder nach Wörtern im Text suchen, denn Docspell erkennt Text in eingescannten Dokumenten. <br> <br>

                Probiere es aus!

                <br><br><br>
                <button type="button" class="btn btn-outline-info" onclick="window.location.href='https://docspell.koyax.org/';">Docspell nutzen</button>
                <button type="button" class="btn btn-outline-info" onclick="window.location.href='https://docspell.org';">Offizielle Website von Docspell</button>
              </p>
            </div>
        </div>
        <!-- Main part End -->

        <!-- Footer Start -->
        <div incl-html="incl/footer"></div>
        <!-- Footer End -->

        <script>inclHTML();</script>
    </body>
</html>
