<!doctype html>
<html lang="de">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Samuel, https://samock.de" />
        <meta name="referrer" content="no-referrer-when-downgrade" />

        <meta property="og:site_name" content="Koyax Project" />
        <meta property="og:type" content="website" />
        <!-- Tab Name -->
        <title>Koyax Project | Unterstützen</title>
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.css" rel="stylesheet">
        <!-- Java Script Data -->
        <script src="dist/js/jquery-3.5.1.slim.min.js"></script>
        <script src="dist/js/bootstrap.bundle.min.js"></script>
        <script src="dist/js/incl.js"></script>
        <!-- Privacy Respecting Analytics -->
        <script defer data-domain="koyax.org" src="https://plausible.io/js/script.file-downloads.hash.outbound-links.pageview-props.tagged-events.js"></script>
        <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

    </head>

    <body>
        <!-- Navbar Start -->
        <div incl-html="incl/navbar"></div>
        <!-- Navbar End -->

        <!-- Breadcrumb Start -->
        <div class="container">
            <ol class="breadcrumb rounded-bottom">&nbsp;&nbsp;&nbsp;
                <li class="breadcrumb-item"><a href="index">Startseite</a></li>
                <li class="breadcrumb-item active">Unterstützen</li>
            </ol>
        </div>
        <!-- Breadcrumb End -->

        <!-- Main part Start -->
        <div class="container pt-5">
            <div class="jumbotron shadow">
                    <h1 class="display-3 text-center">Unterstützen</h1>
                <p class="lead text-muted mx-auto w-75"><br><br>
                    Wenn dir die Dienstleistungen, die wir im Rahmen des Koyax-Projekts erbringen, gefallen und du vielleicht gerne mehr Dienstleistungen von uns sehen würdest, zieh bitte eine Spende in Betracht, um unsere Vision zu unterstützen<br><br>
                    Auf diese Weise können wir unsere Dienste werbefrei halten und unsere Beiträge zur Open-Source-Gemeinschaft fortsetzen.<br>
                <br><br><br>
                </p>
                <p class="lead text-center">
                    <button type="button" class="btn btn-danger btn-lg" onclick="window.location.href='https://liberapay.com/koyax/';">Jetzt Spenden</button>
                </p>
            </div>
        </div>
        <!-- Main part End -->

        <!-- Footer Start -->
        <div incl-html="incl/footer"></div>
        <!-- Footer End -->

        <script>inclHTML();</script>
    </body>
</html>
