<!doctype html>
<html lang="de">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Samuel, https://samock.de" />
        <meta name="referrer" content="no-referrer-when-downgrade" />

        <meta property="og:site_name" content="Koyax Project" />
        <meta property="og:type" content="website" />
        <!-- Tab Name -->
        <title>Koyax Project | Immich</title>
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.css" rel="stylesheet">
        <!-- Java Script Data -->
        <script src="dist/js/jquery-3.5.1.slim.min.js"></script>
        <script src="dist/js/bootstrap.bundle.min.js"></script>
        <script src="dist/js/incl.js"></script>
        <!-- Privacy Respecting Analytics -->
        <script defer data-domain="koyax.org" src="https://plausible.io/js/script.file-downloads.hash.outbound-links.pageview-props.tagged-events.js"></script>
        <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

    </head>

    <body>
        <!-- Navbar Start -->
        <div incl-html="incl/navbar"></div>
        <!-- Navbar End -->

        <!-- Breadcrumb Start -->
        <div class="container">
            <ol class="breadcrumb">&nbsp;&nbsp;&nbsp;
                <li class="breadcrumb-item"><a href="index">Startseite</a></li>
                <li class="breadcrumb-item active">Immich</li>
            </ol>
        </div>
        <!-- Breadcrumb End -->

        <!-- Main part Start -->
        <div class="container pt-5">
            <div class="jumbotron shadow">
                <h1 class="display-3 text-center">Immich</h1>
                <p align="center">
                    <img src="dist/img/svg/immich-logo.svg" width="200" title="Immich">
                </p>
                <br>
                <p class="lead text-muted mx-auto w-75"><br><br><br>
                Immich ist eine Photo Cloud. Du kannst damit deine Fotos und Videos von deinem Handy synchronisieren. Ähnlich wie bei Google Photos oder iCloud Photos.<br><br>

                Um Immich zu nutzen:<br><br>
                
                1. lade die App bei <a href="https://play.google.com/store/apps/details?id=app.alextran.immich" target="_blank">Google Play</a> oder im <a href="https://apps.apple.com/us/app/immich/id1613945652" target="_blank">App Store</a> herunter.<br>
                2. Gibt bei der Server URL <strong><a href="https://photos.koyax.org/" target="_blank">photos.koyax.org</a></strong> ein.<br>
                3. Wähle Einloggen mit Koyax ID. Falls der Button nicht auftaucht, versuche in eines der anderen Felder zu tippen.<br>
                4. Done. Nun kannst du in den Einstellungen wählen welche Alben du synchronisieren möchtest.<br><br>

                Genaueres findest du in der <a href="https://immich.app/docs/overview/introduction" target="_blank">Immich Dokumentation</a>.<br><br>

                <strong>Disclaimer:</strong> Immich ist noch in sehr aktiver Entwicklung. Der Entwickler empfielt noch nicht Immich als einziges Backup Für Fotos und Videos zu nutzen. Die Erfahrung hat aber gezeigt, dass es bisher deutlich zuverlässiger mit Fotos und Videos umgeht als Nextcloud.

                <br><br><br>
                <a class="btn btn-primary" href="https://photos.koyax.org/" target="_blank">Zu Immich</a>
              </p>
            </div>
        </div>
        <!-- Main part End -->

        <!-- Footer Start -->
        <div incl-html="incl/footer"></div>
        <!-- Footer End -->

        <script>inclHTML();</script>
    </body>
</html>
