<!doctype html>
<html lang="de">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Samuel, https://samock.de" />
        <meta name="referrer" content="no-referrer-when-downgrade" />

        <meta property="og:site_name" content="Koyax Project" />
        <meta property="og:type" content="website" />
        <!-- Tab Name -->
        <title>Koyax Project | Impressum</title>
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.css" rel="stylesheet">
        <!-- Java Script Data -->
        <script src="dist/js/jquery-3.5.1.slim.min.js"></script>
        <script src="dist/js/bootstrap.bundle.min.js"></script>
        <script src="dist/js/incl.js"></script>
        <!-- Privacy Respecting Analytics -->
        <script defer data-domain="koyax.org" src="https://plausible.io/js/script.file-downloads.hash.outbound-links.pageview-props.tagged-events.js"></script>
        <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

    </head>

    <body>
        <!-- Navbar Start -->
        <div incl-html="incl/navbar"></div>
        <!-- Navbar End -->

        <!-- Breadcrumb Start -->
        <div class="container">
            <ol class="breadcrumb">&nbsp;&nbsp;&nbsp;
                <li class="breadcrumb-item"><a href="index">Startseite</a></li>
                <li class="breadcrumb-item active">Impressum</li>
            </ol>
        </div>
        <!-- Breadcrumb End -->

        <!-- Main part Start -->
        <div class="container pt-5">
            <div class="jumbotron shadow">
                <h1 class="display-3 text-left text-white">Impressum</h1>
                <br><br>
                <h4>Kontakt:</h4>
                E-Mail: <a href="mailto:mail@koyax.org">mail@koyax.org</a><br><br>
                <h4>Zusätzliche Informationen:</h4>
                Diese Seite verwendet das <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a> Framework
                mit einem modifizierten <a href="https://bootswatch.com/darkly/" target="_blank">Darkly</a> Bootstrap Theme.<br>
                Es wird <a href="https://fontawesome.com/" target="_blank">Font Awesome</a> als Schriftart eingesetzt.<br><br>
                Der Source-Code dieser Webseite kann auf <a href="https://gitlab.com/the-koyax-project/website" target="_blank">GitLab</a> eingesehen werden.<br><br>
                Die SVGs und Fotos auf der Webseite von <a href="https://undraw.co/" target="_blank">unDraw</a> unterliegen dem <a href="https://undraw.co/license" target="_blank">Copyright 2022 Katerina Limpitsouni</a>.<br>
            </div>
        </div>
        <!-- Main part End -->

        <!-- Footer Start -->
        <div incl-html="incl/footer"></div>
        <!-- Footer End -->

        <script>inclHTML();</script>
    </body>
</html>
