<!doctype html>
<html lang="de">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Samuel, https://samock.de" />

        <meta name="description" content="Eine Oase für dein digitales Leben" />
        <link rel="canonical" href="https://www.koyax.org/" />
        <meta name="referrer" content="no-referrer-when-downgrade" />

        <meta property="og:site_name" content="Koyax Project" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Koyax Project" />
        <meta property="og:description" content="Eine Oase für dein digitales Leben" />
        <meta property="og:url" content="https://www.koyax.org/" />
        <!-- Tab Name -->
        <title>Koyax Project | Willkommen</title>
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.css" rel="stylesheet">
        <!-- Java Script Data -->
        <script src="dist/js/jquery-3.5.1.slim.min.js"></script>
        <script src="dist/js/bootstrap.bundle.min.js"></script>
        <script src="dist/js/incl.js"></script>
        <!-- Privacy Respecting Analytics -->
        <script defer data-domain="koyax.org" src="https://plausible.io/js/script.file-downloads.hash.outbound-links.pageview-props.tagged-events.js"></script>
        <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
    </head>

    <body>
        <!-- Opening Dialog Start -->
        <div class="container">
            <br><br><br>
            <h1 class="display-1 text-center"><u>Koyax Project</u></h1>
            <br><br><br>
            <h3 class="text-center text-muted">Eine Oase für dein digitales Leben.</h3>
            <br><br><br>
            <br><br><br>
        </div>
        <!-- Opening Dialog End -->

        <!-- Navbar Start -->
        <div incl-html="incl/navbar"></div>
        <!-- Navbar End -->

        <!-- Main part Start -->
        <div class="container pt-5">
            <div class="jumbotron text-center shadow">
                <h1 class="display-3">Unsere Dienste</h1>
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10">
                        <p class="lead text-muted text-justify text-center">
                            Wir sind sehr stolz darauf, dir unsere Kollektion freier [wie in Freiheit], quelloffener und werbefreier Dienste vorzustellen, die du nutzen kannst.
                            Das Koyax Project wird von einer Gruppe von Cyber-Aktivisten betrieben und durch freiwillige Spenden seiner Benutzer finanziert.
                        </p></div>
                    <div class="col-sm-1"></div>
                </div>
                <br><br><br>
                <div class="row justify-content-around text-center">
                    <div class="card border-primary mb-3" style="max-width: 20rem;">
                        <div class="card-header">Cloud</div>
                        <div class="card-body">
                            <h4 class="card-title"><a href="https://cloud.koyax.org" class="text-info">Nextcloud</a></h4>
                            <p class="card-text">Eine Nextcloud-Instanz mit mehreren nützlichen Apps</p>
                            <br>
                            <button type="button" class="btn btn-primary" onclick="window.location.href='https://cloud.koyax.org';">Zur Instanz gehen</button>&nbsp;&nbsp;&nbsp;
                            <button type="button" class="btn btn-primary" onclick="window.location.href='cloud';">Mehr erfahren</button>
                        </div>
                    </div>
                    <div class="card border-light mb-3" style="max-width: 20rem;">
                        <div class="card-header">Account</div>
                        <div class="card-body">
                            <h4 class="card-title"><a href="https://account.koyax.org" class="text-light">Koyax ID</a></h4>
                            <p class="card-text">Das Kontoverwaltungsportal für deine Koyax-ID</p>
                            <br>
                            <button type="button" class="btn btn-light" onclick="window.location.href='https://account.koyax.org/if/flow/default-enrollment-flow';">Hier Registrieren</button>&nbsp;&nbsp;&nbsp;
                            <button type="button" class="btn btn-light" onclick="window.location.href='account';">Mehr erfahren</button>
                        </div>
                    </div>
                    <div class="card border-success mb-3" style="max-width: 20rem;">
                        <div class="card-header">Nachrichten</div>
                        <div class="card-body">
                            <h4 class="card-title"><a href="matrix" class="text-success">Matrix</a></h4>
                            <p class="card-text">Eine junge, moderne, föderierte Lösung für sicheres Instant Messaging und mehr</p>
                            <br>
                            <button type="button" class="btn btn-success" onclick="window.location.href='https://matrix.koyax.org/';">Zur Instanz gehen</button>&nbsp;&nbsp;&nbsp;
                            <button type="button" class="btn btn-success" onclick="window.location.href='matrix';">Mehr erfahren</button>
                        </div>
                    </div>
                    <div class="card border-danger mb-3" style="max-width: 20rem;">
                        <div class="card-header">Photos</div>
                        <div class="card-body">
                            <h4 class="card-title"><a href="https://photos.koyax.org" class="text-danger">Immich</a></h4>
                            <p class="card-text">Synchronisiere Fotos und Videos vom Handy oder PC</p>
                            <br>
                            <button type="button" class="btn btn-danger" onclick="window.location.href='https://photos.koyax.org/';">Zu Immich</button>&nbsp;&nbsp;&nbsp;
                            <button type="button" class="btn btn-danger" onclick="window.location.href='immich';">Mehr erfahren</button>
                        </div>
                    </div>
                    <div class="card border-secondary mb-3" style="max-width: 20rem;">
                        <div class="card-header">VoIP</div>
                        <div class="card-body">
                            <h4 class="card-title"><a href="ts3server://ts.koyax.org" class="text-secondary">TeamSpeak</a></h4>
                            <p class="card-text">Ein TeamSpeak-Server für fehlerfreie, einfache und private Kommunikation</p>
                            <br>
                            <button type="button" class="btn btn-secondary" onclick="window.location.href='ts3server://ts.koyax.org';">Zur Instanz gehen</button>&nbsp;&nbsp;&nbsp;
                            <button type="button" class="btn btn-secondary" onclick="window.location.href='teamspeak';">Mehr erfahren</button>
                        </div>
                    </div>
                    <div class="card border-secondary mb-3" style="max-width: 20rem;">
                        <div class="card-header">Filme und Serien</div>
                        <div class="card-body">
                            <h4 class="card-title"><a href="https://jelly.koyax.org" class="text-secondary">Jellyfin</a></h4>
                            <p class="card-text">Video on Demand für deine gekauften Bluerays. Kein Öffentlicher Dienst.</p>
                            <br>
                            <button type="button" class="btn btn-secondary" onclick="window.location.href='https://jelly.koyax.org';">Zu Jellyfin</button>&nbsp;&nbsp;&nbsp;
                            <button type="button" class="btn btn-secondary" onclick="window.location.href='https://jellyfin.org';">Mehr erfahren</button>
                        </div>
                    </div>
                    <div class="card border-primary mb-3" style="max-width: 20rem;">
                        <div class="card-header">Dokumenten Management</div>
                        <div class="card-body">
                            <h4 class="card-title"><a href="https://docspell.koyax.org" class="text-info">Docspell</a></h4>
                            <p class="card-text">Schluss mit Papierwust. Verwalte deine Dokumente digital mit Texterkennung und erweiterter Suchfunktion.</p>
                            <br>
                            <button type="button" class="btn btn-primary" onclick="window.location.href='https://docspell.koyax.org';">Zur Instanz gehen</button>&nbsp;&nbsp;&nbsp;
                            <button type="button" class="btn btn-primary" onclick="window.location.href='docspell';" target="_blank" >Mehr erfahren</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main part End -->

        <!-- Footer Start -->
        <div incl-html="incl/footer"></div>
        <!-- Footer End -->

        <script>inclHTML();</script>
    </body>
</html>
