<!doctype html>
<html lang="de">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Samuel, https://samock.de" />
        <meta name="referrer" content="no-referrer-when-downgrade" />

        <meta property="og:site_name" content="Koyax Project" />
        <meta property="og:type" content="website" />
        <!-- Tab Name -->
        <title>Koyax Project | Matrix</title>
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.css" rel="stylesheet">
        <!-- Java Script Data -->
        <script src="dist/js/jquery-3.5.1.slim.min.js"></script>
        <script src="dist/js/bootstrap.bundle.min.js"></script>
        <script src="dist/js/incl.js"></script>
        <!-- Privacy Respecting Analytics -->
        <script defer data-domain="koyax.org" src="https://plausible.io/js/script.file-downloads.hash.outbound-links.pageview-props.tagged-events.js"></script>
        <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

    </head>

    <body>
        <!-- Navbar Start -->
        <div incl-html="incl/navbar"></div>
        <!-- Navbar End -->

        <!-- Breadcrumb Start -->
        <div class="container">
            <ol class="breadcrumb">&nbsp;&nbsp;&nbsp;
                <li class="breadcrumb-item"><a href="index">Startseite</a></li>
                <li class="breadcrumb-item active">Matrix</li>
            </ol>
        </div>
        <!-- Breadcrumb End -->

        <!-- Main part Start -->
        <div class="container pt-5">
            <div class="jumbotron shadow">
                <h1 class="display-3 text-center">Matrix</h1>
                <p class="lead text-muted mx-auto w-75"><br><br><br>
                Matrix ist eine moderne Art der dezentralisierten Kommunikation, Internet der Dinge und vieles mehr. Wir sind stolz darauf, dort draußen einen Matrix-Server zu hosten und damit zu einem besseren Web beizutragen.
                Nicht nur, dass all die ausgefallenen modernen Dinge - wie Uploads oder Chathistory - standardmäßig eingebaut sind, <a href="https://element.io/" target="_blank"> es ist auch ein großartiger plattformübergreifender Client verfügbar</a>.
                Auch nach einigen Schwierigkeiten bei der Ausführung von Matrix glauben wir weiterhin daran, dass Matrix die Zukunft ist, und Sie sind eingeladen, ein Teil davon zu werden!<br><br>
                Lade dir <a href="https://element.io/" target="_blank">Element</a> herunter und geben Sie als Instanz "https://matrix.koyax.org" ein.<br><br>
                Besuche unseren Koyax Project Matrix Space <a href="https://matrix.to/#/#community:koyax.org" target="_blank">hier</a>!<br>
                <br><br><br>
                <a class="card-link" href="https://matrix.org/">Offizielle Matrix-Website</a><br>
                <a class="card-link" href="https://en.wikipedia.org/wiki/Matrix_(protocol)">Mehr auf Wikipedia..</a>
                <br><br><br>
                <button type="button" class="btn btn-outline-info" onclick="window.location.href='https://element.io/get-started';">Element holen</button>
              </p>
            </div>
        </div>
        <!-- Main part End -->

        <!-- Footer Start -->
        <div incl-html="incl/footer"></div>
        <!-- Footer End -->

        <script>inclHTML();</script>
    </body>
</html>
