<!doctype html>
<html lang="de">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Samuel, https://samock.de" />
        <meta name="referrer" content="no-referrer-when-downgrade" />

        <meta property="og:site_name" content="Koyax Project" />
        <meta property="og:type" content="website" />
        <!-- Tab Name -->
        <title>Koyax Project | Minecraft</title>
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.css" rel="stylesheet">
        <!-- Java Script Data -->
        <script src="dist/js/jquery-3.5.1.slim.min.js"></script>
        <script src="dist/js/bootstrap.bundle.min.js"></script>
        <script src="dist/js/incl.js"></script>
        <!-- Privacy Respecting Analytics -->
        <script defer data-domain="koyax.org" src="https://plausible.io/js/script.file-downloads.hash.outbound-links.pageview-props.tagged-events.js"></script>
        <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

    </head>

    <body>
        <!-- Navbar Start -->
        <div incl-html="incl/navbar"></div>
        <!-- Navbar End -->

        <!-- Breadcrumb Start -->
        <div class="container">
            <ol class="breadcrumb">&nbsp;&nbsp;&nbsp;
                <li class="breadcrumb-item"><a href="index">Startseite</a></li>
                <li class="breadcrumb-item active">Minecraft</li>
            </ol>
        </div>
        <!-- Breadcrumb End -->

        <!-- Main part Start -->
        <div class="container pt-5">
            <div class="jumbotron shadow">
                <a href="https://maps.mcs-hopto.org/" class="text-white">
                      <h1 class="display-3 text-center">Minecraft</h1>
                </a>
                <p class="lead text-muted mx-auto w-75"><br><br><br>
                Minecraft ist... Okay, ich glaube jeder kennt Minecraft. Auch wenn es Minetest als Open Source Alternative gibt nutze ich noch das Original. 
                Das liegt vor allem an der Geschichtsträchtigkeit der Karte, die aus dem Jahr 2011 ist.

                Falls Du mitspielen willst melde dich einfach bei uns. Wie Du uns kontaktieren kannst siehst Du <a class="card-link" href="contact">hier</a>
                
                Momentan wird ein Spigot Server mit Dynmap und Wordguard eingesetzt. Bis auf ein paar kleine Tweaks ist der Server Vanilla. 
                Üblicherweise update ich den Server sobald alle Plugins updates bekommen haben.
                <br><br>
                Server-IP: <u>mcs-hopto.org</u>
                <br><br><br>
                   <a class="card-link" href="https://minecraft.gamepedia.com/Server">Mehr auf Gamepedia..</a>
                <br><br><br>
                <button type="button" class="btn btn-outline-info" onclick="window.location.href='https://maps.mcs-hopto.org/';">Karte ansehen</button>
              </p>
            </div>
        </div>
        <!-- Main part End -->

        <!-- Footer Start -->
        <div incl-html="incl/footer"></div>
        <!-- Footer End -->

        <script>inclHTML();</script>
    </body>
</html>
