<!doctype html>
<html lang="de">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Samuel, https://samock.de" />
        <meta name="referrer" content="no-referrer-when-downgrade" />

        <meta property="og:site_name" content="Koyax Project" />
        <meta property="og:type" content="website" />
        <!-- Tab Name -->
        <title>Koyax Project | PeerTube</title>
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.css" rel="stylesheet">
        <!-- Java Script Data -->
        <script src="dist/js/jquery-3.5.1.slim.min.js"></script>
        <script src="dist/js/bootstrap.bundle.min.js"></script>
        <script src="dist/js/incl.js"></script>
        <!-- Privacy Respecting Analytics -->
        <script defer data-domain="koyax.org" src="https://plausible.io/js/script.file-downloads.hash.outbound-links.pageview-props.tagged-events.js"></script>
        <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

    </head>

    <body>
        <!-- Navbar Start -->
        <div incl-html="incl/navbar"></div>
        <!-- Navbar End -->

        <!-- Breadcrumb Start -->
        <div class="container">
            <ol class="breadcrumb">&nbsp;&nbsp;&nbsp;
                <li class="breadcrumb-item"><a href="index">Startseite</a></li>
                <li class="breadcrumb-item active">PeerTube</li>
            </ol>
        </div>
        <!-- Breadcrumb End -->

        <!-- Main part Start -->
        <div class="container pt-5">
            <div class="jumbotron shadow">
                <a href="https://tube.koyax.org/" class="text-white">
                    <h1 class="display-3 text-center">PeerTube</h1>
                </a>
                <p class="lead text-muted mx-auto w-75"><br><br><br>
                    PeerTube ist eine kostenlose und dezentralisierte Videoplattform, die sich als Alternative zu anderen Plattformen wie YouTube oder Vimeo entwickelt.<br>
                    Sie ist Teil des sogenannten Fediverse, einer Gruppe von sozialen Netzwerken, deren Hauptziel es ist, den Nutzern die Kontrolle über ihre Daten zurückzugeben und die Interessen von Unternehmen, Politik und Werbung zu umgehen.<br>
                <br><br><br>
                <a class="card-link" href="https://joinpeertube.org/">Offizielle PeerTube-Website</a><br>
                <a class="karte-link" href="https://en.wikipedia.org/wiki/PeerTube">Mehr auf Wikipedia..</a>
                <br><br><br>
                <button type="button" class="btn btn-outline-info" onclick="window.location.href='https://tube.koyax.org/';">Zur Instanz gehen</button>
              </p>
            </div>
        </div>
        <!-- Main part End -->

        <!-- Footer Start -->
        <div incl-html="incl/footer"></div>
        <!-- Footer End -->

        <script>inclHTML();</script>
    </body>
</html>
